<%
  my $user = stash ('user');
%>
<html>
    <head>
        <title><%= $title %></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="/css/bootstrap-5-custom.css" rel="stylesheet">
        <link href="/css/bootstrap-night.css" rel="stylesheet">
        <link href="/css/bootstrap_5_overrides.css" rel="stylesheet">
        <link href="/css/bootstrap_5_night_overrides.css" rel="stylesheet">
        <link href="/css/custom.css" rel="stylesheet">
        
    </head>
    <body>
    <div id="content">
      <%= content %>
    </div>  
    </body> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  
</html>