<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Network Status
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><%= link_to 'Metrics' => '/cgi-nmis9/network.pl?refresh=180&act=network_summary_metrics', class => 'dropdown-item', id => 'ntw_metrics'%></li>
            <!-- Repeat for each menu item, converting links into Mojolicious link_to helpers -->
            <li><%= link_to 'Metric Graphs' => '/cgi-nmis9/network.pl?refresh=180&act=network_metrics_graph', class => 'dropdown-item', id => 'ntw_metrics_graphs'%></li>
            <!-- <li class=""><a onclick="clickMenu(this);return false" id="ntw_view" href="network.pl?refresh=180&amp;act=network_summary_view">Network Metrics and Health</a></li>
            <li class=""><a onclick="clickMenu(this);return false" id="ntw_health" href="network.pl?refresh=180&amp;act=network_summary_health">Network Status and Health</a></li>
            <li class=""><a onclick="clickMenu(this);return false" id="ntw_summary" href="network.pl?refresh=180&amp;act=network_summary_large">Network Status and Health by Group</a></li>
            <li class=""><a onclick="clickMenu(this);return false" id="ntw_services" href="services.pl?">Monitored Services</a></li>
            <li class=""><a onclick="clickMenu(this);return false" id="src_events" href="events.pl?act=event_table_list">Current Events</a></li>
            <li class=""><a onclick="clickMenu(this);return false" id="nmislogs" href="logs.pl?act=log_file_view&amp;lines=50">Network Events</a></li>
            <li class=""><a onclick="clickMenu(this);return false" id="ntw_customer" href="network.pl?refresh=180&amp;act=network_summary_customer">Customer Status and Health</a></li>
            <li class=""><a onclick="clickMenu(this);return false" id="ntw_business" href="network.pl?refresh=180&amp;act=network_summary_business">Business Services Status and Health</a></li>
            <li class=""><a id="selectNode_open" onclick="selectNodeOpen();return false;">Quick Search</a></li>
            <li class=""><a onclick="clickMenu(this);return false" id="ntw_rss" href="community_rss.pl?widget=true">NMIS Community</a></li> -->
      </ul>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Network Performance
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><%= link_to 'All Groups' => 'network.pl?refresh=180&act=network_summary_allgroups', class => 'dropdown-item', id => 'ntw_overview' %></li>
            <!-- Repeat for each menu item -->
          </ul>
        </li>
        <!-- Add more nav items as needed -->
      </ul>
    </div>
  </nav>
  