# logrotate configuration file
#
# PLEASE NOTE: this logrotation file is for logrotate version before 3.8.0,
# (3.8.1 includes new configuration setting and stricter user and group rules)

# cisco logs and nmis slave event logs are syslog-controlled,
# thus the syslog daemon needs to be informed of the rotation
"/usr/local/nmis9/logs/ciscopix.log"
"/usr/local/nmis9/logs/cisco.log"
"/usr/local/nmis9/logs/slave_event.log"  {
    missingok
		notifempty
		sharedscripts
    rotate 20
    weekly

		compress
		delaycompress
		create 0660 nmis nmis

    postrotate
      /sbin/service rsyslog restart >/dev/null
    endscript
}

# trap.log is reopened automatically, no long-lived processes attached
# ipsla.log is reopened automatically at this time
# audit, auth, event logs are reopened automaticaly at this time
"/usr/local/nmis9/logs/trap.log"
"/usr/local/nmis9/logs/ipsla.log"
"/usr/local/nmis9/logs/audit.log"
"/usr/local/nmis9/logs/auth.log"
"/usr/local/nmis9/logs/event.log"		{
    missingok
		notifempty

    rotate 20
    weekly

		compress
		delaycompress
		create 0660 nmis nmis
}

# the nmisd log is not auto-reopened, ditto fping
# nmisd controls its fping worker, so one signal is sufficient
"/usr/local/nmis9/logs/nmis.log"
"/usr/local/nmis9/logs/fping.log" {
    missingok
		notifempty
		sharedscripts

 		rotate 20
    weekly

		compress
		delaycompress
		create 0660 nmis nmis

		postrotate
				/sbin/service nmis9d reload >/dev/null 2>&1
		endscript
}
