# Apache 2.0 and 2.2 configuration snippet for NMIS

# this should either be made part of your preferred VirtualHost,
# or saved in /etc/apache2/sites-enabled as <somefile>.conf

# Further documentation about Apache: http://httpd.apache.org/docs/2.2/

# Aliases for static files:
Alias /nmis9 "/usr/local/nmis9/htdocs"
# but make the landing page the main dashboard
RedirectMatch permanent "^/nmis9/$" "/cgi-nmis9/nmiscgi.pl"

<Directory "/usr/local/nmis9/htdocs">
		Options FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
</Directory>

Alias /menu9/ "/usr/local/nmis9/menu/"
<Directory "/usr/local/nmis9/menu">
		Options FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
</Directory>

ScriptAlias /cgi-nmis9/ "/usr/local/nmis9/cgi-bin/"
<Directory "/usr/local/nmis9/cgi-bin">
		Options +ExecCGI
		Order allow,deny
		Allow from all
</Directory>

