%hash = (
  'module_opflow_rw' => {
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'group' => 'access',
    'name' => 'Module_opFlow_rw',
    'descr' => 'Admin Access to opFlow'
  },
  'module_opflow_view' => {
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'group' => 'access',
    'name' => 'Module_opFlow_view',
    'descr' => 'View Access to opFlow'
  },

  'table_locations_rw' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'Table_Locations_rw',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Write access to table Locations'
  },
  'table_contacts_rw' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Contacts_rw',
    'level3' => '1',
    'descr' => 'Write access to table Contacts',
    'level1' => '1',
    'level5' => '0'
  },
  'table_privmap_rw' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Table_PrivMap_rw',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Write access to table PrivMap'
  },
  'tls_dns' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'tls_dns',
    'level3' => '1',
    'descr' => 'Enable button Tools - dns',
    'level1' => '0',
    'level5' => '0'
  },
  'strd_available' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'strd_available',
    'level3' => '1',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Enable button Reports Stored Avail.'
  },
  'ntw_large' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '1',
    'level0' => '1',
    'name' => 'ntw_large',
    'level3' => '1',
    'descr' => 'Enable button Network - Large Summary',
    'level1' => '1',
    'level5' => '0'
  },
  'table_nodeconf_rw' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_nodeConf_rw',
    'level3' => '0',
    'descr' => 'Write access to table nodeConf',
    'level1' => '1',
    'level5' => '0'
  },
  'table_portal_rw' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_portal_rw',
    'level3' => '0',
    'descr' => 'Write access to table Portal',
    'level1' => '1',
    'level5' => '0'
  },
  'ntw_overview' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '1',
    'level0' => '1',
    'name' => 'ntw_overview',
    'level3' => '1',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Enable button Network - Overview'
  },
  'messages' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Messages',
    'descr' => 'Access to Logfile',
    'level5' => '0',
    'level1' => '0'
  },
  'dyn_port' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'dyn_port',
    'level3' => '1',
    'descr' => 'Enable button Reports Dyn Port',
    'level1' => '1',
    'level5' => '0'
  },
  'strd_port' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'strd_port',
    'descr' => 'Enable button Reports Stored Port',
    'level5' => '0',
    'level1' => '1'
  },
  'log_nmis' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'log_nmis',
    'level3' => '1',
    'descr' => 'Enable button Logs NMIS log',
    'level1' => '0',
    'level5' => '0'
  },
  'cfg_toolset' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'button',
    'level0' => '1',
    'level3' => '0',
    'name' => 'cfg_toolset',
    'descr' => 'Enable button Config Toolset',
    'level5' => '0',
    'level1' => '0'
  },
  'dyn_outage' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'dyn_outage',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Enable button Reports Dyn Outage'
  },
  'rpt_dynamic' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'rpt_dynamic',
    'level3' => '1',
    'descr' => 'Enable button Reports Dynamic',
    'level1' => '1',
    'level5' => '0'
  },
  'tls_snmp' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'tls_snmp',
    'level3' => '0',
    'descr' => 'Enable button Tools - snmp',
    'level1' => '0',
    'level5' => '0'
  },
  'src_events' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'src_events',
    'descr' => 'Enable button Sources - Events',
    'level5' => '0',
    'level1' => '1'
  },
  'tls_df' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'tls_df',
    'level3' => '1',
    'level1' => '0',
    'level5' => '0',
    'descr' => 'Enable button Tools System df'
  },
  'tls_dns_dns' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'tls_dns_dns',
    'level3' => '1',
    'descr' => 'Enable button Tools - dns - dns',
    'level1' => '0',
    'level5' => '0'
  },
  'table_toolset_rw' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Table_Toolset_rw',
    'descr' => 'Write access to table Toolset',
    'level5' => '0',
    'level1' => '1'
  },
  'log_event' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'log_event',
    'level3' => '1',
    'descr' => 'Enable button Logs Event log',
    'level1' => '1',
    'level5' => '0'
  },
  'dyn_response' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'dyn_response',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Enable button Reports Dyn Resp.'
  },
  'tls_dns_loc' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'tls_dns_loc',
    'level3' => '1',
    'descr' => 'Enable button Tools - dns - loc',
    'level1' => '0',
    'level5' => '0'
  },
  'cfg_system' => {
    'group' => 'button',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'cfg_system',
    'level3' => '0',
    'level1' => '0',
    'level5' => '0',
    'descr' => 'Enable button Config System Config'
  },
  'ntw_top10' => {
    'level4' => '1',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'ntw_top10',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Enable button Network - Top10'
  },
  'cfg_contacs' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '0',
    'name' => 'cfg_contacs',
    'descr' => 'Enable button Config Contacts',
    'level5' => '0',
    'level1' => '0'
  },
  'tls_who' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'tls_who',
    'level3' => '1',
    'descr' => 'Enable button Tools System who',
    'level1' => '0',
    'level5' => '0'
  },
  'cfg_services' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'button',
    'level0' => '1',
    'level3' => '0',
    'name' => 'cfg_services',
    'descr' => 'Enable button Config Services',
    'level5' => '0',
    'level1' => '0'
  },
  'table_nodes_rw' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Nodes_rw',
    'level3' => '0',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Write access to table Nodes'
  },
  'logxml' => {
    'group' => 'button',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'logxml',
    'level3' => '0',
    'descr' => 'Enable button Help Debug log XML',
    'level1' => '0',
    'level5' => '0'
  },
  'tls_event_flow' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_event_flow',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Enable Access to Tools - event flow'
  },
  'tls_mtr' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '1',
    'level0' => '1',
    'name' => 'tls_mtr',
    'level3' => '1',
    'descr' => 'Enable Access tool mtr',
    'level1' => '0',
    'level5' => '0'
  },
  'tls_hostinfo' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '1',
    'level0' => '1',
    'name' => 'tls_hostinfo',
    'level3' => '1',
    'descr' => 'Enable Access Host Info',
    'level1' => '0',
    'level5' => '0'
  },
  'strd_response' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'strd_response',
    'level3' => '1',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Enable button Reports Stored Resp.'
  },
  'table_users_rw' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'button',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Table_Users_rw',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Write access to table Users'
  },
  'apache_error_log' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'Apache_Error_Log',
    'descr' => 'Permit Access to Logfile',
    'level5' => '0',
    'level1' => '0'
  },
  'nmis_log' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'NMIS_Log',
    'level3' => '1',
    'level1' => '0',
    'level5' => '0',
    'descr' => 'Access to Logfile'
  },
  'tls_ps' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_ps',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable button Tools System ps'
  },
  'cfg_escalations' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '0',
    'name' => 'cfg_escalations',
    'descr' => 'Enable button Config Escalation',
    'level5' => '0',
    'level1' => '0'
  },
  'cfg_iftypes' => {
    'group' => 'button',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'cfg_iftypes',
    'level3' => '0',
    'level1' => '0',
    'level5' => '0',
    'descr' => 'Enable button Config ifTypes'
  },
  'strd_outage' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'strd_outage',
    'level3' => '1',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Enable button Reports Stored Outage'
  },
  'cfg_nmis' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'cfg_nmis',
    'level3' => '0',
    'level1' => '0',
    'level5' => '0',
    'descr' => 'Enable button Help NMIS'
  },
  'table_escalations_rw' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Escalations_rw',
    'level3' => '0',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Write access to table Escalation'
  },
  'cisco_syslog' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Cisco_Syslog',
    'descr' => 'Permit Access to Logfile',
    'level5' => '0',
    'level1' => '0'
  },
   'router_syslog' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Cisco_Syslog',
    'descr' => 'Permit Access to Logfile',
    'level5' => '0',
    'level1' => '0'
  },
   'switch_syslog' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Cisco_Syslog',
    'descr' => 'Permit Access to Logfile',
    'level5' => '0',
    'level1' => '0'
  },
   'cisco_pix' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Cisco_Syslog',
    'descr' => 'Permit Access to Logfile',
    'level5' => '0',
    'level1' => '0'
  },
  'tls_ping' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '1',
    'level0' => '1',
    'name' => 'tls_ping',
    'level3' => '1',
    'descr' => 'Permit Access tool ping',
    'level1' => '0',
    'level5' => '0'
  },
  'src_outages' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'src_outages',
    'level3' => '1',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Enable button Sources - Outages'
  },
  'strd_health' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'strd_health',
    'descr' => 'Enable button Reports Stored Health',
    'level5' => '0',
    'level1' => '1'
  },
  'generic_syslog' => {
    'group' => 'access',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'generic_syslog',
    'level3' => '0',
    'level1' => '0',
    'level5' => '0',
    'descr' => 'Permit Access to Logfile'
  },
  'cfg_nodes' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'cfg_nodes',
    'level3' => '0',
    'level1' => '0',
    'level5' => '0',
    'descr' => 'Enable button Config Nodes'
  },
  'rpt_nodedetails' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'rpt_nodedetails',
    'level3' => '1',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Enable button Reports Node Details'
  },
  'table_iftypes_rw' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Table_ifTypes_rw',
    'descr' => 'Write access to table ifTypes',
    'level5' => '0',
    'level1' => '1'
  },
  'ntw_links' => {
    'level4' => '1',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'ntw_links',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable button Network - Links List'
  },
  'tls_lft' => {
    'level4' => '1',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_lft',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable Access tool lft'
  },
  'dyn_top10' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'dyn_top10',
    'level3' => '1',
    'descr' => 'Enable button Reports Dyn Top10',
    'level1' => '1',
    'level5' => '0'
  },
  'dyn_available' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'dyn_available',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Enable button Reports Dyn Avail.'
  },
  'cfg_privmap' => {
    'group' => 'button',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'cfg_privmap',
    'level3' => '0',
    'descr' => 'Enable button Config PrivMap',
    'level1' => '0',
    'level5' => '0'
  },
  'tls_ip' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_ip',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enablebutton Tools - ip calc'
  },
  'event_log' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'Event_Log',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Access to Logfile'
  },
  'slave_event_log' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'Slave_Event_Log',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Access to Logfile'
  },
  'table_outages_rw' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'Table_Outages_rw',
    'descr' => 'Write access to table Outages',
    'level5' => '0',
    'level1' => '1'
  },
  'strd_top10' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'strd_top10',
    'descr' => 'Enable button Reports Stored Top10',
    'level5' => '0',
    'level1' => '1'
  },
  'tls_event_db' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'tls_event_db',
    'level3' => '1',
    'descr' => 'Enable Access to Tools - event db',
    'level1' => '1',
    'level5' => '0'
  },
  'cfg_users' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '0',
    'name' => 'cfg_users',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable button Config Users'
  },
  'find_node' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'find_node',
    'level3' => '1',
    'descr' => 'Enable access Find Node',
    'level1' => '0',
    'level5' => '0'
  },
  'tls_disk' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_disk',
    'descr' => 'Enable button Tools System disk',
    'level5' => '0',
    'level1' => '0'
  },
  'tls_iostat' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'tls_iostat',
    'level3' => '1',
    'level1' => '0',
    'level5' => '0',
    'descr' => 'Enable button Tools System iostat'
  },
  'table_models_rw' => {
    'group' => 'access',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Models_rw',
    'level3' => '0',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Write access to table Models'
  },
  'tls_vmstat' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_vmstat',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable button Tools System vmstat'
  },
  'tls_system' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_system',
    'descr' => 'Enable button Tools System',
    'level5' => '0',
    'level1' => '0'
  },
  'table_logs_rw' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Table_Logs_rw',
    'descr' => 'Write access to table Logs',
    'level5' => '0',
    'level1' => '1'
  },
  'ntw_summary' => {
    'level4' => '1',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'ntw_summary',
    'descr' => 'Enable button Network - Summary',
    'level5' => '0',
    'level1' => '1'
  },
  'cfg_logs' => {
    'group' => 'button',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'cfg_logs',
    'level3' => '0',
    'level1' => '0',
    'level5' => '0',
    'descr' => 'Enable button Logs'
  },
  'src_links' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'src_links',
    'level3' => '1',
    'descr' => 'Enable button Sources - links',
    'level1' => '0',
    'level5' => '0'
  },
  'tls_date' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_date',
    'descr' => 'Enable button Tools System date',
    'level5' => '0',
    'level1' => '1'
  },
  'loghtml' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'button',
    'level0' => '1',
    'level3' => '0',
    'name' => 'loghtml',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enablebutton Help Debug log HTML'
  },
  'tls_trace' => {
    'level4' => '1',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_trace',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable Access tool trace'
  },
  'log_list' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'log_list',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable button Logs Log list'
  },
  'rpt_stored' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'rpt_stored',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'Enable button Reports Stored'
  },
  'dyn_health' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'dyn_health',
    'level3' => '1',
    'descr' => 'Enable button Reports Dyn Health',
    'level1' => '1',
    'level5' => '0'
  },
  'cfg_nodecfg' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '0',
    'name' => 'cfg_nodecfg',
    'descr' => 'Enable button Config nodeConfig',
    'level5' => '0',
    'level1' => '0'
  },
  'table_config_rw' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Config_rw',
    'level3' => '0',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Write access to table NMIS Config'
  },
  'cfg_locations' => {
    'group' => 'button',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'cfg_locations',
    'level3' => '0',
    'descr' => 'Enable button Config Locations',
    'level1' => '0',
    'level5' => '0'
  },
  'table_services_rw' => {
    'group' => 'access',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Services_rw',
    'level3' => '0',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'Write access to table Services'
  },
  'cfg_access' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'button',
    'level0' => '1',
    'level3' => '0',
    'name' => 'cfg_access',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable button Config Access'
  },
  'tls_dns_host' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_dns_host',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable button Tools - dns - host'
  },
  'find_interface' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'find_interface',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable access to Find Interface'
  },
  'apache_access_log' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Apache_Access_Log',
    'level3' => '1',
    'level1' => '0',
    'level5' => '0',
    'descr' => 'Permit Access to Logfile'
  },
  'table_access_rw' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Access_rw',
    'level3' => '0',
    'descr' => 'Write access to table Access',
    'level1' => '1',
    'level5' => '0'
  },
  'syslog' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'Syslog',
    'descr' => 'Access to Logfile',
    'level5' => '0',
    'level1' => '0'
  },
  'cfg_models' => {
    'group' => 'button',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'cfg_models',
    'level3' => '0',
    'descr' => 'Enable button Config Models',
    'level1' => '0',
    'level5' => '0'
  },
  'tls_dns_arpa' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'button',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_dns_arpa',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Enable button Tools - dns - arpa'
  },
  'tls_nmis_runtime' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'tls_nmis_runtime',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Permit Access to NMIS Host Diag'
  },
  'ipsla_menu' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'ipsla_view',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Permit Access to IPSLA Menu'
  },
  'ipsla_rw' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'ipsla_rw',
    'level5' => '0',
    'level1' => '0',
    'descr' => 'Permit Access to IPSLA Editing Probes (add, edit, delete)'
  },
  'table_links_view' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Links_view',
    'level3' => '0',
    'descr' => 'View access to table Links',
    'level1' => '1',
    'level5' => '0'
  },
  'table_links_rw' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Links_view',
    'level3' => '0',
    'descr' => 'View access to table Links',
    'level1' => '1',
    'level5' => '0'
  },
  'table_access_view' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Access_view',
    'level3' => '0',
    'descr' => 'View access to table Access',
    'level1' => '1',
    'level5' => '0'
  },
  'table_locations_view' => {
    'level4' => '1',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'Table_Locations_view',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'View access to table Locations'
  },
  'table_contacts_view' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '1',
    'level0' => '1',
    'name' => 'Table_Contacts_view',
    'level3' => '1',
    'descr' => 'View access to table Contacts',
    'level1' => '1',
    'level5' => '0'
  },
  'table_privmap_view' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Table_PrivMap_view',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'View access to table PrivMap'
  },
  'table_nodeconf_view' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_nodeConf_view',
    'level3' => '0',
    'descr' => 'View access to table nodeConf',
    'level1' => '1',
    'level5' => '0'
  },
  'table_portal_view' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '1',
    'level0' => '1',
    'name' => 'Table_portal_view',
    'level3' => '0',
    'descr' => 'View access to table Portal',
    'level1' => '1',
    'level5' => '0'
  },
  'table_toolset_view' => {
    'level4' => '1',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Table_Toolset_view',
    'descr' => 'View access to table Toolset',
    'level5' => '0',
    'level1' => '1'
  },
  'table_nodes_view' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Nodes_view',
    'level3' => '0',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'View access to table Nodes'
  },
  'table_users_view' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'button',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Table_Users_view',
    'level5' => '0',
    'level1' => '1',
    'descr' => 'View access to table Users'
  },
  'table_escalations_view' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Escalations_view',
    'level3' => '0',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'View access to table Escalation'
  },
  'table_iftypes_view' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'Table_ifTypes_view',
    'descr' => 'View access to table ifTypes',
    'level5' => '0',
    'level1' => '1'
  },
  'table_outages_view' => {
    'level4' => '0',
    'level2' => '1',
    'group' => 'access',
    'level0' => '1',
    'level3' => '1',
    'name' => 'Table_Outages_view',
    'descr' => 'View access to table Outages',
    'level5' => '0',
    'level1' => '1'
  },
  'table_models_view' => {
    'group' => 'access',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Models_view',
    'level3' => '0',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'View access to table Models'
  },   
  'table_logs_view' => {
    'level4' => '0',
    'level2' => '0',
    'group' => 'access',
    'level0' => '1',
    'level3' => '0',
    'name' => 'Table_Logs_view',
    'descr' => 'View access to table Logs',
    'level5' => '0',
    'level1' => '1'
  },
  'table_config_view' => {
    'group' => 'access',
    'level2' => '1',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Config_view',
    'level3' => '0',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'View access to table NMIS Config'
  },
  'table_services_view' => {
    'group' => 'access',
    'level2' => '0',
    'level4' => '0',
    'level0' => '1',
    'name' => 'Table_Services_view',
    'level3' => '0',
    'level1' => '1',
    'level5' => '0',
    'descr' => 'View access to table Services'
  }
);

   
