#
# THIS SOFTWARE IS NOT PART OF NMIS AND IS COPYRIGHTED, PROTECTED AND LICENSED 
# BY OPMANTEK.  
# 
# YOU MUST NOT MODIFY OR DISTRIBUTE THIS CODE
# 
# This code is NOT Open Source
# 
# IT IS IMPORTANT THAT YOU HAVE READ CAREFULLY AND UNDERSTOOD THE END USER 
# LICENSE AGREEMENT THAT WAS SUPPLIED WITH THIS SOFTWARE.   BY USING THE 
# SOFTWARE  YOU ACKNOWLEDGE THAT (1) YOU HAVE READ AND REVIEWED THE LICENSE 
# AGREEMENT IN ITS ENTIRETY, (2) YOU AGREE TO BE BOUND BY THE AGREEMENT, (3) 
# THE INDIVIDUAL USING THE SOFTWARE HAS THE POWER, AUTHORITY AND LEGAL RIGHT 
# TO ENTER INTO THIS AGREEMENT ON BEHALF OF YOU (AS AN INDIVIDUAL IF ON YOUR 
# OWN BEHALF OR FOR THE ENTITY THAT EMPLOYS YOU )) AND, (4) BY SUCH USE, THIS 
# AGREEMENT CONSTITUTES BINDING AND ENFORCEABLE OBLIGATION BETWEEN YOU AND 
# OPMANTEK LTD. 
# 
# Opmantek is a passionate, committed open source software company - we really 
# are.  This particular piece of code was taken from a commercial module and 
# thus we can't legally supply under GPL. It is supplied in good faith as 
# source code so you can get more out of NMIS.  According to the license 
# agreement you can not modify or distribute this code, but please let us know 
# if you want to and we will certainly help -  in most cases just by emailing 
# you a different agreement that better suits what you want to do but covers 
# Opmantek legally too. 
# 
# contact opmantek by emailing code@opmantek.com
# 
# All licenses for all software obtained from Opmantek (GPL and commercial) 
# are viewable at http://opmantek.com/licensing
#   
# *****************************************************************************

%hash = (
  'apache_access_log' => {
    'descr' => 'Permit Access to Logfile',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Apache_Access_Log'
  },
  'apache_error_log' => {
    'descr' => 'Permit Access to Logfile',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Apache_Error_Log'
  },
  'auth_log' => {
    'descr' => 'Access to Logfile',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Auth_Log'
  },
  'cfg_access' => {
    'descr' => 'Enable button Config Access',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_access'
  },
  'cfg_contacs' => {
    'descr' => 'Enable button Config Contacts',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_contacs'
  },
  'cfg_escalations' => {
    'descr' => 'Enable button Config Escalation',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_escalations'
  },
  'cfg_iftypes' => {
    'descr' => 'Enable button Config ifTypes',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_iftypes'
  },
  'cfg_locations' => {
    'descr' => 'Enable button Config Locations',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_locations'
  },
  'cfg_logs' => {
    'descr' => 'Enable button Logs',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_logs'
  },
  'cfg_models' => {
    'descr' => 'Enable button Config Models',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_models'
  },
  'cfg_nmis' => {
    'descr' => 'Enable button Help NMIS',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_nmis'
  },
  'cfg_nodecfg' => {
    'descr' => 'Enable button Config nodeConfig',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_nodecfg'
  },
  'cfg_nodes' => {
    'descr' => 'Enable button Config Nodes',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_nodes'
  },
  'cfg_privmap' => {
    'descr' => 'Enable button Config PrivMap',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_privmap'
  },
  'cfg_services' => {
    'descr' => 'Enable button Config Services',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_services'
  },
  'cfg_system' => {
    'descr' => 'Enable button Config System Config',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_system'
  },
  'cfg_toolset' => {
    'descr' => 'Enable button Config Toolset',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_toolset'
  },
  'cfg_users' => {
    'descr' => 'Enable button Config Users',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'cfg_users'
  },
  'cisco_pix' => {
    'descr' => 'Permit Access to Logfile',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Cisco_Syslog'
  },
  'cisco_syslog' => {
    'descr' => 'Permit Access to Logfile',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Cisco_Syslog'
  },
  'dyn_available' => {
    'descr' => 'Enable button Reports Dyn Avail.',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'dyn_available'
  },
  'dyn_health' => {
    'descr' => 'Enable button Reports Dyn Health',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'dyn_health'
  },
	
  'dyn_times' => {
    'descr' => 'Enable button Reports Dyn Time',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'dyn_time'
  },
	
	'dyn_outage' => {
    'descr' => 'Enable button Reports Dyn Outage',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'dyn_outage'
  },
  'dyn_port' => {
    'descr' => 'Enable button Reports Dyn Port',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'dyn_port'
  },
  'dyn_response' => {
    'descr' => 'Enable button Reports Dyn Resp.',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'dyn_response'
  },
  'dyn_top10' => {
    'descr' => 'Enable button Reports Dyn Top10',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'dyn_top10'
  },
  'event_log' => {
    'descr' => 'Access to Logfile',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Event_Log'
  },
  'find_interface' => {
    'descr' => 'Enable access to Find Interface',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'find_interface'
  },
  'find_node' => {
    'descr' => 'Enable access Find Node',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'find_node'
  },
  'generic_syslog' => {
    'descr' => 'Permit Access to Logfile',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'generic_syslog'
  },
  'ipsla_menu' => {
    'descr' => 'Permit Access to IPSLA Menu',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'ipsla_view'
  },
  'ipsla_rw' => {
    'descr' => 'Permit Access to IPSLA Editing Probes (add, edit, delete)',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'ipsla_rw'
  },
  'log_event' => {
    'descr' => 'Enable button Logs Event log',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'log_event'
  },
  'log_list' => {
    'descr' => 'Enable button Logs Log list',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'log_list'
  },
  'log_nmis' => {
    'descr' => 'Enable button Logs NMIS log',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'log_nmis'
  },
  'loghtml' => {
    'descr' => 'Enablebutton Help Debug log HTML',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'loghtml'
  },
  'logxml' => {
    'descr' => 'Enable button Help Debug log XML',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'logxml'
  },
  'messages' => {
    'descr' => 'Access to Logfile',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Messages'
  },
  'module_opflow_admin' => {
    'descr' => 'Admin Access to opFlow',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Module_opFlow_admin'
  },
  'module_opflow_rw' => {
    'descr' => 'Admin Access to opFlow',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Module_opFlow_rw'
  },
  'module_opflow_view' => {
    'descr' => 'View Access to opFlow',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'Module_opFlow_view'
  },
  'nmis_log' => {
    'descr' => 'Access to Logfile',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'NMIS_Log'
  },
  'ntw_large' => {
    'descr' => 'Enable button Network - Large Summary',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'ntw_large'
  },
  'ntw_links' => {
    'descr' => 'Enable button Network - Links List',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'ntw_links'
  },
  'ntw_overview' => {
    'descr' => 'Enable button Network - Overview',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'ntw_overview'
  },
  'ntw_summary' => {
    'descr' => 'Enable button Network - Summary',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'ntw_summary'
  },
  'ntw_top10' => {
    'descr' => 'Enable button Network - Top10',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'ntw_top10'
  },
  'router_syslog' => {
    'descr' => 'Permit Access to Logfile',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Cisco_Syslog'
  },
  'rpt_dynamic' => {
    'descr' => 'Enable button Reports Dynamic',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'rpt_dynamic'
  },
  'rpt_nodedetails' => {
    'descr' => 'Enable button Reports Node Details',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'rpt_nodedetails'
  },
  'rpt_stored' => {
    'descr' => 'Enable button Reports Stored',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'rpt_stored'
  },
  'slave_event_log' => {
    'descr' => 'Access to Logfile',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Slave_Event_Log'
  },
  'snmp_traps' => {
    'descr' => 'Access to Logfile',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'SNMP_Traps'
  },
  'src_events' => {
    'descr' => 'Enable button Sources - Events',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'src_events'
  },
  'src_links' => {
    'descr' => 'Enable button Sources - links',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'src_links'
  },
  'src_outages' => {
    'descr' => 'Enable button Sources - Outages',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'src_outages'
  },
  'strd_available' => {
    'descr' => 'Enable button Reports Stored Avail.',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'strd_available'
  },
  'strd_health' => {
    'descr' => 'Enable button Reports Stored Health',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'strd_health'
  },
	'strd_times' => {
    'descr' => 'Enable button Reports Stored Time',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'strd_times'
  },

  'strd_outage' => {
    'descr' => 'Enable button Reports Stored Outage',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'strd_outage'
  },
  'strd_port' => {
    'descr' => 'Enable button Reports Stored Port',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'strd_port'
  },
  'strd_response' => {
    'descr' => 'Enable button Reports Stored Resp.',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'strd_response'
  },
  'strd_top10' => {
    'descr' => 'Enable button Reports Stored Top10',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'strd_top10'
  },
  'switch_syslog' => {
    'descr' => 'Permit Access to Logfile',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Cisco_Syslog'
  },
  'syslog' => {
    'descr' => 'Access to Logfile',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '0',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Syslog'
  },
  'table_access_rw' => {
    'descr' => 'Write access to table Access',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Access_rw'
  },
  'table_access_view' => {
    'descr' => 'View access to table Access',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Access_view'
  },
  'table_businessservices_rw' => {
    'descr' => 'Write access to table Business Services',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_businessservices_rw'
  },
  'table_businessservices_view' => {
    'descr' => 'View access to table Business Services',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '1',
    'level5' => '0',
    'name' => 'Table_businessservices_view'
  },
  'table_config_rw' => {
    'descr' => 'Write access to table NMIS Config',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Config_rw'
  },
  'table_config_view' => {
    'descr' => 'View access to table NMIS Config',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Config_view'
  },
  'table_contacts_rw' => {
    'descr' => 'Write access to table Contacts',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Contacts_rw'
  },
  'table_contacts_view' => {
    'descr' => 'View access to table Contacts',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'Table_Contacts_view'
  },
  'table_customers_rw' => {
    'descr' => 'View access to table $table',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Customers_rw'
  },
  'table_customers_view' => {
    'descr' => 'Read/write access to table $table',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Customers_view'
  },
  'table_enterprise_rw' => {
    'descr' => 'View access to table $table',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Enterprise_rw'
  },
  'table_enterprise_view' => {
    'descr' => 'Read/write access to table $table',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Enterprise_view'
  },
  'table_escalations_rw' => {
    'descr' => 'Write access to table Escalation',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Escalations_rw'
  },
  'table_escalations_view' => {
    'descr' => 'View access to table Escalation',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Escalations_view'
  },
  'table_events_rw' => {
    'descr' => 'Write access to table Events',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Events_rw'
  },
  'table_events_view' => {
    'descr' => 'View access to table Events',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Events_view'
  },
  'table_groups_rw' => {
    'descr' => 'View access to table $table',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Groups_rw'
  },
  'table_groups_view' => {
    'descr' => 'Read/write access to table $table',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Groups_view'
  },
  'table_iftypes_rw' => {
    'descr' => 'Write access to table ifTypes',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_ifTypes_rw'
  },
  'table_iftypes_view' => {
    'descr' => 'View access to table ifTypes',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_ifTypes_view'
  },
  'table_links_rw' => {
    'descr' => 'View access to table Links',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Links_view'
  },
  'table_links_view' => {
    'descr' => 'View access to table Links',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Links_view'
  },
  'table_locations_rw' => {
    'descr' => 'Write access to table Locations',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Locations_rw'
  },
  'table_locations_view' => {
    'descr' => 'View access to table Locations',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'Table_Locations_view'
  },
  'table_logs_rw' => {
    'descr' => 'Write access to table Logs',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Logs_rw'
  },
  'table_logs_view' => {
    'descr' => 'View access to table Logs',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Logs_view'
  },
  'table_models_rw' => {
    'descr' => 'Write access to table Models',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Models_rw'
  },
  'table_models_view' => {
    'descr' => 'View access to table Models',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Models_view'
  },
  'table_nodeconf_rw' => {
    'descr' => 'Write access to table nodeConf',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_nodeConf_rw'
  },
  'table_nodeconf_view' => {
    'descr' => 'View access to table nodeConf',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_nodeConf_view'
  },
  'table_nodes_rw' => {
    'descr' => 'Write access to table Nodes',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Nodes_rw'
  },
  'table_nodes_view' => {
    'descr' => 'View access to table Nodes',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Nodes_view'
  },
  'table_outages_rw' => {
    'descr' => 'Write access to table Outages',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Outages_rw'
  },
  'table_outages_view' => {
    'descr' => 'View access to table Outages',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Outages_view'
  },
  'table_portal_rw' => {
    'descr' => 'Write access to table Portal',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_portal_rw'
  },
  'table_portal_view' => {
    'descr' => 'View access to table Portal',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '1',
    'level5' => '0',
    'name' => 'Table_portal_view'
  },
  'table_privmap_rw' => {
    'descr' => 'Write access to table PrivMap',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_PrivMap_rw'
  },
  'table_privmap_view' => {
    'descr' => 'View access to table PrivMap',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_PrivMap_view'
  },
  'table_servicestatus_rw' => {
    'descr' => 'Write access to table Service Status',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_status_rw'
  },
  'table_servicestatus_view' => {
    'descr' => 'View access to table Service Status',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '1',
    'level5' => '0',
    'name' => 'Table_servicestatus_view'
  },
  'table_services_rw' => {
    'descr' => 'Write access to table Services',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Services_rw'
  },
  'table_services_view' => {
    'descr' => 'View access to table Services',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Services_view'
  },

  'table_polling-policy_rw' => {
    'descr' => 'Write access to table Polling-Policy',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Polling-Policy_rw'
  },
  'table_polling-policy_view' => {
    'descr' => 'View access to table Polling-Policy',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Polling-Policy_view'
  },

  'table_tables_rw' => {
    'descr' => 'View access to table $table',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Tables_rw'
  },
  'table_tables_view' => {
    'descr' => 'Read/write access to table $table',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Tables_view'
  },
  'table_toolset_rw' => {
    'descr' => 'Write access to table Toolset',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Toolset_rw'
  },
  'table_toolset_view' => {
    'descr' => 'View access to table Toolset',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '1',
    'level5' => '0',
    'name' => 'Table_Toolset_view'
  },
  'table_users_rw' => {
    'descr' => 'Write access to table Users',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Users_rw'
  },
  'table_users_view' => {
    'descr' => 'View access to table Users',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '0',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'Table_Users_view'
  },
  'tls_date' => {
    'descr' => 'Enable button Tools System date',
    'group' => 'button',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_date'
  },
  'tls_df' => {
    'descr' => 'Enable button Tools System df',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_df'
  },
  'tls_disk' => {
    'descr' => 'Enable button Tools System disk',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_disk'
  },
  'tls_dns' => {
    'descr' => 'Enable button Tools - dns',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_dns'
  },
  'tls_dns_arpa' => {
    'descr' => 'Enable button Tools - dns - arpa',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_dns_arpa'
  },
  'tls_dns_dns' => {
    'descr' => 'Enable button Tools - dns - dns',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_dns_dns'
  },
  'tls_dns_host' => {
    'descr' => 'Enable button Tools - dns - host',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_dns_host'
  },
  'tls_dns_loc' => {
    'descr' => 'Enable button Tools - dns - loc',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_dns_loc'
  },
  'tls_event_db' => {
    'descr' => 'Enable Access to Tools - event db',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_event_db'
  },
  'tls_event_flow' => {
    'descr' => 'Enable Access to Tools - event flow',
    'group' => 'access',
    'level0' => '1',
    'level1' => '1',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_event_flow'
  },
  'tls_hostinfo' => {
    'descr' => 'Enable Access Host Info',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'tls_hostinfo'
  },
  'tls_iostat' => {
    'descr' => 'Enable button Tools System iostat',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_iostat'
  },
  'tls_ip' => {
    'descr' => 'Enablebutton Tools - ip calc',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_ip'
  },
  'tls_lft' => {
    'descr' => 'Enable Access tool lft',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'tls_lft'
  },
  'tls_mtr' => {
    'descr' => 'Enable Access tool mtr',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'tls_mtr'
  },
  'tls_nmis_runtime' => {
    'descr' => 'Permit Access to NMIS Host Diag',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_nmis_runtime'
  },
  'tls_ping' => {
    'descr' => 'Permit Access tool ping',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'tls_ping'
  },
  'tls_ps' => {
    'descr' => 'Enable button Tools System ps',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_ps'
  },
  'tls_snmp' => {
    'descr' => 'Enable button Tools - snmp',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '0',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_snmp'
  },
  'tls_system' => {
    'descr' => 'Enable button Tools System',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_system'
  },
  'tls_trace' => {
    'descr' => 'Enable Access tool trace',
    'group' => 'access',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '1',
    'level5' => '0',
    'name' => 'tls_trace'
  },
  'tls_vmstat' => {
    'descr' => 'Enable button Tools System vmstat',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_vmstat'
  },
  'tls_who' => {
    'descr' => 'Enable button Tools System who',
    'group' => 'button',
    'level0' => '1',
    'level1' => '0',
    'level2' => '1',
    'level3' => '1',
    'level4' => '0',
    'level5' => '0',
    'name' => 'tls_who'
  }
);
