%hash = (
  'core network' => {
    'businessPriority' => '10',
    'businessService' => 'Core Network',
    'businessUnit' => 'Shared',
    'serviceType' => 'Revenue Generating'
  },
  'ecommerce' => {
    'businessPriority' => '10',
    'businessService' => 'eCommerce',
    'businessUnit' => 'Sales',
    'serviceType' => 'Revenue Generating'
  },
  'email' => {
    'businessPriority' => '6',
    'businessService' => 'email',
    'businessUnit' => 'Shared',
    'serviceType' => 'Business Critical'
  },
  'web page' => {
    'businessPriority' => '7',
    'businessService' => 'Web Page',
    'businessUnit' => 'Marketing',
    'serviceType' => 'Business Critical'
  }
);
