my %hash = (
  'modules' => {
    'display_opcharts' => 'false',
    'display_community_rss_widget' => 'true',
    'display_module_list' => 'true',
    'display_network_view' => 'true',
    'display_opmaps_widget' => 'false',
    'display_opflow_widget' => 'false',
    'opmaps_widget_width' => '750',
    'opmaps_widget_height' => '450',
    'opflow_widget_width' => '750',
    'opflow_widget_height' => '460',
    'rss_widget_width' => '210',
    'rss_widget_height' => '460'
  },

  'online' => {
    'nmis_docs_online' => 'https://community.opmantek.com/',
    'community_rss_url' => 'https://community.opmantek.com/rss/NMIS.xml',
  },

	'directories' => {
    '<nmis_base>' => '/usr/local/nmis8',
    '<nmis_admin>' => '<nmis_base>/admin',
    '<nmis_bin>' => '<nmis_base>/bin',
    '<nmis_cgi>' => '<nmis_base>/cgi-bin',
    '<nmis_conf>' => '<nmis_base>/conf',
    '<nmis_data>' => '<nmis_base>',
    '<nmis_logs>' => '<nmis_base>/logs',
    '<nmis_menu>' => '<nmis_base>/menu',
    '<nmis_models>' => '<nmis_base>/models',
    '<nmis_var>' => '<nmis_data>/var',
    '<menu_base>' => '<nmis_base>/menu',
    'database_root' => '<nmis_data>/database',
    'log_root' => '<nmis_logs>',
    'json_logs' => '<nmis_logs>/json',
    'config_logs' => '<nmis_logs>/config',
    'mib_root' => '<nmis_base>/mibs',
    'report_root' => '<nmis_base>/htdocs/reports',
    'script_root' => '<nmis_conf>/scripts',
    'web_root' => '<nmis_base>/htdocs',
		'plugin_root' => '<nmis_conf>/plugins',
		'<nmis_backups>' => '<nmis_data>/backups',
  },

	'globals' => {
    'global_threshold' => 'true', # advanced thresholds enabled or not
    'threshold_poll_cycle' => 'true', # perform threshold computations at the end of poll cycle
		'threshold_poll_node' => 'true', # or perform threshold computation with each node
    'threshold_rising_reset_dampening' => '0.95',
    'threshold_falling_reset_dampening' => '1.05',
    'global_collect_Description' => '(CNOC|Collection)',
		'global_collect_ifDescr' => '',
    'global_nocollect_ifOperStatus' => '',
    'global_nocollect_ifDescr' => '',
    'global_nocollect_Description' => '',
    'global_nocollect_noDescription' => '',
    'global_nocollect_ifType' => '',
    'global_nocollect_interface_down_days' => 30,
    'global_noevent_ifDescr' => '',
    'global_noevent_Description' => '',
    'global_noevent_ifType' => '',
		'global_events_bandwidth' => 'true',
    'uuid_add_with_node' => 'true',
    'uuid_namespace_type' => 'NameSpace_URL',
    'uuid_namespace_name' => 'www.domain.com'
  },

	'system' => {
    'group_list' => 'NMIS8,DataCenter,Branches,Sales,Campus,HeadOffice,Open-AudIT',
		"roletype_list" => "core,distribution,access,default",
		"nettype_list" => "wan,lan,vpn,man,san,voice,default",
		"nodetype_list" => "generic,switch,router,firewall,server",

		# for coloring the group status panel . 'default' applies to unlisted role types
		'severity_by_roletype' => { core => [ 'Critical', 'Major' ], distribution => [ 'Major', 'Minor' ],
																access => [ 'Minor', 'Warning' ], default => [ 'Major', 'Minor' ] },
    # if this option is present, then *only* properties listed here will be shown in the node view,
    # and in precisely this order. custom properties are supported.
    'network_viewNode_field_list' => 'status,sysName,host_addr,group,customer,location,businessService,serviceStatus,nodeType,nodeModel,sysUpTime,sysLocation,sysContact,sysDescr,ifNumber,lastUpdate,nodeVendor,sysObjectName,roleType,netType',

		# if this option is present use binary logic for node down and set the level to the overall_node_status_level
    'overall_node_status_coarse' => 'false',
    'overall_node_status_level' => 'Critical',

		# if this option is present and enabled, a nodes health impacts its reported summary, providing VERY granular status.
    'node_status_uses_status_summary' => 'false',
    'display_status_summary' => 'false',

		# to have additional fields in the node summary data.
    'node_summary_field_list' => 'host,uuid,customer,businessService,serviceStatus,snmpdown,wmidown',

		'nmis_mthread' => 'false',
		'nmis_maxthreads' => '10',

    'nmis_host' => 'localhost',
    'nmis_host_protocol' => 'http',
    'domain_name' => '',
    'cache_summary_tables' => 'true',
    'cache_var_tables' => 'true',
    'page_refresh_time' => '300',
    'widget_refresh_time' => '180',
    'os_posix' => 'false',
    'os_cmd_read_file_reverse' => 'tac',
    'os_cmd_file_decompress' => 'gzip -d -c',
    'os_kernelname' => '',
    'os_execperm' => '0770',
    'os_fileperm' => '0660',
    'report_files_max' => '60',
    'page_bg_color_full' => 'true',
    'loc_from_sysLoc' => 'false',
    'loc_from_DNSloc' => 'false',
    'loc_sysLoc_format' => '^-*\\d{1,3}\\.\\d{1,4},-*\\d{1,3}\\.\\d{1,4},\\d{0,4},.',
    'cbqos_cm_collect_all' => 'true',
    'buttons_in_logs' => 'false',
    'node_button_in_logs' => 'true',
    'log_max_table_lines' => 25000,
    'http_req_timeout' => '60',
    'server_name' => 'localhost',
		'server_admin' => 'root@localhost',
    'global_collect' => 'true',
    'response_time_threshold' => '500',
    'nmis_user' => 'nmis',
    'nmis_group' => 'nmis',
		'nmis_executable' => '(/(bin|admin|install/scripts|conf/scripts)/[a-zA-Z0-9_\\.-]+|\\.pl|\\.sh)$',
    'file_size_warning' => '100000000',
    'default_communityRO' => 'public',
    'default_username' => '',
    'default_authpassword' => '',
    'default_authkey' => '',
    'default_privpassword' => '',
    'default_privkey' => '',
    'fastping_timeout' => '5000',
    'fastping_packet' => '56',
    'fastping_retries' => '3',
    'fastping_count' => '3',
    'fastping_sleep' => '60',
    'fastping_node_poll' => '200',
    'ipsla_collect_time' => '60',
    'ipsla_bucket_interval' => '180',
    'ipsla_extra_buckets' => '5',
    'ipsla_mthread' => 'true',
    'ipsla_maxthreads' => '10',
    'ipsla_mthreaddebug' => 'false',
    'ipsla_dnscachetime' => '3600',
    'ipsla_control_enable_other' => 'true',
    'threshold_period-default' => '-15 minutes',
    'threshold_period-health' => '-4 hours',
    'threshold_period-pkts' => '-15 minutes',
    'threshold_period-pkts_hc' => '-15 minutes',
    'threshold_period-interface' => '-15 minutes',
    'default_graphtype' => 'abits',
    'ping_timeout' => '5000',
    'ping_packet' => '56',
    'ping_retries' => '3',
    'ping_count' => '3',
    'wrap_node_names' => 'true',
    'nmis_summary_poll_cycle' => 'false',
    'disable_interfaces_summary' => 'false',
		'interface_util_period' => '-6 hours',
		'interface_util_label' => 'Util. 6hrs',
    'interface_max_number' => '5000',
		'interface_availability_value_when_down' => 'U',
    'snpp_server' => '<server_name>',
    'snmp_timeout' => 5,
    'snmp_retries' => 1,
    'snmp_max_msg_size' => 1472,
    'snmp_stop_polling_on_error' => 'true',
    'log_node_configuration_events' => 'false',
    'node_configuration_events' => 'Node Configuration Change, Node Reset',
    'non_stateful_events' => 'Node Configuration Change, Node Reset, NMIS runtime exceeded',
    'stateless_event_dampening' => 900,
    'upnotify_stateful_events' => 'down|proactive|alert',
    'model_health_sections' => 'cpu_cpm,entityMib,diskIOTable,ds3Errors,SONETErrors',
    'network_health_view' => 'Group',
		'network_summary_maxgroups' => 30,
    'json_node_fields' => 'uuid,supportGroup,cmdbType',
    'auto_expand_more_graphs' => 'true',

		# maximum runtime of nmis collect or update (child) processes
		# unlimited if set to zero or undef
		'max_child_runtime' => undef,
		# to disable the generation of "nmis runtime exceeded" events, set this to 1 or true
		'disable_nmis_process_events' => undef,
		# to enable the logging of polling time to the NMIS log, will log every node every 5 minutes, set this to 1 or true
		'log_polling_time' => undef,
		# various selftest limits
		'selftest_min_diskfree_percent' => 10,
		'selftest_min_diskfree_mb' => 25,
		'selftest_max_collect_age' => 900, # seconds, 15 min
		'selftest_max_update_age' => 604800, # seconds, one week
		'selftest_max_nmis_procs' => 50,
		'selftest_max_system_cpu' => 60, # utilization in percent
		'selftest_max_system_iowait' => 20, # in percent
		'selftest_max_swap' => 50, # in percent
		'selftest_cron_name' => '(^|/)crond?$', # regexp for finding your cron implementation
		'nmis4_compatibility' => 'false',
		'plugins_enabled' => 'true',
		# set to false to disable keeping of closed events in history section
		'keep_event_history' => 'true',
		'use_json' => 'true',
		'use_json_pretty' => 'false',
  },

  'url' => {
    '<url_base>' => '/nmis8',
    '<cgi_url_base>' => '/cgi-nmis8',
    '<menu_url_base>' => '/menu8',
    'web_report_root' => '<url_base>/reports'
  },

  'files' => {
    'nmis' => '<cgi_url_base>/nmiscgi.pl',
    'rrddraw' => '<cgi_url_base>/rrddraw.pl', #'rrddraw' => '<cgi_url_base>/opmantek_rrddraw.pl',
    'network' => '<cgi_url_base>/network.pl',
    'node' => '<cgi_url_base>/node.pl',
    'ipsla' => '<cgi_url_base>/ipsla.pl',
    'events' => '<cgi_url_base>/events.pl',
    'logs' => '<cgi_url_base>/logs.pl',
    'outage_file' => '<nmis_conf>/outage.dat',
    'nmis_log' => '<nmis_logs>/nmis.log',
    'fpingd_log' => '<nmis_logs>/fpingd.log',
    'auth_log' => '<nmis_logs>/auth.log',
    'ipsla_log' => '<nmis_logs>/ipsla.log',
    'polling_log' => '<nmis_logs>/polling.log',
    'syslog_log' => '<nmis_logs>/cisco.log',
    'event_log' => '<nmis_logs>/event.log',
    'nmis_favicon' => '<menu_url_base>/img/nmis_favicon.png',
    'nmis_home' => '<menu_url_base>/img/home.png',
    'nmis_help' => '<menu_url_base>/img/question.png',
    'nmis_slave' => '<menu_url_base>/img/slave.png',
    'company_logo' => ''
  },

  'css' => {
    'jquery_jdmenu_css' => '<menu_url_base>/css/jquery.jdMenu.css',
    'jquery_ui_css' => '<menu_url_base>/css/smoothness/jquery-ui-1.9.2.custom.css',
    'styles' => '<menu_url_base>/css/dash8.css'
  },

  'javascript' => {
    'jquery' => '<menu_url_base>/js/jquery-1.8.3.min.js',
    'jquery_ui' => '<menu_url_base>/js/jquery-ui-1.9.2.custom.js',
    'jquery_bgiframe' => '<menu_url_base>/js/jquery.bgiframe-2.1.2.js',
    'jquery_positionby' => '<menu_url_base>/js/jquery.positionBy.js',
    'jquery_jdmenu' => '<menu_url_base>/js/jquery.jdMenu.js',
    'calendar' => '<menu_url_base>/js/calendar.js',
    'calendar_setup' => '<menu_url_base>/js/calendar-setup.js',
    'jquery_ba_dotimeout' => '<menu_url_base>/js/jquery.ba-dotimeout.min.js',
    'nmis_common' => '<menu_url_base>/js/commonv8.js',
    'chart' => '', #'<menu_url_base>/js/chart.js',
    'highcharts' => '', #'<menu_url_base>/js/highcharts.js',
    'highstock' => '', #'<menu_url_base>/js/highstock.js'
  },

  'email' => {
    'mail_server' => '127.0.0.1',
    'mail_server_ipproto' => undef,
    'mail_combine' => 'true',
    'mail_domain' => 'yourdomain.com',
    'mail_from' => 'nmis@yourdomain.com',
    'mail_from_reports' => 'nmis-reports@yourdomain.com',
		'mail_use_tls' => 'false',
    'mail_server_port' => '25',
    'mail_user' => 'your mail username',
    'mail_password' => ''
  },

  'syslog' => {
    'syslog_server' => 'localhost:udp:514',
    'syslog_facility' => 'local1',
    'syslog_use_escalation' => 'true',
    'syslog_events' => 'false'
  },

  'sql' => {
    'nmisdb' => 'nmisdb',
    'db_server' => 'localhost',
    'db_port' => '3306',
    'db_user' => 'nmis',
    'db_password' => 'nmis',
    'db_prefix' => '',
    'db_rootuser' => 'nmisadm',
    'db_rootpassword' => 'nmis',
    'db_name' => 'nmis',
    'db_events_sql' => 'false',
    'db_logging' => '1',
    'db_host' => 'localhost',
    'db_debug' => '0',
    'db_links_sql' => 'false'
  },

  'daemons' => {
    'logwatch' => 'false',
    'daemon_ipsla_active' => 'false',
    'daemon_ipsla_filename' => 'ipslad.pl',
    'daemon_fping_active' => 'true',
    'daemon_fping_dns_cache' => 'true',
    'daemon_fping_filename' => 'fpingd.pl'
  },

  'authentication' => {
		'auth_lockout_after' => 0,
    'auth_debug' => '',
    'auth_debug_remote_addr' => '',
    'auth_method_1' => 'htpasswd',
    'auth_method_2' => '',
    'auth_method_3' => '',
    'auth_default_privilege' => '',
    'auth_default_groups' => '',
    'auth_htpasswd_file' => '<nmis_conf>/users.dat',
    'auth_htpasswd_encrypt' => 'crypt',
    'auth_radius_secret' => '',
    'auth_user_name_regex' => '[\w \-\.\@\`\']+',
    'auth_web_key' => 'Please Change Me!',
    'auth_sso_domain' => '', # must be .yourdomain.tld, including the leading .
    'auth_radius_server' => '',
    'auth_expire' => '+30min',
    'auth_login_title' => 'NMIS8 login',
    'auth_login_motd' => 'Authentication required: Please log in with your appropriate username and password in order to gain access to this system',
    'auth_banner_title' => 'NMIS8',
    'auth_buttons_visible' => 'true',
    'auth_ldaps_server' => '',
    'auth_ldap_server' => '192.168.1.5',
    'auth_ldap_context' => 'ou=people,dc=opmantek,dc=com',
    'auth_ldap_attr' => '',
    'auth_ms_ldaps_server' => '',
    'auth_ms_ldap_server' => '192.168.1.5',
    'auth_ms_ldap_dn_acc' => 'nmis',
    'auth_ms_ldap_dn_psw' => 'XXXXXXXXX',
    'auth_ms_ldap_base' => 'dc=corp,dc=opmantek,dc=com',
    'auth_ms_ldap_attr' => 'sAMAccountName',
    'auth_ms_ldap_debug' => 'false',
    'auth_cw_server' => '',
    'auth_cw_company_id' => '',
    'auth_cw_public_key' => '',
    'auth_cw_private_key' => '',
  },

  'master_slave' => {
    'nmis_master_poll_cycle' => 'false',
    'server_master' => 'false',
    'master_dash' => 'false',
    'master_report' => 'false',
    'master_sleep' => '15',
    'master_server_priority' => 10,
    'slave_community' => 'secret',
    'auth_src_ip' => '127.0.0.1',
    'server_community' => 'secret',
    'server_user' => 'nmismst'
  },

  'tools' => {
    'view_ssh' => 'true',
    'ssh_port' => '',
    'ssh_url' => 'ssh://',
    'view_ping' => 'true',
    'view_trace' => 'true',
    'view_telnet' => 'true',
    'view_mtr' => 'false',
    'view_lft' => 'false',
    'mtr' => '/usr/sbin/mtr',
    'lft' => '/usr/local/bin/lft'
  },

  'menu' => {
    'menu_vendors_active' => 'false',
    'menu_groups_defer_load' => 'false',
    'menu_groups_active' => 'true',
    'menu_types_active' => 'true',
    'menu_groups_foldout' => 'true',
    'menu_types_full' => 'true',
    'menu_groups_full' => 'true',
    'menu_types_foldout' => 'true',
    'menu_title' => 'NMIS8',
    'menu_vendors_defer_load' => 'false',
    'menu_types_defer_load' => 'false',
    'menu_maxitems' => '30',
    'menu_start_page_id' => '',
    'menu_vendors_foldout' => 'false',
    'menu_vendors_full' => 'false',
    'menu_suspend_link' => 'true'
  },

  'metrics' => {
    # The start time of each of the periods for metrics
    'metric_comparison_first_period' => '-8 hours',
    'metric_comparison_second_period' => '-16 hours',
    'metric_int_utilisation_above' => '-1',

    'weight_availability' => '0.1',
    'weight_cpu' => '0.2',
    'weight_int' => '0.3',
    'weight_mem' => '0.1',
    'weight_reachability' => '0.1',
    'weight_response' => '0.2',
    'metric_reachability' => '0.4',
    'metric_availability' => '0.2',
    'metric_health' => '0.4',
    'average_diff' => '0.1',
    'average_decimals' => '2',
  },

  'escalation' => {
    'escalate0' => '0',
    'escalate1' => '300',
    'escalate2' => '900',
    'escalate3' => '1800',
    'escalate4' => '2400',
    'escalate5' => '3600',
    'escalate6' => '7200',
    'escalate7' => '10800',
    'escalate8' => '21600',
    'escalate9' => '43200',
    'escalate10' => '86400'
  },

  'graph' => {
    'graph_unit' => 'hours',
    'graph_amount' => '48',
    'win_height' => '570',
    'graph_height' => '250',
    'graph_factor' => '2',
    'graph_width' => '700',
    'graph_split' => 'true',
    'win_width' => '835',
    'small_graph_height' => '50', # 'small_graph_height' => '200',
    'small_graph_width' => '400', # 'small_graph_width' => '400',
    'graph_default_font_standard' => 'DEFAULT:8:Sans-Serif',
    'graph_default_font_small' => 'DEFAULT:8:Sans-Serif',
  },

  'tables NMIS4' => {
    'Users_Key' => 'user',
    'Interface_Table' => '<nmis_var>/interface.csv',
    'Interface_Key' => 'node:ifDescr',
    'Locations_Table' => '<nmis_conf>/locations.csv',
    'Escalation_Table' => '<nmis_conf>/escalation.csv',
    'Contacts_Key' => 'Contact',
    'Locations_Key' => 'Location',
    'Contacts_Table' => '<nmis_conf>/contacts.csv',
    'Nodes_Table' => '<nmis_conf>/nodes.csv',
    'Nodes_Key' => 'node',
    'Users_Table' => '<nmis_conf>/users.csv',
    'Escalation_Key' => 'Group:Role:Type:Event:Event_Node:Event_Element'
  },

  'mibs' => {
    'full_mib' =>'nmis_mibs.oid,a3com.oid,dell.oid,ups.oid,akcp.oid'
  },

  'sound' => {
# to enable audio feedback, set the severity levels that you want sound for,
# and point the sound_X to a suitable url
#    'sound_levels' => 'fatal,critical,major,minor,warning,normal',
		'sound_levels' => '',
    'sound_type' => 'audio/wav',
    'sound_fatal' => '/nmis8/events/critical.wav',
    'sound_critical' => '/nmis8/events/critical.wav',
    'sound_major' => '/nmis8/events/major.wav',
    'sound_minor' => undef,
    'sound_warning' => undef,
    'sound_normal' => undef,
  },

  'icons' => {
    'normal_net_icon' => '<menu_url_base>/img/network-green.gif',
    'mtr_icon' => '<menu_url_base>/img/mtr.jpg',
    'logs_icon' => '<menu_url_base>/img/logs.jpg',
    'arrow_up_big' => '<menu_url_base>/img/bigup.gif',
    'arrow_down_green' => '<menu_url_base>/img/arrow_down_green.gif',
    'arrow_up' => '<menu_url_base>/img/arrow_up.gif',
    'help_icon' => '<menu_url_base>/img/help.jpg',
    'lft_icon' => '<menu_url_base>/img/lft.jpg',
    'fatal_net_icon' => '<menu_url_base>/img/network-red.gif',
    'telnet_icon' => '<menu_url_base>/img/telnet.jpg',
    'back_icon' => '<menu_url_base>/img/back.jpg',
    'banner_image' => '<menu_url_base>/img/NMIS_Logo.gif',
    'summary_icon' => '<menu_url_base>/img/summary.jpg',
    'nmis_icon' => '<menu_url_base>/img/nmis.png',
    'trace_icon' => '<menu_url_base>/img/trace.jpg',
    'minor_net_icon' => '<menu_url_base>/img/network-yellow.gif',
    'map_icon' => '<menu_url_base>/img/australia-line.gif',
    'arrow_down_big' => '<menu_url_base>/img/bigdown.gif',
    'unknown_net_icon' => '<menu_url_base>/img/network-white.gif',
    'ping_icon' => '<menu_url_base>/img/ping.jpg',
    'doc_icon' => '<menu_url_base>/img/doc.jpg',
    'arrow_down' => '<menu_url_base>/img/arrow_down.gif',
    'major_net_icon' => '<menu_url_base>/img/network-amber.gif',
    'arrow_up_red' => '<menu_url_base>/img/arrow_up_red.gif',
    'critical_net_icon' => '<menu_url_base>/img/network-red.gif',
    'arrow_down_black' => '<menu_url_base>/img/arrow_down_black.gif'
  },

	'expiration' => {
		'purge_rrd_after' => 30*86400,		# unused rrd files older than 30 days
		'purge_backup_after' => 30*86400, # backup files
		'purge_state_after' => 30*86400,	 # unused nmis state files
		'purge_event_after' => 30*86400,	 # historic, closed events
		'purge_jsonlog_after' => 30*86400, # json log files
	},
);
