%hash = (
  'modules' => {
    '<opmantek_base>' => '/usr/local/opmantek',
    'display_opmaps_widget' => 'true',
    'display_opflow_widget' => 'true',
    'opmaps_widget_width' => '750',
    'opmaps_widget_height' => '450',
    'opflow_widget_width' => '750',
    'opflow_widget_height' => '460'
  },
  'online' => {
    'nmis_docs_online' => 'https://community.opmantek.com/'
  },
  'directories' => {
    '<nmis_base>' => '/usr/local/nmis8',
    '<nmis_bin>' => '<nmis_base>/bin',
    '<nmis_cgi>' => '<nmis_base>/cgi-bin',
    '<nmis_conf>' => '<nmis_base>/conf',
    '<nmis_data>' => '<nmis_base>',
    '<nmis_logs>' => '<nmis_base>/logs',
    '<nmis_menu>' => '<nmis_base>/menu',
    '<nmis_models>' => '<nmis_base>/models',
    '<nmis_var>' => '<nmis_base>/var',
    '<menu_base>' => '<nmis_base>/menu',
    'database_root' => '<nmis_data>/database',
    'log_root' => '<nmis_logs>',
    'mib_root' => '<nmis_base>/mibs',
    'report_root' => '<nmis_data>/htdocs/reports',
    'script_root' => '<nmis_conf>/scripts',
    'web_root' => '<nmis_data>/htdocs'
  },
  'system' => {
    'group_list' => 'NMIS8,DataCenter,Branches,Sales,Campus,HeadOffice',
    'nmis_host' => 'localhost',
    'nmis_host_protocol' => 'http',
    'domain_name' => '',
    'cache_summary_tables' => 'true',
    'cache_var_tables' => 'true',
    'page_refresh_time' => '300',
    'widget_refresh_time' => '180',
    'os_posix' => 'false',
    'os_cmd_read_file_reverse' => 'tac',
    'os_cmd_file_decompress' => 'gzip -d -c',
    'os_kernelname' => '',
    'os_username' => 'nmis',
    'os_fileperm' => '0775',
    'report_files_max' => '60',
    'page_bg_color_full' => 'true',
    'loc_from_sysLoc' => 'false',
    'loc_from_DNSloc' => 'false',
    'loc_sysLoc_format' => '^-*\\d{1,3}\\.\\d{1,4},-*\\d{1,3}\\.\\d{1,4},\\d{0,4},.',
    'cbqos_cm_collect_all' => 'true',
    'buttons_in_logs' => 'false',
    'node_button_in_logs' => 'true',
    'http_req_timeout' => '60',
    'ping_timeout' => '500',
    'server_name' => 'localhost',
    'response_time_threshold' => '500',
    'nmis_user' => 'nmis',
    'nmis_group' => 'nmis',
    'fastping_timeout' => '300',
    'fastping_packet' => '56',
    'fastping_retries' => '3',
    'fastping_count' => '3',
    'fastping_sleep' => '60',
    'fastping_node_poll' => '300',
    'ipsla_collect_time' => '60',
    'ipsla_bucket_interval' => '180',
    'ipsla_extra_buckets' => '5',
    'ipsla_mthread' => 'true',
    'ipsla_maxthreads' => '10',
    'ipsla_mthreaddebug' => 'false',
    'ipsla_dnscachetime' => '3600',
    'ipsla_control_enable_other' => 'true',
    'default_graphtype' => 'abits',
    'ping_timeout' => '300',
    'ping_packet' => '56',
    'ping_retries' => '3',
    'ping_count' => '3',
    'global_collect' => 'true',
    'wrap_node_names' => 'false',
    'nmis_summary_poll_cycle' => 'false',
    'snpp_server' => '<server_name>',
    'snmp_timeout' => 5,
    'snmp_retries' => 1,
    'snmp_max_msg_size' => 1472,
    'snmp_stop_polling_on_error' => 'true'
  },
  'url' => {
    '<url_base>' => '/nmis8',
    '<cgi_url_base>' => '/cgi-nmis8',
    '<menu_url_base>' => '/menu8',
    'web_report_root' => '<url_base>/reports'
  },
  'files' => {
    'nmis' => '<cgi_url_base>/nmiscgi.pl',
    'rrddraw' => '<cgi_url_base>/rrddraw.pl',
    'network' => '<cgi_url_base>/network.pl',
    'node' => '<cgi_url_base>/node.pl',
    'ipsla' => '<cgi_url_base>/ipsla.pl',
    'events' => '<cgi_url_base>/events.pl',
    'logs' => '<cgi_url_base>/logs.pl',
    'outage_file' => '<nmis_conf>/outage.dat',
    'nmis_log' => '<nmis_logs>/nmis.log',
    'fpingd_log' => '<nmis_logs>/fpingd.log',
    'auth_log' => '<nmis_logs>/auth.log',
    'ipsla_log' => '<nmis_logs>/ipsla.log',
    'polling_log' => '<nmis_logs>/polling.log',
    'syslog_log' => '<nmis_logs>/cisco.log',
    'event_log' => '<nmis_logs>/event.log',
    'nmis_favicon' => '<menu_url_base>/img/nmis_favicon.png',
    'nmis_home' => '<menu_url_base>/img/home.png',
    'nmis_help' => '<menu_url_base>/img/question.png',
    'nmis_slave' => '<menu_url_base>/img/slave.png',
    'company_logo' => ''
  },
  'css' => {
    'jquery_ui_css' => '<menu_url_base>/css/smoothness/jquery-ui-1.8.15.custom.css',
    'jquery_jdmenu_css' => '<menu_url_base>/css/jquery.jdMenu.css',
    'styles' => '<menu_url_base>/css/dash8.css'
  },
  'javascript' => {
    'jquery' => '<menu_url_base>/js/jquery-1.6.2.js',
    'jquery_ui' => '<menu_url_base>/js/jquery-ui-1.8.15.custom.min.js',
    'jquery_bgiframe' => '<menu_url_base>/js/jquery.bgiframe-2.1.2.js',
    'jquery_positionby' => '<menu_url_base>/js/jquery.positionBy.js',
    'jquery_jdmenu' => '<menu_url_base>/js/jquery.jdMenu.js',			
    'calendar' => '<menu_url_base>/js/calendar.js',			
    'calendar_setup' => '<menu_url_base>/js/calendar-setup.js',
    'jquery_ba_dotimeout' => '<menu_url_base>/js/jquery.ba-dotimeout.min.js',
    'nmis_common' => '<menu_url_base>/js/commonv8.js'
  },
  'email' => {
    'mail_server' => '127.0.0.1',
    'mail_combine' => 'true',
    'mail_domain' => 'yourdomain.com',
    'mail_from' => 'nmis@yourdomain.com',
    'mail_use_sasl' => 'false',
    'mail_server_port' => 465,
    'mail_user' => 'emailuserid or email@gmail.com',
    'mail_password' => ''
  },
  'syslog' => {
    'syslog_server' => 'localhost',
    'syslog_protocol' => 'udp',
    'syslog_port' => 514,
    'syslog_facility' => 'local1',
  },
  'sql' => {
    'nmisdb' => 'nmisdb',
    'db_server' => 'localhost',
    'db_port' => '3306',
    'db_user' => 'nmis',
    'db_password' => 'nmis',
    'db_prefix' => '',
    'db_rootuser' => 'nmisadm',
    'db_rootpassword' => 'nmis',
    'db_name' => 'nmis',
    'db_events_sql' => 'false',
    'db_logging' => '1',
    'db_host' => 'localhost',
    'db_debug' => '0',
    'db_links_sql' => 'false'
  },
  'daemons' => {
    'logwatch' => 'false',
    'daemon_ipsla_active' => 'false',
    'daemon_ipsla_filename' => 'ipslad.pl',
    'daemon_fping_active' => 'true',
    'daemon_fping_dns_cache' => 'true',
    'daemon_fping_filename' => 'fpingd.pl'
  },
  'authentication' => {
    'auth_require' => 'true',
    'auth_debug' => '',
    'auth_debug_remote_addr' => '',
    'auth_method_1' => 'apache',
    'auth_method_2' => '',
    'auth_method_3' => '',
    'auth_htpasswd_file' => '<nmis_conf>/users.dat',
    'auth_htpasswd_encrypt' => 'crypt',
    'auth_radius_secret' => '',
    'auth_web_key' => 'thisismysecretkey',
    'auth_sso_domain' => '.domain.com',
    'auth_radius_server' => '',
    'auth_expire' => '+30min',
    'auth_login_title' => 'NMIS8 login',
    'auth_banner_title' => 'NMIS8',
    'auth_buttons_visible' => 'true',
    'auth_ldaps_server' => '',
    'auth_ldap_server' => '127.0.0.1',
    'auth_ldap_context' => '',
    'auth_ldap_attr' => '',
    'auth_ms_ldaps_server' => '',
    'auth_ms_ldap_server' => '',
    'auth_ms_ldap_dn_acc' => '',
    'auth_ms_ldap_dn_psw' => '',
    'auth_ms_ldap_base' => '',
    'auth_ms_ldap_attr' => '',
    'auth_ms_ldap_debug' => 'false',
  },
  'master_slave' => {
    'server_master' => 'false',
    'master_dash' => 'false',
    'master_report' => 'false',
    'slave_community' => 'secret',
    'auth_src_ip' => '127.0.0.1',
    'server_community' => 'secret',
    'server_user' => 'nmismst'
  },
  'tools' => {
    'view_ping' => 'true',
    'view_trace' => 'true',
    'view_telnet' => 'true',
    'view_mtr' => 'false',
    'view_lft' => 'false',
    'mtr' => '/usr/sbin/mtr',
    'lft' => '/usr/local/bin/lft'
  },
  'menu' => {
    'menu_vendors_active' => 'false',
    'menu_groups_defer_load' => 'false',
    'menu_groups_active' => 'true',
    'menu_types_active' => 'true',
    'menu_groups_foldout' => 'true',
    'menu_types_full' => 'true',
    'menu_groups_full' => 'true',
    'menu_types_foldout' => 'true',
    'menu_title' => 'NMIS8',
    'menu_vendors_defer_load' => 'false',
    'menu_types_defer_load' => 'false',
    'menu_maxitems' => '30',
    'menu_start_page_id' => '',
    'menu_vendors_foldout' => 'false',
    'menu_vendors_full' => 'false',
    'menu_suspend_link' => 'true'
  },
  'metrics' => {
    'weight_availability' => '0.1',
    'weight_int' => '0.2',
    'weight_mem' => '0.1',
    'metric_health' => '0.4',
    'weight_cpu' => '0.1',
    'metric_availability' => '0.2',
    'average_diff' => '0.1',
    'weight_reachability' => '0.3',
    'average_decimals' => '2',
    'weight_response' => '0.2',
    'metric_reachability' => '0.4'
  },
  'escalation' => {
    'escalate0' => '0',
    'escalate1' => '300',
    'escalate2' => '900',
    'escalate3' => '1800',
    'escalate4' => '2400',
    'escalate5' => '3600',
    'escalate6' => '7200',
    'escalate7' => '10800',
    'escalate8' => '21600',
    'escalate9' => '43200',
    'escalate10' => '86400'
  },
  'graph' => {
    'graph_unit' => 'hours',
    'graph_amount' => '48',
    'win_height' => '570',
    'graph_height' => '250',
    'graph_factor' => '2',
    'graph_width' => '700',
    'graph_split' => 'true',
    'win_width' => '835'
  },
  'tables NMIS4' => {
    'Users_Key' => 'user',
    'Interface_Table' => '<nmis_var>/interface.csv',
    'Interface_Key' => 'node:ifDescr',
    'Locations_Table' => '<nmis_conf>/locations.csv',
    'Escalation_Table' => '<nmis_conf>/escalation.csv',
    'Contacts_Key' => 'Contact',
    'Locations_Key' => 'Location',
    'Contacts_Table' => '<nmis_conf>/contacts.csv',
    'Nodes_Table' => '<nmis_conf>/nodes.csv',
    'Nodes_Key' => 'node',
    'Users_Table' => '<nmis_conf>/users.csv',
    'Escalation_Key' => 'Group:Role:Type:Event:Event_Node:Event_Element'
  },
  'mibs' => {
    'full_mib' =>'nmis_mibs.oid,a3com.oid,dell.oid,ups.oid,akcp.oid'
  },
  'icons' => {
    'normal_net_icon' => '<menu_url_base>/img/network-green.gif',
    'mtr_icon' => '<menu_url_base>/img/mtr.jpg',
    'logs_icon' => '<menu_url_base>/img/logs.jpg',
    'arrow_up_big' => '<menu_url_base>/img/bigup.gif',
    'arrow_down_green' => '<menu_url_base>/img/arrow_down_green.gif',
    'arrow_up' => '<menu_url_base>/img/arrow_up.gif',
    'help_icon' => '<menu_url_base>/img/help.jpg',
    'lft_icon' => '<menu_url_base>/img/lft.jpg',
    'fatal_net_icon' => '<menu_url_base>/img/network-red.gif',
    'telnet_icon' => '<menu_url_base>/img/telnet.jpg',
    'back_icon' => '<menu_url_base>/img/back.jpg',
    'banner_image' => '<menu_url_base>/img/NMIS_Logo.gif',
    'summary_icon' => '<menu_url_base>/img/summary.jpg',
    'nmis_icon' => '<menu_url_base>/img/nmis.png',
    'trace_icon' => '<menu_url_base>/img/trace.jpg',
    'minor_net_icon' => '<menu_url_base>/img/network-yellow.gif',
    'map_icon' => '<menu_url_base>/img/australia-line.gif',
    'arrow_down_big' => '<menu_url_base>/img/bigdown.gif',
    'unknown_net_icon' => '<menu_url_base>/img/network-white.gif',
    'ping_icon' => '<menu_url_base>/img/ping.jpg',
    'doc_icon' => '<menu_url_base>/img/doc.jpg',
    'arrow_down' => '<menu_url_base>/img/arrow_down.gif',
    'major_net_icon' => '<menu_url_base>/img/network-amber.gif',
    'arrow_up_red' => '<menu_url_base>/img/arrow_up_red.gif',
    'critical_net_icon' => '<menu_url_base>/img/network-red.gif',
    'arrow_down_black' => '<menu_url_base>/img/arrow_down_black.gif'
  }
);
