%hash = (
  'default_default_default_default__' => {
    'Event_Node' => '',
    'Level4' => '',
    'Level10' => '',
    'Level9' => '',
    'Type' => 'default',
    'Level2' => '',
    'Level1' => 'email:Contact1',
    'Event_Element' => '',
    'Level0' => '',
    'Level6' => '',
    'Level3' => 'email:Contact1',
    'UpNotify' => 'false',
    'Role' => 'default',
    'Event' => 'default',
    'Level7' => '',
    'Group' => 'default',
    'Level5' => '',
    'Level8' => ''
  },
  'default_core_default_default__' => {
    'Event_Node' => '',
    'Level4' => '',
    'Level10' => '',
    'Level9' => '',
    'Type' => 'default',
    'Level2' => 'email:Contact1',
    'Level1' => '',
    'Event_Element' => '',
    'Level0' => 'email:Contact1',
    'Level6' => '',
    'Level3' => '',
    'UpNotify' => 'true',
    'Role' => 'core',
    'Event' => 'default',
    'Level7' => '',
    'Group' => 'default',
    'Level5' => '',
    'Level8' => ''
  },
  'default_distribution_default_default__' => {
    'Event_Node' => '',
    'Level4' => '',
    'Level10' => '',
    'Level9' => '',
    'Type' => 'default',
    'Level2' => 'email:Contact1',
    'Level1' => '',
    'Event_Element' => '',
    'Level0' => 'email:Contact1',
    'Level6' => '',
    'Level3' => '',
    'UpNotify' => 'true',
    'Role' => 'distribution',
    'Event' => 'default',
    'Level7' => '',
    'Group' => 'default',
    'Level5' => '',
    'Level8' => ''
  }
);
