%hash = 
		(
  'NMIS runtime exceeded' => {
		'Event' => 'NMIS runtime exceeded',
		'Notify' => 'true',
		'Status' => 'true',
		'Log' => 'true',
		'Status' => 'true',
		'Stateful' => 'false',
    'Description' => 'Indicating that the NMIS polling cycle is going too long.',
  },

  'Interface Down' => {
    'Event' => 'Interface Down',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'An interface NMIS is managing has gone down (physical or logical outage).',
  },
  'Interface Up' => {
    'Event' => 'Interface Up',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'An interface NMIS is managing is UP, working normally.',
  },
  'Node Down' => {
    'Event' => 'Node Down',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Node Reset' => {
    'Event' => 'Node Reset',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'false',
    'Description' => 'Brief description of the event.',
  },
  'Node Failover' => {
    'Event' => 'Node Failover',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Node Up' => {
    'Event' => 'Node Up',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'RPS Fail' => {
    'Event' => 'RPS Fail',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'SNMP Down' => {
    'Event' => 'SNMP Down',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'SNMP communication to the node has a problem.',
  },
  'SNMP Up' => {
    'Event' => 'SNMP Up',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'SNMP communication to the node has been restored.',
  },
  'Service Down' => {
    'Event' => 'Service Down',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'A service NMIS is managing has failed to respond.',
  },
  'Service Up' => {
    'Event' => 'Service Up',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'A service NMIS is managing is available again.',
  },
  'Proactive Response Time' => {
    'Event' => 'Proactive Response Time',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'The response time threshold of the node has been exceeded.',
  },
  'Proactive Reachability' => {
    'Event' => 'Proactive Reachability',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'The response time threshold of the node has been exceeded',
  },
  'Proactive CPU' => {
    'Event' => 'Proactive CPU',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Interface Availability' => {
    'Event' => 'Proactive Interface Availability',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Interface Input Utilisation' => {
    'Event' => 'Proactive Interface Input Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Interface Output Utilisation' => {
    'Event' => 'Proactive Interface Output Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Interface Discards Input Packets' => {
    'Event' => 'Proactive Interface Discards Input Packets',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Interface Discards Output Packets' => {
    'Event' => 'Proactive Interface Discards Output Packets',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Node Configuration Change' => {
    'Event' => 'Node Configuration Change',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'false',
    'Description' => 'Brief description of the event.',
  },
  'Alert: BGP Peer Down' => {
    'Event' => 'Alert: BGP Peer Down',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Alert: GE Alarm Active' => {
    'Event' => 'Alert: GE Alarm Active',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Alert: High Disk Usage' => {
    'Event' => 'Alert: High Disk Usage',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Alert: High Memory Usage' => {
    'Event' => 'Alert: High Memory Usage',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Alert: High Number of System Processes' => {
    'Event' => 'Alert: High Number of System Processes',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Alert: High Oper Completion Time' => {
    'Event' => 'Alert: High Oper Completion Time',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Alert: High Swap Usage' => {
    'Event' => 'Alert: High Swap Usage',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Alert: High TCP Connection Count' => {
    'Event' => 'Alert: High TCP Connection Count',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Alert: RTT Completion Status Not OK' => {
    'Event' => 'Alert: RTT Completion Status Not OK',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Alert: Virtual Machine not Powered On' => {
    'Event' => 'Alert: Virtual Machine not Powered On',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },

  'Proactive Temp' => {
    'Event' => 'Proactive Temp',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Modem Utilisation' => {
    'Event' => 'Proactive Modem Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Buffer Utilisation' => {
    'Event' => 'Proactive Buffer Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Calls Utilisation' => {
    'Event' => 'Proactive Calls Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive CPU User' => {
    'Event' => 'Proactive CPU User',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Memory Free' => {
    'Event' => 'Proactive Memory Free',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Heap Utilisation' => {
    'Event' => 'Proactive Heap Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Memory Utilisation' => {
    'Event' => 'Proactive Memory Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Dead Modem' => {
    'Event' => 'Proactive Dead Modem',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Interface LOW Input Utilisation' => {
    'Event' => 'Proactive Interface LOW Input Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Interface LOW Output Utilisation' => {
    'Event' => 'Proactive Interface LOW Output Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive CPU IO Wait' => {
    'Event' => 'Proactive CPU IO Wait',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive CPU System' => {
    'Event' => 'Proactive CPU System',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive CPU Idle' => {
    'Event' => 'Proactive CPU Idle',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Interface Error Input Packets' => {
    'Event' => 'Proactive Interface Error Input Packets',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
  'Proactive Interface Error Output Packets' => {
    'Event' => 'Proactive Interface Error Output Packets',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'Description' => 'Brief description of the event.',
  },
);
			
