%hash = 
		(
  'Alert: BGP Peer Down' => {
    'Event' => 'Alert: BGP Peer Down',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Alert: BGP Peer Up',
    'Description' => 'A BGP Routing Protocol Peer has been detected to be down.',
  },
  'Alert: GE Alarm Active' => {
    'Event' => 'Alert: GE Alarm Active',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Alert: GE Alarm Active Closed',
    'Description' => 'A GE Alarm is active on the node.',
  },
  'Alert: High Disk Usage' => {
    'Event' => 'Alert: High Disk Usage',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Alert: High Disk Usage Closed',
    'Description' => 'The node has high disk usage (disk is getting full)',
  },
  'Alert: High Memory Usage' => {
    'Event' => 'Alert: High Memory Usage',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Alert: High Memory Usage Closed',
    'Description' => 'The node has high memory utilisation.',
  },
  'Alert: High Number of System Processes' => {
    'Event' => 'Alert: High Number of System Processes',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Alert: High Number of System Processes Closed',
    'Description' => 'A high number of system processes has been detected on the node.',
  },
  'Alert: High Oper Completion Time' => {
    'Event' => 'Alert: High Oper Completion Time',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Alert: High Oper Completion Time Closed',
    'Description' => 'The Cisco IPSLA operation has high completion time.',
  },
  'Alert: High Swap Usage' => {
    'Event' => 'Alert: High Swap Usage',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Alert: High Swap Usage Closed',
    'Description' => 'The node has high SWAP Memory utilisation.',
  },
  'Alert: High TCP Connection Count' => {
    'Event' => 'Alert: High TCP Connection Count',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Alert: High TCP Connection Count Closed',
    'Description' => 'The node has a high number of TCP connections.',
  },
  'Alert: RTT Completion Status Not OK' => {
    'Event' => 'Alert: RTT Completion Status Not OK',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Alert: RTT Completion Status Not OK Closed',
    'Description' => 'The Cisco IPSLA operation has not completed correctly.',
  },
  'Alert: Virtual Machine not Powered On' => {
    'Event' => 'Alert: Virtual Machine not Powered On',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Alert: Virtual Machine not Powered On Closed',
    'Description' => 'The Virtual Machine is NOT powered on, this may or may not be a desirable state.',
  },
  'NMIS runtime exceeded' => {
		'Event' => 'NMIS runtime exceeded',
		'Notify' => 'true',
		'Status' => 'true',
		'Log' => 'true',
		'Status' => 'true',
		'Stateful' => 'false',
    'CancelingEvent' => 'N/A',
    'Description' => 'Indicating that the NMIS polling cycle is going too long.',
  },
  'Interface Down' => {
    'Event' => 'Interface Down',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Interface Up',
    'Description' => 'An interface NMIS is managing has gone down (physical or logical outage).',
  },
  'Node Down' => {
    'Event' => 'Node Down',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Node Up',
    'Description' => 'A node is down, stopped responding to ICMP or SNMP packets for longer than the timeout.',
  },
  'Node Reset' => {
    'Event' => 'Node Reset',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'false',
    'CancelingEvent' => 'N/A',
    'Description' => 'A node reset has been detected, the operating system has restarted.',
  },
  'Node Failover' => {
    'Event' => 'Node Failover',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'false',
    'CancelingEvent' => 'N/A',
    'Description' => 'A redundant node pair has failed over, typically a Cisco PIX or ASA.',
  },
  'Node Configuration Change' => {
    'Event' => 'Node Configuration Change',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'false',
    'CancelingEvent' => 'N/A',
    'Description' => 'A configuration change has been detected on this node.',
  },
  'RPS Fail' => {
    'Event' => 'RPS Fail',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'RPS Up',
    'Description' => 'The redundant power supply has failed.',
  },
  'SNMP Down' => {
    'Event' => 'SNMP Down',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'SNMP Up',
    'Description' => 'SNMP communication to the node has a problem.',
  },
  'Service Down' => {
    'Event' => 'Service Down',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Service Up',
    'Description' => 'A service NMIS is managing has failed to respond.',
  },
  'Proactive Response Time' => {
    'Event' => 'Proactive Response Time',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Response Time Closed',
    'Description' => 'The response time threshold of the node has been exceeded.',
  },
  'Proactive Reachability' => {
    'Event' => 'Proactive Reachability',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Reachability Closed',
    'Description' => 'The response time threshold of the node has been exceeded',
  },
  'Proactive CPU' => {
    'Event' => 'Proactive CPU',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive CPU Closed',
    'Description' => 'The configured CPU threshold of the node has been exceeded.',
  },
  'Proactive Interface Availability' => {
    'Event' => 'Proactive Interface Availability',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Interface Availability Closed',
    'Description' => 'The configured interface availability threshold of the node has been exceeded.',
  },
  'Proactive Interface Input Utilisation' => {
    'Event' => 'Proactive Interface Input Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Interface Input Utilisation Closed',
    'Description' => 'The configured interface INPUT utilisation threshold of the node has been exceeded.',
  },
  'Proactive Interface Output Utilisation' => {
    'Event' => 'Proactive Interface Output Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Interface Output Utilisation Closed',
    'Description' => 'The configured interface OUTPUT utilisation threshold of the node has been exceeded.',
  },
  'Proactive Interface Discards Input Packets' => {
    'Event' => 'Proactive Interface Discards Input Packets',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Interface Discards Input Packets Closed',
    'Description' => 'The configured threshold for INPUT packets being discarded by the interface.',
  },
  'Proactive Interface Discards Output Packets' => {
    'Event' => 'Proactive Interface Discards Output Packets',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Interface Discards Output Packets Closed',
    'Description' => 'The configured threshold for OUTPUT packets being discarded by the interface.',
  },
  'Proactive Temp' => {
    'Event' => 'Proactive Temp',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Temp Closed',
    'Description' => 'The configured threshold for temperature of the node has been exceeded.',
  },
  'Proactive Modem Utilisation' => {
    'Event' => 'Proactive Modem Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Modem Utilisation Closed',
    'Description' => 'The modems are being overused, and should probably be retired now.',
  },
  'Proactive Buffer Utilisation' => {
    'Event' => 'Proactive Buffer Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Buffer Utilisation Closed',
    'Description' => 'The buffers are overloaded.',
  },
  'Proactive Calls Utilisation' => {
    'Event' => 'Proactive Calls Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Calls Utilisation Closed',
    'Description' => 'There are too many calls, and you need more lines.',
  },
  'Proactive CPU User' => {
    'Event' => 'Proactive CPU User',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive CPU User Closed',
    'Description' => 'The User CPU utilisation threshold has been exceeded.',
  },
  'Proactive Heap Utilisation' => {
    'Event' => 'Proactive Heap Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Heap Utilisation Closed',
    'Description' => 'The heap utilisation has exceeded the configured threshold.',
  },
  'Proactive Memory Free' => {
    'Event' => 'Proactive Memory Free',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Memory Free Closed',
    'Description' => 'The available free memory is below the configured threshold.',
  },
  'Proactive Memory Utilisation' => {
    'Event' => 'Proactive Memory Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Memory Utilisation Closed',
    'Description' => 'The memory utilisation has exceeded the configured threshold.',
  },
  'Proactive Dead Modem' => {
    'Event' => 'Proactive Dead Modem',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Dead Modem Closed',
    'Description' => 'A modem is dead and probably should be put out to pasture.',
  },
  'Proactive Interface LOW Input Utilisation' => {
    'Event' => 'Proactive Interface LOW Input Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Interface LOW Input Utilisation Closed',
    'Description' => 'The interface has very LOW INPUT utilisation.',
  },
  'Proactive Interface LOW Output Utilisation' => {
    'Event' => 'Proactive Interface LOW Output Utilisation',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Interface LOW Output Utilisation Closed',
    'Description' => 'The interface has very LOW OUTPUT utilisation.',
  },
  'Proactive CPU IO Wait' => {
    'Event' => 'Proactive CPU IO Wait',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive CPU IO Wait Closed',
    'Description' => 'The IO (Input/Output) Waiting for CPU threshold has been exceeded.',
  },
  'Proactive CPU System' => {
    'Event' => 'Proactive CPU System',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive CPU System Closed',
    'Description' => 'The System CPU utilisation threshold has been exceeded.',
  },
  'Proactive CPU Idle' => {
    'Event' => 'Proactive CPU Idle',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive CPU Idle Closed',
    'Description' => 'The Idle CPU utilisation has fallen below the configured threshold.',
  },
  'Proactive Interface Error Input Packets' => {
    'Event' => 'Proactive Interface Error Input Packets',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Interface Error Input Packets Closed',
    'Description' => 'The configured threshold has been exceeded for INPUT packets with errors being received by the interface.',
  },
  'Proactive Interface Error Output Packets' => {
    'Event' => 'Proactive Interface Error Output Packets',
    'Notify' => 'true',
    'Status' => 'true',
    'Log' => 'true',
    'Stateful' => 'true',
    'CancelingEvent' => 'Proactive Interface Error Output Packets Closed',
    'Description' => 'The configured threshold has been exceeded for OUTPUT packets with errors being sent by the interface.',
  },
);
			
