#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System ("NMIS").
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'default' => {
    'Address1' => '',
    'Address2' => '',
    'City' => '',
    'Country' => '',
    'Floor' => '',
    'Geocode' => 'Brisbane, Australia',
    'Latitude' => '-27.44979',
    'Location' => 'default',
    'Longitude' => '152.929688',
    'Postcode' => '',
    'Room' => '',
    'State' => '',
    'Suburb' => ''
  },
  'Cloud' => {
    'Address1' => '',
    'Address2' => '',
    'City' => '',
    'Country' => '',
    'Floor' => '',
    'Geocode' => 'St Louis, Misouri',
    'Latitude' => '38.612469',
    'Location' => 'Cloud',
    'Longitude' => '-90.198830',
    'Postcode' => '',
    'Room' => '',
    'State' => '',
    'Suburb' => ''
  },
  'HeadOffice' => {
    'Address1' => '',
    'Address2' => '',
    'City' => '',
    'Country' => '',
    'Floor' => '',
    'Geocode' => 'Charlotte, NC',
    'Latitude' => '35.215215',
    'Location' => 'Cloud',
    'Longitude' => '-80.840213',
    'Postcode' => '',
    'Room' => '',
    'State' => '',
    'Suburb' => ''
  },
  'DataCenter' => {
    'Address1' => '',
    'Address2' => '',
    'City' => '',
    'Country' => '',
    'Floor' => '',
    'Geocode' => 'Lenior, NC',
    'Latitude' => '35.914635',
    'Location' => 'DataCenter',
    'Longitude' => '-81.526108',
    'Postcode' => '',
    'Room' => '',
    'State' => '',
    'Suburb' => ''
  },
);
