# logrotate script
# global options

compress
delaycompress
create 0775 nmis nmis

# cisco
"/usr/local/nmis8/logs/ciscopix.log" {
    missingok
    rotate 20
    weekly
    postrotate
                             /sbin/service rsyslog restart
    endscript
    }

"/usr/local/nmis8/logs/cisco.log" {
    missingok
    rotate 20
    weekly
    postrotate
                             /sbin/service rsyslog restart
    endscript
    }

# nmis
"/usr/local/nmis8/logs/event.log" {
    missingok
    rotate 20
    weekly
    nocompress
    }
    
# nmis slave events
"/usr/local/nmis8/logs/slave_event.log" {
    missingok
    rotate 20
    weekly
    nocompress
    postrotate
                             /sbin/service rsyslog restart
    endscript
    }

# trap events
"/usr/local/nmis8/logs/trap.log" {
    missingok
    rotate 20
    weekly
    nocompress
    }

"/usr/local/nmis8/logs/nmis.log" {
    missingok
    rotate 20
    weekly
    nocompress
    }

"/usr/local/nmis8/logs/ipsla.log" {
    missingok
    rotate 20
    weekly
    nocompress
    }

"/usr/local/nmis8/logs/auth.log" {
    missingok
    rotate 20
    weekly
    nocompress
    }
#
