%hash = (
	  'opMaps' => {
	    'order' => '1',
	    'name' => 'opMaps',
	    'base' => 'opmantek',
	    'file' => '/cgi-bin/opMaps.pl',
	    'link' => '/cgi-omk/opMaps.pl',
	    'description' => 'The opMaps module, provides enhanced operational capabilities, relating real time data collected by NMIS with a geographical context.  This provides staff and management an common ground for understanding current service and business impact.'
	  },
	  'opReports' => {
	    'order' => '2',
	    'name' => 'opReports',
	    'base' => 'opmantek',
	    'file' => '/cgi-bin/opReports.pl',
	    'link' => '/cgi-omk/opReports.pl',
	    'description' => 'The opReports module enhances NMIS reporting with more engineering and business related reports.  The reports cover technical aspects such as CBQoS and include Expert Reporting based on Network Engineering Experience of the Opmantek team, further enhanced by your own team.  The service and business reports provide the ability to deliver traffic light reports to managers and business representatives.'
	  },
	  'opFlow' => {
	    'order' => '3',
	    'name' => 'opFlow',
	    'base' => 'opmantek',
	    'file' => '/cgi-bin/opFlow.pl',
	    'link' => '/cgi-omk/opFlow.pl',
	    'description' => 'The opFlow module is the Opmantek NetFlow module, which will also handle other types of Flow data.  This module will provide application level information, which is related back to the network and server infrastructure managed by NMIS.'
	  },
	  'opSLA' => {
	    'order' => '2',
	    'name' => 'opSLA',
	    'base' => 'nmis8',
	    'file' => '/cgi-bin/opsla.pl',
	    'link' => '/cgi-nmis8/opsla.pl',
	    'description' => 'The opSLA module provides significant IPSLA probe scaling over the standard NMIS IPSLA engine.  An important consideration for large IPSLA deployments especially in Service Provider environments.'
	  },
	  'More Modules' => {
	    'order' => '4',
	    'name' => 'More Modules',
	    'base' => '',
	    'file' => '',
	    'link' => 'http://opmantek.com/Modules',
	    'description' => 'Opmantek have developed many modules which enhance your organisations the investment in NMIS, extracting more information, or making that information more business and operationally relevant.'
	  }
);
