%hash = (
  'SNMP_Service' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => 'snmp.exe',
		'Service_Parameters' => '',
    'Name' => 'SNMP_Service'
  },
  'SNMP_Daemon' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => 'snmpd',
		'Service_Parameters' => '',
    'Name' => 'SNMP_Daemon'
  },
  'dns' => {
    'Service_Type' => 'dns',
    'Port' => '',
    'Poll_Interval' => '1m',
    'Service_Name' => '',
    'Name' => 'dns'
  },
  'http' => {
    'Service_Type' => 'script',
    'Port' => '80',
    'Poll_Interval' => '1m',
    'Service_Name' => '',
    'Name' => 'http'
  },
  'http-redir' => {
    'Service_Type' => 'script',
    'Port' => '80',
    'Poll_Interval' => '1m',
    'Service_Name' => '',
    'Name' => 'http-redir'
  },
  'http-moved' => {
    'Service_Type' => 'script',
    'Port' => '80',
    'Poll_Interval' => '1m',
    'Service_Name' => '',
    'Name' => 'http-moved'
  },
  'pop3' => {
    'Service_Type' => 'script',
    'Port' => '110',
    'Poll_Interval' => '1m',
    'Service_Name' => '',
    'Name' => 'pop3'
  },
  'http_server' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => 'httpd',
		'Service_Parameters' => '',
    'Name' => 'HTTP_Server'
  },
  'mysqld_daemon' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => 'mysqld',
		'Service_Parameters' => '',
    'Name' => 'mysqld_daemon'
  },
  'port22' => {
    'Service_Type' => 'port',
    'Port' => 'tcp:22',
    'Poll_Interval' => '5m',
    'Service_Name' => 'SSH',
    'Name' => 'port22'
  },
  'port25' => {
    'Service_Type' => 'port',
    'Port' => 'tcp:25',
    'Poll_Interval' => '5m',
    'Service_Name' => 'SMTP',
    'Name' => 'port25'
  },
  'port80' => {
    'Service_Type' => 'port',
    'Port' => 'tcp:80',
    'Poll_Interval' => '5m',
    'Service_Name' => 'HTTP',
    'Name' => 'port80'
  },
  'port53' => {
    'Service_Type' => 'port',
    'Port' => 'udp:53',
    'Poll_Interval' => '5m',
    'Service_Name' => 'DNS',
    'Name' => 'port53'
  }
);
