%hash = (
			Events => [
				{ 'Event' => { mandatory => 'true', header => 'Event', display => 'key,header,text', value => [ '' ] }},
				{ 'Notify' => { mandatory => 'true', header => 'Notify on Event', display => 'header,popup', value => ["true", "false"] }},
				{ 'Status' => { mandatory => 'true', header => 'Use in Status Summary', display => 'header,popup', value => ["true", "false"] }},
				{ 'Log' => { mandatory => 'true', header => 'Log on Event', display => 'header,popup', value => ["true", "false"] }},
				{ 'Stateful' => { mandatory => 'false', header => 'Stateful', display => 'header,popup', value => ["true", "false"] }},
				{ 'Description' => { mandatory => 'false', header => 'Stateful', display => 'header,text', value => [''] }},
			]
);

