#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System ("NMIS").
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

use NMIS;
use Auth;

my $C = loadConfTable();

# variables used for the security mods
my $AU = Auth->new(conf => $C);  # Auth::new will reap init values from NMIS::config
# Calling program needs to do auth, then set the ENVIRONMENT before this is called.
$AU->SetUser($ENV{'NMIS_USER'});

my @groups = ();
foreach (sort split(',',$C->{group_list})) { push @groups, $_ if $AU->InGroup($_); }

%hash = (
			Escalations => [
				{ Group => { header => 'Group',display => 'key,header,popup', value => ["default",@groups] }},
				{ Role => { header => 'Role',display => 'key,header,popup', value => ["default", "core", "distribution", "access"] }},
				{ Type => { header => 'Type',display => 'key,header,popup', value => ["default", "router", "switch", "server", "firewall","generic"] }},
				{ Event => { header => 'Event',display => 'key,header,popup', value => ["default", "Generic Down", "Generic Up", "Interface Down", "Interface Up",
							"Node Down", "Node Reset", "Node Failover", "Node Up",
							"RPS Fail", "TRAP", "SNMP Down", "SNMP Up",
							"Service Down", "Service Up",
							"Proactive Response Time",
							"Proactive Reachability",
							"Proactive CPU",
							"Proactive Memory",
							"Proactive Interface Availability",
							"Proactive Interface Input Utilisation",
							"Proactive Interface Output Utilisation",
							"Proactive Availability Threshold Interface",
							"Proactive Interface Input NonUnicast",
							"Proactive Interface Output NonUnicast",
							"Node Configuration Change",
							'Alert: BGP Peer Down',
							'Alert: GE Alarm Active',
							'Alert: High Disk Usage',
							'Alert: High Memory Usage',
							'Alert: High Number of System Processes',
							'Alert: High Oper Completion Time',
							'Alert: High Process Memory Usage',
							'Alert: High Swap Usage',
							'Alert: High TCP Connection Count',
							'Alert: RTT Completion Status Not OK',
							'Alert: Virtual Machine not Powered On'
				] }},
				{ 'Event_Node' => { header => 'Event Node',display => 'key,header,text', value => [""] }},
				{ 'Event_Element' => { header => 'Event Element',display => 'key,header,text', value => [""] }},
				{ Level0 => { header => 'Level 0',display => 'header,text', value => ["netsend:WKS1:WKS2,email:Contact1"] }},
				{ Level1 => { header => 'Level 1',display => 'header,text', value => ["pager:sysContact,email:Contact2"] }},
				{ Level2 => { header => 'Level 2',display => 'header,text', value => [""] }},
				{ Level3 => { header => 'Level 3',display => 'header,text', value => ["email:Contact3:Contact4"] }},
				{ Level4 => { header => 'Level 4',display => 'text', value => [""] }},
				{ Level5 => { header => 'Level 5',display => 'text', value => [""] }},
				{ Level6 => { header => 'Level 6',display => 'text', value => [""] }},
				{ Level7 => { header => 'Level 7',display => 'text', value => [""] }},
				{ Level8 => { header => 'Level 8',display => 'text', value => [""] }},
				{ Level9 => { header => 'Level 9',display => 'text', value => [""] }},
				{ Level10 => { header => 'Level 10',display => 'text', value => [""] }},
				{ UpNotify => { header => 'UpNotify',display => 'header,popup', value => ["false", "true" ] }}
			]
);

