%hash = (
			Events => [
				{ Event => { header => 'Event',display => 'text', value => ["Generic Down", "Generic Up", "Interface Down", "Interface Up",
							"Node Down", "Node Reset", "Node Up", "Node Failover", "Proactive", "Proactive Closed",
							"RPS Fail", "TRAP", "SNMP Down", "SNMP Up","Service Down", "Service Up",] }},
				{ Role => { header => 'Role',display => 'text', value => ["core", "distribution", "access"] }},
				{ Type => { header => 'Type',display => 'text', value => ["router", "switch", "server", "generic"] }},
				{ Level => { header => 'Level',display => 'text', value => ["Normal", "Warning", "Major", "Critical", "Fatal"] }},
				{ Log => { header => 'Log',display => 'text', value => ["true", "false"] }},
				{ Mail => { header => 'Mail',display => 'text', value => ["true", "false" ] }},
				{ Notify => { header => 'Notify',display => 'text', value => ["true", "false" ] }},
				{ Pager => { header => 'Pager',display => 'text', value => ["true", "false" ] }}
			]
);

