#
# THIS SOFTWARE IS NOT PART OF NMIS AND IS COPYRIGHTED, PROTECTED AND LICENSED 
# BY OPMANTEK.  
# 
# YOU MUST NOT MODIFY OR DISTRIBUTE THIS CODE
# 
# This code is NOT Open Source
# 
# IT IS IMPORTANT THAT YOU HAVE READ CAREFULLY AND UNDERSTOOD THE END USER 
# LICENSE AGREEMENT THAT WAS SUPPLIED WITH THIS SOFTWARE.   BY USING THE 
# SOFTWARE  YOU ACKNOWLEDGE THAT (1) YOU HAVE READ AND REVIEWED THE LICENSE 
# AGREEMENT IN ITS ENTIRETY, (2) YOU AGREE TO BE BOUND BY THE AGREEMENT, (3) 
# THE INDIVIDUAL USING THE SOFTWARE HAS THE POWER, AUTHORITY AND LEGAL RIGHT 
# TO ENTER INTO THIS AGREEMENT ON BEHALF OF YOU (AS AN INDIVIDUAL IF ON YOUR 
# OWN BEHALF OR FOR THE ENTITY THAT EMPLOYS YOU )) AND, (4) BY SUCH USE, THIS 
# AGREEMENT CONSTITUTES BINDING AND ENFORCEABLE OBLIGATION BETWEEN YOU AND 
# OPMANTEK LTD. 
# 
# Opmantek is a passionate, committed open source software company - we really 
# are.  This particular piece of code was taken from a commercial module and 
# thus we can't legally supply under GPL. It is supplied in good faith as 
# source code so you can get more out of NMIS.  According to the license 
# agreement you can not modify or distribute this code, but please let us know 
# if you want to and we will certainly help -  in most cases just by emailing 
# you a different agreement that better suits what you want to do but covers 
# Opmantek legally too. 
# 
# contact opmantek by emailing code@opmantek.com
# 
# All licenses for all software obtained from Opmantek (GPL and commercial) 
# are viewable at http://opmantek.com/licensing
#   
# *****************************************************************************

use NMIS;
use Auth;
use NMIS::UUID;

my $C = loadConfTable();
# variables used for the security mods
my $AU = Auth->new(conf => $C);  # Auth::new will reap init values from NMIS::config

# Calling program needs to do auth, then set the ENVIRONMENT before this is called.
$AU->SetUser($ENV{'NMIS_USER'});

my @groups = ();
my $GT = loadGroupTable();
foreach (sort split(',',$C->{group_list})) { push @groups, $_ if $AU->InGroup($_); }

my @nodes = ();
my $LNT = loadLocalNodeTable(); # load from file or db
foreach (sort {lc($a) cmp lc($b)} keys %{$LNT}) { push @nodes, $_ if $AU->InGroup($LNT->{$_}{group}); }

my @models = ();
if ( opendir(MDL,$C->{'<nmis_models>'}) ) {
	@models = ('automatic',sort {uc($a) cmp uc($b)} (grep(s/^Model-(.*)\.nmis$/$1/,readdir MDL)));
} else {
	print Tr(td({class=>'error'},"Error on loading models names from directory $C->{'<nmis_models>'}"));
}
closedir(MDL);

my $uuid;
if ( $C->{uuid_add_with_node} eq "true" ) {
	$uuid = getUUID();
}

return (
	Nodes => [ # using an array for fixed order of fields
		{ name => { mandatory => 'true', header => 'Name',display => 'key,header,text',value => [""] }},
		{ uuid => { header => 'UUID',display => 'header,readonly',value => ["$uuid"] }},
		{ host => { mandatory => 'true', header => 'Name/IP Address',display => 'header,text',value => [""] }},
		{ group => { mandatory => 'true', header => 'Group',display => 'header,popup',value => [ @groups] }},
		{ community => { mandatory => 'true', header => 'SNMP Community',display => 'text',value => ["$C->{default_communityRO}"] }},
		{ service_management => { special => 'separator', header => 'Service Management Options',display => 'readonly',value => [""] }},
		{ customer => { header => 'Customer',display => 'header,popup',value => [ sort keys %{loadGenericTable('Customers')}] }},
		{ businessService => { header => 'Business Service',display => 'header,scrolling',value => [ sort keys %{loadGenericTable('BusinessServices')} ] }},
		{ serviceStatus => { header => 'Service Status',display => 'header,popup',value => [ sort keys %{loadGenericTable('ServiceStatus')} ] }},
		{ extra_options => { special => 'separator', header => 'Extra Options'}},
		{ notes => { header => 'Notes',display => 'header,textbox',value => [""] }},
		{ roleType => { header => 'Role Type', display => 'popup',value => ["core", "distribution", "access"] }},
		{ netType => { header => 'Net Type', display => 'popup',value => ["wan", "lan"] }},
		{ location => { header => 'Location',display => 'header,popup',value => [ sort keys %{loadGenericTable('Locations')}] }},
		{ advanced_options => { special => 'separator', header => 'Advanced Options'}},
		{ model => { header => 'Model',display => 'header,popup',value => [@models] }},
		{ active => { header => 'Active',display => 'header,popup',value => ["true", "false"] }},
		{ ping => { header => 'Ping', display => 'header,popup',value => ["true", "false"] }},
		{ collect => { header => 'Collect',display => 'header,popup',value => ["true", "false"] }},
		{ cbqos => { header => 'CBQoS',display => 'popup',value => ["none", "input", "output", "both"] }},
		{ calls=> {  header => 'Modem Calls', display => 'popup',value => ["false", "true"] }},
		{ threshold => { header => 'Threshold', display => 'popup',value => ["true", "false"] }},
		{ webserver => { header => 'Web Server', display => 'popup',value => ["false", "true"] }},
		{ depend =>{ header => 'Depend', display => 'scrolling',value => [ "N/A", @nodes ] }},
		{ services => { header => 'Services', display => 'scrolling',value => ["", sort keys %{loadServicesTable()}] }},
		{ timezone => { header => 'Time Zone',display => 'header,text',value => ["0"] }},
		{ extra_options => { special => 'separator', header => 'SNMP Settings'}},
		{ version => { header => 'SNMP Version',display => 'popup',value => ["snmpv2c","snmpv1","snmpv3"] }},
		{ max_msg_size => { header => "SNMP Max Message Size", display => 'text', value => ["$C->{snmp_max_msg_size}"] }},
    { max_repetitions => { header => "SNMP Max Repetitions", display => "text", value => ["0"] }},
		{ port => { header => 'SNMP Port', display => 'text',value => ["161"] }},
		{ username => { header => 'SNMP Username',display => 'text',value => ["$C->{default_username}"] }},
		{ authpassword => { header => 'SNMP Auth Password',display => 'text',value => ["$C->{default_authpassword}"] }},
		{ authkey => { header => 'SNMP Auth Key',display => 'text',value => ["$C->{default_authkey}"] }},
		{ authprotocol => { header => 'SNMP Auth Proto',display => 'popup',value => ['md5','sha'] }},
		{ privpassword => { header => 'SNMP Priv Password',display => 'text',value => ["$C->{default_privpassword}"] }},
		{ privkey => { header => 'SNMP Priv Key',display => 'text',value => ["$C->{default_privkey}"] }},
		{ privprotocol => { header => 'SNMP Priv Proto',display => 'popup',value => ['des','aes','3des'] }},
	]
);
