%hash = (
			Locations => [
				{ Location => { header => 'Location',display => 'key,header,text', value => [""] }},
				{ Geocode => { header => 'Geocode',display => 'header,text', value => [""] }},
				{ Address1 => { header => 'Address1',display => 'header,text', value => [""] }},
				{ Address2 => { header => 'Address2',display => 'header,text', value => [""] }},
				{ City => { header => 'City',display => 'header,text', value => [""] }},
				{ Country => { header => 'Country',display => 'header,text', value => [""] }},
				{ Floor => { header => 'Floor',display => 'header,text', value => [""] }},
				{ Latitude => { header => 'Latitude',display => 'text', value => ["36 51 S"] }},
				{ Longitude => { header => 'Longitude',display => 'text', value => ["174 46 E"] }},
				{ Postcode => { header => 'Postcode',display => 'header,text', value => [""] }},
				{ Room => { header => 'Room Number',display => 'text', value => [""] }},
				{ State => { header => 'State',display => 'header,text', value => [""] }},
				{ Suburb => { header => 'Suburb',display => 'text', value => [""] }}
			]
);

