use NMIS;
use Auth;

my $C = loadConfTable();

# variables used for the security mods
my $AU = Auth->new(conf => $C);  # Auth::new will reap init values from NMIS::config
# Calling program needs to do auth, then set the ENVIRONMENT before this is called.
$AU->SetUser($ENV{'NMIS_USER'});

my @privs = ();
my $PM = loadTable(dir=>'conf',name=>'PrivMap');
# I assume a natural order: administrator = 0 (highest priv) and guest = 6 (lowest priv)
foreach (sorthash( $PM,['level'],'fwd')) { push @privs,$_ ;}

%hash = (
			Access => [
				{ name => { header => 'Name',display => 'key,header,text', value => [""] }},
				{ group => { header => 'Group',display => 'header,popup', value => ["access","button","tool"] }},
				{ descr => { header => 'Description',display => 'header,text', value => [""] }},
				{ level0 => { header => $privs[0],display => 'header,popup', value => ["1","0"] }},
				{ level1 => { header => $privs[1],display => 'header,popup', value => ["0","1"] }},
				{ level2 => { header => $privs[2],display => 'header,popup', value => ["0","1"] }},
				{ level3 => { header => $privs[3],display => 'header,popup', value => ["0","1"] }},
				{ level4 => { header => $privs[4],display => 'header,popup', value => ["0","1"] }},
				{ level5 => { header => $privs[5],display => 'header,popup', value => ["0","1"] }}
			]
);

