#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System ("NMIS").
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

use NMIS;
my $C = loadConfTable();

%hash = (
			Contacts => [
				{ Contact => { header => 'Contact',display => 'key,header,text', value => ["Contact1"] }},
				{ DutyTime => { header => 'DutyTime',display => 'header,text', value => ["00:24:MonTueWedThuFriSatSun"] }},
				{ Level => { header => 'Level',display => 'header,text', value => ["(Fatal|Critical|Major|Minor|Warning|Normal)"] }},
				{ Email => { header => 'Email',display => 'header,text', value => ["contact1\@$C->{domain_name}"] }},
				{ Location => { header => 'Location',display => 'header,text', value => ["default"] }},
				{ Mobile => { header => 'Mobile',display => 'header,text', value => [""] }},
				{ Pager => { header => 'Pager',display => 'header,text', value => [""] }},
				{ Phone => { header => 'Phone',display => 'header,text', value => [""] }},
				{ TimeZone  => { header => 'TimeZone',display => 'text', value => ["0"] }}
			]
);

