%hash = (
  'trace' => {
    'needconfig' => 'yes',
    'level4' => '0',
    'usetarget' => '',
    'level0' => '1',
    'urlbase' => '<cgi_url_base>',
    'urlquery' => 'sect=tool&obj=system&func=trace&node=$node',
    'display' => 'Trace',
    'level1' => '1',
    'useconfig' => '',
    'level2' => '1',
    'order' => '4',
    'level3' => '0',
    'button' => 'trace',
    'level5' => '0',
    'bgroup' => 'tool',
    'urlscript' => 'tools.pl'
  },
 'pathping' => {
    'needconfig' => 'yes',
    'level4' => '0',
    'usetarget' => '',
    'level0' => '1',
    'urlbase' => '<cgi_url_base>',
    'urlquery' => 'sect=tool&obj=system&func=pathping&node=$node',
    'display' => 'PathPing',
    'level1' => '1',
    'useconfig' => '',
    'level2' => '1',
    'order' => '3',
    'level3' => '0',
    'button' => 'pathping',
    'level5' => '0',
    'bgroup' => 'tool',
    'urlscript' => 'tools.pl'
  },
  'ping' => {
    'needconfig' => 'yes',
    'level4' => '0',
    'usetarget' => '',
    'level0' => '1',
    'urlbase' => '<cgi_url_base>',
    'urlquery' => 'sect=tool&obj=system&func=ping&node=$node',
    'display' => 'Ping',
    'level1' => '1',
    'useconfig' => '',
    'level2' => '1',
    'order' => '2',
    'level3' => '0',
    'button' => 'ping',
    'level5' => '0',
    'bgroup' => 'tool',
    'urlscript' => 'tools.pl'
  },
  'mtr' => {
    'needconfig' => 'yes',
    'level4' => '0',
    'usetarget' => '',
    'level0' => '1',
    'urlbase' => '<cgi_url_base>',
    'urlquery' => 'sect=tool&obj=system&func=mtr&node=$node',
    'display' => 'MTR',
    'level1' => '1',
    'useconfig' => '',
    'level2' => '1',
    'order' => '20',
    'level3' => '0',
    'button' => 'mtr',
    'level5' => '0',
    'bgroup' => 'tool',
    'urlscript' => 'tools.pl'
  },
  'telnet' => {
    'needconfig' => 'no',
    'level4' => '0',
    'usetarget' => '',
    'level0' => '1',
    'urlbase' => 'telnet://',
    'urlquery' => '$node',
    'display' => 'Telnet',
    'level1' => '1',
    'useconfig' => '',
    'level2' => '1',
    'order' => '1',
    'level3' => '0',
    'button' => 'telnet',
    'level5' => '0',
    'bgroup' => 'tool',
    'urlscript' => ''
  },
  'lft' => {
    'needconfig' => 'yes',
    'level4' => '0',
    'usetarget' => '',
    'level0' => '1',
    'urlbase' => '<cgi_url_base>',
    'urlquery' => 'sect=tools&obj=system&func=lft&node=$node',
    'display' => 'LFT',
    'level1' => '1',
    'useconfig' => '',
    'level2' => '1',
    'order' => '21',
    'level3' => '0',
    'button' => 'lft',
    'level5' => '0',
    'bgroup' => 'tool',
    'urlscript' => 'tools.pl'
  }
);
