%hash = (
  'custom' => {
  	#https://community.opmantek.com/display/NMIS/Managing+Nodes+with+High+Interface+Counts
    'interface' => {
      'ifAdminStatus' => 'true', # default = true
      'ifNumber' => 'true', # default = true
      'ifLastChange' => 'false', # default = false
      'ifTableLastChange' => 'false', # default = false
    }
  },
  'interface' => {
    'noevent' => {
      'ifDescr' => 'null',
      'Description' => '^!|^0',
      'ifType' => 'other'
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'null',
      'ifDescr' => 'sublayer|null|controller',
      'Description' => '^#',
      'noDescription' => 'true',
      'ifType' => 'other|softwareloopback|propVirtual|slip'
    }
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          },
          'Description' => {
            'oid' => 'ifAlias',
            'title' => ' Description'
          },
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => ' Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => ' Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => ' Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => ' Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => ' Type'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => ' Last Change'
          }
        },
        'indexed' => 'true'
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
          'vlanTrunkPortEncapsulationType' => {
            'replace' => {
              '1' => 'isl',
              '4' => 'dot1q',
              '0' => 'null',
              '3' => 'lane',
              'unknown' => 'unknown',
              '2' => 'dot10',
              '5' => 'negotiate'
            },
            'oid' => 'vlanTrunkPortEncapsulationType',
            'title' => ' Encapsulation Type'
          },
          'vlanPortVlan' => {
            'oid' => 'vlanTrunkPortNativeVlan'
          }
        }
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',

      	# optimising the interface polling, put all the interface and packet data in the same RRD and have all polling use this.

        'graphtype' => 'bits,abits,maxbits,util,autil,pkts_hc,errpkts_hc',
        'threshold' => 'util_in,util_out',

				# the old graph and threshold to use.
        #'graphtype' => 'bits,abits,maxbits,util,autil'
        #'threshold' => 'util_in,util_out,pkt_errors_in,pkt_errors_out',

        'snmp' => {
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          
          # its a switch, it should only support 64 counters now.

          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },

          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInMcastPkts' => {
            'oid' => 'ifHCInMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInBcastPkts' => {
            'oid' => 'ifHCInBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },

          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },

          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutMcastPkts' => {
            'oid' => 'ifHCOutMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutBcastPkts' => {
            'oid' => 'ifHCOutBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
        },
      },
      #'pkts_hc' => {
      #  'indexed' => 'true',
      #  'graphtype' => 'pkts_hc,errpkts_hc',
      #  'threshold' => 'pkt_errors_in,pkt_errors_out',
      #  'snmp' => {
      #    'ifHCInOctets' => {
      #      'oid' => 'ifHCInOctets',
      #      'option' => 'counter,0:U'
      #    },
      #    
      #    'ifHCInUcastPkts' => {
      #      'oid' => 'ifHCInUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCInMcastPkts' => {
      #      'oid' => 'ifHCInMulticastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCInBcastPkts' => {
      #      'oid' => 'ifHCInBroadcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInDiscards' => {
      #      'oid' => 'ifInDiscards',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInErrors' => {
      #      'oid' => 'ifInErrors',
      #      'option' => 'counter,0:U'
      #    },
      #    
      #    'ifHCOutOctets' => {
      #      'oid' => 'ifHCOutOctets',
      #      'option' => 'counter,0:U'
      #    },
      #
      #    'ifHCOutUcastPkts' => {
      #      'oid' => 'ifHCOutUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCOutMcastPkts' => {
      #      'oid' => 'ifHCOutMulticastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCOutBcastPkts' => {
      #      'oid' => 'ifHCOutBroadcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutDiscards' => {
      #      'oid' => 'ifOutDiscards',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutErrors' => {
      #      'oid' => 'ifOutErrors',
      #      'option' => 'counter,0:U'
      #    },
      #  }
      #}
    },
  },
);
