#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'cbqos-in' => {
        'common-model' => 'cbqos-in'
      },
      'cbqos-out' => {
        'common-model' => 'cbqos-out'
      },
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'asset' => {
        'common-model' => 'Cisco-asset'
      },
      'neighbor' => {
        'common-model' => 'Cisco-neighbor'
      },
      'routing' => {
        'common-model' => 'routing'
      },
      'interface' => {
        'common-model' => 'interface-switch'
      },
      'cpu' => {
        'common-model' => 'Cisco-cpu'
      },
      'memory' => {
        'common-model' => 'Cisco-memory'
      },
    }
  },
  'interface' => {
    'leave_me_here' => 'dummy entry',
  },
  'systemHealth' => {
    'sections' => 'cpu_cpm,cempMemPool,cempMemBuffer,cdp,entityMib,ciscoAsset,bgpPeer,ospfNbr',
  },
  'stats' => {
    'type' => {
      'nodehealth' => [
        'DEF:avgBusy1=$database:avgBusy1:AVERAGE',
        'DEF:avgBusy5=$database:avgBusy5:AVERAGE',
        'DEF:MemPUsed=$database:MemoryUsedPROC:AVERAGE',
        'DEF:MemPFree=$database:MemoryFreePROC:AVERAGE',
        'CDEF:totalPMem=MemPUsed,MemPFree,+',
        'CDEF:perPUsedMem=MemPUsed,totalPMem,/,100,*',
        'CDEF:perPFreeMem=MemPFree,totalPMem,/,100,*',
        'PRINT:avgBusy1:AVERAGE:avgBusy1min=%1.2lf',
        'PRINT:avgBusy5:AVERAGE:avgBusy5min=%1.2lf',
        'PRINT:perPUsedMem:AVERAGE:ProcMemUsed=%1.2lf',
        'PRINT:perPFreeMem:AVERAGE:ProcMemFree=%1.2lf'
      ]
    }
  },
  'system' => {
    'nodeModel' => 'CiscoIOSXE',
    'nodeType' => 'router',
    'nodeVendor' => 'Cisco Systems',
    'nodegraph' => 'health,response,cpu,ip,mem-proc,routenumber',
    'rrd' => {
      'nodehealth' => {
        'graphtype' => 'cpu,mem-proc,routenumber',
        'snmp' => {
          'MemoryFreePROC' => {
            'oid' => 'ciscoMemoryPoolFree.1'
          },
          'MemoryUsedPROC' => {
            'oid' => 'ciscoMemoryPoolUsed.1'
          },
          'RouteNumber' => {
            'oid' => 'ipCidrRouteNumber'
          },
          'avgBusy1' => {
            'oid' => 'cpmCPUTotal1minRev.2'
          },
          'avgBusy5' => {
            'oid' => 'cpmCPUTotal5minRev.2'
          }
        },
        'threshold' => 'cpu,mem-proc'
      },
      'mib2ip' => {
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'ip,frag'
      }
    },
    'sys' => {
      'nodeConfiguration' => {
        'snmp' => {
          'bootConfigLastChanged' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.3.0',
            'snmpObject' => 'ccmHistoryStartupLastChanged',
            'title' => 'Boot Configuration Last Changed'
          },
          'configLastChanged' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.1.0',
            'snmpObject' => 'ccmHistoryRunningLastChanged',
            'title' => 'Configuration Last Changed'
          },
          'configLastSaved' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.2.0',
            'snmpObject' => 'ccmHistoryRunningLastSaved',
            'title' => 'Configuration Last Viewed'
          }
        }
      },
			'extra' => {
				'snmp' => {
					'softwareImage' => {
            'calculate' => '$r =~ /CW_IMAGE\\$(.+)\\$/; $r = $1',
            'oid' => '1.3.6.1.4.1.9.9.25.1.1.1.2.2',
            'snmpObjectName' => 'ciscoImageString',
            'title' => 'Software Image',
          },
					'softwareVersion' => {
						'calculate' => '$r =~ /CW_VERSION\\$(.+)\\$/; $r = $1',
						'oid' => '1.3.6.1.4.1.9.9.25.1.1.1.2.5',
            'snmpObjectName' => 'ciscoVersionString',
            'title' => 'Software Version',
          },
				},
			},
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Location'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          }
        }
      }
    }
  }
);
