#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'systemHealth' => {
    'sys' => {
      'vtpVlan' => {
        'headers' => 'vtpVlanName,vtpVlanState,vtpVlanType,vtpVlanMtu,vtpVlanIfIndex,ifDescr',
        'index_regex' => '\\.(\\d+\.\\d+)$',
        'indexed' => 'vtpVlanState',
        'snmp' => {
          'vtpVlanName' => {
            'oid' => '1.3.6.1.4.1.9.9.46.1.3.1.1.4',
            'title' => 'VLAN Name'
          },
          'vtpVlanIndex' => {
            'title' => 'VLAN'
          },
          'vtpVlanState' => {
            'oid' => 'vtpVlanState',
            'replace' => {
              '1' => 'operational',
              '2' => 'suspended',
              '3' => 'mtuTooBigForDevice',
              '4' => 'mtuTooBigForTrunk',
            },
            'title' => 'VLAN State'
          },
          'vtpVlanType' => {
            'oid' => '1.3.6.1.4.1.9.9.46.1.3.1.1.3',
            'replace' => {
              '1' => 'ethernet',
              '2' => 'fddi',
              '3' => 'tokenRing',
              '4' => 'fddiNet',
              '5' => 'trNet',
              '6' => 'deprecated',
            },
            'title' => 'VLAN Type'
          },
          'vtpVlanMtu' => {
            'oid' => '1.3.6.1.4.1.9.9.46.1.3.1.1.5',
            'title' => 'VLAN MTU'
          },
          'vtpVlanIfIndex' => {
            'oid' => '1.3.6.1.4.1.9.9.46.1.3.1.1.18',
            'replace' => {
              '0' => 'N/A',
            },
            'title' => 'VLAN ifIndex'
          },
          'ifDescr' => {
            'title' => 'ifDescr'
          },
        }
      },
    }
  }
);
