#
## $Id: Common-cbqos-out.nmis,v 8.2 2011/08/28 15:11:41 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'cbqos-out' => {
    'rrd' => {
      'cbqos-out' => {
        'indexed' => 'true',
        'graphtype' => 'cbqos-out',
        'threshold' => 'qos_pkt_drop,qos_pkt_drop_no_buf',
        'snmp' => {
          'DropPkt' => {
            'oid' => 'cbQosCMDropPkt64',
            'option' => 'counter,U:U'
          },
          'NoBufDropPkt' => {
            'oid' => 'cbQosCMNoBufDropPkt64',
            'option' => 'counter,U:U'
          },
          'PrePolicyPkt' => {
            'oid' => 'cbQosCMPrePolicyPkt64',
            'option' => 'counter,U:U'
          },
          'DropByte' => {
            'oid' => 'cbQosCMDropByte64',
            'option' => 'counter,U:U'
          },
          'PrePolicyByte' => {
            'oid' => 'cbQosCMPrePolicyByte64',
            'option' => 'counter,U:U'
          },
          'PostPolicyByte' => {
            'oid' => 'cbQosCMPostPolicyByte64',
            'option' => 'counter,U:U'
          }
        },
      }
    }
  }
);

