#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'database' => {
    'db' => {
      'hbeat' => '900',
      'poll' => '300',
      'size' => {
        'reachability' => {
          'step_year' => '288',
          'rows_month' => '2268',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        },
        'interface' => {
          'step_year' => '288',
          'rows_month' => '2268',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        },
        'default' => {
          'step_year' => '288',
          'rows_month' => '2268',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        },
        'metrics' => {
          'step_year' => '288',
          'rows_month' => '2268',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        }
      }
    },
    'type' => {
      'statistics' => '/nodes/$node/health/statistics.rrd',
      'upsload' => '/nodes/$node/misc/apc-ups-load.rrd',
      'hrdisk' => '/nodes/$node/health/hrdisk$index.rrd',
      'nodehealth' => '/nodes/$node/health/health.rrd',
      'pvc' => '/nodes/$node/interface/pvc-$item.rrd',
      'modem' => '/nodes/$node/health/modem.rrd',
      'upspwr' => '/nodes/$node/misc/apc-ups-pwr.rrd',
      'pkts' => '/nodes/$node/interface/$ifDescr-pkts.rrd',
      'pkts_hc' => '/nodes/$node/interface/$ifDescr-pkts_hc.rrd',
      'interface' => '/nodes/$node/interface/$ifDescr.rrd',
      'upscur' => '/nodes/$node/misc/apc-ups-cur.rrd',
      'metrics' => '/nodes/$node/metrics/$item.rrd',
      'hrvmem' => '/nodes/$node/health/hrvmem.rrd',
      'hrbufmem' => '/nodes/$node/health/hrbufmem.rrd',
      'hrcachemem' => '/nodes/$node/health/hrcachemem.rrd',
      'hrswapmem' => '/nodes/$node/health/hrswapmem.rrd',
      'calls' => '/nodes/$node/interface/$ifDescr-calls.rrd',
      'hrmem' => '/nodes/$node/health/hrmem.rrd',
      'upsbat' => '/nodes/$node/misc/apc-ups-bat.rrd',
      'cbqos-in' => '/nodes/$node/interface/$ifDescr-in-$item.rrd',
      'service' => '/nodes/$node/health/$item.rrd',
      'service-response' => '/nodes/$node/health/$item.rrd',
      'service-cpumem' => '/nodes/$node/health/$item.rrd',
      'service-mem' => '/nodes/$node/health/$item.rrd',
      'service-cpu' => '/nodes/$node/health/$item.rrd',
      'upsvolt' => '/nodes/$node/misc/apc-ups-volt.rrd',
      'health' => '/nodes/$node/health/reach.rrd',
      'hrwincpu' => '/nodes/$node/health/hrwincpu$index.rrd',
      'mib2ip' => '/nodes/$node/health/mib2ip.rrd',
      'tcp' => '/nodes/$node/health/tcp.rrd',
      'nmis' => '/metrics/nmis-system.rrd',
      'rttMonLatestRtt' => '/nodes/$node/health/rttMonLatestRtt-$index.rrd',
      'psuStatus' => '/nodes/$node/health/psustatus-$index.rrd',
      'fanStatus' => '/nodes/$node/health/fanstatus-$index.rrd',
      'cbqos-out' => '/nodes/$node/interface/$ifDescr-out-$item.rrd',
      'laload' => '/nodes/$node/health/laload.rrd',
      'systemStats' => '/nodes/$node/health/systemstats.rrd',
      'hr' => '/nodes/$node/health/hr.rrd',
      'hrwin' => '/nodes/$node/health/hrwin.rrd',
      'akcp_temp' => '/nodes/$node/misc/akcp-temp-$index.rrd',
      'akcp_hum' => '/nodes/$node/misc/akcp-hum-$index.rrd',
      'sessions' => '/nodes/$node/misc/sessions.rrd',
      'ccpu' => '/nodes/$node/health/health.rrd',
      'cssgroup' => '/nodes/$node/health/group-$index.rrd',
      'csscontent' => '/nodes/$node/health/content-$index.rrd',
      'hrsmpcpu' => '/nodes/$node/health/hrsmpcpu$index.rrd',
      'cpu_cpm' => '/nodes/$node/health/cpu-cpm-$index.rrd',
      'diskIOTable' => '/nodes/$node/health/diskiotable-$index.rrd',
      'tempStatus' => '/nodes/$node/health/tempstatus-$index.rrd',
      'ds3Errors' => '/nodes/$node/health/ds3errors-$index.rrd',
      'SONETErrors' => '/nodes/$node/health/soneterrors-$index.rrd',
      'gsm_status_2g' => '/nodes/$node/health/gsm_status_2g.rrd',
      'gsm_status_3g' => '/nodes/$node/health/gsm_status_3g.rrd',
      'cpuUtil' => '/nodes/$node/health/cpu-$index.rrd',
      'memUtil' => '/nodes/$node/health/mem.rrd',
      'memUsageUtil' => '/nodes/$node/health/mem-$index.rrd',
      'cps6000Alarm' => '/nodes/$node/health/cps6000Alarm-$index.rrd',
      'cps6000Grp' => '/nodes/$node/health/cps6000Grp-$index.rrd',
      'cps6000Cct' => '/nodes/$node/health/cps6000Cct-$index.rrd',
      'power' => '/nodes/$node/health/power.rrd',
      'VirtMachines' => '/nodes/$node/health/VirtMachines-$index.rrd',
			'SignalStatus' => '/nodes/$node/health/signalstatus-$index.rrd',
      'QualityOfServiceStat' => '/nodes/$node/interface/hwqos-$index.rrd',
      'jnxOperations' => '/nodes/$node/health/jnxOperations-$index.rrd',
      'bgpPeer' => '/nodes/$node/health/bgpPeer-$index.rrd',
      'ppxAtm' => '/nodes/$node/interface/ppxAtm-$index.rrd',
      'env_temp' => '/nodes/$node/misc/env-temp-$index.rrd',
      'env-temp' => '/nodes/$node/misc/env-temp-$index.rrd',
    }
  }
);
