#
## $Id: Common-heading.nmis,v 8.4 2011/11/11 03:08:35 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'heading' => {
    'graphtype' => {
      'hrwinmem' => 'Memory Stats',
      'abits' => 'Interface $ifDescr Bits/Second Utilisation',
      'pvc' => 'PVC Frame Relay Stats',
      'modem' => 'Modem Utilisation',
      'sensorhum' => 'Humidity of sensor',
      'upscurout' => 'UPS Current',
      'upsvoltin' => 'UPS Voltage',
      'mem-switch' => 'Switch Memory Utilisation',
      'bits' => 'Interface $ifDescr Bits/Second Utilisation',
      'hrmem' => 'Memory Stats',
      'hrvmem' => 'Virtual Memory Stats',
      'pix-conn' => 'Firewall Connections',
      'traffic' => 'System Traffic',
      'errpkts' => 'Interface Error packets in percentage',
      'mem-mbuf' => 'mbuf Utilisation',
      'rbt_datastore' => 'Datastore',
      'a3bandwidth' => 'System Bandwidth',
      'cpu' => 'CPU Utilisation',
      'ccpu' => 'CPU Utilisation',
      'cssgroup' => 'Groups',
      'csscontent' => 'Content',
      'autil' => 'Interface $ifDescr Utilisation Including Availability',
      'frag' => 'IP Fragmentation/Reassembly (as a % of Packets Received)',
      'a3errors' => 'System Errors',
      'mem-router' => 'Router Memory Utilisation',
      'service' => 'Service',
      'service-cpumem' => 'Service CPU and Memory',
      'hrwincpu' => 'CPU Utilisation',
      'upsbatremtim' => 'UPS Battery Remaining Time',
      'upscurin' => 'UPS Current',
      'nmis' => 'NMIS collect runtime',
      'cbqos-out' => 'Class Based QoS for output',
      'util' => 'Interface $ifDescr Utilisation Including Availability',
      'hrsmpcpu' => 'CPU stats',
      'topo' => 'Topology Changes',
      'rbt-mem-proc' => 'Processor Memory Utilisation',
      'degree' => 'Server Temperature',
      'upsload' => 'UPS Output Load',
      'ip' => 'IP Utilisation',
      'hrdisk' => 'Disk stats',
      'hrcpu' => 'CPU Stats',
      'laload' => 'Load Averages',
      'tempsensor' => 'Temperature',
      'env-temp' => 'Temperature',
      'buffer' => 'Buffer Utilisation',
      'mem-proc' => 'Processor Memory Utilisation',
      'acpu' => 'CPU Utilisation',
      'hrwinpps' => 'Server Memory Pages per Sec',
      'pkts' => 'Interface Packets/Second Utilisation',
      'numintf' => 'Number of Interfaces',
      'metrics' => 'Metrics',
      'rbt_connections' => 'Connections',
      'maxbits' => 'Interface $ifDescr Max. Bits/Second Utilisation',
      'hrwincpuint' => 'CPU Interrupts',
      'humsensor' => 'Humidity percent',
      'calls' => 'Call Port Stats',
      'upsbat' => 'UPS Battery Level',
      'upsvoltout' => 'UPS Voltage',
      'rbt_optimisation' => 'Optimisation',
      'response' => 'Response Time in milliseconds',
      'mem-io' => 'IO Memory Utilisation',
      'sensortemp' => 'Temperature of sensor',
      'cbqos-in' => 'Class Based QoS for input',
      'a3traffic' => 'System Traffic',
      'hrwinproc' => 'Number of Processes',
      'health' => 'Overall Reachability, Availability and Health',
      'health-ping' => 'Overall Reachability, Availability and Health',
      'mem-dram' => 'DRAM Memory Utilisation',
      'upsbattemp' => 'UPS Battery Temperature',
      'hrwinusers' => 'Number of Users',
      'mem-cluster' => 'Cluster Memory Utilisation',
      'routenumber' => 'Number of Routes',
      'tcp-conn' => 'TCP Connections',
      'tcp-segs' => 'TCP Segments',
      'cpu-cpm' => 'Cisco Process MIB',
      'ss-cpu' => 'System Stats - CPU Usage',
      'ss-intcon' => 'System Stats - Interupts and Contexts Processed',
      'ss-blocks' => 'System Stats - Block Input/Output',
      'diskio-rw' => 'Disk IO Blocks',
      'diskio-rwbytes' => 'Disk Read Write Bytes',
      'systemvoltage' => 'System Voltage',
      'systemcurrent' => 'System Current',
      'systemcapacity' => 'System capacity',
      'gsm_status_2g' => '2G GSM Status',
      'gsm_status_3g' => '3G GSM Status',
      'sessions' => 'Sessions Statistics',
      'session-util' => 'Session Utilisation',
      'cpuUtil' => 'CPU Utilisation',
      'memUtil' => 'Memory Utilisation',
      'memUsageUtil' => 'Memory Utilisation',
    }
  }
);
