#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (NMIS).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'heading' => {
    'graphtype' => {
      'EltekACVoltage' => "AC Voltage",
      'EltekBattTemp' => 'Battery Temperature',
      'EltekBreakerAlarms' => "Breaker Alarms",
      'EltekCapacity' => "Battery Capacity",
      'EltekCurrents' => "Currents",
      'EltekRectifierState' => "Rectifier Status",
      'EltekTempAlarms' => "Temperature Alarms",
      'EltekVoltageAlarms' => "Voltage Alarms",
      'SONETErrors' => 'SONET Errors',
      'a3bandwidth' => 'System Bandwidth',
      'a3errors' => 'System Errors',
      'a3errors' => 'System Errors',
      'a3traffic' => 'System Traffic',
      'abits' => 'Interface $ifDescr Bits/Second Utilisation',
      'acpu' => 'CPU Utilisation',
      'autil' => 'Interface $ifDescr Utilisation Including Availability',
      'bgpPeer' => 'BGP Peer Status',
      'bgpPeerStats' => 'BGP Peer Stats',
      'bits' => 'Interface $ifDescr Bits/Second Utilisation',
      'buffer' => 'Buffer Utilisation',
      'calls' => 'Call Port Stats',
      'cbqos-in' => 'Class Based QoS for input',
      'cbqos-out' => 'Class Based QoS for output',
      'ccpu' => 'CPU Utilisation',
      'cps6000Alarm' => 'CPS 6000 Alarm Status',
      'cps6000Cct' => 'Circuit Power and Status',
      'cps6000Grp' => 'Group Power and Status',
      'cpu' => 'CPU Utilisation',
      'cpu-cpm' => 'Cisco Process MIB',
      'cpuUtil' => 'CPU Utilisation',
      'cpuUtil' => 'CPU Utilisation',
      'csscontent' => 'Content',
      'cssgroup' => 'Groups',
      'degree' => 'Server Temperature',
      'diskio-rw' => 'Disk IO Blocks',
      'diskio-rwbytes' => 'Disk Read Write Bytes',
      'ds3Errors' => 'DS3 Errors',
      'env-temp' => 'Temperature',
      'errpkts' => 'Interface Error packets in percentage',
      'errpkts_hc' => 'Interface Error packets in percentage',
      'frag' => 'IP Fragmentation/Reassembly (as a % of Packets Received)',
      'gsm_status_2g' => '2G GSM Status',
      'gsm_status_3g' => '3G GSM Status',
      'health' => 'Overall Reachability, Availability and Health',
      'health-ping' => 'Overall Reachability, Availability and Health',
      'hrbufmem' => 'Memory Buffers Stats',
      'hrcachemem' => 'Cached Memory Stats',
      'hrcpu' => 'CPU Stats',
      'hrdisk' => 'Disk stats',
      'hrmem' => 'Memory Stats',
      'hrsmpcpu' => 'CPU stats',
      'hrswapmem' => 'Swap Stats',
      'hrvmem' => 'Virtual Memory Stats',
      'hrwincpu' => 'CPU Utilisation',
      'hrwincpuint' => 'CPU Interrupts',
      'hrwinmem' => 'Memory Stats',
      'hrwinpps' => 'Server Memory Pages per Sec',
      'hrwinproc' => 'Number of Processes',
      'hrwinusers' => 'Number of Users',
      'humsensor' => 'Humidity percent',
      'ip' => 'IP Utilisation',
      'kpi' => 'Key Performance Indicators',
      'laload' => 'Load Averages',
      'maxbits' => 'Interface $ifDescr Max. Bits/Second Utilisation',
      'mem-cluster' => 'Cluster Memory Utilisation',
      'mem-dram' => 'DRAM Memory Utilisation',
      'mem-io' => 'IO Memory Utilisation',
      'mem-mbuf' => 'mbuf Utilisation',
      'mem-proc' => 'Processor Memory Utilisation',
      'mem-router' => 'Router Memory Utilisation',
      'mem-router' => 'Router Memory Utilisation',
      'mem-switch' => 'Switch Memory Utilisation',
      'memUsageUtil' => 'Memory Utilisation',
      'memUsageUtil' => 'Memory Utilisation',
      'memUtil' => 'Memory Utilisation',
      'memUtil' => 'Memory Utilisation',
      'metrics' => 'Metrics',
      'modem' => 'Modem Utilisation',
      'nmis' => 'NMIS collect runtime',
      'numintf' => 'Number of Interfaces',
      'pix-conn' => 'Firewall Connections',
      'pkts' => 'Interface Packets/Second Utilisation',
      'pkts_hc' => 'Interface Packets/Second Utilisation',
			'polltime' => "Collect and Update runtime",
      'pvc' => 'PVC Frame Relay Stats',
      'rbt-mem-proc' => 'Processor Memory Utilisation',
      'rbt_connections' => 'Connections',
      'rbt_datastore' => 'Datastore',
      'rbt_optimisation' => 'Optimisation',
      'response' => 'Response Time in milliseconds',
      'routenumber' => 'Number of Routes',
      'rttMonLatestRtt' => 'RTT Monitor Stats',
      'sensorhum' => 'Humidity of sensor',
      'sensortemp' => 'Temperature of sensor',
      'service' => 'Service',
			'service-mem' => "Service Memory",
      'service-cpu' => 'Service CPU',
      'service-cpumem' => 'Service CPU and Memory',
      'service-response' => 'Service Response Time',
      'session-util' => 'Session Utilisation',
      'sessions' => 'Sessions Statistics',
      'sessions' => 'Sessions Statistics',
      'ss-blocks' => 'System Stats - Block Input/Output',
      'ss-cpu' => 'System Stats - CPU Usage',
      'ss-intcon' => 'System Stats - Interupts and Contexts Processed',
      'systemcurrent' => 'System Current',
      'systemvoltage' => 'System Voltage',
      'tcp-conn' => 'TCP Connections',
      'tcp-segs' => 'TCP Segments',
      'tempsensor' => 'Temperature',
      'topo' => 'Topology Changes',
      'traffic' => 'System Traffic',
      'upsbat' => 'UPS Battery Level',
      'upsbatremtim' => 'UPS Battery Remaining Time',
      'upsbatremtim' => 'UPS Battery Remaining Time',
      'upsbattemp' => 'UPS Battery Temperature',
      'upscurin' => 'UPS Current',
      'upscurout' => 'UPS Current',
      'upsload' => 'UPS Output Load',
      'upsvoltin' => 'UPS Voltage',
      'upsvoltout' => 'UPS Voltage',
      'util' => 'Interface $ifDescr Utilisation Including Availability',
      'vmwVmState' => "Virtual Machine Status",
      'hrsystem' => "Users and Processes",
      'SignalLevel' => "Signal Level",
      "SignalErrors" => "Signal Errors",
      'jnxCPU' => "CPU Load",
      'jnxMem' => "Memory",
      'jnxTemp' => "Temperature",
      'ppxAtmCells' => "PPX ATM Cells",
      'ppxAtmUtil' => "PPX ATM Utilisation",
      'fan-status' => 'Fan Status',
      'psu-status' => 'PSU Status',
      'temp-status' => 'Temp Status',
      'checkpoint' => "Checkpoint Stats",
      'apSys' => 'ACME System Stats',
      'apSession' => 'ACME Sessions',
      'APCCapacity' => "UPS Capacity",
      'APCBattTemp' => 'UPS Battery Temperature',
      'APCLoad' => "UPS Output Load",
      'APCCurrent' => "UPS Current",
      'APCVoltage' => "UPS Voltage",
			'APCPDULoad' => 'Phase 1 Load',
      'APCPDUTemperature' => 'Temperature Sensor (If Present)',
      'pduOutletLoad' => 'Outlet Load',
      'APCPDUVoltage' => 'Input Voltage',
      'ospfNbr' => 'OSPF Neighbor Status',
      'ospfNbrStats' => 'OSPF Neighbor Stats',
      'hrProcessorLoad' => 'Processor Load',
      'fortinet-cpu' => 'CPU Usage',
      'fortinet-disk' => 'Disk Usage',
      'fortinet-mem' => 'Memory Usage',
      'fortinet-sessions' => 'Session Count',
      'NetFlowStats' => 'NetFlow Export Stats',
			'WindowsDiskBytes' => "Windows Logical Disk Stats",
      'WindowsPaging' => 'Windows Pagefile Stats',
      'WindowsDisk' => 'Windows Logical Disk Stats',
			'WindowsProcessor' => 'Windows Processor Stats',
      'RadwinHSU' => 'Wireless In/Out Transmission',
      'RadwinSignalStrength' => 'Wireless Signal Strength', 
      'Radwintemp' => 'Device Temperature',
      'RadwinRSSI' => 'Estimated Throughput',
      'RadwinUtil' => 'Rx/Tx from HSU Lan Port',
      'RadwinChain' => 'RSS per Chain',
      'StaSignal' => 'Signal Strength',
      'AirFiberPower' => 'Signal Strength',
      'AirFiberCapacity' => 'Air Fiber Capacity',
      'AirMax' => 'Air Max',
      'LinkRate' => 'Link Rate',
      'inDropPackets' => 'Dropped Packets',
      'lockstat' => 'Modem Status',
      'modemMSE' => 'Modem MSE',
      'mimosaChain' => 'Radio Chain',
      'mimosaStream' => 'MIMO Stream',
      'Wlan' => 'WLAN Transmitted/Received',
      'Radio' => 'Transmit Power',
      'SignalPower' => 'Signal Power',
      'alcoma-power' => 'Transmit Power',
      'alcoma-linkrate' => 'Link Rate',
      'alcoma-signal' => 'Quality',
      'alcoma-throughput' => 'Throughput',
    }
  }
);
