#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'systemHealth' => {
    'sys' => {
      'entityMib' => {
        'indexed' => 'entPhysicalDescr',
        'headers' => 'index,entPhysicalDescr,entPhysicalContainedIn,entPhysicalName,entPhysicalModelName,entPhysicalVendorType,entPhysicalClass,entPhysicalParentRelPos,entPhysicalHardwareRev,entPhysicalFirmwareRev,entPhysicalSerialNum',
        'snmp' => {
          'entPhysicalDescr' => {
            'oid' => 'entPhysicalDescr',
            'title' => 'Physical Descr'
          },
          'entPhysicalVendorType' => {
            'oid' => 'entPhysicalVendorType',
            'title' => 'Vendor Type'
          },
          'entPhysicalContainedIn' => {
            'oid' => 'entPhysicalContainedIn',
            'title' => 'Contained In'
          },
          'entPhysicalClass' => {
            'oid' => 'entPhysicalClass',
            'title' => 'Class',
            'replace' => {
              '1' => 'other',
              '2' => 'unknown',
              '3' => 'chassis',
              '4' => 'backplane',
              '5' => 'container',
              '6' => 'powerSupply',
              '7' => 'fan',
              '8' => 'sensor',
              '9' => 'module',
              '10' => 'port',
              '11' => 'stack',
              '12' => 'cpu',
            },
          },
          'entPhysicalParentRelPos' => {
            'oid' => 'entPhysicalParentRelPos',
            'title' => 'Position'
          },
          'entPhysicalName' => {
            'oid' => 'entPhysicalName',
            'title' => 'Physical Name'
          },
          'entPhysicalHardwareRev' => {
            'oid' => 'entPhysicalHardwareRev',
            'title' => 'Hardware Rev'
          },
          'entPhysicalFirmwareRev' => {
            'oid' => 'entPhysicalFirmwareRev',
            'title' => 'Firmware Rev'
          },
          'entPhysicalSoftwareRev' => {
            'oid' => 'entPhysicalSoftwareRev',
            'title' => 'Software Rev'
          },
          'entPhysicalSerialNum' => {
            'oid' => 'entPhysicalSerialNum',
            'title' => 'Serial Num'
          },
          'entPhysicalModelName' => {
            'oid' => 'entPhysicalModelName',
            'title' => 'Model Name'
          },
          #'entAliasMappingIdentifier' => {
          #  'oid' => 'entAliasMappingIdentifier',
          #  'title' => 'Mapping ID'
          #},          
        },
      },
      'ciscoAsset' => {
        'index_oid' => '1.3.6.1.4.1.9.9.92.1.1.1.2',
        'indexed' => 'ceAssetSerialNumber',
        'headers' => 'index,entPhysicalDescr,ceAssetSerialNumber,ceAssetOrderablePartNumber,ceAssetHardwareRevision,ceAssetMfgAssyNumber,ceAssetMfgAssyRevision,ceAssetFirmwareRevision,ceAssetCLEI,ceAssetAlias,ceAssetIsFRU',
        'snmp' => {
          'entPhysicalDescr' => {
            'oid' => 'entPhysicalDescr',
            'title' => 'Physical Descr'
          },
          'ceAssetOEMString' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.1',
            'snmpObjectName' => 'ceAssetOEMString',
            'title' => 'OEM String'
          },
          'ceAssetSerialNumber' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.2',
            'snmpObjectName' => 'ceAssetSerialNumber',
            'title' => 'Serial Num'
          },
          'ceAssetOrderablePartNumber' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.3',
            'snmpObjectName' => 'ceAssetOrderablePartNumber',
            'title' => 'Part Num'
          },
          'ceAssetHardwareRevision' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.4',
            'snmpObjectName' => 'ceAssetHardwareRevision',
            'title' => 'HW Rev.'
          },
          'ceAssetMfgAssyNumber' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.5',
            'snmpObjectName' => 'ceAssetMfgAssyNumber',
            'title' => 'Mfg Assy Num'
          },
          'ceAssetMfgAssyRevision' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.6',
            'snmpObjectName' => 'ceAssetMfgAssyRevision',
            'title' => 'Mfg Assy Rev'
          },          
          'ceAssetFirmwareID' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.7',
            'snmpObjectName' => 'ceAssetFirmwareID',
            'title' => 'FW ID'
          },          
          'ceAssetFirmwareRevision' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.8',
            'snmpObjectName' => 'ceAssetFirmwareRevision',
            'title' => 'FW Rev.'
          },          
          'ceAssetSoftwareID' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.9',
            'snmpObjectName' => 'ceAssetSoftwareID',
            'title' => 'SW ID'
          },          
          'ceAssetSoftwareRevision' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.10',
            'snmpObjectName' => 'ceAssetSoftwareRevision',
            'title' => 'SW Rev.'
          },          
          'ceAssetCLEI' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.11',
            'snmpObjectName' => 'ceAssetCLEI',
            'title' => 'CLEI'
          },          
          'ceAssetAlias' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.12',
            'snmpObjectName' => 'ceAssetAlias',
            'title' => 'Asset Alias'
          },
          'ceAssetTag' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.13',
            'snmpObjectName' => 'ceAssetTag',
            'title' => 'Asset Tag'
          },
          'ceAssetIsFRU' => {
            'oid' => '1.3.6.1.4.1.9.9.92.1.1.1.14',
            'snmpObjectName' => 'ceAssetIsFRU',
            'replace' => {
              '1' => 'true',
              '2' => 'false',
            },
            'title' => 'IsFRU'
          },
        },
      },
    }
  }
);
