#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'systemHealth' => {
    'sys' => {
      'lldp' => {
        'headers' =>'ifDescr,lldpRemLocalPortNum,lldpRemSysName,lldpRemSysDesc,lldpRemPortIdSubtype,lldpRemPortId,lldpRemChassisIdSubtype,lldpRemChassisId',
        'index_oid' => '1.0.8802.1.1.2.1.4.1.1.9.0',
        'index_regex' => '\\.(\\d+\\.\\d+)$',
        'indexed' => 'lldpRemSysName',
        'snmp' => {        
          'ifDescr' => {
            'title' => 'Local Interface'
          },
          'lldpRemLocalPortNum' => {
            'title' => 'Local Port Num'
          },
          'lldpRemChassisIdSubtype' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.4.0',
            'sysObjectName' => 'lldpRemChassisIdSubtype',
            'title' => 'Neighbor Chassis ID Type',
            'replace' => {
              '1' => 'chassisComponent',
              '2' => 'interfaceAlias',
              '3' => 'portComponent',
              '4' => 'macAddress',
              '5' => 'networkAddress',
              '6' => 'interfaceName',
              '7' => 'local'
            }
          },
          'lldpRemChassisId' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.5.0',
            'sysObjectName' => 'lldpRemChassisId',
            'title' => 'Neighbor Chassis ID'
          },
          'lldpRemPortIdSubtype' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.6.0',
            'sysObjectName' => 'lldpRemPortIdSubtype',
            'title' => 'Neighbor Port ID Type',
            'replace' => {
              '1' => 'interfaceAlias',
              '2' => 'portComponent',
              '3' => 'macAddress',
              '4' => 'networkAddress',
              '5' => 'interfaceName',
              '6' => 'agentCircuitId',
              '7' => 'local'
            }
          },
          'lldpRemPortId' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.7.0',
            'sysObjectName' => 'lldpRemPortId',
            'title' => 'Neighbor Interface'
          },
          'lldpRemPortDesc' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.8.0',
            'sysObjectName' => 'lldpRemPortDesc',
            'title' => 'Neighbor Interface Desc.'
          },
          'lldpRemSysName' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.9.0',
            'sysObjectName' => 'lldpRemSysName',
            'title' => 'Neighbor ID sysName'
          },
          'lldpRemSysDesc' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.10.0',
            'sysObjectName' => 'lldpRemSysDesc',
            'title' => 'Neighbor Version'
          },                  
        }
      },
    }
  }
);

