#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

#CISCO-NETFLOW-MIB::cnfCINetflowEnable.1 = INTEGER: interfaceDirBoth(3)
#CISCO-NETFLOW-MIB::cnfCINetflowEnable.10 = INTEGER: interfaceDirNone(0)

#CISCO-NETFLOW-MIB::RecordsExported.0 = Counter32: 3964601
#CISCO-NETFLOW-MIB::cnfESPktsExported.0 = Counter32: 225803
#CISCO-NETFLOW-MIB::cnfESPktsFailed.0 = Counter32: 0
#CISCO-NETFLOW-MIB::cnfESPktsDropped.0 = Counter32: 0

%hash = (
  'system' => {
    'rrd' => {
      'NetFlowStats' => {
        'graphtype' => 'netflowstats',
        'snmp' => {
          'SampledPacket' => {
            'oid' => '1.3.6.1.4.1.9.9.387.1.4.1.0',
            'snmpObjectName' => 'cnfESSampledPacket',
            'option' => 'counter,0:U'
          },
          'RecordsExported' => {
            'oid' => '1.3.6.1.4.1.9.9.387.1.4.3.0',
            'snmpObjectName' => 'cnfESRecordsExported',
            'option' => 'counter,0:U'
          },
          'PktsExported' => {
            'oid' => '1.3.6.1.4.1.9.9.387.1.4.4.0',
            'snmpObjectName' => 'cnfESPktsExported',
            'option' => 'counter,0:U'
          },
          'PktsFailed' => {
            'oid' => '1.3.6.1.4.1.9.9.387.1.4.5.0',
            'snmpObjectName' => 'cnfESPktsFailed',
            'option' => 'counter,0:U'
          },
          'PktsDropped' => {
            'oid' => '1.3.6.1.4.1.9.9.387.1.4.6.0',
            'snmpObjectName' => 'cnfESPktsDropped',
            'option' => 'counter,0:U'
          },
        },
      }
    },
  },
  'systemHealth' => {
    'sys' => {
      'NetFlowInterfaces' => {
        'index_oid' => '1.3.6.1.4.1.9.9.387.1.1.1.1.1',
        'indexed' => 'cnfCINetflowEnable',
        'headers' => 'ifDescr,index,Description,cnfCINetflowEnable',
        'snmp' => {
          'ifDescr' => {
            'title' => 'ifDescr'
          },
          'index' => {
            'title' => 'ifIndex'
          },
          'Description' => {
            'title' => 'Description'
          },
          'cnfCINetflowEnable' => {
            'oid' => '1.3.6.1.4.1.9.9.387.1.1.1.1.1',
            'snmpObjectName' => 'cnfCINetflowEnable',
            'title' => 'NetFlow Direction',
            'replace' => {
              '0' => 'None',
              '1' => 'Ingress',
              '2' => 'Egress',
              '3' => 'Both',
            },
          },
        },
      },
    }
  }
);
