#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'systemHealth' => {
    'sys' => {
      'lldp' => {
        'headers' =>'ifDescr,lldpRemManAddrEntry,lldpRemSysName,lldpRemSysDesc,lldpRemPortId,lldpRemChassisId',
        'index_oid' => '1.0.8802.1.1.2.1.4.1.1.9.0',
        'index_regex' => '\\.(\\d+\\.\\d+)$',
        'indexed' => 'lldpRemSysName',
        
        'snmp' => {
          'lldpRemManAddrEntry' => {
            'oid' => '1.0.8802.1.1.2.1.4.2.1.3.0',
            'sysObjectName' => 'lldpRemManAddrEntry',
            'title' => 'Neighbor Address'
            # Returns the IP as a TLV (type =1 length = 4 )which makes it appear to be part of the OID e.g 1.4.192.168.178.1 = 2 Not sure how to process that
          },
          'lldpRemSysName' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.9.0',
            'sysObjectName' => 'lldpRemSysName',
            'title' => 'Neighbor ID Sysname'
          },
          'lldpRemSysDesc' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.10.0',
            'sysObjectName' => 'lldpRemSysDesc',
            'title' => 'Neighbor Version'
          },
          'lldpRemPortId' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.7.0',
            'sysObjectName' => 'lldpRemPortId',
            'title' => 'Neighbor Interface'
          },
          'lldpRemChassisId' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.5.0',
            'sysObjectName' => 'lldpRemChassisId',
            'title' => 'Neighbor MAC DeviceId'
          },
          
          'ifDescr' => {
            'title' => 'Local Interface'
          }
        }
      },
    }
  }
);

