#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'systemHealth' => {
    'sys' => {
      'mplsVpnVrf' => {
        'index_oid' => '1.3.6.1.3.118.1.2.2.1.2',
        'index_regex' => '118\.1\.2\.2\.1\.2\.(.+)$',
        'indexed' => 'mplsVpnVrfDescription',
        'headers' => 'mplsVpnVrfName,index,mplsVpnVrfDescription,mplsVpnVrfRouteDistinguisher,mplsVpnVrfCreationTime,mplsVpnVrfOperStatus,mplsVpnVrfActiveInterfaces,mplsVpnVrfAssociatedInterfaces,mplsVpnVrfConfRowStatus,mplsVpnVrfConfStorageType',
        'snmp' => {
          'mplsVpnVrfName' => {
            'title' => 'mplsVpnVrfName'
          },
          'mplsVpnVrfDescription' => {
            'oid' => '1.3.6.1.3.118.1.2.2.1.2',
            'title' => 'mplsVpnVrfDescription'
          },
          'mplsVpnVrfRouteDistinguisher' => {
            'oid' => '1.3.6.1.3.118.1.2.2.1.3',
            'title' => 'mplsVpnVrfRouteDistinguisher',
            'replace' => {
              '1' => 'carrierOfCarrier',
              '2' => 'enterprise',
              '3' => 'interProvider',
            },
          },
          'mplsVpnVrfCreationTime' => {
            'oid' => '1.3.6.1.3.118.1.2.2.1.4',
            'title' => 'mplsVpnVrfCreationTime'
          },
          'mplsVpnVrfOperStatus' => {
            'oid' => '1.3.6.1.3.118.1.2.2.1.5',
            'title' => 'mplsVpnVrfOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
            },
          },
          'mplsVpnVrfActiveInterfaces' => {
            'oid' => '1.3.6.1.3.118.1.2.2.1.6',
            'title' => 'mplsVpnVrfActiveInterfaces'
          },
          'mplsVpnVrfAssociatedInterfaces' => {
            'oid' => '1.3.6.1.3.118.1.2.2.1.7',
            'title' => 'mplsVpnVrfAssociatedInterfaces'
          },
          'mplsVpnVrfConfRowStatus' => {
            'oid' => '1.3.6.1.3.118.1.2.2.1.12',
            'title' => 'mplsVpnVrfConfRowStatus',
            'replace' => {
              '1' => 'active',
              '2' => 'notInService',
              '3' => 'notReady',
              '4' => 'createAndGo',
              '5' => 'createAndWait',
              '6' => 'destroy',
            },
          },
          'mplsVpnVrfConfStorageType' => {
            'oid' => '1.3.6.1.3.118.1.2.2.1.13',
            'title' => 'mplsVpnVrfConfStorageType',
            'replace' => {
              '1' => 'other',
              '2' => 'volatile',
              '3' => 'nonVolatile',
              '4' => 'permanent',
              '5' => 'readOnly',
            },
          },
        },
      },
      'mplsVpnInterface' => {
        'index_regex' => '118\.1\.2\.1\.1\.2\.(.+)$',
        'index_oid' => '1.3.6.1.3.118.1.2.1.1.2',
        'indexed' => 'mplsVpnInterfaceLabelEdgeType',
        'headers' => 'mplsVpnVrfName,ifIndex,ifDescr,mplsVpnInterfaceLabelEdgeType,mplsVpnInterfaceVpnClassification,mplsVpnInterfaceConfStorageType,mplsVpnInterfaceVpnRouteDistProtocol,mplsVpnInterfaceConfRowStatus',
        'snmp' => {
          'mplsVpnVrfName' => {
            'title' => 'mplsVpnVrfName'
          },
          'ifIndex' => {
            'title' => 'ifIndex'
          },
          'ifDescr' => {
            'title' => 'ifDescr'
          },
          'mplsVpnInterfaceLabelEdgeType' => {
            'oid' => '1.3.6.1.3.118.1.2.1.1.2',
            'title' => 'mplsVpnInterfaceLabelEdgeType',
            'replace' => {
              '1' => 'providerEdge',
              '2' => 'customerEdge',
            },
          },
          'mplsVpnInterfaceVpnClassification' => {
            'oid' => '1.3.6.1.3.118.1.2.1.1.3',
            'title' => 'mplsVpnInterfaceVpnClassification',
            'replace' => {
              '1' => 'carrierOfCarrier',
              '2' => 'enterprise',
              '3' => 'interProvider',
            },
          },
          'mplsVpnInterfaceConfStorageType' => {
            'oid' => '1.3.6.1.3.118.1.2.1.1.4',
            'title' => 'mplsVpnInterfaceConfStorageType',
            'replace' => {
              '1' => 'other',
              '2' => 'volatile',
              '3' => 'nonVolatile',
              '4' => 'permanent',
              '5' => 'readOnly',
            },
          },
          'mplsVpnInterfaceVpnRouteDistProtocol' => {
            'oid' => '1.3.6.1.3.118.1.2.1.1.5',
            'title' => 'mplsVpnInterfaceVpnRouteDistProtocol'
          },
          'mplsVpnInterfaceConfRowStatus' => {
            'oid' => '1.3.6.1.3.118.1.2.1.1.6',
            'title' => 'mplsVpnInterfaceConfRowStatus',
            'replace' => {
              '1' => 'active',
              '2' => 'notInService',
              '3' => 'notReady',
              '4' => 'createAndGo',
              '5' => 'createAndWait',
              '6' => 'destroy',
            },
          },
        },
      },
    }
  }
);
