#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (NMIS).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'threshold' => {
    'name' => {
      'util_out' => {
        'item' => 'outputUtil',
        'event' => 'Proactive Interface Output Utilisation',
        'select' => {
          '10' => {
            'value' => {
              'critical' => '90',
              'fatal' => '95',
              'minor' => '70',
              'warning' => '60',
              'major' => '80'
            },
            'control' => '$ifSpeed <= 5000000 and $ifSpeed >= 1000000'
          },
          '20' => {
            'value' => {
              'critical' => '75',
              'fatal' => '90',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            },
            'control' => '$ifSpeed == 10000000'
          },
          '30' => {
            'value' => {
              'critical' => '65',
              'fatal' => '80',
              'minor' => '40',
              'warning' => '30',
              'major' => '50'
            },
            'control' => '$ifSpeed == 100000000'
          },
          '40' => {
            'value' => {
              'critical' => '55',
              'fatal' => '70',
              'minor' => '30',
              'warning' => '20',
              'major' => '40'
            },
            'control' => '$ifSpeed == 1000000000'
          },
          'default' => {
            'value' => {
              'critical' => '93',
              'warning' => '80',
              'minor' => '85',
              'fatal' => '95',
              'major' => '90'
            }
          },
        }
      },
      'pkt_errors_out' => {
        'item' => 'ifOutErrorsProc',
        'event' => 'Proactive Interface Error Output Packets',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '0.25',
              'fatal' => '0.5',
              'minor' => '0.05',
              'warning' => '0.02',
              'major' => '0.1'
            }
          }
        }
      },
      'pkt_discards_in' => {
        'item' => 'ifInDiscardsProc',
        'event' => 'Proactive Interface Discards Input Packets',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '0.25',
              'fatal' => '0.5',
              'minor' => '0.05',
              'warning' => '0.02',
              'major' => '0.1'
            }
          }
        }
      },
      'hrsmpcpu' => {
        'event' => 'Proactive CPU',
        'item' => 'hrCpuLoad',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          }
        }
      },
      'cpuUtil' => {
        'item' => 'cpuUtil',
        'event' => 'Proactive CPU',
        'select' => {
          '10' => {
            'value' => {
              'critical' => '60',
              'fatal' => '70',
              'minor' => '40',
              'warning' => '30',
              'major' => '50'
            },
            'control' => '$roleType =~ /core/'
          },
          '20' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            },
            'control' => '$roleType =~ /distribution/'
          },
          '30' => {
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'minor' => '60',
              'warning' => '50',
              'major' => '70'
            },
            'control' => '$roleType =~ /access/'
          },
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            }
          }
        }
      },
      'cpu_cpm' => {
        'item' => 'cpmCPUTotal5min',
        'event' => 'Proactive CPU',
        'select' => {
          '10' => {
            'value' => {
              'critical' => '60',
              'fatal' => '70',
              'minor' => '40',
              'warning' => '30',
              'major' => '50'
            },
            'control' => '$roleType =~ /core/'
          },
          '20' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            },
            'control' => '$roleType =~ /distribution/'
          },
          '30' => {
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'minor' => '60',
              'warning' => '50',
              'major' => '70'
            },
            'control' => '$roleType =~ /access/'
          },
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            }
          }
        }
      },
      'cpu' => {
        'item' => 'avgBusy5min',
        'event' => 'Proactive CPU',
        'select' => {
          '10' => {
            'value' => {
              'critical' => '60',
              'fatal' => '70',
              'minor' => '40',
              'warning' => '30',
              'major' => '50'
            },
            'control' => '$roleType =~ /core/'
          },
          '20' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            },
            'control' => '$roleType =~ /distribution/'
          },
          '30' => {
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'minor' => '60',
              'warning' => '50',
              'major' => '70'
            },
            'control' => '$roleType =~ /access/'
          },
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            }
          }
        }
      },
      'hrsmpcpu' => {
        'item' => 'hrCpuLoad',
        'event' => 'Proactive CPU',
        'select' => {
          '10' => {
            'value' => {
              'critical' => '60',
              'fatal' => '70',
              'minor' => '40',
              'warning' => '30',
              'major' => '50'
            },
            'control' => '$roleType =~ /core/'
          },
          '20' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            },
            'control' => '$roleType =~ /distribution/'
          },
          '30' => {
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'minor' => '60',
              'warning' => '50',
              'major' => '70'
            },
            'control' => '$roleType =~ /access/'
          },
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            }
          }
        }
      },
      'env_temp' => {
        'item' => 'currentTemp',
        'event' => 'Proactive Temp',
        'select' => {
          'default' => {
            'value' => {
              'fatal' => '90',
              'critical' => '80',
              'major' => '70',           
              'minor' => '60',
              'warning' => '50'
            }
          }
        }
      },
      'reachable' => {
        'item' => 'reachable',
        'event' => 'Proactive Reachability',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '60',
              'fatal' => '50',
              'minor' => '80',
              'warning' => '85',
              'major' => '70'
            }
          }
        }
      },
      'response' => {
        'item' => 'response',
        'event' => 'Proactive Response Time',
        'select' => {
          '10' => {
            'value' => {
              'critical' => '2000',
              'fatal' => '3000',
              'minor' => '300',
              'warning' => '100',
              'major' => '1000'
            },
            'control' => '$nodeType =~ /example/'
          },
          '20' => {
            'value' => {
              'critical' => '2000',
              'fatal' => '3000',
              'minor' => '150',
              'warning' => '100',
              'major' => '1000'
            },
            'control' => '$group =~ /Sales/'
          },
          'default' => {
            'value' => {
              'critical' => '2000',
              'fatal' => '3000',
              'minor' => '300',
              'warning' => '150',
              'major' => '1000'
            }
          }
        }
      },
      'mem-proc' => {
        'item' => 'ProcMemFree',
        'event' => 'Proactive Memory Free',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '7',
              'fatal' => '5',
              'minor' => '12',
              'warning' => '15',
              'major' => '9'
            }
          }
        }
      },
      'modem_unav' => {
        'item' => 'ModemsUnavailable',
        'event' => 'Proactive Modem Utilisation',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '40',
              'fatal' => '50',
              'minor' => '20',
              'warning' => '10',
              'major' => '30'
            }
          }
        }
      },
      'ccpu' => {
        'item' => 'avgBusy5min',
        'event' => 'Proactive CPU',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            }
          }
        }
      },
      'calls_util' => {
        'item' => 'percIdle',
        'event' => 'Proactive Calls Utilisation',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            }
          }
        }
      },
      'util_in' => {
        'item' => 'inputUtil',
        'event' => 'Proactive Interface Input Utilisation',
        'select' => {
          '40' => {
            'value' => {
              'critical' => '55',
              'fatal' => '70',
              'minor' => '30',
              'warning' => '20',
              'major' => '40'
            },
            'control' => '$ifSpeed == 1000000000'
          },
          '10' => {
            'value' => {
              'critical' => '90',
              'fatal' => '95',
              'minor' => '70',
              'warning' => '60',
              'major' => '80'
            },
            'control' => '$ifSpeed <= 5000000 and $ifSpeed >= 1000000'
          },
          '30' => {
            'value' => {
              'critical' => '65',
              'fatal' => '80',
              'minor' => '40',
              'warning' => '30',
              'major' => '50'
            },
            'control' => '$ifSpeed == 100000000'
          },
          'default' => {
            'value' => {
              'critical' => '93',
              'warning' => '80',
              'minor' => '85',
              'fatal' => '95',
              'major' => '90'
            }
          },
          '20' => {
            'value' => {
              'critical' => '75',
              'fatal' => '90',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            },
            'control' => '$ifSpeed == 10000000'
          }
        }
      },
      'modem_dead' => {
        'item' => 'ModemsDead',
        'event' => 'Proactive Dead Modem',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'minor' => '50',
              'warning' => '40',
              'major' => '60'
            }
          }
        }
      },
      'pkt_discards_out' => {
        'item' => 'ifOutDiscardsProc',
        'event' => 'Proactive Interface Discards Output Packets',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '0.25',
              'fatal' => '0.5',
              'minor' => '0.05',
              'warning' => '0.02',
              'major' => '0.1'
            }
          }
        }
      },
      'pkt_errors_in' => {
        'item' => 'ifInErrorsProc',
        'event' => 'Proactive Interface Error Input Packets',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '0.25',
              'fatal' => '0.5',
              'minor' => '0.05',
              'warning' => '0.02',
              'major' => '0.1'
            }
          }
        }
      },
      'available' => {
        'item' => 'available',
        'event' => 'Proactive Interface Availability',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '40',
              'fatal' => '30',
              'minor' => '60',
              'warning' => '70',
              'major' => '50'
            }
          }
        }
      },
      'ssCpuRawIdle' => {
        'item' => 'ssCpuRawIdle',
        'event' => 'Proactive CPU Idle',
        'select' => {
          'default' => {
            'value' => {
              'fatal' => '10',
              'critical' => '20',
              'major' => '30',
              'minor' => '40',
              'warning' => '50',
            }
          }
        }
      },
      'ssCpuRawUser' => {
        'item' => 'ssCpuRawUser',
        'event' => 'Proactive CPU User',
        'select' => {
          'default' => {
            'value' => {
              'fatal' => '90',
              'critical' => '80',
              'major' => '70',
              'minor' => '65',
              'warning' => '60',
            }
          }
        }
      },
      'ssCpuRawSystem' => {
        'item' => 'ssCpuRawSystem',
        'event' => 'Proactive CPU System',
        'select' => {
          'default' => {
            'value' => {
              'fatal' => '35',
              'critical' => '30',
              'major' => '28',
              'minor' => '25',
              'warning' => '20',
            }
          }
        }
      },
      'ssCpuRawWait' => {
        'item' => 'ssCpuRawWait',
        'event' => 'Proactive CPU IO Wait',
        'select' => {
          '10' => {
            'value' => {
              'fatal' => '18',
              'critical' => '15',
              'major' => '12',
              'minor' => '6',
              'warning' => '3',
            },
            'control' => '$roleType =~ /core/'
          },
          '20' => {
            'value' => {
              'fatal' => '25',
              'critical' => '20',
              'major' => '15',
              'minor' => '10',
              'warning' => '5',
            },
            'control' => '$roleType =~ /distribution/'
          },
          '30' => {
            'value' => {
              'fatal' => '30',
              'critical' => '24',
              'major' => '18',
              'minor' => '12',
              'warning' => '6',
            },
            'control' => '$roleType =~ /access/'
          },
          'default' => {
            'value' => {
              'fatal' => '25',
              'critical' => '20',
              'major' => '15',
              'minor' => '10',
              'warning' => '5',
            }
          }
        }
      },
      'memUtil' => {
        'item' => 'memUtil',
        'event' => 'Proactive Memory Utilisation',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '93',
              'fatal' => '95',
              'minor' => '88',
              'warning' => '85',
              'major' => '91'
            }
          }
        }
      },
      'jnx_cpu' => {
        'event' => 'Proactive CPU',
        'item' => 'jnxOper5MinLoadAvg',
        'select' => {
          '10' => {
            'control' => '$roleType =~ /core/',
            'value' => {
              'critical' => '60',
              'fatal' => '70',
              'major' => '50',
              'minor' => '40',
              'warning' => '30'
            }
          },
          '20' => {
            'control' => '$roleType =~ /distribution/',
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          },
          '30' => {
            'control' => '$roleType =~ /access/',
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'major' => '20',
              'minor' => '15',
              'warning' => '15'
            }
          },
          'default' => {
            'value' => {
              'fatal' => '80',
              'critical' => '70',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          }
        }
      },
      'jnx_buffer' => {
        'event' => 'Proactive Buffer Utilisation',
        'item' => 'jnxOperatingBuffer',
        'select' => {
          'default' => {
            'value' => {
              'fatal' => '95',
              'critical' => '90',
              'major' => '80',
              'minor' => '70',
              'warning' => '60'
            }
          }
        }
      },
      'jnx_heap' => {
        'event' => 'Proactive Heap Utilisation',
        'item' => 'jnxOperatingHeap',
        'select' => {
          'default' => {
            'value' => {
              'fatal' => '95',
              'critical' => '90',
              'major' => '80',
              'minor' => '70',
              'warning' => '60'
            }
          }
        }
      },
      'jnx_temp' => {
        'event' => 'Proactive Temp',
        'item' => 'jnxOperatingTemp',
        'select' => {
          'default' => {
            'value' => {
              'fatal' => '85',
              'critical' => '80',
              'major' => '75',
              'minor' => '70',
              'warning' => '60'
            }
          }
        }
      },
    }
  }
);
