#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'alerts' => {
    'fanStatus' => {
      'fanValue' => {
        'element' => 'index',
        'event' => 'FAN Status',
        'level' => 'Warning',
        'test' => 'CVAR1=fanValue;$CVAR1 < 80',
        'type' => 'test',
        'unit' => '',
        'value' => 'CVAR1=fanValue;int($CVAR1)'
      }
    },
    'psuStatus' => {
      'psuStatus' => {
        'element' => 'index',
        'event' => 'PSU Status',
        'level' => 'Warning',
        'test' => 'CVAR1=psuValue;$CVAR1 < 80',
        'type' => 'test',
        'unit' => '',
        'value' => 'CVAR1=psuValue;int($CVAR1)'
      }
    },
    'tempStatus' => {
      'tempStatus' => {
        'element' => 'index',
        'event' => 'Temperature Status',
        'level' => 'Warning',
        'test' => 'CVAR1=tempValue;$CVAR1 < 80',
        'type' => 'test',
        'unit' => '',
        'value' => 'CVAR1=tempValue;int($CVAR1)'
      }
    },
  },
  'systemHealth' => {
    'rrd' => {
      # it would be great to get the fanStatusName, psuStatusName into the nodename-node.json data for humans to see in the GUI.
      'fanStatus' => {
        'control' => '$sysObjectName !~ /ciscoIGESM/',
        'graphtype' => 'fan-status',
        'indexed' => 'true',
        'snmp' => {
          'fanValue' => {
            'oid' => 'ciscoEnvMonFanState',
            'replace' => {
              '1' => '100', #'normal',
              '2' => '75', #'warning',
              '3' => '0', #'critical',
              '4' => '80', #'shutdown',
              '5' => '90', #'notPresent',
              '6' => '50' #'notFunctioning'
            }
          }
        }
      },
      'psuStatus' => {
        'control' => '$sysObjectName !~ /ciscoIGESM/',
        'graphtype' => 'psu-status',
        'indexed' => 'true',
        'snmp' => {
          'psuValue' => {
            'oid' => 'ciscoEnvMonSupplyState',
            'replace' => {
              '1' => '100', #'normal',
              '2' => '75', #'warning',
              '3' => '0', #'critical',
              '4' => '80', #'shutdown',
              '5' => '90', #'notPresent',
              '6' => '50' #'notFunctioning'
            }
          }
        }
      },
      'tempStatus' => {
        'control' => '$sysObjectName !~ /ciscoIGESM/',
        'graphtype' => 'temp-status',
        'indexed' => 'true',
        'snmp' => {
          'tempValue' => {
            'oid' => 'ciscoEnvMonTemperatureState',
            'replace' => {
              '1' => '100', #'normal',
              '2' => '75', #'warning',
              '3' => '0', #'critical',
              '4' => '80', #'shutdown',
              '5' => '90', #'notPresent',
              '6' => '50' #'notFunctioning'
            }
          }
        }
      },
    },
    'sys' => {
      'fanStatus' => {
        'control' => '$sysObjectName !~ /ciscoIGESM/',
        'headers' => 'FanStatusDescr',
        'indexed' => 'ciscoEnvMonFanStatusDescr',
        'snmp' => {
          'FanStateName' => {
            'oid' => 'ciscoEnvMonFanState',
            'replace' => {
              '1' => 'normal',
              '2' => 'warning',
              '3' => 'critical',
              '4' => 'shutdown',
              '5' => 'notPresent',
              '6' => 'notFunctioning'
            },
            'title' => 'Fan State'
          },
          'FanStatusDescr' => {
            'oid' => 'ciscoEnvMonFanStatusDescr',
            'title' => 'Fan Status Descr'
          }
        }
      },
      'psuStatus' => {
        'control' => '$sysObjectName !~ /ciscoIGESM/',
        'headers' => 'SupplyStatusDescr,SupplyStatusSource',
        'indexed' => 'ciscoEnvMonSupplyStatusDescr',
        'snmp' => {
          'SupplyStateName' => {
            'oid' => 'ciscoEnvMonSupplyState',
            'replace' => {
              '1' => 'normal',
              '2' => 'warning',
              '3' => 'critical',
              '4' => 'shutdown',
              '5' => 'notPresent',
              '6' => 'notFunctioning'
            },
            'title' => 'PSU State'
          },
          'SupplyStatusDescr' => {
            'oid' => 'ciscoEnvMonSupplyStatusDescr',
            'title' => 'PSU Status Descr'
          },
          'SupplyStatusSource' => {
            'oid' => 'ciscoEnvMonSupplySource',
            'replace' => {
              '1' => 'unknown',
              '2' => 'ac',
              '3' => 'dc',
              '4' => 'externalPowerSupply',
              '5' => 'internalRedundant'
            },
            'title' => 'PSU Source'
          }
        }
      },
      'tempStatus' => {
        'control' => '$sysObjectName !~ /ciscoIGESM/',
        'headers' => 'TemperatureStatusDescr',
        'indexed' => 'ciscoEnvMonTemperatureStatusDescr',
        'snmp' => {
          'TemperatureStateName' => {
            'oid' => 'ciscoEnvMonTemperatureState',
            'replace' => {
              '1' => 'normal',
              '2' => 'warning',
              '3' => 'critical',
              '4' => 'shutdown',
              '5' => 'notPresent',
              '6' => 'notFunctioning'
            },
            'title' => 'Temperature State'
          },
          'TemperatureStatusDescr' => {
            'oid' => 'ciscoEnvMonTemperatureStatusDescr',
            'title' => 'Temperature Status Descr'
          }
        }
      },
    }
  }
);
