#
## $Id: Graph-autil.nmis,v 8.3 2011/11/28 05:36:52 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $ifDescr - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $ifDescr - $length'
	},
	'vlabel'=> {
		'standard' => '% Avg Util',
		'split' => 'In(-) Out(+) Avg Util'
	},
	'option' => {
		'standard' => [
			#'--upper-limit','100',
			#'--lower-limit','-100',
			#'--rigid',
			'DEF:input=$database:ifInOctets:AVERAGE',
			'DEF:output=$database:ifOutOctets:AVERAGE',
			'DEF:inputM=$database:ifInOctets:MAX',
			'DEF:outputM=$database:ifOutOctets:MAX',
			'DEF:status=$database:ifOperStatus:AVERAGE',

			'CDEF:inputUtil=input,8,*,$ifSpeedIn,/,100,*',
			'CDEF:inputSplitUtil=input,8,*,$ifSpeedIn,/,100,*,$split,*',
			'CDEF:outputUtil=output,8,*,$ifSpeedOut,/,100,*',

			'VDEF:inputPct=inputUtil,95,PERCENT',			
			'VDEF:outputPct=outputUtil,95,PERCENT',

			'CDEF:inputUtilM=inputM,8,*,$ifSpeedIn,/,100,*',
			'CDEF:inputSplitUtilM=inputM,8,*,$ifSpeedIn,/,100,*,$split,*',
			'CDEF:outputUtilM=outputM,8,*,$ifSpeedOut,/,100,*',

			'$GLINE:inputSplitUtil#00BFFF:Average Input\\t',
			'LINE1:inputSplitUtilM#4169E1:Maximum Input\\t',
			'GPRINT:inputUtil:LAST:Current %4.2lf%%',
			'GPRINT:inputUtil:AVERAGE:Average %4.2lf%%',
			#'GPRINT:inputPct:95th%% %4.2lf%%',
			'GPRINT:inputUtil:MAX:Maximum %4.2lf%%\\n',
			'$GLINE:outputUtil#00FF7F:Average Output\\t',
			'LINE1:outputUtilM#2E8B57:Maximum Output\\t',
			'GPRINT:outputUtil:LAST:Current %4.2lf%%',
			'GPRINT:outputUtil:AVERAGE:Average %4.2lf%%',
			#'GPRINT:outputPct:95th%% %4.2lf%%',
			'GPRINT:outputUtil:MAX:Maximum %4.2lf%%\\n',
			
			'GPRINT:status:AVERAGE:Average Interface Availability %6.0lf%%',
			'COMMENT:Interface Speed $speed\\n'
		],
		'small' => [
			'DEF:input=$database:ifInOctets:AVERAGE',
			'DEF:output=$database:ifOutOctets:AVERAGE',
			'CDEF:inputUtil=input,8,*,$ifSpeedIn,/,100,*',
			'CDEF:inputSplitUtil=input,8,*,$ifSpeedIn,/,100,*,$split,*',
			'CDEF:outputUtil=output,8,*,$ifSpeedOut,/,100,*',
			'$GLINE:inputSplitUtil#00BFFF:Input\\t',
			'GPRINT:inputUtil:LAST:Current %4.1lf%%',
			'GPRINT:inputUtil:AVERAGE:Avg. %4.1lf%%',
			'GPRINT:inputUtil:MAX:Max %4.1lf%%\\n',
			'$GLINE:outputUtil#00ff00:Output\\t',
			'GPRINT:outputUtil:LAST:Current %4.1lf%%',
			'GPRINT:outputUtil:AVERAGE:Avg. %4.1lf%%',
			'GPRINT:outputUtil:MAX:Max %4.1lf%%\\n',
			'COMMENT:Interface Speed $speed'
		]
	}
);

