#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'dBm',
	},
	'option' => {
		'standard' => [
			'DEF:signal=$database:signal:AVERAGE',
			'DEF:sigquality=$database:sigquality:AVERAGE',
			'DEF:snr=$database:snr:AVERAGE',
			
			'LINE2:signal#006400:Signal Level\\t',
			'GPRINT:signal:LAST:Current %6.2lf',
			'GPRINT:signal:AVERAGE:Avg. %6.2lf',
			'GPRINT:signal:MAX:Max %6.2lf\\n',
			
			'LINE2:sigquality#4daef6:Signal Quality',
			'GPRINT:sigquality:LAST:Current %6.2lf',
			'GPRINT:sigquality:AVERAGE:Avg. %6.2lf',
			'GPRINT:sigquality:MAX:Max %6.2lf\\n',

			'LINE2:snr#7FFF00:SNR\\t\\t',
			'GPRINT:snr:LAST:Current %6.2lf',
			'GPRINT:snr:AVERAGE:Avg. %6.2lf',
			'GPRINT:snr:MAX:Max %6.2lf\\n',

		], 
		'small' => [ 
			'DEF:signal=$database:signal:AVERAGE',
			'DEF:sigquality=$database:sigquality:AVERAGE',
			'DEF:snr=$database:snr:AVERAGE',
			
			'LINE2:signal#006400:Signal Level\\t',
			'GPRINT:signal:LAST:Current %6.2lf',
			'GPRINT:signal:AVERAGE:Avg. %6.2lf',
			'GPRINT:signal:MAX:Max %6.2lf\\n',

			'LINE2:sigquality#4daef6:Signal Quality',
			'GPRINT:sigquality:LAST:Current %6.2lf',
			'GPRINT:sigquality:AVERAGE:Avg. %6.2lf',
			'GPRINT:sigquality:MAX:Max %6.2lf\\n',
			
			'LINE2:snr#7FFF00:SNR\\t\\t',
			'GPRINT:snr:LAST:Current %6.2lf',
			'GPRINT:snr:AVERAGE:Avg. %6.2lf',
			'GPRINT:snr:MAX:Max %6.2lf\\n',
		],
				
	}
);
