#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node Voltage Alarms'
	},
	'vlabel' => {
			standard => "0 Normal",
	},
	'option' => {
		'standard' => [
			'--upper-limit','2',
			'--lower-limit','-2',
			'--rigid',
			'DEF:ivhi=$database:MinorBattVHigh:AVERAGE',
			'DEF:ivlo=$database:MinorBattVLow:AVERAGE',
			'DEF:avhi=$database:MajorBattVHigh:AVERAGE',
			'DEF:avlo=$database:MajorBattVLow:AVERAGE',
			'CDEF:xavhi=avhi,2,*',
			'CDEF:xavlo=avlo,-2,*',
			'CDEF:navlo=0,avlo,-',
			'AREA:ivhi#DC143C:Minor Batt Voltage High',	
			'AREA:xavhi#ff0000:Major Batt Voltage High',
			'AREA:navlo#FFA500:Minor Batt Voltage Low',
			'AREA:xavlo#FF4500:Major Batt Voltage Low',
			'COMMENT:\\n',
			'COMMENT:0 normal, all others Alarm Active\\n',
			'CDEF:axis=ivhi,UN,0,0,IF',
			'LINE:axis#808080:',   
		],
	}
);

