#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# ************************************************************************
#
# 06292016 MRH - these OIDs are all stored in bytes
#

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'Bytes Transmitted/Received'
	},
	'vlabel' => {
		'standard' => 'Bytes In/Out'
	},
	'option' => {
		'standard' => [
			'DEF:TpPortInBytes=$database:TpPortInBytes:AVERAGE',
			'DEF:TpPortOutBytes=$database:TpPortOutBytes:AVERAGE',			
			'CDEF:splitInBytes=TpPortInBytes,-1,*',
			'AREA:splitInBytes#00BFFF:BrRxBytes',
			'GPRINT:TpPortInBytes:AVERAGE:Avg. %1.2lf %sbytes',
			'GPRINT:TpPortInBytes:MAX:Max %1.2lf %sbytes\\n',
			'AREA:TpPortOutBytes#00FF7F:BrTxBytes',
			'GPRINT:TpPortOutBytes:AVERAGE:Avg. %1.2lf %sbytes',
			'GPRINT:TpPortOutBytes:MAX:Max %1.2lf %sbytes\\n',
		],
		'small' => [
			'DEF:TpPortInBytes=$database:TpPortInBytes:AVERAGE',
			'DEF:TpPortOutBytes=$database:TpPortOutBytes:AVERAGE',			
			'CDEF:splitInBytes=TpPortInBytes,-1,*',
			'AREA:splitInBytes#00BFFF:BrRxBytes',
			'GPRINT:TpPortInBytes:AVERAGE:Avg. %1.2lf %sbytes',
			'GPRINT:TpPortInBytes:MAX:Max %1.2lf %sbytes\\n',
			'AREA:TpPortOutBytes#00FF7F:BrTxBytes',
			'GPRINT:TpPortOutBytes:AVERAGE:Avg. %1.2lf %sbytes',
			'GPRINT:TpPortOutBytes:MAX:Max %1.2lf %sbytes\\n',
		]
	}
);
