#
## $Id: Graph-cps6000Alarm.nmis,v 8.2 2011/08/28 15:11:46 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node $length'
	},
	'vlabel' => {
		'standard' => 'Circuit Power and Status'
	},
	'option' => {
		'standard' => [
		  '--logarithmic',
		  '--units=si',
			'DEF:cpsCctEntryVdc=$database:cpsCctEntryVdc:AVERAGE',
			'DEF:cpsCctEntryAdc=$database:cpsCctEntryAdc:AVERAGE',
			'DEF:cpsCctEntryTmp=$database:cpsCctEntryTmp:AVERAGE',
			'DEF:cpsCctEntryStt=$database:cpsCctEntryStt:AVERAGE',
			'DEF:cpsCctEntryCfl=$database:cpsCctEntryCfl:AVERAGE',
			'DEF:cpsCctEntryLds=$database:cpsCctEntryLds:AVERAGE',
			'DEF:cpsCctEntryLss=$database:cpsCctEntryLss:AVERAGE',

			'LINE1:cpsCctEntryVdc#191970:Voltage (volts)',
			'GPRINT:cpsCctEntryVdc:AVERAGE:Avg %1.2lf',

			'LINE1:cpsCctEntryAdc#800000:Current (mA)',
			'GPRINT:cpsCctEntryAdc:AVERAGE:Avg %1.2lf\\n',

			'LINE1:cpsCctEntryStt#0000CD:State',
			'GPRINT:cpsCctEntryStt:AVERAGE:Avg %1.2lf',

			'COMMENT:100=ON, 80=STANDBY, 20=MISSING, 0=VACANT\\n',

			'LINE1:cpsCctEntryTmp#006400:Temperature (C)',
			'GPRINT:cpsCctEntryTmp:AVERAGE:Avg %1.2lf\\n',

			'LINE1:cpsCctEntryCfl#4682B4:Current Fail Alarm',
			'GPRINT:cpsCctEntryCfl:AVERAGE:Avg %1.2lf',

			'LINE1:cpsCctEntryLds#ff0000:Load Drop Status',
			'GPRINT:cpsCctEntryLds:AVERAGE:Avg %1.2lf\\n',

			'LINE1:cpsCctEntryLss#FFA500:Load Share Status',
			'GPRINT:cpsCctEntryLss:AVERAGE:Avg %1.2lf',
			'COMMENT:0 Alarm Inactive, 1 Alarm Active\\n'
		],
		'small' => [
		  '--logarithmic',
		  '--units=si',
			'DEF:cpsCctEntryVdc=$database:cpsCctEntryVdc:AVERAGE',
			'DEF:cpsCctEntryAdc=$database:cpsCctEntryAdc:AVERAGE',
			'DEF:cpsCctEntryTmp=$database:cpsCctEntryTmp:AVERAGE',
			'DEF:cpsCctEntryStt=$database:cpsCctEntryStt:AVERAGE',
			'DEF:cpsCctEntryCfl=$database:cpsCctEntryCfl:AVERAGE',
			'DEF:cpsCctEntryLds=$database:cpsCctEntryLds:AVERAGE',
			'DEF:cpsCctEntryLss=$database:cpsCctEntryLss:AVERAGE',

			'LINE1:cpsCctEntryVdc#191970:Voltage (volts)',
			'GPRINT:cpsCctEntryVdc:AVERAGE:Avg %1.2lf',

			'LINE1:cpsCctEntryAdc#800000:Current (mA)',
			'GPRINT:cpsCctEntryAdc:AVERAGE:Avg %1.2lf\\n',

			'LINE1:cpsCctEntryStt#0000CD:State',
			'GPRINT:cpsCctEntryStt:AVERAGE:Avg %1.2lf',

			'COMMENT:100=ON, 80=STANDBY, 20=MISSING, 0=VACANT\\n',

			'LINE1:cpsCctEntryTmp#006400:Temperature (C)',
			'GPRINT:cpsCctEntryTmp:AVERAGE:Avg %1.2lf\\n',

			'LINE1:cpsCctEntryCfl#4682B4:Current Fail Alarm',
			'GPRINT:cpsCctEntryCfl:AVERAGE:Avg %1.2lf',

			'LINE1:cpsCctEntryLds#ff0000:Load Drop Status',
			'GPRINT:cpsCctEntryLds:AVERAGE:Avg %1.2lf\\n',

			'LINE1:cpsCctEntryLss#FFA500:Load Share Status',
			'GPRINT:cpsCctEntryLss:AVERAGE:Avg %1.2lf',
			'COMMENT:0 Alarm Inactive, 1 Alarm Active\\n'

		]
	}
);

