#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node Breaker Alarms'
	},
	'vlabel' => {
			standard => "0 Normal",
	},
	'option' => {
		'standard' => [
			'--upper-limit','1',
			'--lower-limit','0',
			'--rigid',
			'DEF:dbs=$database:breakerStatus:AVERAGE',
			'DEF:dba=$database:DistribBreaker:AVERAGE',
			'DEF:disco=$database:BattDisconnect:AVERAGE',
			'DEF:aca=$database:ACMains:AVERAGE',
			'AREA:dba#FF1493:Distribution Breaker Alarm',	
			'AREA:dbs#FFC0CB:Distribution Breaker Status',
			'AREA:disco#FFFF00:Battery Disconnect Open Alarm',
			'AREA:aca#FF0000:AC Mains Alarm',
			'COMMENT:\\n',
			'COMMENT:0 normal, 1 Alarm Active\\n',
		],
	}
);

