#
## $Id: Graph-cpu.nmis,v 8.2 2011/08/28 15:11:46 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node $length'
	},
	'vlabel' => {
		'standard' => '% CPU Util.'
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:ppxCardTimeInt=$database:ppxCardTimeInt:AVERAGE',
			'DEF:ppxCardCpuUtil=$database:ppxCardCpuUtil:AVERAGE',
			'DEF:ppxCardCpuUtilAvg=$database:ppxCardCpuUtilAvg:AVERAGE',
			'DEF:ppxCardCpuUtilMin=$database:ppxCardCpuUtilMin:AVERAGE',
			'DEF:ppxCardCpuUtilMax=$database:ppxCardCpuUtilMax:AVERAGE',

			'LINE1:ppxCardTimeInt#00CED1:Interval',
			'GPRINT:ppxCardTimeInt:AVERAGE:Avg %1.2lf',
			'GPRINT:ppxCardTimeInt:MAX:Max %1.2lf\\n',
			
			'LINE1:ppxCardCpuUtil#4682B4:Util',
			'GPRINT:ppxCardCpuUtil:AVERAGE:Avg %1.2lf%%',
			'GPRINT:ppxCardCpuUtil:MAX:Max %1.2lf%%\\n',

			'LINE1:ppxCardCpuUtilAvg#FF82B4:UtilAvg',
			'GPRINT:ppxCardCpuUtilAvg:AVERAGE:Avg %1.2lf%%',
			'GPRINT:ppxCardCpuUtilAvg:MAX:Max %1.2lf%%\\n',

			'LINE1:ppxCardCpuUtilMin#46FFB4:UtilAvgMin',
			'GPRINT:ppxCardCpuUtilMin:AVERAGE:Avg %1.2lf%%',
			'GPRINT:ppxCardCpuUtilMin:MAX:Max %1.2lf%%\\n',
			
			'LINE1:ppxCardCpuUtilMax#4682FF:UtilAvgMax',
			'GPRINT:ppxCardCpuUtilMax:AVERAGE:Avg %1.2lf%%',
			'GPRINT:ppxCardCpuUtilMax:MAX:Max %1.2lf%%\\n'
			
		],
		'small' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:ppxCardTimeInt=$database:ppxCardTimeInt:AVERAGE',
			'DEF:ppxCardCpuUtil=$database:ppxCardCpuUtil:AVERAGE',
			'DEF:ppxCardCpuUtilAvg=$database:ppxCardCpuUtilAvg:AVERAGE',
			'DEF:ppxCardCpuUtilMin=$database:ppxCardCpuUtilMin:AVERAGE',
			'DEF:ppxCardCpuUtilMax=$database:ppxCardCpuUtilMax:AVERAGE',

			'LINE1:ppxCardTimeInt#00CED1:Interval',
			'GPRINT:ppxCardTimeInt:AVERAGE:Avg %1.2lf',
			'GPRINT:ppxCardTimeInt:MAX:Max %1.2lf\\n',
			
			'LINE1:ppxCardCpuUtil#4682B4:Util',
			'GPRINT:ppxCardCpuUtil:AVERAGE:Avg %1.2lf%%',
			'GPRINT:ppxCardCpuUtil:MAX:Max %1.2lf%%\\n',

			'LINE1:ppxCardCpuUtilAvg#FF82B4:UtilAvg',
			'GPRINT:ppxCardCpuUtilAvg:AVERAGE:Avg %1.2lf%%',
			'GPRINT:ppxCardCpuUtilAvg:MAX:Max %1.2lf%%\\n',

			'LINE1:ppxCardCpuUtilMin#46FFB4:UtilAvgMin',
			'GPRINT:ppxCardCpuUtilMin:AVERAGE:Avg %1.2lf%%',
			'GPRINT:ppxCardCpuUtilMin:MAX:Max %1.2lf%%\\n',
			
			'LINE1:ppxCardCpuUtilMax#4682FF:UtilAvgMax',
			'GPRINT:ppxCardCpuUtilMax:AVERAGE:Avg %1.2lf%%',
			'GPRINT:ppxCardCpuUtilMax:MAX:Max %1.2lf%%\\n'
    ]
	}
);
