#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# ************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'Wireless Signal Strength'
	},
	'vlabel' => {
		'standard' => 'Radio'
	},
	'option' => {
		'standard' => [
			'DEF:ubntRadioFreq=$database:ubntRadioFreq:AVERAGE',
			'DEF:ubntRadioTxPower=$database:ubntRadioTxPower:AVERAGE',
			'DEF:ubntRadioDistance=$database:ubntRadioDistance:AVERAGE',
			'DEF:ubntRadioChainmask=$database:ubntRadioChainmask:AVERAGE',

			'LINE1:ubntRadioFreq#4daef6:Frequency',
			'GPRINT:ubntRadioFreq:LAST:Current %6.0lf',
			'GPRINT:ubntRadioFreq:AVERAGE:Avg. %6.0lf',
			'GPRINT:ubntRadioFreq:MAX:Max %6.0lf\\n',			

			'LINE1:ubntRadioTxPower#4169E1:TX Power',
			'GPRINT:ubntRadioTxPower:LAST:Current %6.2lf',
			'GPRINT:ubntRadioTxPower:AVERAGE:Avg. %6.2lf',
			'GPRINT:ubntRadioTxPower:MAX:Max %6.2lf\\n',			

			'LINE1:ubntRadioDistance#00FF7F:Distance',
			'GPRINT:ubntRadioDistance:LAST:Current %6.0lf',
			'GPRINT:ubntRadioDistance:AVERAGE:Avg. %6.0lf',
			'GPRINT:ubntRadioDistance:MAX:Max %6.0lf\\n',			

			'LINE1:ubntRadioChainmask#FF4500:Chainmask',
			'GPRINT:ubntRadioChainmask:LAST:Current %6.0lf',
			'GPRINT:ubntRadioChainmask:AVERAGE:Avg. %6.0lf',
			'GPRINT:ubntRadioChainmask:MAX:Max %6.0lf\\n',			
		],
		'small' => [
			'DEF:ubntRadioFreq=$database:ubntRadioFreq:AVERAGE',
			'DEF:ubntRadioTxPower=$database:ubntRadioTxPower:AVERAGE',
			'DEF:ubntRadioDistance=$database:ubntRadioDistance:AVERAGE',
			'DEF:ubntRadioChainmask=$database:ubntRadioChainmask:AVERAGE',

			'LINE1:ubntRadioFreq#4daef6:Frequency',
			'GPRINT:ubntRadioFreq:LAST:Current %6.0lf',
			'GPRINT:ubntRadioFreq:AVERAGE:Avg. %6.0lf',
			'GPRINT:ubntRadioFreq:MAX:Max %6.0lf\\n',			

			'LINE1:ubntRadioTxPower#4169E1:TX Power',
			'GPRINT:ubntRadioTxPower:LAST:Current %6.2lf',
			'GPRINT:ubntRadioTxPower:AVERAGE:Avg. %6.2lf',
			'GPRINT:ubntRadioTxPower:MAX:Max %6.2lf\\n',			

			'LINE1:ubntRadioDistance#00FF7F:Distance',
			'GPRINT:ubntRadioDistance:LAST:Current %6.0lf',
			'GPRINT:ubntRadioDistance:AVERAGE:Avg. %6.0lf',
			'GPRINT:ubntRadioDistance:MAX:Max %6.0lf\\n',			

			'LINE1:ubntRadioChainmask#FF4500:Chainmask',
			'GPRINT:ubntRadioChainmask:LAST:Current %6.0lf',
			'GPRINT:ubntRadioChainmask:AVERAGE:Avg. %6.0lf',
			'GPRINT:ubntRadioChainmask:MAX:Max %6.0lf\\n',			
		]
	}
);
