#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Errors/second'
	},
	'option' => {
		'standard' => [
			'DEF:UAS=$database:ds3UAS:AVERAGE',
			'DEF:LCV=$database:ds3LCV:AVERAGE',
			'DEF:SES=$database:ds3SES:AVERAGE',
			'LINE2:UAS#0000ff:Unavailable Seconds\t\t',
			'GPRINT:UAS:AVERAGE:Avg %10.2lf',
			'GPRINT:UAS:MAX:Max %10.2lf\\n',
			'LINE2:LCV#00ff00:Line Coding Violations\t',
			'GPRINT:LCV:AVERAGE:Avg %10.2lf',
			'GPRINT:LCV:MAX:Max %10.2lf\\n',
			'LINE2:SES#ff0000:Severly Errored Seconds\t',
			'GPRINT:SES:AVERAGE:Avg %10.2lf',
			'GPRINT:SES:MAX:Max %10.2lf\\n',
		]
	}
);
