#
## $Id: Graph-cpu.nmis,v 8.2 2011/08/28 15:11:46 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node $length'
	},
	'vlabel' => {
		'standard' => '% Memory Util.'
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:memCapFastRam=$database:memCapFastRam:AVERAGE',
			'DEF:memCapNormalRam=$database:memCapNormalRam:AVERAGE',
			'DEF:memCapSharedRam=$database:memCapSharedRam:AVERAGE',
			'DEF:memUsageFastRam=$database:memUsageFastRam:AVERAGE',
			'DEF:memUsageNormalRam=$database:memUsageNormalRam:AVERAGE',
			'DEF:memUsageSharedRam=$database:memUsageSharedRam:AVERAGE',

			'CDEF:FastRamUtil=memUsageFastRam,memCapFastRam,/,100,*',
			'CDEF:NormalRamUtil=memUsageNormalRam,memCapNormalRam,/,100,*',
			'CDEF:SharedRamUtil=memUsageSharedRam,memCapSharedRam,/,100,*',
			
			'CDEF:FastRamUtilNZ=FastRamUtil,UN,0,FastRamUtil,IF',
			'CDEF:NormalRamUtilNZ=NormalRamUtil,UN,0,NormalRamUtil,IF',
			'CDEF:SharedRamUtilNZ=SharedRamUtil,UN,0,SharedRamUtil,IF',

			'LINE1:FastRamUtil#00CED1:Fast RAM',
			'GPRINT:FastRamUtilNZ:LAST:Current %1.2lf%%',
			'GPRINT:FastRamUtilNZ:AVERAGE:Avg %1.2lf%%',
			'GPRINT:FastRamUtilNZ:MAX:Max %1.2lf%%\\n',
			
			'LINE1:NormalRamUtil#4682B4:Normal RAM',
			'GPRINT:NormalRamUtilNZ:LAST:Current %1.2lf%%',
			'GPRINT:NormalRamUtilNZ:AVERAGE:Avg %1.2lf%%',
			'GPRINT:NormalRamUtilNZ:MAX:Max %1.2lf%%\\n',

			'LINE1:SharedRamUtil#FF82B4:Shared RAM',
			'GPRINT:SharedRamUtilNZ:LAST:Current %1.2lf%%',
			'GPRINT:SharedRamUtilNZ:AVERAGE:Avg %1.2lf%%',
			'GPRINT:SharedRamUtilNZ:MAX:Max %1.2lf%%\\n',
			
		],
		'small' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:memCapFastRam=$database:memCapFastRam:AVERAGE',
			'DEF:memCapNormalRam=$database:memCapNormalRam:AVERAGE',
			'DEF:memCapSharedRam=$database:memCapSharedRam:AVERAGE',
			'DEF:memUsageFastRam=$database:memUsageFastRam:AVERAGE',
			'DEF:memUsageNormalRam=$database:memUsageNormalRam:AVERAGE',
			'DEF:memUsageSharedRam=$database:memUsageSharedRam:AVERAGE',

			'CDEF:FastRamUtil=memUsageFastRam,memCapFastRam,/,100,*',
			'CDEF:NormalRamUtil=memUsageNormalRam,memCapNormalRam,/,100,*',
			'CDEF:SharedRamUtil=memUsageSharedRam,memCapSharedRam,/,100,*',

			'CDEF:FastRamUtilNZ=FastRamUtil,UN,0,FastRamUtil,IF',
			'CDEF:NormalRamUtilNZ=NormalRamUtil,UN,0,NormalRamUtil,IF',
			'CDEF:SharedRamUtilNZ=SharedRamUtil,UN,0,SharedRamUtil,IF',

			'LINE1:FastRamUtil#00CED1:Fast RAM',
			'GPRINT:FastRamUtilNZ:AVERAGE:Avg %1.2lf%%',
			'GPRINT:FastRamUtilNZ:MAX:Max %1.2lf%%\\n',
			
			'LINE1:NormalRamUtil#4682B4:Normal RAM',
			'GPRINT:NormalRamUtilNZ:AVERAGE:Avg %1.2lf%%',
			'GPRINT:NormalRamUtilNZ:MAX:Max %1.2lf%%\\n',

			'LINE1:SharedRamUtil#FF82B4:Shared RAM',
			'GPRINT:SharedRamUtilNZ:AVERAGE:Avg %1.2lf%%',
			'GPRINT:SharedRamUtilNZ:MAX:Max %1.2lf%%\\n',
    ]
	}
);
