#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Errors/second'
	},
	'option' => {
		'standard' => [
			'DEF:ES=$database:sectionES:AVERAGE',
			'DEF:SES=$database:sectionSES:AVERAGE',
			'DEF:SEFS=$database:sectionSEFS:AVERAGE',
			'DEF:CV=$database:sectionCV:AVERAGE',

			'LINE2:ES#0000ff:Errored Seconds\t\t\t',
			'GPRINT:ES:AVERAGE:Avg %10.2lf',
			'GPRINT:ES:MAX:Max %10.2lf\\n',

			'LINE2:SES#00ff00:Severely Errored Seconds\t\t',
			'GPRINT:SES:AVERAGE:Avg %10.2lf',
			'GPRINT:SES:MAX:Max %10.2lf\\n',

			'LINE2:SEFS#ffff00:Severly Errored Framing Seconds\t',
			'GPRINT:SEFS:AVERAGE:Avg %10.2lf',
			'GPRINT:SEFS:MAX:Max %10.2lf\\n',

			'LINE2:CV#ff0000:Coding Violations\t\t\t',
			'GPRINT:CV:AVERAGE:Avg %10.2lf',
			'GPRINT:CV:MAX:Max %10.2lf\\n',
		]
	}
);
