#
## $Id: Graph-buffer.nmis,v 8.2 2011/08/28 15:11:45 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Buffer Utilisation',
		'short' => 'Buffer Util.'
	},
	'option' => {
		'standard' => [
			'DEF:bufferElFree=$database:bufferElFree:AVERAGE',
			'DEF:bufferElHit=$database:bufferElHit:AVERAGE',
			'DEF:bufferFail=$database:bufferFail:AVERAGE',
			'LINE2:bufferElFree#00BFFF:Buffers Free\\t',
			'GPRINT:bufferElFree:AVERAGE:Avg %8.1lf\\t',
			'GPRINT:bufferElFree:MAX:Max %6.1lf\\n',
			'LINE2:bufferElHit#00FF7F:Buffers Hit\\t',
			'GPRINT:bufferElHit:AVERAGE:Avg %8.1lf\\t',
			'GPRINT:bufferElHit:MAX:Max %6.1lf\\n',
			'LINE2:bufferFail#ff0000:Buffers Failed\\t',
			'GPRINT:bufferFail:AVERAGE:Avg %8.1lf\\t',
			'GPRINT:bufferFail:MAX:Max %6.1lf\\n'
		],
		'small' => [
			'DEF:bufferElFree=$database:bufferElFree:AVERAGE',
			'DEF:bufferElHit=$database:bufferElHit:AVERAGE',
			'DEF:bufferFail=$database:bufferFail:AVERAGE',
			'LINE2:bufferElFree#00BFFF:Buffers Free',
			'GPRINT:bufferElFree:AVERAGE:%6.2lf',
			'LINE2:bufferElHit#00FF7F:Buffers Hit',
			'GPRINT:bufferElHit:AVERAGE:%6.2lf',
			'LINE2:bufferFail#ff0000:Buffers Failed',
			'GPRINT:bufferFail:AVERAGE:%6.2lf\\n',
		]
	}
);
