#
## $Id: Graph-acpu.nmis,v 8.3 2011/11/14 09:02:41 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'CPU Usage by Type'
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:ssCpuRawUser=$database:ssCpuRawUser:AVERAGE',
			'DEF:ssCpuRawNice=$database:ssCpuRawNice:AVERAGE',
			'DEF:ssCpuRawSystem=$database:ssCpuRawSystem:AVERAGE',
			'DEF:ssCpuRawIdle=$database:ssCpuRawIdle:AVERAGE',
			'DEF:ssCpuRawWait=$database:ssCpuRawWait:AVERAGE',
			'DEF:ssCpuRawKernel=$database:ssCpuRawKernel:AVERAGE',
			'DEF:ssCpuRawInterrupt=$database:ssCpuRawInterrupt:AVERAGE',
			'DEF:ssCpuRawSoftIRQ=$database:ssCpuRawSoftIRQ:AVERAGE',
			
			'CDEF:ssCpuTotal=ssCpuRawUser,ssCpuRawNice,+,ssCpuRawSystem,+,ssCpuRawIdle,+,ssCpuRawWait,+,ssCpuRawKernel,+,ssCpuRawInterrupt,+,ssCpuRawSoftIRQ,+',
			'CDEF:ssCpuRawUserP=ssCpuRawUser,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawNiceP=ssCpuRawNice,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawSystemP=ssCpuRawSystem,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawIdleP=ssCpuRawIdle,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawWaitP=ssCpuRawWait,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawKernelP=ssCpuRawKernel,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawInterruptP=ssCpuRawInterrupt,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawSoftIRQP=ssCpuRawSoftIRQ,ssCpuTotal,/,100,*',

			'AREA:ssCpuRawUserP#CD5C5C:User\\t\\t',
			'GPRINT:ssCpuRawUserP:AVERAGE:Avg %5.2lf%%\\t',
			'STACK:ssCpuRawSystemP#ffa500:System\\t',
			'GPRINT:ssCpuRawSystemP:AVERAGE:Avg %5.2lf%%\\t',
			'STACK:ssCpuRawWaitP#ffff00:Wait IO\\t',
			'GPRINT:ssCpuRawWaitP:AVERAGE:Avg %5.2lf%%\\n',
			'STACK:ssCpuRawKernelP#00ffff:Kernel\\t',
			'GPRINT:ssCpuRawKernelP:AVERAGE:Avg %5.2lf%%\\t',
			'STACK:ssCpuRawNiceP#ff00ff:Nice\\t\\t',
			'GPRINT:ssCpuRawNiceP:AVERAGE:Avg %5.2lf%%\\t',
			'STACK:ssCpuRawInterruptP#0000ff:Interupt\\t',
			'GPRINT:ssCpuRawInterruptP:AVERAGE:Avg %5.2lf%%\\n',
			'STACK:ssCpuRawSoftIRQP#00a5ff:SoftIRQ\\t',
			'GPRINT:ssCpuRawSoftIRQP:AVERAGE:Avg %5.2lf%%\\t',
			'STACK:ssCpuRawIdleP#00FF7F:Idle\\t\\t',
			'GPRINT:ssCpuRawIdleP:AVERAGE:Avg %5.2lf%%\\n',
		],
		'small' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:ssCpuRawUser=$database:ssCpuRawUser:AVERAGE',
			'DEF:ssCpuRawNice=$database:ssCpuRawNice:AVERAGE',
			'DEF:ssCpuRawSystem=$database:ssCpuRawSystem:AVERAGE',
			'DEF:ssCpuRawIdle=$database:ssCpuRawIdle:AVERAGE',
			'DEF:ssCpuRawWait=$database:ssCpuRawWait:AVERAGE',
			'DEF:ssCpuRawKernel=$database:ssCpuRawKernel:AVERAGE',
			'DEF:ssCpuRawInterrupt=$database:ssCpuRawInterrupt:AVERAGE',
			'DEF:ssCpuRawSoftIRQ=$database:ssCpuRawSoftIRQ:AVERAGE',
			
			'CDEF:ssCpuTotal=ssCpuRawUser,ssCpuRawNice,+,ssCpuRawSystem,+,ssCpuRawIdle,+,ssCpuRawWait,+,ssCpuRawKernel,+,ssCpuRawInterrupt,+,ssCpuRawSoftIRQ,+',
			'CDEF:ssCpuRawUserP=ssCpuRawUser,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawNiceP=ssCpuRawNice,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawSystemP=ssCpuRawSystem,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawIdleP=ssCpuRawIdle,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawWaitP=ssCpuRawWait,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawKernelP=ssCpuRawKernel,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawInterruptP=ssCpuRawInterrupt,ssCpuTotal,/,100,*',
			'CDEF:ssCpuRawSoftIRQP=ssCpuRawSoftIRQ,ssCpuTotal,/,100,*',

			'AREA:ssCpuRawUserP#CD5C5C:User',
			'GPRINT:ssCpuRawUserP:AVERAGE:%5.2lf%%',
			'STACK:ssCpuRawSystemP#ffa500:System',
			'GPRINT:ssCpuRawSystemP:AVERAGE:%5.2lf%%',
			'STACK:ssCpuRawWaitP#ffff00:Wait IO',
			'GPRINT:ssCpuRawWaitP:AVERAGE:%5.2lf%%\\n',
			'STACK:ssCpuRawKernelP#00ffff:Kernel',
			'STACK:ssCpuRawNiceP#ff00ff:Nice',
			'STACK:ssCpuRawInterruptP#0000ff:Interupt',
			'STACK:ssCpuRawSoftIRQP#00a5ff:SoftIRQ',
			'STACK:ssCpuRawIdleP#00FF7F:Idle',
			'GPRINT:ssCpuRawIdleP:AVERAGE:%5.2lf%%\\n',
		]
	}
);








