#
#  Copyright 1999-2016 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'Device Temperature'
	},
	'vlabel' => {
		'standard' => 'Degrees Celsius'
	},
	'option' => {
		'standard' => [
			'DEF:boardtemp=$database:boardtemp:AVERAGE',
                        # if boardtemp gt 500 then return NaN else return boardtemp
			'CDEF:boardtempFix=boardtemp,500,GT,NaN,boardtemp,IF',
			'LINE2:boardtempFix#0000ff:Temp inside Board',
                        'GPRINT:boardtempFix:AVERAGE:Avg. %1.2lf c',
                        'GPRINT:boardtempFix:MAX:Max %1.2lf c\\n',
			#'DEF:antennatemp=$database:antennatemp:AVERAGE',
			#'LINE2:antennatemp#00ff00:Temp at Antenna',
                        #'GPRINT:antennatemp:AVERAGE:Avg. %1.2lf c',
                        #'GPRINT:antennatemp:MAX:Max %1.2lf c\\n'
		],
		'small' => [
			'DEF:boardtemp=$database:boardtemp:AVERAGE',
			'CDEF:boardtempFix=boardtemp,500,GT,NaN,boardtemp,IF',
			'LINE2:boardtempFix#0000ff:Temp inside Board',
                        'GPRINT:boardtempFix:AVERAGE:Avg. %1.2lf c',
                        'GPRINT:boardtempFix:MAX:Max %1.2lf c\\n',
			#'DEF:antennatemp=$database:antennatemp:AVERAGE',
			#'LINE2:antennatemp#00ff00:Antenna',
                        #'GPRINT:antennatemp:AVERAGE:Avg. %1.2lf c',
                        #'GPRINT:antennatemp:MAX:Max %1.2lf c\\n'
		]
	}
);

