#
## $Id: Graph-cpu.nmis,v 8.2 2011/08/28 15:11:46 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node $length'
	},
	'vlabel' => {
		'standard' => '% CPU Util.'
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:cpmCPUTotal1min=$database:cpmCPUTotal1min:AVERAGE',
			'DEF:cpmCPUTotal5min=$database:cpmCPUTotal5min:AVERAGE',
			'LINE1:cpmCPUTotal1min#00ff00:CPU Total 1min',
			'GPRINT:cpmCPUTotal1min:AVERAGE:Avg %1.2lf%%',
			'GPRINT:cpmCPUTotal1min:MAX:Max %1.2lf%%\\n',
			'LINE1:cpmCPUTotal5min#0000ff:CPU Total 5min',
			'GPRINT:cpmCPUTotal5min:AVERAGE:Avg %1.2lf%%',
			'GPRINT:cpmCPUTotal5min:MAX:Max %1.2lf%%\\n'
		],
		'small' => [
			'DEF:cpmCPUTotal1min=$database:cpmCPUTotal1min:AVERAGE',
			'DEF:cpmCPUTotal5min=$database:cpmCPUTotal5min:AVERAGE',
			'LINE1:cpmCPUTotal1min#00ff00:CPU Total 1min',
			'LINE1:cpmCPUTotal5min#0000ff:CPU TOtal 5min'
		]
	}
);

