#
## $Id: Graph-ip.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'IP Packet Statistics',
		'short' => 'IP Packet Stats'
	},
	'option' => {
		'standard' => [
			'DEF:ipInReceives=$database:ipInReceives:AVERAGE',
			'DEF:ipForwDatagrams=$database:ipForwDatagrams:AVERAGE',
			'DEF:ipInDelivers=$database:ipInDelivers:AVERAGE',
			'AREA:ipInReceives#cccccc:IP Packets Received',
			'LINE1:ipForwDatagrams#0000ff:IP Packets Forwarded',
			'STACK:ipInDelivers#000000:IP Packets Local',
			'GPRINT:ipInReceives:AVERAGE:Avg Received %1.2lf',
			'GPRINT:ipInReceives:MAX:Max Received %1.2lf',
			'GPRINT:ipForwDatagrams:AVERAGE:Avg Forwarded %1.2lf',
			'GPRINT:ipForwDatagrams:MAX:Max Forwarded %1.2lf',
			'GPRINT:ipInDelivers:AVERAGE:Avg Local %1.2lf',
			'GPRINT:ipInDelivers:MAX:Max Local %1.2lf',
		],
		'small' => [
			'DEF:ipInReceives=$database:ipInReceives:AVERAGE',
			'DEF:ipForwDatagrams=$database:ipForwDatagrams:AVERAGE',
			'DEF:ipInDelivers=$database:ipInDelivers:AVERAGE',
			'AREA:ipInReceives#cccccc:IP Packets Received',
			'LINE1:ipForwDatagrams#0000ff:IP Packets Forwarded',
			'STACK:ipInDelivers#000000:IP Packets Local',
		]
		#'standard' => [
		#	'DEF:ipInReceives=$database:ipInReceives:AVERAGE',
		#	'DEF:ipForwDatagrams=$database:ipForwDatagrams:AVERAGE',
		#	'DEF:ipInDelivers=$database:ipInDelivers:AVERAGE',
		#	'DEF:ipOutNoRoutes=$database:ipOutNoRoutes:AVERAGE',
		#	'AREA:ipInReceives#cccccc:IP Packets Received',
		#	'LINE1:ipForwDatagrams#0000ff:IP Packets Forwarded',
		#	'STACK:ipInDelivers#000000:IP Packets Local',
		#	'LINE2:ipOutNoRoutes#ff0000:IP No Routes',
		#	'GPRINT:ipInReceives:AVERAGE:Avg Received %1.2lf',
		#	'GPRINT:ipInReceives:MAX:Max Received %1.2lf',
		#	'GPRINT:ipForwDatagrams:AVERAGE:Avg Forwarded %1.2lf',
		#	'GPRINT:ipForwDatagrams:MAX:Max Forwarded %1.2lf',
		#	'GPRINT:ipInDelivers:AVERAGE:Avg Local %1.2lf',
		#	'GPRINT:ipInDelivers:MAX:Max Local %1.2lf',
		#	'GPRINT:ipOutNoRoutes:AVERAGE:Avg No Routes %1.2lf',
		#	'GPRINT:ipOutNoRoutes:MAX:Max No Routes %1.2lf'
		#],
		#'small' => [
		#	'DEF:ipInReceives=$database:ipInReceives:AVERAGE',
		#	'DEF:ipForwDatagrams=$database:ipForwDatagrams:AVERAGE',
		#	'DEF:ipInDelivers=$database:ipInDelivers:AVERAGE',
		#	'DEF:ipOutNoRoutes=$database:ipOutNoRoutes:AVERAGE',
		#	'AREA:ipInReceives#cccccc:IP Packets Received',
		#	'LINE1:ipForwDatagrams#0000ff:IP Packets Forwarded',
		#	'STACK:ipInDelivers#000000:IP Packets Local',
		#	'LINE2:ipOutNoRoutes#ff0000:IP No Routes'
		#]
	}
);
