#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Level',
	},
	'option' => {
		'standard' => [
				 'DEF:rxPower0=$database:rxPower0:AVERAGE',
				 'DEF:rxPower1=$database:rxPower1:AVERAGE',
				 
				 'LINE2:rxPower0#006400:Ch0 Signal Level\\t\\t',
				 'GPRINT:rxPower0:AVERAGE:Avg %10.2lf',
				 'GPRINT:rxPower0:MIN:Min %10.2lf',
				 'GPRINT:rxPower0:MAX:Max %10.2lf\\n',
				 
				 'LINE2:rxPower1#7FFF00:Ch1 Signal Level\\t\\t\\t',
				 'GPRINT:rxPower1:AVERAGE:Avg %10.2lf',
				 'GPRINT:rxPower1:MIN:Min %10.2lf',
				 'GPRINT:rxPower1:MAX:Max %10.2lf\\n', 

				], 
		'small' => [ 
				 'DEF:rxPower0=$database:rxPower0:AVERAGE',
				 'DEF:rxPower1=$database:rxPower1:AVERAGE',
				 
				 'LINE2:rxPower0#006400:Ch0 Signal\\t',
				 'GPRINT:rxPower0:AVERAGE:Avg %10.2lf',

				 'LINE2:rxPower1#7FFF00:Ch1 Signal',
				 'GPRINT:rxPower1:AVERAGE:Avg %10.2lf',
		],
				
	}
);
