#
## $Id: Graph-abits.nmis,v 8.3 2011/11/28 05:36:52 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $ifDescr - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $ifDescr - $length'
	},
	'vlabel' => {
		'standard' => 'Avg bps',
		'split' => 'In(-) Out(+) Avg bps'
	},
	'option' => {
		'standard' => [
			'DEF:input=$database:ifInOctets:AVERAGE',
			'DEF:output=$database:ifOutOctets:AVERAGE',
			'DEF:status=$database:ifOperStatus:AVERAGE',
			'CDEF:inputBits=input,8,*',
			'CDEF:inputSplitBits=input,8,*,$split,*',
			'CDEF:outputBits=output,8,*',
			'$GLINE:inputSplitBits#00BFFF:Input\\t',
			'GPRINT:inputBits:LAST:Current %6.0lf %Sbits/sec\\t',
			'GPRINT:inputBits:AVERAGE:Average %6.0lf %Sbits/sec\\t',
			'GPRINT:inputBits:MAX:Maximum %6.0lf %Sbits/sec\\n',
			'$GLINE:outputBits#00FF7F:Output\\t',
			'GPRINT:outputBits:LAST:Current %6.0lf %Sbits/sec\\t',
			'GPRINT:outputBits:AVERAGE:Average %6.0lf %Sbits/sec\\t',
			'GPRINT:outputBits:MAX:Maximum %6.0lf %Sbits/sec\\n',
			'HRULE:$ifSpeedIn#ff0000',
			'HRULE:$ifSpeedOut#ff0000',
			'GPRINT:status:AVERAGE:Average Interface Availability %6.0lf%%',
			'COMMENT:Interface Speed $speed\\n'
		],
		'small' => [
			'DEF:input=$database:ifInOctets:AVERAGE',
			'DEF:output=$database:ifOutOctets:AVERAGE',
			'DEF:status=$database:ifOperStatus:AVERAGE',
			'CDEF:inputBits=input,8,*',
			'CDEF:inputSplitBits=input,8,*,$split,*',
			'CDEF:outputBits=output,8,*',
			'$GLINE:inputSplitBits#00BFFF:Input',
			'GPRINT:inputBits:LAST:Current %6.0lf %Sbits/sec',
			'GPRINT:inputBits:AVERAGE:Avg. %6.0lf %Sbits/sec',
			'GPRINT:inputBits:MAX:Max %6.0lf %Sbits/sec\\n',
			'$GLINE:outputBits#00FF7F:Output',
			'GPRINT:outputBits:LAST:Current %6.0lf %Sbits/sec',
			'GPRINT:outputBits:AVERAGE:Avg. %6.0lf %Sbits/sec',
			'GPRINT:outputBits:MAX:Max %6.0lf %Sbits/sec\\n',
			'COMMENT:Interface Speed $speed'
		]
	}
);
