#
## $Id: Graph-hrproc.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Windows Disk'
	},
	'option' => {
		'standard' => [
			'DEF:AvgDiskQueueLen=$database:AvgDiskQueueLen:AVERAGE',
			'DEF:CurDiskQueueLen=$database:CurDiskQueueLen:AVERAGE',
			'DEF:AvgDiskBytePerTran=$database:AvgDiskBytePerTran:AVERAGE',
			'DEF:AvgDiskSecPerTran=$database:AvgDiskSecPerTran:AVERAGE',
			'DEF:DiskBytesPersec=$database:DiskBytesPersec:AVERAGE',
			'DEF:DiskTransPersec=$database:DiskTransPersec:AVERAGE',

			'LINE1:AvgDiskQueueLen#0000ff:AvgDiskQueueLen\\t',
			'GPRINT:AvgDiskQueueLen:LAST:Last %6.2lf',
			'GPRINT:AvgDiskQueueLen:AVERAGE:Average %6.2lf',
			'GPRINT:AvgDiskQueueLen:MAX:Max %6.2lf\\n',

			'LINE1:CurDiskQueueLen#0000ff:CurDiskQueueLen\\t',
			'GPRINT:CurDiskQueueLen:LAST:Last %6.2lf',
			'GPRINT:CurDiskQueueLen:AVERAGE:Average %6.2lf',
			'GPRINT:CurDiskQueueLen:MAX:Max %6.2lf\\n',

			'LINE1:AvgDiskBytePerTran#0000ff:AvgDiskBytePerTran\\t',
			'GPRINT:AvgDiskBytePerTran:LAST:Last %6.2lf',
			'GPRINT:AvgDiskBytePerTran:AVERAGE:Average %6.2lf',
			'GPRINT:AvgDiskBytePerTran:MAX:Max %6.2lf\\n',

			'LINE1:AvgDiskSecPerTran#0000ff:AvgDiskSecPerTran\\t',
			'GPRINT:AvgDiskSecPerTran:LAST:Last %6.2lf',
			'GPRINT:AvgDiskSecPerTran:AVERAGE:Average %6.2lf',
			'GPRINT:AvgDiskSecPerTran:MAX:Max %6.2lf\\n',

			'LINE1:DiskBytesPersec#0000ff:DiskBytesPersec\\t',
			'GPRINT:DiskBytesPersec:LAST:Last %6.2lf',
			'GPRINT:DiskBytesPersec:AVERAGE:Average %6.2lf',
			'GPRINT:DiskBytesPersec:MAX:Max %6.2lf\\n',

			'LINE1:DiskTransPersec#0000ff:DiskTransPersec\\t',
			'GPRINT:DiskTransPersec:LAST:Last %6.2lf',
			'GPRINT:DiskTransPersec:AVERAGE:Average %6.2lf',
			'GPRINT:DiskTransPersec:MAX:Max %6.2lf\\n',
		]
	}
);







