#
## $Id: Graph-ip.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

#Graph tcp-segs: tcpInSegs, tcpOutSegs, tcpRetransSegs, tcpInErrs and tcpOutRsts

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'TCP Segment Statistics',
		'short' => 'TCP Segment Stats'
	},
	'option' => {
		'standard' => [
			'DEF:tcpInSegs=$database:tcpInSegs:AVERAGE',
			'DEF:tcpOutSegs=$database:tcpOutSegs:AVERAGE',
			'DEF:tcpRetransSegs=$database:tcpRetransSegs:AVERAGE',
			'DEF:tcpInErrs=$database:tcpInErrs:AVERAGE',
			'DEF:tcpOutRsts=$database:tcpOutRsts:AVERAGE',

			'LINE1:tcpInSegs#00ff00:Input Segments',
			'LINE1:tcpOutSegs#0000ff:Output Segments',
			'LINE1:tcpRetransSegs#ff0000:Retransmitted',
			'LINE1:tcpInErrs#ffff00:Input Errors',
			'LINE1:tcpOutRsts#000000:Output Resets',

			#'AREA:ipInReceives#cccccc:IP Packets Received',
			#'STACK:ipInDelivers#000000:IP Packets Local',

			'GPRINT:tcpInSegs:AVERAGE:Avg In Segments %1.2lf',
			'GPRINT:tcpOutSegs:AVERAGE:Avg Out Segments %1.2lf',
			'GPRINT:tcpRetransSegs:AVERAGE:Avg Retrans %1.2lf',
			'GPRINT:tcpInErrs:AVERAGE:Avg In Errors %1.2lf',
			'GPRINT:tcpInErrs:AVERAGE:Avg Out Resets %1.2lf\\n',

			'GPRINT:tcpInSegs:MAX:Max In Segments %1.2lf',
			'GPRINT:tcpOutSegs:MAX:Max Out Segments %1.2lf',
			'GPRINT:tcpRetransSegs:MAX:Max Retrans %1.2lf',
			'GPRINT:tcpInErrs:MAX:Max In Errors %1.2lf',
			'GPRINT:tcpInErrs:MAX:Max Out Resets %1.2lf',

		],
		'small' => [
			'DEF:tcpInSegs=$database:tcpInSegs:AVERAGE',
			'DEF:tcpOutSegs=$database:tcpOutSegs:AVERAGE',
			'DEF:tcpRetransSegs=$database:tcpRetransSegs:AVERAGE',
			'DEF:tcpInErrs=$database:tcpInErrs:AVERAGE',
			'DEF:tcpOutRsts=$database:tcpOutRsts:AVERAGE',

			'LINE1:tcpInSegs#00ff00:Input Segments',
			'LINE1:tcpOutSegs#0000ff:Output Segments',
			'LINE1:tcpRetransSegs#ff0000:Retransmitted',
			'LINE1:tcpInErrs#ffff00:Input Errors',
			'LINE1:tcpOutRsts#000000:Output Resets',
		]
	}
);
