#
## $Id: Graph-service.nmis,v 8.4 2012/04/23 23:42:48 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Status',
		'short' => 'Status'
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:service=$database:service:AVERAGE',
			'DEF:responsetime=$database:responsetime:AVERAGE',
			'LINE2:service#0000ff:Service $indx',
			'GPRINT:service:AVERAGE:Avg status %1.3lf\\n',
			'GPRINT:responsetime:AVERAGE:Avg response time %.2lfs'
		],
		'small' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:service=$database:service:AVERAGE',
			'DEF:responsetime=$database:responsetime:AVERAGE',
			'LINE2:service#0000ff:Service $indx',
			'GPRINT:service:AVERAGE:Avg status %1.3lf',
		]
	}
);
