#
# $Id: Model-FortinetFW.nmis,v 8.7 2012/11/16 05:46:04 josea Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Disk usage (%)'
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:fgSysDiskUsage=$database:fgSysDiskUsage:AVERAGE',
			'DEF:fgSysDiskCapacity=$database:fgSysDiskCapacity:AVERAGE',
			'CDEF:diskUtil=fgSysDiskUsage,fgSysDiskCapacity,/,100,*',			
			'AREA:diskUtil#00BFFF:% Disk Used',
			'GPRINT:diskUtil:AVERAGE:Avg %6.1lf%%\n',
		],
		'small' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:fgSysDiskUsage=$database:fgSysDiskUsage:AVERAGE',
			'DEF:fgSysDiskCapacity=$database:fgSysDiskCapacity:AVERAGE',
			'CDEF:diskUtil=fgSysDiskUsage,fgSysDiskCapacity,/,100,*',			
			'AREA:diskUtil#00BFFF:% Disk Used',
			'GPRINT:diskUtil:AVERAGE:Avg %6.1lf%%\n',
		]
	}
);
  
