#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Bit Errors/s',
		'standard' => 'Errors/s',
	},
	'option' => {
		'standard' => [
			'DEF:qpskbiterr=$database:qpskbiterr:AVERAGE',
			'DEF:pvbiterr=$database:pvbiterr:AVERAGE',
			
			'LINE2:qpskbiterr#FF4500:QPSK Error Rate\\t',
			'GPRINT:qpskbiterr:AVERAGE:Avg %10.2lf%s err/s\\t',
			'GPRINT:qpskbiterr:MIN:Min %10.2lf%s err/s\\t',
			'GPRINT:qpskbiterr:MAX:Max %10.2lf%s err/s\\n',
			
			'LINE2:pvbiterr#8B0000:PV Error Rate\\t\\t',
			'GPRINT:pvbiterr:AVERAGE:Avg %10.2lf%s err/s\\t',
			'GPRINT:pvbiterr:MIN:Min %10.2lf%s err/s\\t',
			'GPRINT:pvbiterr:MAX:Max %10.2lf%s err/s\\n', 

			'DEF:lock=$database:rfsignalstate:AVERAGE',
			'GPRINT:lock:AVERAGE:RF Signal Lock (0/1)\\tAvg %10.2lf\\n', 
			'COMMENT:SI Units\\: n nano (one billionth), u micro (one millionth), m milli (one thousandth)\\n',
				], 
		'small' => [ 
			'DEF:qpskbiterr=$database:qpskbiterr:AVERAGE',
			'DEF:pvbiterr=$database:pvbiterr:AVERAGE',
			
			'LINE2:qpskbiterr#FF4500:QPSK Error Rate\\t',
			'GPRINT:qpskbiterr:AVERAGE:Avg %10.2lf%s\\t',
			
			'LINE2:pvbiterr#8B0000:PV Error Rate\\t',
			'GPRINT:pvbiterr:AVERAGE:Avg %10.2lf%s',
		],
	}
);
