#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# ************************************************************************

%hash = (
	'title' => {
		'standard' => '$node Throughput Rx/Tx - $length from $datestamp_start to $datestamp_end',
		'short' => 'Throughput Rx/Tx'
	},
	'vlabel' => {
		'standard' => 'Bits Rx/Tx'
	},
	'option' => {
		'standard' => [
      'DEF:alMPByteRX2=$database:alMPByteRX2:AVERAGE',
      'DEF:alMPByteRX3=$database:alMPByteRX3:AVERAGE',
      'DEF:alMPByteRX4=$database:alMPByteRX4:AVERAGE',
      'DEF:alMPByteTX2=$database:alMPByteTX2:AVERAGE',
      'DEF:alMPByteTX3=$database:alMPByteTX3:AVERAGE',
      'DEF:alMPByteTX4=$database:alMPByteTX4:AVERAGE',

      'CDEF:totalRx=alMPByteRX2,alMPByteRX3,+,alMPByteRX4,+,8,*',
      'CDEF:totalTx=alMPByteTX2,alMPByteTX3,+,alMPByteTX4,+,8,*',

      # CREATE SPLIT
      'CDEF:split_alMPByteTX2=alMPByteTX2,-1,*',
      'CDEF:split_alMPByteTX3=alMPByteTX3,-1,*',
      'CDEF:split_alMPByteTX4=alMPByteTX4,-1,*',
      'CDEF:split_totalTx=totalTx,-1,*',
      
      # DRAW GRAPH
      'AREA:totalRx#00CED1:Received\\t',
      'GPRINT:totalRx:LAST:Current %6.2lf %sbps',
      'GPRINT:totalRx:AVERAGE:Avg. %6.2lf %sbps',
      'GPRINT:totalRx:MAX:Max %6.2lf %sbps\\n',

      #
      'AREA:split_totalTx#4daef6:Transmitted\\t',
      'GPRINT:totalTx:LAST:Current %6.2lf %sbps',
      'GPRINT:totalTx:AVERAGE:Avg. %6.2lf %sbps',
      'GPRINT:totalTx:MAX:Max %6.2lf %sbps\\n',
		],
		'small' => [
      'DEF:alMPByteRX2=$database:alMPByteRX2:AVERAGE',
      'DEF:alMPByteRX3=$database:alMPByteRX3:AVERAGE',
      'DEF:alMPByteRX4=$database:alMPByteRX4:AVERAGE',
      'DEF:alMPByteTX2=$database:alMPByteTX2:AVERAGE',
      'DEF:alMPByteTX3=$database:alMPByteTX3:AVERAGE',
      'DEF:alMPByteTX4=$database:alMPByteTX4:AVERAGE',

      'CDEF:totalRx=alMPByteRX2,alMPByteRX3,+,alMPByteRX4,+,8,*',
      'CDEF:totalTx=alMPByteTX2,alMPByteTX3,+,alMPByteTX4,+,8,*',

      # CREATE SPLIT
      'CDEF:split_totalTx=totalTx,-1,*',
      
      # DRAW GRAPH
      'AREA:totalRx#00CED1:Received',
      'GPRINT:totalRx:LAST:Current %6.2lf %sbps',
      'GPRINT:totalRx:AVERAGE:Avg. %6.2lf %sbps',
      'GPRINT:totalRx:MAX:Max %6.2lf %sbps\\n',

      #
      'AREA:split_totalTx#4daef6:Transmitted',
      'GPRINT:totalTx:LAST:Current %6.2lf %sbps',
      'GPRINT:totalTx:AVERAGE:Avg. %6.2lf %sbps',
      'GPRINT:totalTx:MAX:Max %6.2lf %sbps\\n',
		]
	}
);
