#
## $Id: Graph-pkts_hc.nmis,v 8.1 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node: $ifDescr - $length from $datestamp_start to $datestamp_end',
		'short' => '$node: $ifDescr - $length'
	},
	'vlabel' => {
		'standard' => 'Packets/Second'
	},
	'option' => {
		'standard' => [
			'DEF:ifInOctets=$database:ifInOctets:AVERAGE',
			'DEF:ifInUcastPkts=$database:ifInUcastPkts:AVERAGE',
			'DEF:ifInMcastPkts=$database:ifInMcastPkts:AVERAGE',
			'DEF:ifInBcastPkts=$database:ifInBcastPkts:AVERAGE',
			'DEF:ifInDiscards=$database:ifInDiscards:AVERAGE',
			'DEF:ifInErrors=$database:ifInErrors:AVERAGE',
			'DEF:ifOutOctets=$database:ifOutOctets:AVERAGE',
			'DEF:ifOutUcastPkts=$database:ifOutUcastPkts:AVERAGE',
			'DEF:ifOutMcastPkts=$database:ifOutMcastPkts:AVERAGE',
			'DEF:ifOutBcastPkts=$database:ifOutBcastPkts:AVERAGE',
			'DEF:ifOutDiscards=$database:ifOutDiscards:AVERAGE',
			'DEF:ifOutErrors=$database:ifOutErrors:AVERAGE',
			'DEF:MifInUcastPkts=$database:ifInUcastPkts:MAX',
			'DEF:MifInMcastPkts=$database:ifInMcastPkts:MAX',
			'DEF:MifInBcastPkts=$database:ifInBcastPkts:MAX',
			'DEF:MifOutUcastPkts=$database:ifOutUcastPkts:MAX',
			'DEF:MifOutMcastPkts=$database:ifOutMcastPkts:MAX',
			'DEF:MifOutBcastPkts=$database:ifOutBcastPkts:MAX',
			'CDEF:inputBits=ifInOctets,8,*',
			'CDEF:outputBits=ifOutOctets,8,*',
			'CDEF:MifInPkts=MifInUcastPkts,MifInMcastPkts,+',
			'CDEF:ifInPkts=ifInUcastPkts,ifInMcastPkts,ifInBcastPkts,ifInDiscards,ifInErrors,+,+,+,+',
			'CDEF:ifOutPkts=ifOutUcastPkts,ifOutMcastPkts,ifOutBcastPkts,ifOutDiscards,ifOutErrors,+,+,+,+',
			'CDEF:ifPkts=ifInPkts,ifOutPkts,+',
			'CDEF:sizeInPkt=ifInOctets,ifInPkts,/',
			'CDEF:sizeOutPkt=ifOutOctets,ifOutPkts,/',
			'CDEF:sizePkt=ifOutOctets,ifInOctets,+,ifPkts,/',
			'CDEF:ifInPktsSplit=ifInPkts,-1,*',
			'CDEF:ifInUcastPktsSplit=ifInUcastPkts,-1,*',
			'CDEF:ifInMcastPktsSplit=ifInMcastPkts,-1,*',
			'CDEF:ifInBcastPktsSplit=ifInBcastPkts,-1,*',
			'CDEF:ifInDiscardsSplit=ifInDiscards,-1,*',
			'CDEF:ifInErrorsSplit=ifInErrors,-1,*',
			'CDEF:MifOutPkts=MifOutUcastPkts,MifOutMcastPkts,+',

			'AREA:ifInUcastPktsSplit#00BFFF:ifInUcastPkts/sec',
			'GPRINT:ifInUcastPkts:AVERAGE:Avg %1.2lf%s',
			'STACK:ifInMcastPktsSplit#5500ff:ifInMcastPkts/sec',
			'GPRINT:ifInMcastPkts:AVERAGE:Avg %1.2lf%s',
			'STACK:ifInBcastPktsSplit#0000bb:ifInBcastPkts/sec',
			'GPRINT:ifInBcastPkts:AVERAGE:Avg %1.2lf%s\n',
			'STACK:ifInErrorsSplit#ff0000:ifInErrors/sec',
			'GPRINT:ifInErrors:AVERAGE:Avg %1.2lf%s',
			'STACK:ifInDiscardsSplit#aa0000:ifInDiscards/sec',
			'GPRINT:ifInDiscards:AVERAGE:Avg %1.2lf%s\n',

			'AREA:ifOutUcastPkts#00FF7F:ifOutUcastPkts/sec',
			'GPRINT:ifOutUcastPkts:AVERAGE:Avg %1.2lf%s',
			'STACK:ifOutMcastPkts#00ff00:ifOutMcastPkts/sec',
			'GPRINT:ifOutMcastPkts:AVERAGE:Avg %1.2lf%s',
			'STACK:ifOutBcastPkts#00bb00:ifOutBcastPkts/sec',
			'GPRINT:ifOutBcastPkts:AVERAGE:Avg %1.2lf%s\n',
			'STACK:ifOutErrors#ff0000:ifOutErrors/sec',
			'GPRINT:ifOutErrors:AVERAGE:Avg %1.2lf%s',
			'STACK:ifOutDiscards#aa0000:ifOutDiscards/sec',
			'GPRINT:ifOutDiscards:AVERAGE:Avg %1.2lf%s\n',

			'LINE1:ifInPktsSplit#4169E1:ifInPkts/sec',
			'GPRINT:ifInPkts:AVERAGE:Avg %1.2lf%s',
			'GPRINT:MifInPkts:MAX:Max %1.2lf%s',
			'GPRINT:sizeInPkt:AVERAGE:Avg In Packet Size %1.2lf\n',
			'LINE1:ifOutPkts#008000:ifOutPkts/sec',
			'GPRINT:ifOutPkts:AVERAGE:Avg %1.2lf%s',
			'GPRINT:MifOutPkts:MAX:Max %1.2lf%s',
			'GPRINT:sizeOutPkt:AVERAGE:Avg Out Packet Size %1.2lf\n',
			#'LINE1:ifPkts#ff0000:ifPkts/sec',
			'GPRINT:ifPkts:AVERAGE:ifPkts Avg %1.2lf%s',
			'GPRINT:sizePkt:AVERAGE:Avg Packet Size %1.2lf%s\n',
			'GPRINT:inputBits:AVERAGE:Avg In bits/sec %1.2lf%s',
			'GPRINT:outputBits:AVERAGE:Avg Out bits/sec %1.2lf%s',
			'GPRINT:ifInOctets:AVERAGE:Avg In bytes/sec %1.2lf%s',
			'GPRINT:ifOutOctets:AVERAGE:Avg Out bytes/sec %1.2lf%s\n'
		],
		'small' => [
			'DEF:ifInOctets=$database:ifInOctets:AVERAGE',
			'DEF:ifInUcastPkts=$database:ifInUcastPkts:AVERAGE',
			'DEF:ifInMcastPkts=$database:ifInMcastPkts:AVERAGE',
			'DEF:ifInBcastPkts=$database:ifInBcastPkts:AVERAGE',
			'DEF:ifInDiscards=$database:ifInDiscards:AVERAGE',
			'DEF:ifInErrors=$database:ifInErrors:AVERAGE',
			'DEF:ifOutOctets=$database:ifOutOctets:AVERAGE',
			'DEF:ifOutUcastPkts=$database:ifOutUcastPkts:AVERAGE',
			'DEF:ifOutMcastPkts=$database:ifOutMcastPkts:AVERAGE',
			'DEF:ifOutBcastPkts=$database:ifOutBcastPkts:AVERAGE',
			'DEF:ifOutDiscards=$database:ifOutDiscards:AVERAGE',
			'DEF:ifOutErrors=$database:ifOutErrors:AVERAGE',
			'DEF:MifInUcastPkts=$database:ifInUcastPkts:MAX',
			'DEF:MifInMcastPkts=$database:ifInMcastPkts:MAX',
			'DEF:MifInBcastPkts=$database:ifInBcastPkts:MAX',
			'DEF:MifOutUcastPkts=$database:ifOutUcastPkts:MAX',
			'DEF:MifOutMcastPkts=$database:ifOutMcastPkts:MAX',
			'DEF:MifOutBcastPkts=$database:ifOutBcastPkts:MAX',
			'CDEF:inputBits=ifInOctets,8,*',
			'CDEF:outputBits=ifOutOctets,8,*',
			'CDEF:ifInPkts=ifInUcastPkts,ifInMcastPkts,ifInBcastPkts,ifInDiscards,ifInErrors,+,+,+,+',
			'CDEF:ifInPktsSplit=ifInPkts,-1,*',
			'CDEF:ifInUcastPktsSplit=ifInUcastPkts,-1,*',
			'CDEF:ifInMcastPktsSplit=ifInMcastPkts,-1,*',
			'CDEF:ifInBcastPktsSplit=ifInBcastPkts,-1,*',
			'CDEF:ifInDiscardsSplit=ifInDiscards,-1,*',
			'CDEF:ifInErrorsSplit=ifInErrors,-1,*',
			'CDEF:ifOutPkts=ifOutUcastPkts,ifOutMcastPkts,ifOutBcastPkts,ifOutDiscards,ifOutErrors,+,+,+,+',
			'CDEF:ifPkts=ifInPkts,ifOutPkts,+',
			'CDEF:MifInPkts=MifInUcastPkts,MifInMcastPkts,+',
			'CDEF:MifOutPkts=MifOutUcastPkts,MifOutMcastPkts,+',
			'CDEF:avgInPkt=ifInOctets,ifInPkts,/',
			'CDEF:avgOutPkt=ifOutOctets,ifOutPkts,/',
			'CDEF:avgPkt=ifOutOctets,ifInOctets,+,ifPkts,/',
			'AREA:ifInUcastPktsSplit#00BFFF:ifInUcastPkts/sec',
			'STACK:ifInMcastPktsSplit#5500ff:ifInMcastPkts/sec',
			'STACK:ifInBcastPktsSplit#0000bb:ifInBcastPkts/sec\\n',
			'STACK:ifInErrorsSplit#aa0000:ifInErrors/sec',
			'STACK:ifInDiscardsSplit#ff0000:ifInDiscards/sec\\n',
			'AREA:ifOutUcastPkts#00FF7F:ifOutUcastPkts/sec',
			'STACK:ifOutMcastPkts#00ff00:ifOutMcastPkts/sec',
			'STACK:ifOutBcastPkts#00bb00:ifOutBcastPkts/sec\\n',
			'STACK:ifOutErrors#ff0000:ifOutErrors/sec',
			'STACK:ifOutDiscards#aa0000:ifOutDiscards/sec\\n',
			'LINE1:ifInPktsSplit#4169E1:ifInPkts/sec',
			'LINE1:ifOutPkts#008000:ifOutPkts/sec\\n'
			#'LINE1:ifPkts#ff0000:ifPkts/sec\\n'
		]
	}

);

