#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node Rectifier State'
	},
	'vlabel' => {
	},
	'option' => {
		'standard' => [
			'DEF:inst=$database:rectifiersInst:AVERAGE',
			'DEF:active=$database:rectifiersActive:AVERAGE',
			'DEF:util=$database:rectifierUtil:AVERAGE',
			'DEF:minor=$database:MinorRectifier:AVERAGE',
			'DEF:major=$database:MajorRectifier:AVERAGE',
			'CDEF:xminor=minor,100,*',
			'CDEF:xmajor=minor,200,*',
			'LINE:inst#4B0082:Installed',
			'GPRINT:inst:AVERAGE:%2.0lf',
			'LINE:active#00ff00:Active',
			'GPRINT:active:AVERAGE:%2.0lf',
			'LINE:util#0000ff:Util',
			'GPRINT:util:AVERAGE:%2.1lf%%',
			'AREA:xminor#FFA500:Minor Alarm',
			'AREA:xmajor#FF0000:Major Alarm',
		],
	}
);

