#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERChANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Level',
	},
	'option' => {
		'standard' => [
				 'DEF:TxPower1=$database:TxPower2:AVERAGE',
				 'DEF:TxPower2=$database:TxPower2:AVERAGE',
				 'DEF:TxPower3=$database:TxPower4:AVERAGE',
				 'DEF:TxPower4=$database:TxPower4:AVERAGE',

				 'LINE2:TxPower1#0000ff:Ch0 Remote Signal Level',
				 'GPRINT:TxPower1:AVERAGE:Avg %10.2lf',
				 'GPRINT:TxPower1:MIN:Min %10.2lf',
				 'GPRINT:TxPower1:MAX:Max %10.2lf\\n',
				 
				 'LINE2:TxPower2#006400:Ch0 Signal Level',
				 'GPRINT:TxPower2:AVERAGE:Avg %10.2lf',
				 'GPRINT:TxPower2:MIN:Min %10.2lf',
				 'GPRINT:TxPower2:MAX:Max %10.2lf\\n',
				 
				 'LINE2:TxPower3#4daef6:Ch1 Signal Remote Level',
				 'GPRINT:TxPower3:AVERAGE:Avg %10.2lf',
				 'GPRINT:TxPower3:MIN:Min %10.2lf',
				 'GPRINT:TxPower3:MAX:Max %10.2lf\\n', 
				 
				 'LINE2:TxPower4#7FFF00:Ch1 Signal Level',
				 'GPRINT:TxPower4:AVERAGE:Avg %10.2lf',
				 'GPRINT:TxPower4:MIN:Min %10.2lf',
				 'GPRINT:TxPower4:MAX:Max %10.2lf\\n', 
				], 
		'small' => [ 
				 'DEF:TxPower1=$database:TxPower1:AVERAGE',
				 'DEF:TxPower2=$database:TxPower2:AVERAGE',
				 'DEF:TxPower3=$database:TxPower3:AVERAGE',
				 'DEF:TxPower4=$database:TxPower4:AVERAGE',
				 
				 'LINE2:TxPower1#0000ff:Tx Pwr1',
				 'LINE2:TxPower2#006400:tx Pwr2',
				 'LINE2:TxPower3#4daef6:Tx Pwr3',
				 'LINE2:TxPower4#7FFF00:Tx Pwr3',

				 'GPRINT:TxPower1:AVERAGE:Avg %10.2lf',
				 'GPRINT:TxPower2:AVERAGE:Avg %10.2lf',
				 'GPRINT:TxPower3:AVERAGE:Avg %10.2lf',
				 'GPRINT:TxPower4:AVERAGE:Avg %10.2lf',
		],
				
	}
);
