#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node Currents'
	},
	'vlabel' => {
		'standard' => 'Current (A)'
	},
	'option' => {
		'standard' => [
			'DEF:loadc=$database:loadCurrent:AVERAGE',
			'DEF:rectc=$database:rectifierCurrent:AVERAGE',
			'CDEF:negrect=0,rectc,-',
			'LINE:loadc#8b008b:Load Current',
			'GPRINT:loadc:AVERAGE:%5.2lf A',
			'COMMENT:\\n',	
			'LINE:negrect#ff8c00:Rectifier Current',
			'GPRINT:rectc:AVERAGE:%5.2lf A\\n',
			'CDEF:axis=loadc,UN,0,0,IF',
			'LINE:axis#808080:'                                                           
		],
		'small' => [
			'DEF:loadc=$database:loadCurrent:AVERAGE',
			'DEF:rectc=$database:rectifierCurrent:AVERAGE',
			'CDEF:negrect=0,rectc,-',
			'LINE:loadc#8b008b:Load Current',
			'GPRINT:loadc:AVERAGE:%5.2lf A',
			'LINE:negrect#ff8c00:Rectifier Current',
			'GPRINT:rectc:AVERAGE:%5.2lf A\\n',
			'CDEF:axis=loadc,UN,0,0,IF',
			'LINE:axis#808080:'                                                           
		]
	}
);

