#
## $Id: Graph-maxbits.nmis,v 8.2 2011/08/28 15:11:48 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node: $ifDescr - $length from $datestamp_start to $datestamp_end',
		'short' => '$node: $ifDescr - $length'
	},
	'vlabel' => {
		'standard' => 'Max bps',
		'split' => 'In(-) Out(+) Max bps'
	},
	'option' => {
		'standard' => [
			'DEF:input=$database:ifInOctets:MAX',
			'DEF:output=$database:ifOutOctets:MAX',
			'DEF:status=$database:ifOperStatus:AVERAGE',
			'CDEF:inputBits=input,8,*,$split,*',
			'CDEF:outputBits=output,8,*',
			'LINE1:inputBits#0000ff:In bits/sec',
			'LINE1:outputBits#00ff00:Out bits/sec',
			'GPRINT:status:AVERAGE:Avg Availability %1.2lf',
			'GPRINT:inputBits:MAX:Max In bits/sec %1.2lf',
			'GPRINT:outputBits:MAX:Max Out bits/sec %1.2lf',
			'HRULE:$ifSpeed#ff0000',
			'COMMENT:Interface Speed $speed'
		]
	}
);
