#
## $Id: Graph-cps6000Alarm.nmis,v 8.2 2011/08/28 15:11:46 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node $length'
	},
	'vlabel' => {
		'standard' => 'Group Power and Status'
	},
	'option' => {
		'standard' => [
		  '--logarithmic',
		  '--units=si',
			'DEF:cpsGrpEntryTadc=$database:cpsGrpEntryTadc:AVERAGE',
			'DEF:cpsGrpEntryAadc=$database:cpsGrpEntryAadc:AVERAGE',
			'DEF:cpsGrpEntryCap=$database:cpsGrpEntryCap:AVERAGE',
			'DEF:cpsGrpEntryOlcap=$database:cpsGrpEntryOlcap:AVERAGE',
			'DEF:cpsGrpEntryLrs=$database:cpsGrpEntryLrs:AVERAGE',

			'LINE1:cpsGrpEntryTadc#006400:Total Current (mA)',
			'GPRINT:cpsGrpEntryTadc:AVERAGE:Avg %1.2lf',

			'LINE1:cpsGrpEntryAadc#2E8B57:Average Current (mA)',
			'GPRINT:cpsGrpEntryAadc:AVERAGE:Avg %1.2lf\\n',

			'LINE1:cpsGrpEntryCap#0000CD:Capacity (mA)',
			'GPRINT:cpsGrpEntryCap:AVERAGE:Avg %1.2lf',

			'LINE1:cpsGrpEntryOlcap#4682B4:Online Capacity (mA)',
			'GPRINT:cpsGrpEntryOlcap:AVERAGE:Avg %1.2lf\\n',

			'LINE1:cpsGrpEntryLrs#ff0000:Loss of Redundancy Status',
			'GPRINT:cpsGrpEntryLrs:AVERAGE:Avg %1.2lf',
			'COMMENT:0 Alarm Inactive, 1 Alarm Active\\n'
		],
		'small' => [
		  '--logarithmic',
		  '--units=si',
			'DEF:cpsGrpEntryTadc=$database:cpsGrpEntryTadc:AVERAGE',
			'DEF:cpsGrpEntryAadc=$database:cpsGrpEntryAadc:AVERAGE',
			'DEF:cpsGrpEntryCap=$database:cpsGrpEntryCap:AVERAGE',
			'DEF:cpsGrpEntryOlcap=$database:cpsGrpEntryOlcap:AVERAGE',
			'DEF:cpsGrpEntryLrs=$database:cpsGrpEntryLrs:AVERAGE',

			'LINE1:cpsGrpEntryTadc#006400:Total Current (mA)',
			'GPRINT:cpsGrpEntryTadc:AVERAGE:Avg %1.2lf',

			'LINE1:cpsGrpEntryAadc#2E8B57:Average Current (mA)',
			'GPRINT:cpsGrpEntryAadc:AVERAGE:Avg %1.2lf\\n',

			'LINE1:cpsGrpEntryCap#0000CD:Capacity (mA)',
			'GPRINT:cpsGrpEntryCap:AVERAGE:Avg %1.2lf',

			'LINE1:cpsGrpEntryOlcap#4682B4:Online Capacity (mA)',
			'GPRINT:cpsGrpEntryOlcap:AVERAGE:Avg %1.2lf\\n',

			'LINE1:cpsGrpEntryLrs#ff0000:Loss of Redundancy Status',
			'GPRINT:cpsGrpEntryLrs:AVERAGE:Avg %1.2lf',
			'COMMENT:0 Alarm Inactive, 1 Alarm Active\\n'
		]
	}
);

