#
## $Id: Model-ONS15454.nmis,v 8.3 2011/12/08 01:00:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodeType' => 'router',
    'nodeModel' => 'ONS15454',
    'rrd' => {
      'nodehealth' => {
        'snmp' => {
          'MemoryUsedPROC' => {
            'oid' => 'ciscoMemoryPoolUsed.1'
          },
          'MemoryFreePROC' => {
            'oid' => 'ciscoMemoryPoolFree.1'
          },
          'avgBusy5' => {
            'oid' => 'avgBusy5'
          },
          'avgBusy1' => {
            'oid' => 'avgBusy1'
          },
          'bufferFail' => {
            'oid' => 'bufferFail',
            'option' => 'counter,U:U'
          },
          'bufferElHit' => {
            'oid' => 'bufferElHit',
            'option' => 'counter,U:U'
          },
          'MemoryFreeIO' => {
            'oid' => 'ciscoMemoryPoolFree.2'
          },
          'bufferElFree' => {
            'oid' => 'bufferElFree'
          },
          'MemoryUsedIO' => {
            'oid' => 'ciscoMemoryPoolUsed.2'
          }
        },
        'threshold' => 'cpu,mem-proc',
        'graphtype' => 'buffer,cpu,mem-io,mem-proc,mem-router'
      },
      'temperature' => {
        'snmp' => {
          'tempenv' => {
            'oid' => 'enterprises.3607.2.80.20.1.30.1'
          }
        },
        'graphtype' => 'temp'
      },
      'mib2ip' => {
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos'
          }
        },
        'graphtype' => 'ip,frag'
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          }
        }
      },
      'hdinfo' => {
        'snmp' => {
          'tempenv' => {
            'oid' => 'enterprises.3607.2.80.20.1.30.1',
            'title' => 'Temperature'
          }
        }
      }
    },
    'power' => {
      'pwr' => {
        'snmp' => {
          'SupplyState1' => {
            'replace' => {
              '6' => 'notFunctioning',
              '4' => 'shutdown',
              '1' => 'normal',
              '3' => 'critical',
              '2' => 'warning',
              '5' => 'notPresent'
            },
            'oid' => 'ciscoEnvMonSupplyState.1'
          },
          'SupplyDescr1' => {
            'replace' => {
              '4' => 'externalPowerSupply',
              '3' => 'dc',
              '2' => 'ac',
              '5' => 'internalRedundant'
            },
            'oid' => 'ciscoEnvMonSupplySource.1'
          },
          'SupplyDescr2' => {
            'replace' => {
              '4' => 'externalPowerSupply',
              '3' => 'dc',
              '2' => 'ac',
              '5' => 'internalRedundant'
            },
            'oid' => 'ciscoEnvMonSupplySource.2'
          },
          'SupplyState2' => {
            'replace' => {
              '6' => 'notFunctioning',
              '4' => 'shutdown',
              '1' => 'normal',
              '3' => 'critical',
              '2' => 'warning',
              '5' => 'notPresent'
            },
            'oid' => 'ciscoEnvMonSupplyState.2'
          }
        },
        'control' => '$sysObjectName =~ /7206|6509/'
      }
    },
    'nodeVendor' => 'Cerent Corporation',
    'nodegraph' => 'health,response,cpu,buffer,mem-router,mem-proc,mem-io'
  },
  'interface' => {
    'rrd' => {
      'pkts' => {
        'snmp' => {
          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          }
        },
        'indexed' => 'true',
        'graphtype' => 'pkts,errpkts',
        'control' => '$sysObjectName =~ /00000/'
      },
      'interface' => {
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'indexed' => 'true',
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
      'optical' => {
        'snmp' => {
          'DwdmIfTrPower' => {
            'oid' => 'enterprises.3607.2.40.1.2.1.3'
          },
          'DwdmIfTrRefPower' => {
            'oid' => 'enterprises.3607.2.40.1.2.1.4'
          }
        },
        'indexed' => 'true',
        'graphtype' => 'optpwr',
        'control' => '$ifDescr =~ /dwdm-trk/'
      }
    },
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          }
        }
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
          'cMsDwdmIfConfigWavelength' => {
            'oid' => 'enterprises.3607.2.40.1.1.1.4'
          },
          'cMsDwdmIfConfigDataRate' => {
            'replace' => {
              '170' => 'oc48',
              '130' => 'sdiD1Video',
              '90' => 'oneGfcFicon',
              '70' => 'tenGigE',
              '80' => 'fc',
              '200' => 'tenGfc',
              '180' => 'oc192',
              '30' => 'stm4',
              '100' => 'twoGfcFiconIsc3',
              '110' => 'escon',
              '240' => 'twoGigIsc3',
              '190' => 'fourGfcFicon',
              '50' => 'stm64',
              '120' => 'dv6000',
              '210' => 'isc1',
              '40' => 'stm16',
              '250' => 'etrClo',
              '230' => 'oneGigIsc3',
              '160' => 'oc12',
              '220' => 'isc3',
              '20' => 'stm1',
              '60' => 'gigE',
              '10' => 'passThru',
              '140' => 'hdtv',
              '150' => 'oc3'
            },
            'oid' => 'enterprises.3607.2.40.1.1.1.2'
          }
        }
      }
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller',
      'noDescription' => 'false',
      'Description' => '^#',
      'ifType' => 'other|loopback|noSuch'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	}
  }
);
