#
## $Id: Model-Default.nmis,v 8.7 2012/11/16 05:46:04 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodeVendor' => 'Alcatel Data Network',
    'nodegraph' => 'health,response,ip',
    'nodeModel' => 'AlcatelASAM',
    'nodeType' => 'switch',
    'rrd' => {
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          }
        }
      },
      'extra' => {
        #'indexed' => '1.3.6.1.4.1.637.61.1.24.1.1.1.2',
        'snmp' => {
          'asamActiveSoftware1' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.4.1',
            'title' => 'asamActiveSoftware1',
            'replace' => {
              '1' => 'active',
              '2' => 'standby',
            },
          },
          'asamActiveSoftware2' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.4.2',
            'title' => 'asamActiveSoftware2',
            'replace' => {
              '1' => 'active',
              '2' => 'standby',
            },
          },
          'asamSoftwareVersion1' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.2.1',
            'title' => 'asamSoftwareVersion1',
          },
          'asamSoftwareVersion2' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.2.2',
            'title' => 'asamSoftwareVersion2',
          },
        },
      },
    },
  },
  'systemHealth' => {
    'sections' => 'eqptHolder,eqptPortMapping,cpuUtil,memUsageUtil',
    'sys' => {
      'cpuUtil' => {
        'indexed' => 'cpuUtil',
        'snmpObjectName' => 'slotId',        
        'index_oid' => '1.3.6.1.4.1.637.61.1.9.29.1.1.1',        
        'headers' => 'index,cpuUtil',
        'snmp' => {
          'cpuUtil' => {
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.1.1.4',
            'title' => 'CPU Utilisation'
          },
        },
      },
      'memUsageUtil' => {
        'indexed' => 'totalMemSize',
        'index_oid' => '1.3.6.1.4.1.637.61.1.9.29.2.1.1',        
        'headers' => 'index,memTotal,memUsed',
        'snmp' => {
          'memTotal' => {
            'snmpObjectName' => 'totalMemSize',        
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.2.1.1',
            'title' => 'Total Megabytes'
          },
          'memUsed' => {
            'snmpObjectName' => 'memAbsoluteUsage',        
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.2.1.2',
            'title' => 'Used Megabytes'
          },
        },
      },
      'eqptHolder' => {        
        'indexed' => 'eqptHolderPlannedType',        
        'headers' => 'eqptHolderPlannedType',
        'snmp' => {
          'eqptHolderPlannedType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.3',
            'sysObjectName' => 'eqptHolderPlannedType',
            'title' => 'EQPT Holder Planned Type'
          },
          'eqptHolderStatus' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.6',
            'sysObjectName' => 'eqptHolderStatus',
            'title' => 'EQPT Holder Status'
          },
          'eqptHolderIndex' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.11',
            'sysObjectName' => 'eqptHolderIndex',
            'title' => 'EQPT Holder Index'
          },
        },
      },      
      'eqptPortMapping' => {        
        'indexed' => 'eqptPortMappingLogPortType',        
        'headers' => 'eqptPortMappingLogPortType,eqptPortMappingLSMSlot',
        'snmp' => {
          'eqptPortMappingLogPortType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.13.1.2',
            'sysObjectName' => 'eqptPortMappingLogPortType',
            'title' => 'The logical port type',
            'replace' => {
              '1' => 'uplink',
              '2' => 'downlink',
              '3' => 'hostlink',
            },
          },
          'eqptPortMappingLSMSlot' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.13.1.6',
            'sysObjectName' => 'eqptPortMappingLSMSlot',
            'title' => 'The equipment slot index'
          },
        },
      },      
    },
    'rrd' => {
      'cpuUtil' => {
        'indexed' => 'true',
        'graphtype' => 'cpuUtil',
        'threshold' => 'cpuUtil',
        'snmp' => {
          'cpuUtil' => {
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.1.1.4',
          },
        },
      },
      'memUsageUtil' => {
        'indexed' => 'true',
        'graphtype' => 'memUsageUtil',
        'threshold' => 'memUtil',
        'snmp' => {
          'memTotal' => {
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.2.1.1',
          },
          'memUsed' => {
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.2.1.2',
          },
        },
      },
    }
  },
  'custom' => {
		'interface' => {
			'ifAdminStatus' => 'false',
# replaced by plugins/AlcatelInterface.pm
#			'script' => 'admin/alcatel_interface_discovery.pl'
		}
	},
  'interface' => {
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'NOMATCH',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'l2vlan|atm|aluELP|atmVciEndPt|gpon|bridge'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	  }
  }
);
