#
## $Id: Model-Default.nmis,v 8.7 2012/11/16 05:46:04 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodegraph' => 'health,response,ip,env-temp',
    'nodeModel' => 'Mimosa',
    'nodeType' => 'generic',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      },
      'mimosa' => {
        'snmp' => {
          'serialNum' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.1.2.0',
            'sysObjectName' => 'mimosaSerialNumber',
            'title' => 'Serial Number',
          },
          'softwareVersion' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.1.3.0',
            'sysObjectName' => 'mimosaFirmwareVersion',
            'title' => 'Software Version',
          },
          'Longitude' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.2.1.0',
            'sysObjectName' => 'mimosaLongitude',
            'title' => 'Longitude',
            'calculate' => '$r = $r / 100000',
          },
          'Latitude' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.2.2.0',
            'sysObjectName' => 'mimosaLatitude',
            'title' => 'Latitude',
            'calculate' => '$r = $r / 100000',
          },
          'Altitude' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.2.3.0',
            'sysObjectName' => 'mimosaAltitude',
            'title' => 'Altitude',
          },
        }
      },
    },
    'rrd' => {
      'systemStats' => {
        'graphtype' => 'env-temp',
        'snmp' => {
          'currentTemp' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.1.8.0',
            'sysObjectName' => 'mimosaInternalTemp',
            'option' => 'gauge,U:U',
          },
        }
      },
      'mib2ip' => {
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'ip,frag'
      }
    }
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description'
          }
        }
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
      'pkts' => {
        'indexed' => 'true',
        'snmp' => {
          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
        },
        'graphtype' => 'pkts,errpkts'
      }
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'Description' => '^#',
      'noDescription' => 'true',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	  }
  },
  'systemHealth' => {
  	'sections' => 'Chain,Stream',
    'sys' => {
      'Chain' => {
        'headers' => 'index',
        'indexed' => 'mimosaChain',
         'index_oid' => '1.3.6.1.4.1.43356.2.1.2.6.1.1.2',
        'snmp' => {
          'index' => {
            'title' => 'Radio num',
          },
          'mimosaTxPower' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.6.1.1.2',
            'sysObjectName' => 'mimosaTxPower',
            'title' => 'Tx Power',
          },       
          'mimosaRxPower' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.6.1.1.3',
            'sysObjectName' => 'mimosaRxPower',
            'title' => 'Rx Power',
          },
          
        },
      },
      'Stream' => {
        'indexed' => 'mimosaStream',
        'headers' => 'index',
        'index_oid' => '1.3.6.1.4.1.43356.2.1.2.6.2.1.2',
        'snmp' => {
          'index' => {
            'title' => 'Radio num',
          },
          'mimosaTxPhy' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.6.2.1.2',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'mimosaTxPhy'
          },
          'mimosaRxPhy' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.6.2.1.5',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'mimosaRxPhy'
          },
        },  
      },
    },
    
    'rrd' => {
      'Chain' => {
        'graphtype' => 'mimosaChain',
        'indexed' => 'true',
        'snmp' => {
          'mimosaTxPower' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.6.1.1.2',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'mimosaTxPower'
          },          
          'mimosaRxPower' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.6.1.1.3',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'mimosaRxPower'
          },        
        },
      },
      'Stream' => {
        'graphtype' => 'mimosaStream',
        'indexed' => 'true',
        'snmp' => {
          'mimosaTxPhy' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.6.2.1.2',
            'option' => 'counter,U:U',
            'sysObjectName' => 'mimosaTxPhy'
          },
          
          'mimosaRxPhy' => {
            'oid' => '1.3.6.1.4.1.43356.2.1.2.6.2.1.5',
            'option' => 'counter,0:U',
            'sysObjectName' => 'mimosaRxPhy'
          },
          
        },  
      },
    },
  }
);
