%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'environment' => {
    'rrd' => {
      'env_temp' => {
        'graphtype' => 'env-temp',
        'indexed' => 'true',
        'snmp' => {
          'currentTemp' => {
            'oid' => '1.3.6.1.4.1.890.1.5.8.48.8.2.1.2',
            'snmpObject' => 'tempCurValue'
          }
        },
        'threshold' => 'env_temp'
      }
    },
    'sys' => {
      'env_temp' => {
        'indexed' => '1.3.6.1.4.1.890.1.5.8.48.8.2.1.1',
        'snmp' => {
          'tempDescr' => {
            'oid' => '1.3.6.1.4.1.890.1.5.8.48.8.2.1.1',
            'replace' => {
              '1' => 'mac',
              '2' => 'cpu',
              '3' => 'phy'
            },
            'snmpObject' => 'tempIndex',
            'title' => 'Descr.'
          },
          'tempStatus' => {
            'oid' => '1.3.6.1.4.1.890.1.5.8.48.8.2.1.6',
            'snmpObject' => 'tempDescr',
            'title' => 'Status'
          }
        }
      }
    }
  },
  'interface' => {
    'collect' => {
      'Description' => '(CNOC|Collection)'
    },
    'nocollect' => {
      'Description' => '^#',
      'ifDescr' => 'sublayer|null|controller',
      'ifOperStatus' => 'null',
      'ifType' => 'other|softwareloopback|propVirtual|slip',
      'noDescription' => 'true'
    },
    'noevent' => {
      'Description' => '^!|^0',
      'ifDescr' => 'null',
      'ifType' => 'other'
    },
    'rrd' => {
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      },
      #'pkts' => {
      #  'graphtype' => 'pkts,errpkts',
      #  'indexed' => 'true',
      #  'snmp' => {
      #    'ifHCInOctets' => {
      #      'oid' => 'ifHCInOctets',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCInUcastPkts' => {
      #      'oid' => 'ifHCInUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCOutOctets' => {
      #      'oid' => 'ifHCOutOctets',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCOutUcastPkts' => {
      #      'oid' => 'ifHCOutUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInDiscards' => {
      #      'oid' => 'ifInDiscards',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInErrors' => {
      #      'oid' => 'ifInErrors',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInNUcastPkts' => {
      #      'oid' => 'ifInNUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInOctets' => {
      #      'oid' => 'ifInOctets',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInUcastPkts' => {
      #      'oid' => 'ifInUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutDiscards' => {
      #      'oid' => 'ifOutDiscards',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutErrors' => {
      #      'oid' => 'ifOutErrors',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutNUcastPkts' => {
      #      'oid' => 'ifOutNUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutOctets' => {
      #      'oid' => 'ifOutOctets',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutUcastPkts' => {
      #      'oid' => 'ifOutUcastPkts',
      #      'option' => 'counter,0:U'
      #    }
      #  },
      #  'threshold' => 'pkt_errors_in,pkt_errors_out'
      #},
      'pkts_hc' => {
        'indexed' => 'true',
        'graphtype' => 'pkts_hc,errpkts_hc',
        'threshold' => 'pkt_errors_in,pkt_errors_out',
        'snmp' => {
          'ifHCInBcastPkts' => {
            'oid' => 'ifHCInBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInMcastPkts' => {
            'oid' => 'ifHCInMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutBcastPkts' => {
            'oid' => 'ifHCOutBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutMcastPkts' => {
            'oid' => 'ifHCOutMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInBcastPkts' => {
            'oid' => 'ifInBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifInMcastPkts' => {
            'oid' => 'ifInMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutBcastPkts' => {
            'oid' => 'ifOutBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifOutMcastPkts' => {
            'oid' => 'ifOutMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          }
        }
      }
    },
    'sys' => {
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
          'Description' => {
            'oid' => 'ifAlias',
            'title' => ' Description'
          },
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          },
          'vlanPortVlan' => {
            'oid' => 'lldpXdot1LocPortVlanId'
          }
        }
      },
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => ' Admin Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => ' Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => ' Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => ' Oper Status'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => ' Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => ' Type'
          }
        }
      }
    }
  },
  'stats' => {
    'type' => {
      'env_temp' => [
        'DEF:currentTemp=$database:currentTemp:AVERAGE',
        'PRINT:currentTemp:AVERAGE:currentTemp=%1.2lf'
      ],
      'health' => [
        'DEF:reach=$database:reachability:AVERAGE',
        'DEF:avail=$database:availability:AVERAGE',
        'DEF:health=$database:health:AVERAGE',
        'DEF:response=$database:responsetime:AVERAGE',
        'DEF:loss=$database:loss:AVERAGE',
        'DEF:intfCollect=$database:intfCollect:AVERAGE',
        'DEF:intfColUp=$database:intfColUp:AVERAGE',
        'PRINT:intfCollect:AVERAGE:intfCollect=%1.3lf',
        'PRINT:intfColUp:AVERAGE:intfColUp=%1.3lf',
        'PRINT:reach:AVERAGE:reachable=%1.3lf',
        'PRINT:avail:AVERAGE:available=%1.3lf',
        'PRINT:health:AVERAGE:health=%1.3lf',
        'PRINT:response:AVERAGE:response=%1.2lf',
        'PRINT:loss:AVERAGE:loss=%1.2lf'
      ],
      'interface' => [
        'DEF:input=$database:ifInOctets:AVERAGE',
        'DEF:output=$database:ifOutOctets:AVERAGE',
        'DEF:status=$database:ifOperStatus:AVERAGE',
        'CDEF:inputBits=input,8,*',
        'CDEF:outputBits=output,8,*',
        'CDEF:inputUtil=inputBits,$speed,/,100,*',
        'CDEF:outputUtil=outputBits,$speed,/,100,*',
        'CDEF:totalUtil=outputUtil,inputUtil,+,2,/',
        'PRINT:status:AVERAGE:availability=%1.2lf',
        'PRINT:inputUtil:AVERAGE:inputUtil=%1.2lf',
        'PRINT:outputUtil:AVERAGE:outputUtil=%1.2lf',
        'PRINT:totalUtil:AVERAGE:totalUtil=%1.2lf',
        'PRINT:inputBits:AVERAGE:inputBits=%1.2lf',
        'PRINT:outputBits:AVERAGE:outputBits=%1.2lf'
      ],
      'nodehealth' => [
        'DEF:avgBusy1=$database:avgBusy1:AVERAGE',
        'DEF:avgBusy5=$database:avgBusy5:AVERAGE',
        'PRINT:avgBusy1:AVERAGE:avgBusy1min=%1.2lf',
        'PRINT:avgBusy5:AVERAGE:avgBusy5min=%1.2lf'
      ],
      'pkts_hc' => [
        'DEF:ifInUcastPkts=$database:ifInUcastPkts:AVERAGE',
        'DEF:ifInMcastPkts=$database:ifInMcastPkts:AVERAGE',
        'DEF:ifInBcastPkts=$database:ifInBcastPkts:AVERAGE',
        'DEF:ifInDiscards=$database:ifInDiscards:AVERAGE',
        'DEF:ifInErrors=$database:ifInErrors:AVERAGE',

        'DEF:ifOutUcastPkts=$database:ifOutUcastPkts:AVERAGE',
        'DEF:ifOutMcastPkts=$database:ifOutMcastPkts:AVERAGE',
        'DEF:ifOutBcastPkts=$database:ifOutBcastPkts:AVERAGE',
        'DEF:ifOutDiscards=$database:ifOutDiscards:AVERAGE',
        'DEF:ifOutErrors=$database:ifOutErrors:AVERAGE',

        'CDEF:ifInPkts=ifInUcastPkts,ifInMcastPkts,ifInBcastPkts,ifInDiscards,ifInErrors,+,+,+,+',
        'CDEF:ifOutPkts=ifOutUcastPkts,ifOutMcastPkts,ifOutBcastPkts,ifOutDiscards,ifOutErrors,+,+,+,+',
        'CDEF:ifInDiscardsProc=ifInDiscards,ifInPkts,/,100,*',
        'CDEF:ifOutDiscardsProc=ifOutDiscards,ifOutPkts,/,100,*',
        'CDEF:ifInErrorsProc=ifInErrors,ifInPkts,/,100,*',
        'CDEF:ifOutErrorsProc=ifOutErrors,ifOutPkts,/,100,*',
        'PRINT:ifInUcastPkts:AVERAGE:ifInUcastPkts=%1.2lf',
        'PRINT:ifInMcastPkts:AVERAGE:ifInNUcastPkts=%1.2lf',
        'PRINT:ifInBcastPkts:AVERAGE:ifInNUcastPkts=%1.2lf',
        'PRINT:ifInDiscards:AVERAGE:ifInDiscards=%1.2lf',
        'PRINT:ifInErrors:AVERAGE:ifInErrors=%1.2lf',
        'PRINT:ifInDiscardsProc:AVERAGE:ifInDiscardsProc=%1.2lf',
        'PRINT:ifInErrorsProc:AVERAGE:ifInErrorsProc=%1.5lf',
        'PRINT:ifOutUcastPkts:AVERAGE:ifOutUcastPkts=%1.5lf',
        'PRINT:ifOutMcastPkts:AVERAGE:ifOutNUcastPkts=%1.2lf',
        'PRINT:ifOutBcastPkts:AVERAGE:ifOutNUcastPkts=%1.2lf',
        'PRINT:ifOutDiscards:AVERAGE:ifOutDiscards=%1.2lf',
        'PRINT:ifOutErrors:AVERAGE:ifOutErrors=%1.2lf',
        'PRINT:ifOutDiscardsProc:AVERAGE:ifOutDiscardsProc=%1.5lf',
        'PRINT:ifOutErrorsProc:AVERAGE:ifOutErrorsProc=%1.5lf'
      ],
    }
  },
  'summary' => {
    'statstype' => {
      'health' => {
        'sumname' => {
          'available' => {
            'stsname' => [
              'available'
            ]
          },
          'reachable' => {
            'stsname' => [
              'reachable'
            ]
          },
          'response' => {
            'stsname' => [
              'response'
            ]
          }
        }
      },
      'nodehealth' => {
        'sumname' => {
          'cpu' => {
            'stsname' => [
              'avgBusy5min'
            ]
          }
        }
      }
    }
  },
  'system' => {
    'nodeModel' => 'ZyXEL-MGS',
    'nodeType' => 'switch',
    'nodeVendor' => 'ZyXEL Communications Corp.',
    'nodegraph' => 'health,response,cpu,ip,topo',
    'rrd' => {
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          }
        }
      },
      'nodehealth' => {
        'graphtype' => 'cpu,topo',
        'snmp' => {
          'TopChanges' => {
            'oid' => 'dot1dStpTopChanges',
            'option' => 'counter,0:U'
          },
          'avgBusy1' => {
            'oid' => '1.3.6.1.4.1.890.1.5.8.48.11.7.0',
            'snmpObject' => 'sysMgmtCPUUsage'
          },
          'avgBusy5' => {
            'oid' => '1.3.6.1.4.1.890.1.5.8.48.11.7.0',
            'snmpObject' => 'sysMgmtCPUUsage'
          }
        },
        'threshold' => 'cpu'
      }
    },
    'sys' => {
      'extra' => {
        'snmp' => {
          'serialNum' => {
            'oid' => '1.3.6.1.4.1.890.1.5.8.48.1.10.0',
            'snmpObject' => 'sysSerialNumber',
            'title' => 'Serial Number'
          }
        }
      },
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Location'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          }
        }
      }
    }
  }
);
