#
## $Id: Model-Default.nmis,v 8.7 2012/11/16 05:46:04 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodegraph' => 'health,response,ip',
    'nodeModel' => 'Default',
    'nodeType' => 'generic',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      }
    },
    'rrd' => {
      'mib2ip' => {
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'ip,frag'
      }
    }
  },
  'alerts' => {
    'services' => {
      'HighProcessMemoryUsage' => {
        'type' => 'test',
        'test' => 'CVAR1=hrSWRunPerfMem;$CVAR1 > 300000',
        'value' => 'CVAR1=hrSWRunPerfMem;$CVAR1 * 1',
        'unit' => 'KBytes',
        'element' => 'hrSWRunName',
        'event' => 'High Process Memory Usage',
        'level' => 'Warning'
      }
    },
    'storage' => {
      'HighDiskUsage' => {
        'type' => 'threshold-rising',
        'threshold' => {
          'Normal' => '70',
          'Warning' => '75',
          'Minor' => '80',
          'Major' => '95',
          'Critical' => '98',
          'Fatal' => '99',
        },
        'test' => '',
        'value' => 'CVAR1=hrStorageSize;CVAR2=hrStorageUsed;$CVAR2 / $CVAR1 * 100',
        'element' => 'hrStorageDescr',
        'unit' => '%',
        'event' => 'High Disk Usage',
        'level' => '',
        'control' => 'CVAR=hrStorageType;$CVAR =~ /Fixed Disk/',
      },
      'HighMemoryUsage' => {
        'type' => 'threshold-rising',
        'threshold' => {
          'Normal' => '97',
          'Warning' => '0',
          'Minor' => '0',
          'Major' => '0',
          'Critical' => '98',
          'Fatal' => '99',
        },
        'test' => '',
        'value' => 'CVAR1=hrStorageSize;CVAR2=hrStorageUsed;$CVAR2 / $CVAR1 * 100',
        'element' => 'hrStorageDescr',
        'unit' => '%',
        'event' => 'High Memory Usage',
        'level' => '',
        'control' => 'CVAR=hrStorageType;$CVAR =~ /Memory/',
      }
    }
  },

#CPS6000-MIB::cps6000AlarmEntryIndex.0 = INTEGER: 0
#CPS6000-MIB::cps6000AlarmEntryDes.0 = STRING: Auxiliary Major
#CPS6000-MIB::cps6000AlarmEntryAst.0 = INTEGER: inactive(0)
#CPS6000-MIB::cps6000AlarmEntrySev.0 = STRING: MAJ
#CPS6000-MIB::cps6000AlarmEntryAcc.0 = STRING: 
#CPS6000-MIB::cps6000AlarmEntryThr.0 = STRING: 
#CPS6000-MIB::cps6000AlarmEntryFth.0 = STRING: 
#CPS6000-MIB::cps6000AlarmEntryBth.0 = STRING: 
#CPS6000-MIB::cps6000AlarmEntryDly.0 = INTEGER: 0
#CPS6000-MIB::cps6000AlarmEntryNoo.0 = INTEGER: no(0)
#CPS6000-MIB::cps6000AlarmEntryNor.0 = INTEGER: no(0)
#CPS6000-MIB::cps6000AlarmEntryNag.0 = INTEGER: no(0)
#CPS6000-MIB::cps6000AlarmEntryDst.0 = STRING: 
#CPS6000-MIB::cps6000AlarmEntryFds.0 = STRING: Auxiliary Major
#cps6000AlarmEntryIndex		1.3.6.1.4.1.10520.2.1.1.32.1.1
#cps6000AlarmEntryDes		1.3.6.1.4.1.10520.2.1.1.32.1.2
#cps6000AlarmEntryAst		1.3.6.1.4.1.10520.2.1.1.32.1.3
#cps6000AlarmEntrySev		1.3.6.1.4.1.10520.2.1.1.32.1.4
#cps6000AlarmEntryAcc		1.3.6.1.4.1.10520.2.1.1.32.1.5
#cps6000AlarmEntryThr		1.3.6.1.4.1.10520.2.1.1.32.1.6
#cps6000AlarmEntryFth		1.3.6.1.4.1.10520.2.1.1.32.1.7
#cps6000AlarmEntryBth		1.3.6.1.4.1.10520.2.1.1.32.1.8
#cps6000AlarmEntryDly		1.3.6.1.4.1.10520.2.1.1.32.1.9
#cps6000AlarmEntryNoo		1.3.6.1.4.1.10520.2.1.1.32.1.10
#cps6000AlarmEntryNor		1.3.6.1.4.1.10520.2.1.1.32.1.11
#cps6000AlarmEntryNag		1.3.6.1.4.1.10520.2.1.1.32.1.12
#cps6000AlarmEntryDst		1.3.6.1.4.1.10520.2.1.1.32.1.13
#cps6000AlarmEntryFds		1.3.6.1.4.1.10520.2.1.1.32.1.14

  'systemHealth' => {
    'sections' => 'cps6000Alarm',
    'sys' => {    	
      'cps6000Alarm' => {        
        'indexed' => 'cps6000AlarmEntryIndex',
        'index_oid' => '1.3.6.1.4.1.10520.2.1.1.32.1.1',    
        'headers' => 'cps6000AlarmEntryIndex,cps6000AlarmEntryDes',
        'snmp' => {
          'cps6000AlarmEntryIndex' => {
            'oid' => '1.3.6.1.4.1.10520.2.1.1.32.1.1',
            'title' => 'Alarm Index'
          },
          'cps6000AlarmEntryDes' => {
            'oid' => '1.3.6.1.4.1.10520.2.1.1.32.1.2',
            'title' => 'Alarm Des'
          },
          'cps6000AlarmEntryAst' => {
            'oid' => '1.3.6.1.4.1.10520.2.1.1.32.1.3',
            'replace' => {
              '0' => 'inactive',
              '1' => 'active',
            },
            'title' => 'Alarm State'
          },
          'cps6000AlarmEntrySev' => {
            'oid' => '1.3.6.1.4.1.10520.2.1.1.32.1.4',
            'title' => 'Alarm Severity'
          },
          'cps6000AlarmEntryAcc' => {
            'oid' => '1.3.6.1.4.1.10520.2.1.1.32.1.4',
            'title' => 'Contact Closure'
          },
        },
      },      
    },
    #'rrd' => {
    #  'diskIOTable' => {
    #    'control' => 'CVAR=diskIODevice;$CVAR =~ /sda|sr|disk|xvda|dm\-/',
    #    'indexed' => 'true',
    #    'graphtype' => 'diskio-rw,diskio-rwbytes',
    #    'snmp' => {
    #      'diskIONReadX' => {
    #        'oid' => 'diskIONReadX',
    #        'option' => 'counter,0:U',
    #        'title' => 'The number of bytes read from this device since boot'
    #      },
    #      'diskIONWrittenX' => {
    #        'oid' => 'diskIONWrittenX',
    #        'option' => 'counter,0:U',
    #        'title' => 'The number of bytes written from this device since boot'
    #      },
    #      'diskIOReads' => {
    #        'oid' => 'diskIOReads',
    #        'option' => 'counter,0:U',
    #        'title' => 'The number of read accesses from this device since boot'
    #      },
    #      'diskIOWrites' => {
    #        'oid' => 'diskIOWrites',
    #        'option' => 'counter,0:U',
    #        'title' => 'The number of write accesses to this device since boot'
    #      },
    #    },
    #  },
    #}
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description'
          }
        }
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
      'pkts' => {
        'indexed' => 'true',
        'snmp' => {
          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
        },
        'graphtype' => 'pkts,errpkts'
      }
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'Description' => '^#',
      'noDescription' => 'true',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	}
  }
);
