#
# $Id: Model-FortinetFW.nmis,v 8.7 2012/11/16 05:46:04 josea Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************
# Common-database.nmis
# 'fgSystemInfo' => '/nodes/$node/health/fgSystemInfo.rrd',
# 'VirtualDomains' => '/nodes/$node/health/VirtualDomains-$index.rrd',
#
# *****************************************************************************
# Common-heading.nmis
#      'fortinet-cpu' => 'CPU Usage',
#      'fortinet-disk' => 'Disk Usage',
#      'fortinet-mem' => 'Memory Usage',
#      'fortinet-sessions' => 'Session Count',
#      'fortinet-vd-cpu' => 'Virtual Domain CPU Usage',
#      'fortinet-vd-mem' => 'Virtual Domain Memory Usage',
#      'fortinet-vd-sessions' => 'Virtual Domain Session Count',
#
# *****************************************************************************
# nmis_mibs.oid
#
# "fgSysVersion"          "1.3.6.1.4.1.12356.101.4.1.1"
# "fgSysMgmtVdom"         "1.3.6.1.4.1.12356.101.4.1.2"
# "fgSysCpuUsage"         "1.3.6.1.4.1.12356.101.4.1.3"
# "fgSysMemUsage"         "1.3.6.1.4.1.12356.101.4.1.4"
# "fgSysMemCapacity"              "1.3.6.1.4.1.12356.101.4.1.5"
# "fgSysDiskUsage"                "1.3.6.1.4.1.12356.101.4.1.6"
# "fgSysDiskCapacity"             "1.3.6.1.4.1.12356.101.4.1.7"
# "fgSysSesCount"         "1.3.6.1.4.1.12356.101.4.1.8"
# "fgVdNumber"         "1.3.6.1.4.1.12356.101.3.1.1"
# "fgVdMaxVdoms"         "1.3.6.1.4.1.12356.101.3.1.2"
# "fgVdEnabled"         "1.3.6.1.4.1.12356.101.3.1.3"
 
# *****************************************************************************
#  Enterprise.nmis
#  
# '12356' => {
#    'Enterprise' => 'Fortinet, Inc.',
#    'OID' => '12356'
#  }
#
#*****************************************************************************
#  Model.nmis
#    'Fortinet, Inc.' => {
#      'order' => {
#        '10' => {
#          'Fortinet-FG' => 'fort|Fort'
#        }
#      }
#    },
#

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  
  'systemHealth' => {
    'sections' => 'VirtualDomains',
    'sys' => {
      'VirtualDomains' => {
        'headers' => 'fgVdEntName,fgVdEntOpMode,fgVdEntHaState',
        'index_oid' => '1.3.6.1.4.1.12356.101.3.2.1.1.1',
        'indexed' => 'fgVdEntIndex',
        'snmp' => {
          'fgVdEntName' => {
            'oid' => '1.3.6.1.4.1.12356.101.3.2.1.1.2',
            'sysObjectName' => 'fgVdEntName',
            'title' => 'Virtual Domain Name'
          },
          'fgVdEntOpMode' => {
            'oid' => '1.3.6.1.4.1.12356.101.3.2.1.1.3',
            'sysObjectName' => 'fgVdEntOpMode',
            'title' => 'VD Operational Mode',
            'replace' => {
              '1' => 'nat',
              '2' => 'transparent',
            },
          },
          'fgVdEntHaState' => {
            'oid' => '1.3.6.1.4.1.12356.101.3.2.1.1.4',
            'sysObjectName' => 'fgVdEntHaState',
            'title' => 'VD HA State',
            'replace' => {
              '1' => 'master',
              '2' => 'backup',
              '3' => 'standalone',
            },
          },
          'fgVdEntCpuUsage' => {
            'oid' => '1.3.6.1.4.1.12356.101.3.2.1.1.5',
            'sysObjectName' => 'fgVdEntCpuUsage',
            'title' => 'VD CPU Usage'
          },
          'fgVdEntMemUsage' => {
            'oid' => '1.3.6.1.4.1.12356.101.3.2.1.1.6',
            'sysObjectName' => 'fgVdEntMemUsage',
            'title' => 'VD Memory Usage'
          },
          'fgVdEntSesCount' => {
            'oid' => '1.3.6.1.4.1.12356.101.3.2.1.1.7',
            'sysObjectName' => 'fgVdEntSesCount',
            'title' => 'VD Session Count'
          },
        }
      }
    },
    
    'rrd' => {
      'VirtualDomains' => {
        'graphtype' => 'fortinet-vd-cpu,fortinet-vd-mem,fortinet-vd-sessions',    
        'indexed' => 'true',
        'snmp' => {
          'fgVdEntCpuUsage' => {
            'oid' => '1.3.6.1.4.1.12356.101.3.2.1.1.5',
            'sysObjectName' => 'fgVdEntCpuUsage',
          },
          'fgVdEntMemUsage' => {
            'oid' => '1.3.6.1.4.1.12356.101.3.2.1.1.6',
            'sysObjectName' => 'fgVdEntMemUsage',
          },
          'fgVdEntSesCount' => {
            'oid' => '1.3.6.1.4.1.12356.101.3.2.1.1.7',
            'sysObjectName' => 'fgVdEntSesCount',
          },
        },
      },
    }
  },

  'system' => {
    'nodegraph' => 'health,response,ip,fortinet-cpu,fortinet-mem,fortinet-disk,fortinet-sessions',
    'nodeModel' => 'Fortinet-FG',
    'nodeType' => 'firewall',
    'nodeVendor' => 'Fortinet, Inc.',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      },
      'fgSystemInfo' => {
        'snmp' => {
          'fgSysVersion' => {
            'oid' => 'fgSysVersion',
            'title' => 'Software Version'
          },
          'fgSysMemCapacity' => {
            'oid' => 'fgSysMemCapacity',
            'title' => 'Total physical memory (KB)'
          },
          'fgSysDiskCapacity' => {
            'oid' => 'fgSysDiskCapacity',
            'title' => 'Total hard disk capacity (MB)'
          },  
          'fgSysSesCount' => {
            'oid' => 'fgSysSesCount',
            'title' => 'Active Sessions'
          },
          'fgVdNumber' => {
            'oid' => 'fgVdNumber',
            'title' => 'Current Virtual Domains'
          },
          'fgVdMaxVdoms' => {
            'oid' => 'fgVdMaxVdoms',
            'title' => 'Maximum Virtual Domains'
          },
          'fgVdEnabled' => {
            'oid' => 'fgVdEnabled',
            'title' => 'Virtual Domains Status',
            'replace' => {
              '1' => 'disabled',
              '2' => 'enabled',
            },
          }
        }
      },
    },
    'rrd' => {
      'fgSystemInfo' => {
        'graphtype' => 'fortinet-cpu,fortinet-mem,fortinet-disk,fortinet-sessions',    
        'snmp' => {
          'fgSysCpuUsage' => {
            'oid' => 'fgSysCpuUsage',
	          'option' => 'gauge,0:U'
          },
          'fgSysMemUsage' => {
            'oid' => 'fgSysMemUsage',
            'option' => 'gauge,0:U'
          },
          'fgSysDiskUsage' => {
            'oid' => 'fgSysDiskUsage',
            'option' => 'gauge,0:U'
          },
          'fgSysDiskCapacity' => {
            'oid' => 'fgSysDiskCapacity',
            'option' => 'gauge,0:U'
          },  
          'fgSysSesCount' => {
            'oid' => 'fgSysSesCount',
            'option' => 'gauge,0:U'
          }
        }
      },
      'mib2ip' => {
        'snmp' => {  
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'ip,frag'
      },
    },
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
  				'ifHighSpeed' => {
  					'oid' => 'ifHighSpeed'
  				},
  				'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          }
        }
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
  		'pkts_hc' => {
  			'indexed' => 'true',
        'threshold' => 'pkt_errors_in,pkt_errors_out',
        'graphtype' => 'pkts_hc,errpkts_hc',
  			'snmp' => {
  				'ifHCInOctets' => {
  					'oid' => 'ifHCInOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInUcastPkts' => {
  					'oid' => 'ifHCInUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInMcastPkts' => {
  					'oid' => 'ifHCInMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInBcastPkts' => {
  					'oid' => 'ifHCInBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifInDiscards' => {
  					'oid' => 'ifInDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifInErrors' => {
  					'oid' => 'ifInErrors',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutOctets' => {
  					'oid' => 'ifHCOutOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutUcastPkts' => {
  					'oid' => 'ifHCOutUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutMcastPkts' => {
  					'oid' => 'ifHCOutMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutBcastPkts' => {
  					'oid' => 'ifHCOutBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifOutDiscards' => {
  					'oid' => 'ifOutDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifOutErrors' => {
  					'oid' => 'ifOutErrors',
  					'option' => 'counter,0:U'
  				},
  			}
  		}
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'Description' => '^#',
      'noDescription' => 'true',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    }
  },
);

