#
## $Id: Model-NovelSat.nmis,v 8.7 2016/04/05 05:46:04 nickd Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'heading' => {
    'graphtype' => {
      'NovelSatSignal' => 'Satellite Signal Strength',
      'NovelSatDataRate' => 'Satellite Data Rate',
      'NovelSatNetTraffic' => 'Network Interface Traffic',
      'NovelSatNetStatus' => 'Network Interface Status',
    }
  },
  'system' => {
    'nodegraph' => 'health,response,ip',
    'nodeModel' => 'NovelSat',
    'nodeType' => 'router',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      },
#  The system returns N/A for the power supply state regardless
#     'power' => {
#        'snmp' => {
#          'Supply1State' => {
#            'oid' => '1.3.6.1.4.1.37576.2.2.4.1.1.3.1',
#            'title' => 'Power Supply 1 State'
#          },
#          'Supply2State' => {
#            'oid' => '1.3.6.1.4.1.37576.2.2.4.1.1.3.2',
#            'title' => 'Power Supply 2 state'
#          },
#        },
#      },
    },
    'rrd' => {
      'mib2ip' => {
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'ip,frag'
      }
    }
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
  				'ifHighSpeed' => {
  					'oid' => 'ifHighSpeed'
  				},
  				'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          }
        }
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
  		'pkts_hc' => {
  			'indexed' => 'true',
        'threshold' => 'pkt_errors_in,pkt_errors_out',
        'graphtype' => 'pkts_hc,errpkts_hc',
  			'snmp' => {
  				'ifHCInOctets' => {
  					'oid' => 'ifHCInOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInUcastPkts' => {
  					'oid' => 'ifHCInUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInMcastPkts' => {
  					'oid' => 'ifHCInMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInBcastPkts' => {
  					'oid' => 'ifHCInBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifInDiscards' => {
  					'oid' => 'ifInDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifInErrors' => {
  					'oid' => 'ifInErrors',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutOctets' => {
  					'oid' => 'ifHCOutOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutUcastPkts' => {
  					'oid' => 'ifHCOutUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutMcastPkts' => {
  					'oid' => 'ifHCOutMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutBcastPkts' => {
  					'oid' => 'ifHCOutBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifOutDiscards' => {
  					'oid' => 'ifOutDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifOutErrors' => {
  					'oid' => 'ifOutErrors',
  					'option' => 'counter,0:U'
  				},
  			}
  		}
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access|loop|npi',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'NOMATCH'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    }
  },
   'systemHealth' => {
    'sections' => 'NetworkInterface,Sat-Demodulate',
    'sys' => {
    	
      'NetworkInterface' => {
        'headers' => 'Name,Mtu,AdminStatus,',

        'index_oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.2',
        'index_regex' => '\.(\d+)$',
        'indexed' => 'nsCommonMonitorNetworkInterfaceStatisticsMtu',

        'snmp' => {
          'Name' => {
            'oid' => '1.3.6.1.4.1.37576.2.1.7.2.1.1.2',
            'sysObjectName' => 'nsCommonConfigNetworkInterfacesName',
            'title' => 'Name'
          },
          'AdminStatus' => {
            'replace' => {
              '0' => 'disable',
              '1' => 'enable',
             },
            'oid' => '1.3.6.1.4.1.37576.2.1.7.2.1.1.3',
            'sysObjectName' => 'nsCommonConfigNetworkInterfacesAdminStatus',
            'title' => 'Admin Status'
          },
          'Mtu' => {
            'oid' => '1.3.6.1.4.1.37576.2.1.7.2.1.1.6',
            'sysObjectName' => 'nsCommonConfigNetworkInterfacesMtu',
            'title' => 'MTU'
          },
        },
      },
      'Sat-Demodulate' => {
        'headers' => 'ChannelNeighName,ChannelNeighIP,Modulation',

        'index_oid' => '1.3.6.1.4.1.37576.2.1.7.3.1.1.3',
        'index_regex' => '\.(\d+)$',
        'indexed' => 'ChannelNumber',

        'snmp' => {
            'ChannelNeighName' => {
                'oid' => '1.3.6.1.4.1.37576.2.1.7.3.1.1.2',
                'sysObjectName' => 'nsCommonConfigNetworkNeighborsName',
                'title' => 'Configured Neighbour Name'
            },
           'ChannelNeighIP' => {
                'oid' => '1.3.6.1.4.1.37576.2.1.7.3.1.1.4',
                'sysObjectName' => 'nsCommonConfigNetworkNeighborsIp',
                'title' => 'Configured NeighbourIP'
            },
        
          'Modulation' => {
            'replace' => {
              '0' => 'modulationBpsk',
              '1' => 'modulationQpsk',
              '2' => 'modulation8Psk',
              '3' => 'modulation16Qam',
              '4' => 'modulation16Apsk',
              '5' => 'modulation32Apsk',
              '6' => 'modulation64Apsk',
              '255' => 'notApplicable',
             },
            'oid' => '1.3.6.1.4.1.37576.4.2.1.21.1.5',
            'sysObjectName' => 'nsDemodMonitorLineChannelModulation',
            'title' => 'Modulation Method'
          },
#          'Frequency' => {
# This is line not channel related so will not work with indexing
#            'format' => '%1.2f MHz',
#            'calculate' => '${r}/1000000',
#            'oid' => '.1.3.6.1.4.1.37576.4.1.1.2',
#            'sysObjectName' => 'nsDemodConfigLineRFFreq',
#            'title' => 'Line Frequency'
#         },
        },
      },
    }, 
    'rrd' => {
      'NetworkInterface' => {
       'graphtype' => 'NovelSatNetTraffic,NovelSatNetStatus',
        'indexed' => 'true',
        'control' => 'CVAR=AdminStatus;$CVAR !~ /disabled/',
        'snmp' => {
          'RxOk' => {
            'oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.3',
            'snmpObject' => 'nsCommonMonitorNetworkInterfaceStatisticsRxOk',
            'option' => 'counter,0:U'
          },
          'RxError' => {
            'oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.4',
            'snmpObject' => 'nsCommonMonitorNetworkInterfaceStatisticsRxError',
            'option' => 'counter,0:U'
          },
          'RxDrop' => {
            'oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.5',
            'snmpObject' => 'nsCommonMonitorNetworkInterfaceStatisticsRxDrop',
            'option' => 'counter,0:U'
          },
          'RxOvr' => {
            'oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.6',
            'snmpObject' => 'nsCommonMonitorNetworkInterfaceStatisticsRxOvr',
            'option' => 'counter,0:U'
          },
          'TxOk' => {
            'oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.7',
            'snmpObject' => 'nsCommonMonitorNetworkInterfaceStatisticsTxOk',
            'option' => 'counter,0:U'
          },
          'TxError' => {
            'oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.8',
            'snmpObject' => 'nsCommonMonitorNetworkInterfaceStatisticsTxError',
            'option' => 'counter,0:U'
          },
          'TxDrop' => {
            'oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.9',
            'snmpObject' => 'nsCommonMonitorNetworkInterfaceStatisticsTxDrop',
            'option' => 'counter,0:U'
          },
          'TxOvr' => {
            'oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.10',
            'snmpObject' => 'nsCommonMonitorNetworkInterfaceStatisticsTxOvr',
            'option' => 'counter,0:U'
          },
          'RxBytes' => {
            'oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.11',
            'snmpObject' => 'nsCommonMonitorNetworkInterfaceStatisticsRxBytes',
            'option' => 'counter,0:U'
          },
          'TxBytes' => {
            'oid' => '1.3.6.1.4.1.37576.2.2.5.2.1.12',
            'snmpObject' => 'nsCommonMonitorNetworkInterfaceStatisticsTxBytes',
            'option' => 'counter,0:U'
          },

        }
      },
      'Sat-Demodulate' => {
       'graphtype' => 'NovelSatDataRate,NovelSatSignal',
        'indexed' => 'true',
        'snmp' => {
          'LineChannelSNR' => {
            'oid' => '1.3.6.1.4.1.37576.4.2.1.21.1.4',
            'snmpObject' => 'nsDemodMonitorLineChannelSNR',
            'option' => 'gauge,0:U'
          },
          'ChannelDataRate' => {
            'oid' => '1.3.6.1.4.1.37576.4.2.1.21.1.1',
            'snmpObject' => 'nsDemodMonitorLineChannelDataRate',
            'option' => 'gauge,0:U'
          },
        }
      },
    }
  }
);
