## $Id: Model-CiscoNXOS.nmis,v 8.2 2012/11/02 00:37:06 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
  '-common-' => {
  	'class' => {
  		'database' => {
  			'common-model' => 'database',
  		},
  		'threshold' => {
  			'common-model' => 'threshold'
  		},
  		'heading' => {
  			'common-model' => 'heading'
  		},
  		'event' => {
  			'common-model' => 'event'
  		}
  	}
  },
  'system' => {
  	'nodeType' => 'switch',
  	'nodeModel' => 'ZyXEL-GS',
  	'rrd' => {
  		'nodehealth' => {
  			'snmp' => {
  				'avgBusy1' => {
  				  'snmpObject' => 'sysMgmtCPUUsage',
  					'oid' => '1.3.6.1.4.1.890.1.5.8.55.11.7.0'
  				},
  				'avgBusy5' => {
  				  'snmpObject' => 'sysMgmtCPUUsage',
  					'oid' => '1.3.6.1.4.1.890.1.5.8.55.11.7.0'
  				},
          'TopChanges' => {
            'oid' => 'dot1dStpTopChanges',
            'option' => 'counter,0:U'
          },
  			},
  			'threshold' => 'cpu',
  			'graphtype' => 'cpu,topo'
  		},
      'mib2ip' => {
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'ip,frag'
      }
  	},
  	'sys' => {
  		'standard' => {
  			'snmp' => {
  				'sysLocation' => {
  					'replace' => {
  						'' => 'default'
  					},
  					'oid' => 'sysLocation',
  					'title' => 'Location'
  				},
  				'sysDescr' => {
  					'oid' => 'sysDescr',
  					'title' => 'Description'
  				},
  				'sysObjectID' => {
  					'oid' => 'sysObjectID'
  				},
  				'sysUpTime' => {
  					'oid' => 'sysUpTime',
  					'title' => 'Uptime'
  				},
  				'ifNumber' => {
  					'oid' => 'ifNumber',
  					'title' => 'Interfaces'
  				},
  				'sysContact' => {
  					'replace' => {
  						'' => 'default'
  					},
  					'oid' => 'sysContact',
  					'title' => 'Contact'
  				},
  				'sysName' => {
  					'oid' => 'sysName'
  				}
  			}
  		},
      'extra' => {
        'snmp' => {
          'serialNum' => {
            'snmpObject' => 'sysSerialNumber',
            'oid' => '1.3.6.1.4.1.890.1.5.8.55.1.10.0',
            'title' => 'Serial Number'
          },
        }
      },
  	},
  	'nodeVendor' => 'ZyXEL Communications Corp.',
  	'nodegraph' => 'health,response,cpu,ip,topo'
  },
  'environment' => {
    'sys' => {
      'env_temp' => {
        'snmp' => {
          'tempDescr' => {
  					'replace' => {
  						'1' => 'mac',
  						'2' => 'cpu',
  						'3' => 'phy',
  					},
  					'snmpObject' => 'tempIndex',
            'oid' => '1.3.6.1.4.1.890.1.5.8.55.9.2.1.1',
            'title' => 'Descr.'
          },
          'tempStatus' => {
            'snmpObject' => 'tempDescr',
            'oid' => '1.3.6.1.4.1.890.1.5.8.55.9.2.1.6',
            'title' => 'Status'
          }
        },
        'indexed' => '1.3.6.1.4.1.890.1.5.8.55.9.2.1.1'
      }
    },
    'rrd' => {
      'env_temp' => {
        'snmp' => {
          'currentTemp' => {
            'snmpObject' => 'tempCurValue',
            'oid' => '1.3.6.1.4.1.890.1.5.8.55.9.2.1.2'
          }
        },
        'indexed' => 'true',
        'graphtype' => 'env-temp'
      },
    },
    'comment' => 'NOT IN GS IN LAB BUT NOT TESTED ON ALL GS DEVICES',
    'control' => '$sysObjectName =~ /NO MATCH/'
  },
  'interface' => {
  	'sys' => {
  		'standard' => {
  			'snmp' => {
  				'ifOperStatus' => {
  					'replace' => {
  						'6' => 'notPresent',
  						'1' => 'up',
  						'4' => 'unknown',
  						'3' => 'testing',
  						'7' => 'lowerLayerDown',
  						'2' => 'down',
  						'5' => 'dormant'
  					},
  					'oid' => 'ifOperStatus',
  					'title' => ' Oper Status'
  				},
  				'ifDescr' => {
  					'oid' => 'ifDescr',
  					'title' => ' Name'
  				},

					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

  				'ifSpeed' => {
  					'oid' => 'ifSpeed',
  					'title' => ' Bandwidth'
  				},
  				'ifAdminStatus' => {
  					'replace' => {
  						'6' => 'notPresent',
  						'1' => 'up',
  						'4' => 'unknown',
  						'3' => 'testing',
  						'7' => 'lowerLayerDown',
  						'2' => 'down',
  						'5' => 'dormant'
  					},
  					'oid' => 'ifAdminStatus',
  					'title' => ' Admin Status'
  				},
  				'ifType' => {
  					'oid' => 'ifType',
  					'title' => ' Type'
  				},
  				'ifLastChange' => {
  					'oid' => 'ifLastChange',
  					'title' => ' Last Change'
  				}
  			},
  			'indexed' => 'true'
  		},
  		'extra' => {
  			'indexed' => 'true',
  			'snmp' => {
  				'ifHighSpeed' => {
  					'oid' => 'ifHighSpeed'
  				},
  				'Description' => {
  					'oid' => 'ifAlias',
  					'title' => ' Description'
  				},
  				'vlanPortVlan' => {
  					'oid' => 'lldpXdot1LocPortVlanId'
  				}
  			}
  		}
  	},
  	'rrd' => {
  		'interface' => {
  			'indexed' => 'true',
  			'snmp' => {
  				'ifOperStatus' => {
  					'replace' => {
  						'6' => 'notPresent',
  						'1' => 'up',
  						'4' => 'unknown',
  						'3' => 'testing',
  						'7' => 'lowerLayerDown',
  						'2' => 'down',
  						'5' => 'dormant'
  					},
  					'oid' => 'ifOperStatus',
  					'option' => 'gauge,0:100'
  				},
  				'ifDescr' => {
  					'oid' => 'ifDescr'
  				},
  				'ifInOctets' => {
  					'oid' => 'ifInOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutOctets' => {
  					'oid' => 'ifHCOutOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifAdminStatus' => {
  					'replace' => {
  						'6' => 'notPresent',
  						'1' => 'up',
  						'4' => 'unknown',
  						'3' => 'testing',
  						'7' => 'lowerLayerDown',
  						'2' => 'down',
  						'5' => 'dormant'
  					},
  					'oid' => 'ifAdminStatus'
  				},
  				'ifOutOctets' => {
  					'oid' => 'ifOutOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInOctets' => {
  					'oid' => 'ifHCInOctets',
  					'option' => 'counter,0:U'
  				}
  			},
  			'threshold' => 'util_in,util_out',
  			'graphtype' => 'bits,abits,maxbits,util,autil'
  		},
  		#'pkts' => {
  		#	'indexed' => 'true',
  		#	'snmp' => {
  		#		'ifHCOutUcastPkts' => {
  		#			'oid' => 'ifHCOutUcastPkts',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifHCOutOctets' => {
  		#			'oid' => 'ifHCOutOctets',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifOutOctets' => {
  		#			'oid' => 'ifOutOctets',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifInUcastPkts' => {
  		#			'oid' => 'ifInUcastPkts',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifInDiscards' => {
  		#			'oid' => 'ifInDiscards',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifHCInUcastPkts' => {
  		#			'oid' => 'ifHCInUcastPkts',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifOutErrors' => {
  		#			'oid' => 'ifOutErrors',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifInNUcastPkts' => {
  		#			'oid' => 'ifInNUcastPkts',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifOutDiscards' => {
  		#			'oid' => 'ifOutDiscards',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifOutNUcastPkts' => {
  		#			'oid' => 'ifOutNUcastPkts',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifInErrors' => {
  		#			'oid' => 'ifInErrors',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifOutUcastPkts' => {
  		#			'oid' => 'ifOutUcastPkts',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifInOctets' => {
  		#			'oid' => 'ifInOctets',
  		#			'option' => 'counter,0:U'
  		#		},
  		#		'ifHCInOctets' => {
  		#			'oid' => 'ifHCInOctets',
  		#			'option' => 'counter,0:U'
  		#		}
  		#	},
  		#	'threshold' => 'pkt_errors_in,pkt_errors_out',
  		#	'graphtype' => 'pkts,errpkts'
  		#},
  		'pkts_hc' => {
  			'indexed' => 'true',
        'graphtype' => 'pkts_hc,errpkts_hc',
        'threshold' => 'pkt_errors_in,pkt_errors_out',
  			'snmp' => {
  				'ifInOctets' => {
  					'oid' => 'ifInOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifInUcastPkts' => {
  					'oid' => 'ifInUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifInMcastPkts' => {
  					'oid' => 'ifInMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifInBcastPkts' => {
  					'oid' => 'ifInBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifInDiscards' => {
  					'oid' => 'ifInDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifInErrors' => {
  					'oid' => 'ifInErrors',
  					'option' => 'counter,0:U'
  				},
  				'ifOutOctets' => {
  					'oid' => 'ifOutOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifOutUcastPkts' => {
  					'oid' => 'ifOutUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifOutMcastPkts' => {
  					'oid' => 'ifOutMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifOutBcastPkts' => {
  					'oid' => 'ifOutBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifOutDiscards' => {
  					'oid' => 'ifOutDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifOutErrors' => {
  					'oid' => 'ifOutErrors',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInOctets' => {
  					'oid' => 'ifHCInOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInUcastPkts' => {
  					'oid' => 'ifHCInUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInMcastPkts' => {
  					'oid' => 'ifHCInMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInBcastPkts' => {
  					'oid' => 'ifHCInBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutOctets' => {
  					'oid' => 'ifHCOutOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutUcastPkts' => {
  					'oid' => 'ifHCOutUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutMcastPkts' => {
  					'oid' => 'ifHCOutMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutBcastPkts' => {
  					'oid' => 'ifHCOutBroadcastPkts',
  					'option' => 'counter,0:U'
  				}
  			},
  		}
  	},
  	'noevent' => {
  		'ifDescr' => 'null',
  		'Description' => '^!|^0',
  		'ifType' => 'other'
  	},
  	'collect' => {
  		'Description' => '(CNOC|Collection)',
  	},
  	'nocollect' => {
  		'ifOperStatus' => 'null',
  		'ifDescr' => 'sublayer|null|controller',
  		'Description' => '^#',
  		'noDescription' => 'true',
  		'ifType' => 'other|softwareloopback|propVirtual|slip'
  	}
  },
  'stats' => {
  	'type' => {
      'health' => [
        'DEF:reach=$database:reachability:AVERAGE',
        'DEF:avail=$database:availability:AVERAGE',
        'DEF:health=$database:health:AVERAGE',
        'DEF:response=$database:responsetime:AVERAGE',
        'DEF:loss=$database:loss:AVERAGE',
        'DEF:intfCollect=$database:intfCollect:AVERAGE',
        'DEF:intfColUp=$database:intfColUp:AVERAGE',
        'PRINT:intfCollect:AVERAGE:intfCollect=%1.3lf',
        'PRINT:intfColUp:AVERAGE:intfColUp=%1.3lf',
        'PRINT:reach:AVERAGE:reachable=%1.3lf',
        'PRINT:avail:AVERAGE:available=%1.3lf',
        'PRINT:health:AVERAGE:health=%1.3lf',
        'PRINT:response:AVERAGE:response=%1.2lf',
        'PRINT:loss:AVERAGE:loss=%1.2lf'
      ],
      'nodehealth' => [
  		  'DEF:avgBusy1=$database:avgBusy1:AVERAGE',
  		  'DEF:avgBusy5=$database:avgBusy5:AVERAGE',
  		  'PRINT:avgBusy1:AVERAGE:avgBusy1min=%1.2lf',
  		  'PRINT:avgBusy5:AVERAGE:avgBusy5min=%1.2lf',
  		],
      'env_temp' => [
        'DEF:currentTemp=$database:currentTemp:AVERAGE',
        'PRINT:currentTemp:AVERAGE:currentTemp=%1.2lf',
      ],
      'pkts_hc' => [
        'DEF:ifInUcastPkts=$database:ifInUcastPkts:AVERAGE',
        'DEF:ifInMcastPkts=$database:ifInMcastPkts:AVERAGE',
        'DEF:ifInBcastPkts=$database:ifInBcastPkts:AVERAGE',
        'DEF:ifInDiscards=$database:ifInDiscards:AVERAGE',
        'DEF:ifInErrors=$database:ifInErrors:AVERAGE',

        'DEF:ifOutUcastPkts=$database:ifOutUcastPkts:AVERAGE',
        'DEF:ifOutMcastPkts=$database:ifOutMcastPkts:AVERAGE',
        'DEF:ifOutBcastPkts=$database:ifOutBcastPkts:AVERAGE',
        'DEF:ifOutDiscards=$database:ifOutDiscards:AVERAGE',
        'DEF:ifOutErrors=$database:ifOutErrors:AVERAGE',

        'CDEF:ifInPkts=ifInUcastPkts,ifInMcastPkts,ifInBcastPkts,ifInDiscards,ifInErrors,+,+,+,+',
        'CDEF:ifOutPkts=ifOutUcastPkts,ifOutMcastPkts,ifOutBcastPkts,ifOutDiscards,ifOutErrors,+,+,+,+',
        'CDEF:ifInDiscardsProc=ifInDiscards,ifInPkts,/,100,*',
        'CDEF:ifOutDiscardsProc=ifOutDiscards,ifOutPkts,/,100,*',
        'CDEF:ifInErrorsProc=ifInErrors,ifInPkts,/,100,*',
        'CDEF:ifOutErrorsProc=ifOutErrors,ifOutPkts,/,100,*',
        'PRINT:ifInUcastPkts:AVERAGE:ifInUcastPkts=%1.2lf',
        'PRINT:ifInMcastPkts:AVERAGE:ifInNUcastPkts=%1.2lf',
        'PRINT:ifInBcastPkts:AVERAGE:ifInNUcastPkts=%1.2lf',
        'PRINT:ifInDiscards:AVERAGE:ifInDiscards=%1.2lf',
        'PRINT:ifInErrors:AVERAGE:ifInErrors=%1.2lf',
        'PRINT:ifInDiscardsProc:AVERAGE:ifInDiscardsProc=%1.2lf',
        'PRINT:ifInErrorsProc:AVERAGE:ifInErrorsProc=%1.5lf',
        'PRINT:ifOutUcastPkts:AVERAGE:ifOutUcastPkts=%1.5lf',
        'PRINT:ifOutMcastPkts:AVERAGE:ifOutNUcastPkts=%1.2lf',
        'PRINT:ifOutBcastPkts:AVERAGE:ifOutNUcastPkts=%1.2lf',
        'PRINT:ifOutDiscards:AVERAGE:ifOutDiscards=%1.2lf',
        'PRINT:ifOutErrors:AVERAGE:ifOutErrors=%1.2lf',
        'PRINT:ifOutDiscardsProc:AVERAGE:ifOutDiscardsProc=%1.5lf',
        'PRINT:ifOutErrorsProc:AVERAGE:ifOutErrorsProc=%1.5lf'
      ],
      'interface' => [
        'DEF:input=$database:ifInOctets:AVERAGE',
        'DEF:output=$database:ifOutOctets:AVERAGE',
        'DEF:status=$database:ifOperStatus:AVERAGE',
        'CDEF:inputBits=input,8,*',
        'CDEF:outputBits=output,8,*',
        'CDEF:inputUtil=inputBits,$speed,/,100,*',
        'CDEF:outputUtil=outputBits,$speed,/,100,*',
        'CDEF:totalUtil=outputUtil,inputUtil,+,2,/',
        'PRINT:status:AVERAGE:availability=%1.2lf',
        'PRINT:inputUtil:AVERAGE:inputUtil=%1.2lf',
        'PRINT:outputUtil:AVERAGE:outputUtil=%1.2lf',
        'PRINT:totalUtil:AVERAGE:totalUtil=%1.2lf',
        'PRINT:inputBits:AVERAGE:inputBits=%1.2lf',
        'PRINT:outputBits:AVERAGE:outputBits=%1.2lf'
      ]
    }
  },
  'summary' => {
    'statstype' => {
      'nodehealth' => {
        'sumname' => {
          'cpu' => {
            'stsname' => [
              'avgBusy5min'
            ]
          },
        }
      },
      'health' => {
        'sumname' => {
          'reachable' => {
            'stsname' => [
              'reachable'
            ]
          },
          'response' => {
            'stsname' => [
              'response'
            ]
          },
          'available' => {
            'stsname' => [
              'available'
            ]
          }
        }
      }
    }
  }
);
