#
## $Id: Model-Default.nmis,v 8.7 2012/11/16 05:46:04 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodeVendor' => 'Alcatel Data Network',
    'nodegraph' => 'health,response,ip',
    'nodeModel' => 'AlcatelASAM',
    'nodeType' => 'switch',
    'rrd' => {
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          }
        }
      },
      'extra' => {
        #'indexed' => '1.3.6.1.4.1.637.61.1.24.1.1.1.2',
        'snmp' => {
          'asamActiveSoftware1' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.4.1',
            'title' => 'asamActiveSoftware1',
            'replace' => {
              '1' => 'active',
              '2' => 'standby',
            },
          },
          'asamActiveSoftware2' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.4.2',
            'title' => 'asamActiveSoftware2',
            'replace' => {
              '1' => 'active',
              '2' => 'standby',
            },
          },
          'asamSoftwareVersion1' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.2.1',
            'title' => 'asamSoftwareVersion1',
          },
          'asamSoftwareVersion2' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.2.2',
            'title' => 'asamSoftwareVersion2',
          },
          'eqptMaxRacksPerAsam' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.1.3.0',
            'title' => 'eqptMaxRacksPerAsam',
          },
          'eqptMaxShelvesPerRack' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.1.4.0',
            'title' => 'eqptMaxShelvesPerRack',
          },
          'eqptMaxSlotsPerShelf' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.1.5.0',
            'title' => 'eqptMaxSlotsPerShelf',
          },
        },
      },
    },
  },
  'systemHealth' => {
    'sections' => 'eqptHolderList,eqptHolder,eqptHolderStatus,eqptBoard,eqptPortMapping,cpuUtil,memUsageUtil',
    'sys' => {
      'cpuUtil' => {
        'indexed' => 'cpuUtil',
        'snmpObjectName' => 'slotId',        
        'index_oid' => '1.3.6.1.4.1.637.61.1.9.29.1.1.1',        
        'headers' => 'index,cpuUtil',
        'snmp' => {
          'cpuUtil' => {
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.1.1.4',
            'title' => 'CPU Utilisation'
          },
        },
      },
      'memUsageUtil' => {
        'indexed' => 'totalMemSize',
        'index_oid' => '1.3.6.1.4.1.637.61.1.9.29.2.1.1',        
        'headers' => 'index,memTotal,memUsed',
        'snmp' => {
          'memTotal' => {
            'snmpObjectName' => 'totalMemSize',        
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.2.1.1',
            'title' => 'Total Megabytes'
          },
          'memUsed' => {
            'snmpObjectName' => 'memAbsoluteUsage',        
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.2.1.2',
            'title' => 'Used Megabytes'
          },
        },
      },

#nuf "eqptHolderId"														"1.3.6.1.4.1.637.61.1.23.2.1.1"
#nuf "eqptHolderClass"													"1.3.6.1.4.1.637.61.1.23.2.1.2"
#"eqptHolderPlannedType"										"1.3.6.1.4.1.637.61.1.23.2.1.3"
#"eqptHolderActualType"										"1.3.6.1.4.1.637.61.1.23.2.1.4"
#"eqptHolderAdminStatus"										"1.3.6.1.4.1.637.61.1.23.2.1.5"
#"eqptHolderOperStatus"										"1.3.6.1.4.1.637.61.1.23.2.1.6"
#"eqptHolderOperError"											"1.3.6.1.4.1.637.61.1.23.2.1.7"
#"eqptHolderAvailStatus"										"1.3.6.1.4.1.637.61.1.23.2.1.8"
#"eqptHolderDescription"										"1.3.6.1.4.1.637.61.1.23.2.1.9"
#"eqptHolderContainerId"										"1.3.6.1.4.1.637.61.1.23.2.1.10"
#"eqptHolderContainerOffset"								"1.3.6.1.4.1.637.61.1.23.2.1.11"
#"eqptHolderMode"													"1.3.6.1.4.1.637.61.1.23.2.1.12"

      'eqptHolderList' => {        
        'index_oid' => '1.3.6.1.4.1.637.61.1.23.2.1.3',        
        'indexed' => 'eqptHolderPlannedType',        
        'headers' => 'index,eqptHolderPlannedType,eqptHolderActualType',
        'snmp' => {
          'eqptHolderPlannedType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.3',
            'sysObjectName' => 'eqptHolderPlannedType',
            'title' => 'Holder Planned Type'
          },
          'eqptHolderActualType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.4',
            'sysObjectName' => 'eqptHolderActualType',
            'title' => 'Holder Actual Type'
          },
        },
      },

      'eqptHolder' => {        
        'index_oid' => '1.3.6.1.4.1.637.61.1.23.2.1.10',        
        'indexed' => 'eqptHolderContainerId',        
        'headers' => 'index,eqptHolderPlannedType,eqptHolderActualType,eqptHolderContainerId,eqptHolderIndex',
        'snmp' => {
          'eqptHolderPlannedType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.3',
            'sysObjectName' => 'eqptHolderPlannedType',
            'title' => 'Holder Planned Type'
          },
          'eqptHolderActualType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.4',
            'sysObjectName' => 'eqptHolderActualType',
            'title' => 'Holder Actual Type'
          },
          'eqptHolderContainerId' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.10',
            'sysObjectName' => 'eqptHolderContainerId',
            'title' => 'Container ID'
          },
          #eqptHolderContainerOffset
          'eqptHolderIndex' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.11',
            'sysObjectName' => 'eqptHolderIndex',
            'title' => 'Holder Index'
          },
        },
      },

      'eqptHolderStatus' => {        
        'index_oid' => '1.3.6.1.4.1.637.61.1.23.2.1.5',        
        'indexed' => 'eqptHolderAdminStatus',        
        'headers' => 'index,eqptHolderActualType,eqptHolderAdminStatus,eqptHolderOperStatus,eqptHolderContainerId',
        'snmp' => {
          'eqptHolderActualType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.4',
            'sysObjectName' => 'eqptHolderActualType',
            'title' => 'Holder Actual Type'
          },
          'eqptHolderAdminStatus' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.5',
            'sysObjectName' => 'eqptHolderAdminStatus',
            'replace' => {
              '1' => 'unlock',
              '2' => 'lock',
            },
            'title' => 'Admin Status'
          },
          'eqptHolderOperStatus' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.6',
            'sysObjectName' => 'eqptHolderOperStatus',
            'replace' => {
              '1' => 'enabled',
              '2' => 'disabled',
            },
            'title' => 'Oper Status'
          },
          'eqptHolderContainerId' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.2.1.10',
            'sysObjectName' => 'eqptHolderContainerId',
            'title' => 'Container ID'
          },
        },
      },

#"eqptBoardTable"													"1.3.6.1.4.1.637.61.1.23.3"
#"eqptBoardEntry"													"1.3.6.1.4.1.637.61.1.23.3.1"
#"eqptSlotId"															"1.3.6.1.4.1.637.61.1.23.3.1.1"
#"eqptSlotPlannedType"											"1.3.6.1.4.1.637.61.1.23.3.1.2"
#"eqptSlotActualType"											"1.3.6.1.4.1.637.61.1.23.3.1.3"
#"eqptSlotPowerStatus"											"1.3.6.1.4.1.637.61.1.23.3.1.4"
#"eqptBoardAdminStatus"										"1.3.6.1.4.1.637.61.1.23.3.1.5"
#"eqptBoardOperStatus"											"1.3.6.1.4.1.637.61.1.23.3.1.6"
#"eqptBoardOperError"											"1.3.6.1.4.1.637.61.1.23.3.1.7"
#"eqptBoardAvailStatus"										"1.3.6.1.4.1.637.61.1.23.3.1.8"
#"eqptBoardRestart"												"1.3.6.1.4.1.637.61.1.23.3.1.9"
#"eqptBoardSwOverruleStatus"								"1.3.6.1.4.1.637.61.1.23.3.1.10"
#"eqptBoardContainerId"										"1.3.6.1.4.1.637.61.1.23.3.1.11"
#"eqptBoardContainerOffset"								"1.3.6.1.4.1.637.61.1.23.3.1.12"
#"eqptBoardInventoryAlcatelCompanyId"			"1.3.6.1.4.1.637.61.1.23.3.1.13"
#"eqptBoardInventoryTypeName"							"1.3.6.1.4.1.637.61.1.23.3.1.14"
#"eqptBoardInventoryPBACode"								"1.3.6.1.4.1.637.61.1.23.3.1.15"
#"eqptBoardInventoryFPBACode"							"1.3.6.1.4.1.637.61.1.23.3.1.16"
#"eqptBoardInventoryICScode"								"1.3.6.1.4.1.637.61.1.23.3.1.17"
#"eqptBoardInventoryCLEICode"							"1.3.6.1.4.1.637.61.1.23.3.1.18"
#"eqptBoardInventorySerialNumber"					"1.3.6.1.4.1.637.61.1.23.3.1.19"
#"eqptBoardInventoryLastFailedTest"				"1.3.6.1.4.1.637.61.1.23.3.1.20"
#"eqptSlotPlannedCapabilityProfile"				"1.3.6.1.4.1.637.61.1.23.3.1.22"
#"eqptBoardCustAlarmProfile"								"1.3.6.1.4.1.637.61.1.23.3.1.23"
#"eqptBoardLastRestartCause"								"1.3.6.1.4.1.637.61.1.23.3.1.24"
#"eqptBoardLastRestartTime"								"1.3.6.1.4.1.637.61.1.23.3.1.25"
#"eqptBoardRestartNumberOfChanges"					"1.3.6.1.4.1.637.61.1.23.3.1.26"
#"eqptBoardRelatedMgntEntityIPAddress"			"1.3.6.1.4.1.637.61.1.23.3.1.27"
#"eqptBoardRelatedMgntEntityPairedNumber"	"1.3.6.1.4.1.637.61.1.23.3.1.28"
#"eqptBoardDualHostIPAddress"							"1.3.6.1.4.1.637.61.1.23.3.1.29"
#"eqptBoardDualHostLsmLocation"						"1.3.6.1.4.1.637.61.1.23.3.1.30"
#"eqptBoardIfSlotId"												"1.3.6.1.4.1.637.61.1.23.3.1.32"
   
      'eqptBoard' => {        
        'index_oid' => '1.3.6.1.4.1.637.61.1.23.3.1.2',        
        'indexed' => 'eqptSlotPlannedType',        
        'headers' => 'index,eqptSlotPlannedType,eqptSlotActualType,eqptBoardAdminStatus,eqptBoardOperStatus,eqptBoardContainerId,eqptBoardContainerOffset,eqptBoardInventoryAlcatelCompanyId,eqptBoardInventoryTypeName,eqptBoardInventoryPBACode,eqptBoardInventoryFPBACode,eqptBoardInventoryICScode,eqptBoardInventoryCLEICode,eqptBoardInventorySerialNumber',
        'snmp' => {
          'eqptSlotPlannedType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.2',
            'sysObjectName' => 'eqptSlotPlannedType',
            'title' => 'Slot Planned Type'
          },

          'eqptSlotActualType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.3',
            'sysObjectName' => 'eqptSlotActualType',
            'title' => 'Slot Actual Type'
          },
          'eqptBoardAdminStatus' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.5',
            'sysObjectName' => 'eqptBoardAdminStatus',
            'replace' => {
              '1' => 'unlock',
              '2' => 'lock',
            },            
            'title' => 'Board Admin Status'
          },
          'eqptBoardOperStatus' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.6',
            'sysObjectName' => 'eqptBoardOperStatus',
            'replace' => {
              '1' => 'enabled',
              '2' => 'disabled',
            },
            'title' => 'Board Oper Status'
          },
          'eqptBoardContainerId' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.11',
            'sysObjectName' => 'eqptBoardContainerId',
            'title' => 'Board Container ID'
          },
          'eqptBoardContainerOffset' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.12',
            'sysObjectName' => 'eqptBoardContainerOffset',
            'title' => 'Board Container Offset'
          },
          'eqptBoardInventoryAlcatelCompanyId' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.13',
            'sysObjectName' => 'eqptBoardInventoryAlcatelCompanyId',
            'title' => 'Company Id'
          },
          'eqptBoardInventoryTypeName' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.14',
            'sysObjectName' => 'eqptBoardInventoryTypeName',
            'title' => 'Type Name'
          },
          'eqptBoardInventoryPBACode' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.15',
            'sysObjectName' => 'eqptBoardInventoryPBACode',
            'title' => 'PBA Code'
          },
          'eqptBoardInventoryFPBACode' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.16',
            'sysObjectName' => 'eqptBoardInventoryFPBACode',
            'title' => 'FPBA Code'
          },
          'eqptBoardInventoryICScode' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.17',
            'sysObjectName' => 'eqptBoardInventoryICScode',
            'title' => 'ICS Code'
          },
          'eqptBoardInventoryCLEICode' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.1',
            'sysObjectName' => 'eqptBoardInventoryCLEICode',
            'title' => 'CLEI Code'
          },
          'eqptBoardInventorySerialNumber' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.3.1.19',
            'sysObjectName' => 'eqptBoardInventorySerialNumber',
            'title' => 'Serial Number'
          },
        },
      },      

#"eqptPortMappingTable"										"1.3.6.1.4.1.637.61.1.23.13"
#"eqptPortMappingEntry"										"1.3.6.1.4.1.637.61.1.23.13.1"
#"eqptPortMappingLogPortNbr"								"1.3.6.1.4.1.637.61.1.23.13.1.1"
#"eqptPortMappingLogPortType"							"1.3.6.1.4.1.637.61.1.23.13.1.2"
#"eqptPortMappingPhyPortSlot"							"1.3.6.1.4.1.637.61.1.23.13.1.3"
#"eqptPortMappingPhyPortType"							"1.3.6.1.4.1.637.61.1.23.13.1.4"
#"eqptPortMappingPhyPortNbr"								"1.3.6.1.4.1.637.61.1.23.13.1.5"
#"eqptPortMappingLSMSlot"									"1.3.6.1.4.1.637.61.1.23.13.1.6"
#"eqptPortMappingChanges"									"1.3.6.1.4.1.637.61.1.23.13.1.7"
      
      'eqptPortMapping' => {        
        'indexed' => 'eqptPortMappingLogPortType',        
        'headers' => 'index,eqptPortMappingLogPortType,eqptPortMappingPhyPortSlot,eqptPortMappingPhyPortType,eqptPortMappingPhyPortNbr,eqptPortMappingLSMSlot',
        'snmp' => {
          'index' => {
            'title' => 'eqptPortMappingLogPortNbr'
          },
          'eqptPortMappingLogPortType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.13.1.2',
            'sysObjectName' => 'eqptPortMappingLogPortType',
            'title' => 'The logical port type',
            'replace' => {
              '1' => 'uplink',
              '2' => 'downlink',
              '3' => 'hostlink',
            },
          },
          'eqptPortMappingPhyPortSlot' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.13.1.3',
            'sysObjectName' => 'eqptPortMappingPhyPortSlot',
            'title' => 'eqptPortMappingPhyPortSlot'
          },
          'eqptPortMappingPhyPortType' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.13.1.4',
            'sysObjectName' => 'eqptPortMappingPhyPortType',
            'replace' => {
              '1' => 'not-applicable',
              '2' => 'sfp',
              '3' => 'xfp',
              '5' => 'vp',
              '10' => 'eth',
              '11' => 'mcast',
            },
            'title' => 'eqptPortMappingPhyPortType'
          },
          'eqptPortMappingPhyPortNbr' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.13.1.5',
            'sysObjectName' => 'eqptPortMappingPhyPortNbr',
            'title' => 'eqptPortMappingPhyPortNbr'
          },
          
          'eqptPortMappingLSMSlot' => {
            'oid' => '1.3.6.1.4.1.637.61.1.23.13.1.6',
            'sysObjectName' => 'eqptPortMappingLSMSlot',
            'title' => 'The equipment slot index'
          },
        },
      },      
    },
    'rrd' => {
      'cpuUtil' => {
        'indexed' => 'true',
        'graphtype' => 'cpuUtil',
        'threshold' => 'cpuUtil',
        'snmp' => {
          'cpuUtil' => {
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.1.1.4',
          },
        },
      },
      'memUsageUtil' => {
        'indexed' => 'true',
        'graphtype' => 'memUsageUtil',
        'threshold' => 'memUtil',
        'snmp' => {
          'memTotal' => {
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.2.1.1',
          },
          'memUsed' => {
            'oid' => '1.3.6.1.4.1.637.61.1.9.29.2.1.2',
          },
        },
      },
    }
  },
  'custom' => {
		'interface' => {
			'ifAdminStatus' => 'false',
# replaced by plugins/AlcatelInterface.pm
#			'script' => 'admin/alcatel_interface_discovery.pl'
		}
	},
  'interface' => {
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'NOMATCH',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'l2vlan|atm|aluELP|atmVciEndPt|gpon|bridge'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	  }
  }
);
