#
## $Id: Model-FoundrySwitch.nmis,v 8.3 2012/11/26 05:02:35 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodeType' => 'switch',
    'nodeModel' => 'FoundrySwitch',
    'rrd' => {
      'nodehealth' => {
        'snmp' => {
          'MemoryUsedPROC' => {
            'oid' => 'capMemoryUsed.1.1'
          },
          'MemoryFreePROC' => {
            'oid' => 'capMemorySize.1.1'
          },
          'avgBusy1' => {
            'oid' => 'capCPUCurrentUtilization'
          }
        },
        'threshold' => 'mem-proc',
        'graphtype' => 'buffer,cpu,mem-io,mem-proc,mem-router'
      },
      'mib2ip' => {
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'ip,frag'
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          }
        }
      }
    },
    'nodeVendor' => 'Foundry Networks, Inc.',
    'nodegraph' => 'health,response,cpu,mem-proc'
  },
  'port' => {
    'sys' => {
      'noname' => {
        'snmp' => {
          'portAdminSpeed' => {
            'replace' => {
              '1' => 'auto'
            },
            'oid' => 'portAdminSpeed'
          },
          'portDuplex' => {
            'replace' => {
              'unknown' => 'unknown',
              '3' => 'full',
              '0' => 'null',
              '2' => 'half'
            },
            'oid' => 'dot3StatsDuplexStatus'
          }
        },
        'indexed' => 'true',
        'control' => '$ifDescr =~ /ethernet/i'
      }
    }
  },
  'database' => {
    'db' => {
      'hbeat' => '900',
      'poll' => '300',
      'size' => {
        'reachability' => {
          'step_year' => '288',
          'rows_year' => '1890',
          'rows_month' => '2268',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        },
        'interface' => {
          'step_year' => '288',
          'rows_year' => '1890',
          'rows_month' => '2268',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        },
        'metrics' => {
          'step_year' => '288',
          'rows_year' => '1890',
          'rows_month' => '2268',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        },
        'default' => {
          'step_year' => '288',
          'rows_year' => '1890',
          'rows_month' => '2268',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        }
      }
    },
    'type' => {
      'nmis' => '/metrics/nmis-system.rrd',
      'nodehealth' => '/health/$nodeType/$node-health.rrd',
      'interface' => '/interface/$nodeType/$node/$node-$ifDescr.rrd',
      'pkts' => '/interface/$nodeType/$node/$node-$ifDescr-pkts.rrd',
      'pvc' => '/interface/$nodeType/$node/$node-pvc-$item.rrd',
      'metrics' => '/metrics/$item.rrd',
      'health' => '/health/$nodeType/$node-reach.rrd',
      'mib2ip' => '/health/$nodeType/$node-mib2ip.rrd'
    }
  },
  'interface' => {
    'rrd' => {
      'pkts' => {
        'indexed' => 'true',
        'snmp' => {
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'pkts,errpkts',
        'control' => '$ifType =~ /ethernetCsmacd|e10a100BaseTX|e100BaseFX|e1000BaseSX|e1000BaseLH/'
      },
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      }
    },
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          }
        }
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
          'ldescr' => {
            'oid' => 'enterprises.9.2.2.1.1.28'
          },
          'Description' => {
            'oid' => 'ifAlias'
          }
        }
      }
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller',
      'noDescription' => 'false',
      'Description' => '^#',
      'ifType' => 'other|softwareloopback'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	}
  }
);
