#
## $Id: Model-Default.nmis,v 8.7 2012/11/16 05:46:04 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodeVendor' => 'Alcatel Data Network',
    'nodegraph' => 'health,response',
    'nodeModel' => 'AlcatelASAM',
    'nodeType' => 'switch',
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          }
        }
      },
      'extra' => {
        #'indexed' => '1.3.6.1.4.1.637.61.1.24.1.1.1.2',
        'snmp' => {
          'asamActiveSoftware1' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.4.1',
            'title' => 'asamActiveSoftware1',
            'replace' => {
              '1' => 'active',
              '2' => 'standby',
            },
          },
          'asamActiveSoftware2' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.4.2',
            'title' => 'asamActiveSoftware2',
            'replace' => {
              '1' => 'active',
              '2' => 'standby',
            },
          },
          'asamSoftwareVersion1' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.2.1',
            'title' => 'asamSoftwareVersion1',
          },
          'asamSoftwareVersion2' => {
            'oid' => '1.3.6.1.4.1.637.61.1.24.1.1.1.2.2',
            'title' => 'asamSoftwareVersion2',
          },
        },
      },
    },
    'rrd' => {
      'nodehealth' => {
        #'threshold' => 'cpu,mem-proc',
        #'graphtype' => 'buffer,cpu,mem-io,mem-proc,mem-router,routenumber',
        #'snmp' => {
        #  'MemoryUsedPROC' => {
        #    'oid' => 'ciscoMemoryPoolUsed.1'
        #  },
        #  'MemoryFreePROC' => {
        #    'oid' => 'ciscoMemoryPoolFree.1'
        #  },
        #  'avgBusy5' => {
        #    'oid' => 'avgBusy5'
        #  },
        #  'avgBusy1' => {
        #    'oid' => 'avgBusy1'
        #  },
        #  'bufferFail' => {
        #    'oid' => 'bufferFail',
        #    'option' => 'counter,U:U'
        #  },
        #  'bufferElHit' => {
        #    'oid' => 'bufferElHit',
        #    'option' => 'counter,U:U'
        #  },
        #  'MemoryUsedIO' => {
        #    'oid' => 'ciscoMemoryPoolUsed.2'
        #  },
        #  'MemoryFreeIO' => {
        #    'oid' => 'ciscoMemoryPoolFree.2'
        #  },
        #  'bufferElFree' => {
        #    'oid' => 'bufferElFree'
        #  },
	      #  'RouteNumber' => {
	      #    'oid' => 'ipCidrRouteNumber'
	      #  }
        },
      },
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
      }
    },
  },
  'custom' => {
		'interface' => {
			'ifAdminStatus' => 'false',
			'script' => 'admin/alcatel_interface_discovery.pl'
		}
	},
  'interface' => {
  #  'sys' => {
  #    'standard' => {
  #      'indexed' => 'true',
  #      'snmp' => {
  #        'ifOperStatus' => {
  #          'replace' => {
  #            '6' => 'notPresent',
  #            '1' => 'up',
  #            '4' => 'unknown',
  #            '3' => 'testing',
  #            '7' => 'lowerLayerDown',
  #            '2' => 'down',
  #            '5' => 'dormant'
  #          },
  #          'oid' => 'ifOperStatus',
  #          'title' => 'Oper Status'
  #        },
  #        'ifDescr' => {
  #          'oid' => 'ifDescr',
  #          'title' => 'Name'
  #        },
  #        'ifSpeed' => {
  #          'oid' => 'ifSpeed',
  #          'title' => 'Bandwidth'
  #        },
  #        'ifAdminStatus' => {
  #          'replace' => {
  #            '6' => 'notPresent',
  #            '1' => 'up',
  #            '4' => 'unknown',
  #            '3' => 'testing',
  #            '7' => 'lowerLayerDown',
  #            '2' => 'down',
  #            '5' => 'dormant'
  #          },
  #          'oid' => 'ifAdminStatus',
  #          'title' => 'Admin Status'
  #        },
  #        'ifType' => {
  #          'oid' => 'ifType',
  #          'title' => 'Type'
  #        },
  #        'ifLastChange' => {
  #          'oid' => 'ifLastChange',
  #          'title' => 'Last Change'
  #        }
  #      }
  #    },
  #  },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
  #    'pkts' => {
  #      'indexed' => 'true',
  #      'snmp' => {
  #        'ifHCOutUcastPkts' => {
  #          'oid' => 'ifHCOutUcastPkts',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifInUcastPkts' => {
  #          'oid' => 'ifInUcastPkts',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifInDiscards' => {
  #          'oid' => 'ifInDiscards',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifHCInUcastPkts' => {
  #          'oid' => 'ifHCInUcastPkts',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifOutErrors' => {
  #          'oid' => 'ifOutErrors',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifInNUcastPkts' => {
  #          'oid' => 'ifInNUcastPkts',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifOutDiscards' => {
  #          'oid' => 'ifOutDiscards',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifInErrors' => {
  #          'oid' => 'ifInErrors',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifOutNUcastPkts' => {
  #          'oid' => 'ifOutNUcastPkts',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifOutUcastPkts' => {
  #          'oid' => 'ifOutUcastPkts',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifInOctets' => {
  #          'oid' => 'ifInOctets',
  #          'option' => 'counter,0:U'
  #        },
  #        'ifOutOctets' => {
  #          'oid' => 'ifOutOctets',
  #          'option' => 'counter,0:U'
  #        },
  #      },
  #      'graphtype' => 'pkts,errpkts'
  #    }
  #  },
	#	'pkts_hc' => {
	#		'indexed' => 'true',
	#		'snmp' => {
	#			'ifInOctets' => {
	#				'oid' => 'ifInOctets',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifInUcastPkts' => {
	#				'oid' => 'ifInUcastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifInMcastPkts' => {
	#				'oid' => 'ifInMulticastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifInBcastPkts' => {
	#				'oid' => 'ifInBroadcastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifInDiscards' => {
	#				'oid' => 'ifInDiscards',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifInErrors' => {
	#				'oid' => 'ifInErrors',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifOutOctets' => {
	#				'oid' => 'ifOutOctets',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifOutUcastPkts' => {
	#				'oid' => 'ifOutUcastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifOutMcastPkts' => {
	#				'oid' => 'ifOutMulticastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifOutBcastPkts' => {
	#				'oid' => 'ifOutBroadcastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifOutDiscards' => {
	#				'oid' => 'ifOutDiscards',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifOutErrors' => {
	#				'oid' => 'ifOutErrors',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifHCInOctets' => {
	#				'oid' => 'ifHCInOctets',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifHCInUcastPkts' => {
	#				'oid' => 'ifHCInUcastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifHCInMcastPkts' => {
	#				'oid' => 'ifHCInMulticastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifHCInBcastPkts' => {
	#				'oid' => 'ifHCInBroadcastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifHCOutOctets' => {
	#				'oid' => 'ifHCOutOctets',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifHCOutUcastPkts' => {
	#				'oid' => 'ifHCOutUcastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifHCOutMcastPkts' => {
	#				'oid' => 'ifHCOutMulticastPkts',
	#				'option' => 'counter,0:U'
	#			},
	#			'ifHCOutBcastPkts' => {
	#				'oid' => 'ifHCOutBroadcastPkts',
	#				'option' => 'counter,0:U'
	#			}
	#		},
	#		'graphtype' => 'pkts_hc'
	#	},
		'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'NOMATCH',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'l2vlan|atm|aluELP|atmVciEndPt'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	  }
  }
);
