#
## $Id: Model-Default.nmis,v 8.7 2012/11/16 05:46:04 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodegraph' => 'health,response,alcoma-throughput,alcoma-signal,alcoma-power,env-temp',
    'nodeModel' => 'Alcoma',
    'nodeType' => 'generic',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      },
      'radio' => {
        'snmp' => {
          'currentTemp' => {
            'oid' => '1.3.6.1.4.1.12140.2.3.9.0',
            'sysObjectName' => 'alMPTemperature',
             'title' => 'Temperature',
          },
          'snr' => {
             'oid' => '1.3.6.1.4.1.12140.2.4.2.0',
             'sysObjectName' => 'alMPSNR',
             'title' => 'SNR',
          },
          'signal' => {
             'oid' => '1.3.6.1.4.1.12140.2.3.4.0',
             'sysObjectName' => 'alMPRX-Level',
             'title' => 'Signal Strength',
          },
          'power' => {
             'oid' => '1.3.6.1.4.1.12140.2.3.3.0',
             'sysObjectName' => 'alMPTX-PWR',
             'title'=> 'Power'
          },
          'sigquality' => {
             'oid' => '1.3.6.1.4.1.12140.2.4.1.0',
             'sysObjectName' => 'alMPQuality',
             'title' => 'Signal Quality',
          },
          'linkrate' => {
             'oid' => '1.3.6.1.4.1.12140.2.4.5.0',
             'sysObjectName' => 'alMPRate',
             'title' => 'Link Rate',
             'replace' => {
                '-1' => 'offline',
                '0' => 'ndef',
                '1' =>    	'r300Mbps'  ,
                '2' =>    	'r200Mbps'  ,
                '3' =>    	'r16Mbps1'  ,
                '4' =>    	'r282Mbps'  ,
                '5' =>    	'r40Mbps1'  ,
                '6' =>    	'r20Mbps1'  ,
                '7' =>    	'r10Mbps1'  ,
                '8' =>    	'r5Mbps1'   ,
                '9' =>    	'r179Mbps'  ,
                '10' =>   	'r230Mbps'  ,                           
                '11' =>     'r14Mbps'   ,
                '12' =>     'r32Mbps2'  ,
                '13' =>     'r44Mbps'   ,
                '14' =>     'r22Mbps'   ,
                '15' =>     'r11Mbps'   ,
                '16' =>     'r5Mbps'    ,
                '17' =>     'r66Mbps'   ,
                '18' =>     'r33Mbps'   ,
                '19' =>     'r16Mbps'   ,
                '20' =>     'r8Mbps'    ,
                '21' =>     'r80Mbps'   ,
                '22' =>     'r333Mbps'  ,
                '23' =>     'r355Mbps'  ,
                '24' =>     'r384Mbps'  ,
                '25' =>     'r50Mbps'   ,
                '26' =>     'r72Mbps'   ,
                '27' =>     'r100Mbps'  ,
                '28' =>     'r123Mbps'  ,
                '29' =>     'r158Mbps'  ,
                '30' =>     'r168Mbps'  ,
                '31' =>     'r77Mbps'   ,
                '32' =>     'r35Mbps'   ,
                '33' =>     'r25Mbps'   ,
                '34' =>     'r165Mbps'  ,
                '35' =>     'r61Mbps'   ,
                '36' =>     'r39Mbps'   ,
                '37' =>     'r19Mbps'   ,
                '38' =>     'r17Mbps'   ,
                '39' =>     'r30Mbps'   ,
                '40' =>     'r34Mbps'   ,
                '41' =>     'r60Mbps'   ,
                '42' =>     'r178Mbps'  ,
                '43' =>     'r186Mbps'  ,
                '44' =>     'r1250Mbps' ,
                '45' =>     'r70Mbps'   ,
                '46' =>     'r58Mbps'   ,
                '47' =>     'r116Mbps'  ,
                '48' =>     'r149Mbps'  ,
                '49' =>     'r183Mbps'  ,
                '50' =>     'r216Mbps'  ,
                '51' =>     'r249Mbps'  ,
                '52' =>     'r31Mbps'   ,
                '53' =>     'r41Mbps'   ,
                '54' =>     'r59Mbps'   ,
                '55' =>     'r64Mbps'   ,
                '56' =>     'r69Mbps'   ,
                '57' =>     'r83Mbps'   ,
                '58' =>     'r102Mbps'  ,
                '59' =>     'r119Mbps'  ,
                '60' =>     'r127Mbps'  ,
                '61' =>     'r137Mbps'  ,
                '62' =>     'r89Mbps'   ,
             }
           },
        },
      },# radio
    },
    'rrd' => {
      'radio' => {
        'graphtype' => 'env-temp,alcoma-power,alcoma-signal',
        'snmp' => {
          'currentTemp' => {
            'oid' => '1.3.6.1.4.1.12140.2.3.9.0',
            'sysObjectName' => 'alMPTemperature',
            'option' => 'gauge,U:U',
          },
          'signal' => {
             'oid' => '1.3.6.1.4.1.12140.2.3.4.0',
             'sysObjectName' => 'alMPRX-Level',
             'option' => 'gauge,U:U', 
          },
          'snr' => {
             'oid' => '1.3.6.1.4.1.12140.2.4.2.0',
             'sysObjectName' => 'alMPSNR',
             'option' => 'gauge,0:U', 
          },
          'power' => {
             'oid' => '1.3.6.1.4.1.12140.2.3.3.0',
             'sysObjectName' => 'alMPTX-PWR',
             'option' => 'gauge,U:U', 
          },
          'sigquality' => {
             'oid' => '1.3.6.1.4.1.12140.2.4.1.0',
             'sysObjectName' => 'alMPQuality',
             'option' => 'gauge,0:U', 
          },
          'linkrate' => {
             'oid' => '1.3.6.1.4.1.12140.2.4.5.0',
             'sysObjectName' => 'alMPRate',
             'option' => 'nosave', 
             'replace' => {
                '-1' => 'offline',
                '0' => 'ndef',
                '1' =>    	'r300Mbps'  ,
                '2' =>    	'r200Mbps'  ,
                '3' =>    	'r16Mbps1'  ,
                '4' =>    	'r282Mbps'  ,
                '5' =>    	'r40Mbps1'  ,
                '6' =>    	'r20Mbps1'  ,
                '7' =>    	'r10Mbps1'  ,
                '8' =>    	'r5Mbps1'   ,
                '9' =>    	'r179Mbps'  ,
                '10' =>   	'r230Mbps'  ,                           
                '11' =>     'r14Mbps'   ,
                '12' =>     'r32Mbps2'  ,
                '13' =>     'r44Mbps'   ,
                '14' =>     'r22Mbps'   ,
                '15' =>     'r11Mbps'   ,
                '16' =>     'r5Mbps'    ,
                '17' =>     'r66Mbps'   ,
                '18' =>     'r33Mbps'   ,
                '19' =>     'r16Mbps'   ,
                '20' =>     'r8Mbps'    ,
                '21' =>     'r80Mbps'   ,
                '22' =>     'r333Mbps'  ,
                '23' =>     'r355Mbps'  ,
                '24' =>     'r384Mbps'  ,
                '25' =>     'r50Mbps'   ,
                '26' =>     'r72Mbps'   ,
                '27' =>     'r100Mbps'  ,
                '28' =>     'r123Mbps'  ,
                '29' =>     'r158Mbps'  ,
                '30' =>     'r168Mbps'  ,
                '31' =>     'r77Mbps'   ,
                '32' =>     'r35Mbps'   ,
                '33' =>     'r25Mbps'   ,
                '34' =>     'r165Mbps'  ,
                '35' =>     'r61Mbps'   ,
                '36' =>     'r39Mbps'   ,
                '37' =>     'r19Mbps'   ,
                '38' =>     'r17Mbps'   ,
                '39' =>     'r30Mbps'   ,
                '40' =>     'r34Mbps'   ,
                '41' =>     'r60Mbps'   ,
                '42' =>     'r178Mbps'  ,
                '43' =>     'r186Mbps'  ,
                '44' =>     'r1250Mbps' ,
                '45' =>     'r70Mbps'   ,
                '46' =>     'r58Mbps'   ,
                '47' =>     'r116Mbps'  ,
                '48' =>     'r149Mbps'  ,
                '49' =>     'r183Mbps'  ,
                '50' =>     'r216Mbps'  ,
                '51' =>     'r249Mbps'  ,
                '52' =>     'r31Mbps'   ,
                '53' =>     'r41Mbps'   ,
                '54' =>     'r59Mbps'   ,
                '55' =>     'r64Mbps'   ,
                '56' =>     'r69Mbps'   ,
                '57' =>     'r83Mbps'   ,
                '58' =>     'r102Mbps'  ,
                '59' =>     'r119Mbps'  ,
                '60' =>     'r127Mbps'  ,
                '61' =>     'r137Mbps'  ,
                '62' =>     'r89Mbps'   ,
             }
           },
        },
      },# radio

#ALCOMA-MIB::alMPByteRX2.0 = Wrong Type (should be Gauge32 or Unsigned32): Counter32: 0
#ALCOMA-MIB::alMPByteTX2.0 = Wrong Type (should be Gauge32 or Unsigned32): Counter32: 0
#ALCOMA-MIB::alMPByteRX3.0 = Wrong Type (should be Gauge32 or Unsigned32): Counter32: 3575800290
#ALCOMA-MIB::alMPByteTX3.0 = Wrong Type (should be Gauge32 or Unsigned32): Counter32: 4118567741
#ALCOMA-MIB::alMPByteRX4.0 = Wrong Type (should be Gauge32 or Unsigned32): Counter32: 0
#ALCOMA-MIB::alMPByteTX4.0 = Wrong Type (should be Gauge32 or Unsigned32): Counter32: 0
#"alMPByteRX2"			"1.3.6.1.4.1.12140.2.9.8"
#"alMPByteRX3"			"1.3.6.1.4.1.12140.2.10.8"
#"alMPByteRX4"			"1.3.6.1.4.1.12140.2.11.8"
#"alMPByteTX2"			"1.3.6.1.4.1.12140.2.9.10"
#"alMPByteTX3"			"1.3.6.1.4.1.12140.2.10.10"
#"alMPByteTX4"			"1.3.6.1.4.1.12140.2.11.10"

      'throughput' => {
        'graphtype' => 'alcoma-throughput',
        'snmp' => {
          'alMPByteRX2' => {
            'oid' => '1.3.6.1.4.1.12140.2.9.8.0',
            'snmpObjectName' => 'alMPByteRX2',
            'option' => 'counter,0:U'
          },
          'alMPByteRX3' => {
            'oid' => '1.3.6.1.4.1.12140.2.10.8.0',
            'snmpObjectName' => 'alMPByteRX3',
            'option' => 'counter,0:U'
          },
          'alMPByteRX4' => {
            'oid' => '1.3.6.1.4.1.12140.2.11.8.0',
            'snmpObjectName' => 'alMPByteRX4',
            'option' => 'counter,0:U'
          },
          'alMPByteTX2' => {
            'oid' => '1.3.6.1.4.1.12140.2.9.10.0',
            'snmpObjectName' => 'alMPByteTX2',
            'option' => 'counter,0:U'
          },
          'alMPByteTX3' => {
            'oid' => '1.3.6.1.4.1.12140.2.10.10.0',
            'snmpObjectName' => 'alMPByteTX3',
            'option' => 'counter,0:U'
          },
          'alMPByteTX4' => {
            'oid' => '1.3.6.1.4.1.12140.2.11.10.0',
            'snmpObjectName' => 'alMPByteTX4',
            'option' => 'counter,0:U'
          },
        },
      },
            
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
      },

    },
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
      
      'pkts' => {
        'graphtype' => 'pkts,errpkts',
        'indexed' => 'true',
        'snmp' => {
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
        },
      }
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer',
      'Description' => '^#',
      'noDescription' => 'true',
      'ifType' => 'softwareLoopback'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	  }
  }
);
