#
## $Id: Model-net-snmp.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodeModel' => 'net-snmp',
    'nodeVendor' => 'net-snmp',
    'nodeType' => 'server',
    'nodegraph' => 'health,response,ip,tcp-conn,tcp-segs,laload,hrsmpcpu,hrmem,hrvmem',
    'sys' => {
      'standard' => {        
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      },
      'laLoad' => {
        'snmp' => {
          'laLoad1' => {
            'oid' => 'laLoad.1',
          },
          'laLoad5' => {
            'oid' => 'laLoad.2',
          }
        }
      },
    },
    'rrd' => {
      'tcp' => {
        'graphtype' => 'tcp-conn,tcp-segs',
        'snmp' => {
          'tcpActiveOpens' => {
            'oid' => 'tcpActiveOpens',
            'option' => 'counter,0:U'
          },
          'tcpPassiveOpens' => {
            'oid' => 'tcpPassiveOpens',
            'option' => 'counter,0:U'
          },
          'tcpAttemptFails' => {
            'oid' => 'tcpAttemptFails',
            'option' => 'counter,0:U'
          },
          'tcpEstabResets' => {
            'oid' => 'tcpEstabResets',
            'option' => 'counter,0:U'
          },
          'tcpCurrEstab' => {
            'oid' => 'tcpCurrEstab',
            'option' => 'gauge,0:U'
          },
          'tcpInSegs' => {
            'oid' => 'tcpInSegs',
            'option' => 'counter,0:U'
          },
          'tcpOutSegs' => {
            'oid' => 'tcpOutSegs',
            'option' => 'counter,0:U'
          },
          'tcpRetransSegs' => {
            'oid' => 'tcpRetransSegs',
            'option' => 'counter,0:U'
          },
          'tcpInErrs' => {
            'oid' => 'tcpInErrs',
            'option' => 'counter,0:U'
          },
          'tcpOutRsts' => {
            'oid' => 'tcpOutRsts',
            'option' => 'counter,0:U'
          }
        },
      },
      'laload' => {
        'graphtype' => 'laload',
        'snmp' => {
          'laLoad1' => {
            'oid' => 'laLoad.1',
            'option' => 'gauge,0:U'
          },
          'laLoad5' => {
            'oid' => 'laLoad.2',
            'option' => 'gauge,0:U'
          }
        }
      },
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        }
      }
    }
  },
  'systemHealth' => {
    'sys' => {
      'diskIOTable' => {        
        'indexed' => 'diskIOIndex',        
        'headers' => 'diskIODevice',
        'snmp' => {
          'diskIOIndex' => {
            'oid' => 'diskIOIndex',
            'title' => 'IO Device Index'
          },
          'diskIODevice' => {
            'oid' => 'diskIODevice',
            'title' => 'IO Device Name'
          },
          'diskIONReadX' => {
            'oid' => 'diskIONReadX',
            'option' => 'counter,0:U',
            'title' => 'The number of bytes read from this device since boot'
          },
          'diskIONWrittenX' => {
            'oid' => 'diskIONWrittenX',
            'option' => 'counter,0:U',
            'title' => 'The number of bytes written from this device since boot'
          },
          'diskIOReads' => {
            'oid' => 'diskIOReads',
            'option' => 'counter,0:U',
            'title' => 'The number of read accesses from this device since boot'
          },
           'diskIOWrites' => {
            'oid' => 'diskIOWrites',
            'option' => 'counter,0:U',
            'title' => 'The number of write accesses to this device since boot'
          },
          # 'diskIOLA1' => {
          #   'oid' => 'diskIOLA1',
          #   'title' => 'The 1 minute average load of disk (%)'
          # },
          # 'diskIOLA5' => {
          #   'oid' => 'diskIOLA5',
          #   'title' => 'The 5 minute average load of disk (%)'
          # },          
          # 'diskIOLA15' => {
          #   'oid' => 'diskIOLA15',
          #   'title' => 'The 15 minute average load of disk (%)'
          # },
        },
      },      
    },
    'rrd' => {
      'diskIOTable' => {
        'control' => 'CVAR=diskIODevice;$CVAR =~ /sda|sr|disk/',
        'indexed' => 'true',
        'graphtype' => 'diskio-rw,diskio-rwbytes',
        'snmp' => {
          'diskIONReadX' => {
            'oid' => 'diskIONReadX',
            'option' => 'counter,0:U',
            'title' => 'The number of bytes read from this device since boot'
          },
          'diskIONWrittenX' => {
            'oid' => 'diskIONWrittenX',
            'option' => 'counter,0:U',
            'title' => 'The number of bytes written from this device since boot'
          },
          'diskIOReads' => {
            'oid' => 'diskIOReads',
            'option' => 'counter,0:U',
            'title' => 'The number of read accesses from this device since boot'
          },
           'diskIOWrites' => {
            'oid' => 'diskIOWrites',
            'option' => 'counter,0:U',
            'title' => 'The number of write accesses to this device since boot'
          },
        },
      },
    }
  },
  'device' => {
    'sys' => {
      'cpu' => {
        'snmp' => {
          'hrCpuLoad' => {
            'oid' => 'laLoad.2'
          }
        }
      },
      'device' => {
        'indexed' => 'true',
        'snmp' => {
          'hrDeviceType' => {
            'oid' => 'hrDeviceType'
          },
          'hrDeviceDescr' => {
            'oid' => 'hrDeviceDescr'
          }
        }
      }
    }
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        },
        'indexed' => 'true'
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      }
    },
    'noevent' => {
      'ifDescr' => 'null',
      'Description' => '^!',
      'ifType' => 'other'
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'other|softwareloopback|isdn'
    }
  },
  'storage' => {
    'sys' => {
      'storage' => {
        'snmp' => {
          'hrStorageUnits' => {
            'oid' => 'hrStorageAllocationUnits'
          },
          'hrStorageSize' => {
            'oid' => 'hrStorageSize'
          },
          'hrStorageUsed' => {
            'oid' => 'hrStorageUsed'
          },
          'hrStorageDescr' => {
            'oid' => 'hrStorageDescr'
          },
          'hrStorageType' => {
            'oid' => 'hrStorageType'
          }
        },
        'indexed' => 'true'
      }
    },
    'nocollect' => {
      'Description' => '/mnt/cdrom|boot'
    }
  },
);
