#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (.NMIS.).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#    
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodegraph' => 'health,response,ip',
    'nodeModel' => 'MikroTik',
    'nodeType' => 'router',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      }
    },
    'rrd' => {
    }
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
  				'ifHighSpeed' => {
  					'oid' => 'ifHighSpeed'
  				},
  				'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description'
          }
        }
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
          'mtxrWlRtab' => {
            'graphtype' => 'env-temp,systemvoltage,DualChannelPower,',
            'indexed' => 'true',
            'snmp' => {
             
               'systemvoltage' => {
                 'oid' => '.1.3.6.1.4.1.14988.1.1.3.8.0',
                 'sysObjectName' => 'systemvoltage',
                 'option' => 'gauge,U:U',
               },
               'currentTemp' => {
                 'oid' => '.1.3.6.1.4.1.14988.1.1.3.10.0',
                 'sysObjectName' => 'currentTemp',
                 'option' => 'gauge,U:U',
               },
               'procTemp' => {
                 'oid' => '.1.3.6.1.4.1.14988.1.1.3.11.0',
                 'sysObjectName' => 'procTemp',
                 'option' => 'gauge,U:U',
               },
               'currentDraw' => {
                 'oid' => '.1.3.6.1.4.1.14988.1.1.3.13.0',
                 'sysObjectName' => 'currentDraw',
                 'option' => 'gauge,0:U',
               },
               'pwrConsume' => {
                 'oid' => '.1.3.6.1.4.1.14988.1.1.3.12.0',
                 'sysObjectName' => 'pwrConsume',
                 'option' => 'gauge,U:U',
               },
            },

          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
  		'pkts_hc' => {
  			'indexed' => 'true',
        'threshold' => 'pkt_errors_in,pkt_errors_out',
        'graphtype' => 'pkts_hc,errpkts_hc',
  			'snmp' => {
  				'ifHCInOctets' => {
  					'oid' => 'ifHCInOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInUcastPkts' => {
  					'oid' => 'ifHCInUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInMcastPkts' => {
  					'oid' => 'ifHCInMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInBcastPkts' => {
  					'oid' => 'ifHCInBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifInDiscards' => {
  					'oid' => 'ifInDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifInErrors' => {
  					'oid' => 'ifInErrors',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutOctets' => {
  					'oid' => 'ifHCOutOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutUcastPkts' => {
  					'oid' => 'ifHCOutUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutMcastPkts' => {
  					'oid' => 'ifHCOutMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutBcastPkts' => {
  					'oid' => 'ifHCOutBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifOutDiscards' => {
  					'oid' => 'ifOutDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifOutErrors' => {
  					'oid' => 'ifOutErrors',
  					'option' => 'counter,0:U'
  				},
  			}
  		}
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'Description' => '^#',
      'noDescription' => 'true',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    }
  },
  'systemHealth' => {
     'sections' => 'mtxrWlAp,mtxrWlRtab',
     'sys' => {
      'mtxrWlAp' => {
         'headers' => 'Frequency,SSID,linkRateRx,linkRateTx',
         'indexed' => 'mtxrWlApIndex',
         'index_oid' => '1.3.6.1.4.1.14988.1.1.1.3.1',
         'index_regex' => '\.(\d+)$',
         #'index_oid' => '1.3.6.1.4.1.14988.1.1.1.3.1.1',
         'snmp' => {
            'Frequency' => {
               'oid' => '.1.3.6.1.4.1.14988.1.1.1.3.1.7',
               'sysObjectID' => 'frequency',
               'title' => 'Frequency',
            },
            'linkRateRx' => {
               'oid' => '.1.3.6.1.4.1.14988.1.1.1.3.1.3',
               'sysObjectID' => 'linkRateRx',
               'title' => 'Wireless Link Rate Rx',
            },
            'linkRateTx' => {
               'oid' => '.1.3.6.1.4.1.14988.1.1.1.3.1.2',
               'sysObjectID' => 'linkRateTx',
               'title' => 'Wireless Link Rate Tx',
            },
            'SSID' => {
               'oid' => '.1.3.6.1.4.1.14988.1.1.1.3.1.4',
               'sysObjectID' => 'SSID',
               'title' => 'SSID',
            },
            'BSSID' => {
               'oid' => '.1.3.6.1.4.1.14988.1.1.1.3.1.5',
               'sysObjectID' => 'BSSID',
               'title' => 'BSSID',
            },
         },
      },

      'mtxrWlRtab' => {
         'headers' => 'OsVers,WlanUp',
         'indexed' => 'mtxrWlRtabIface',
         'index_oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.1',
         'index_regex' => '14988\.1\.1\.1\.2\.1\.1\.(.+)$',
         #'index_oid' => '1.3.6.1.4.1.14988.1.1.1.3.1.1',
         'snmp' => {
            'OsVers' => {
               'oid' => '.1.3.6.1.4.1.14988.1.1.1.2.1.10',
               'sysObjectID' => 'OsVers',
               'title' => 'ROuter OS ver',
            },
            'WlanUp' => {
               'oid' => '.1.3.6.1.4.1.14988.1.1.1.2.1.11',
               'sysObjectID' => 'WlanUp',
               'title' => 'Wlan Uptime',
            },
         },
      },
    },
    'rrd' => {
      'mtxrWlRtab' => {
        'graphtype' => 'DualChannelPower,LinkRate,Wlan',
        'indexed' => 'true',
        'snmp' => {
          'rxSigCh0' => {
            'oid' => '.1.3.6.1.4.1.14988.1.1.1.2.1.14',
            'sysObjectName' => 'rxSigCH0',
            'option' => 'gauge,U:U',
          },
          'rxSigCh1' => {
            'oid' => '.1.3.6.1.4.1.14988.1.1.1.2.1.16',
            'sysObjectName' => 'rxSigCh1',
            'option' => 'gauge,U:U',
          },
          'rxRemSigCh0' => {
            'oid' => '.1.3.6.1.4.1.14988.1.1.1.2.1.13',
            'sysObjectName' => 'rxRemSigCh0',
            'option' => 'gauge,U:U',
          },
          'rxRemSigCh1' => {
            'oid' => '.1.3.6.1.4.1.14988.1.1.1.2.1.15',
            'sysObjectName' => 'rxRemSigCh1',
            'option' => 'gauge,U:U',
          },
          'wlanTxBytes' => {
            'oid' => '.1.3.6.1.4.1.14988.1.1.1.2.1.4',
            'sysObjectName' => 'wlanTxBytes',
            'option' => 'gauge,0:U',
          },
          'wlanRxBytes' => {
            'oid' => '.1.3.6.1.4.1.14988.1.1.1.2.1.5',
            'sysObjectName' => 'wlanRxBytes',
            'option' => 'gauge,0:U',
          },
          'linkRateRx' => {
            'oid' => '.1.3.6.1.4.1.14988.1.1.1.2.1.9',
            'sysObjectName' => 'rxSigCH0',
            'option' => 'gauge,0:U',
          },
          'linkRateTx' => {
            'oid' => '.1.3.6.1.4.1.14988.1.1.1.2.1.8',
            'sysObjectName' => 'linkRateTx',
            'option' => 'gauge,0:U',
          },
        },
      },
    },
  },
);

