#
## $Id: Model-SSII-3Com.nmis,v 8.3 2012/11/26 05:02:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodeModel' => 'SSII-3Com',
    'nodeType' => 'switch',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      }
    },
    'rrd' => {
      'nodehealth' => {
        'snmp' => {
          'BandwidthUsed' => {
            'oid' => 'mrmMonRepBandwidthUsed.1001'
          },
          'Runts' => {
            'oid' => 'mrmMonRepRunts.1001'
          },
          'ReadableOctets' => {
            'oid' => 'mrmMonRepReadableOctets.1001'
          },
          'AutoPartitions' => {
            'oid' => 'mrmMonRepAutoPartitions.1001'
          },
          'MulticastOctets' => {
            'oid' => 'mrmMonRepMulticastOctets.1001'
          },
          'TxCollisions' => {
            'oid' => 'mrmMonRepTxCollisions.1001'
          },
          'VeryLongEvents' => {
            'oid' => 'mrmMonRepVeryLongEvents.1001'
          },
          'UnicastOctets' => {
            'oid' => 'mrmMonRepUnicastOctets.1001'
          },
          'ShortEvents' => {
            'oid' => 'mrmMonRepShortEvents.1001'
          },
          'BroadcastOctets' => {
            'oid' => 'mrmMonRepBroadcastOctets.1001'
          },
          'DataRateMismatches' => {
            'oid' => 'mrmMonRepDataRateMismatches.1001'
          },
          'ReadableFrames' => {
            'oid' => 'mrmMonRepReadableFrames.1001'
          },
          'ErrorsPerPackets' => {
            'oid' => 'mrmMonRepErrorsPer10000Packets.1001'
          },
          'LateEvents' => {
            'oid' => 'mrmMonRepLateEvents.1001'
          },
          'BroadcastFrames' => {
            'oid' => 'mrmMonRepBroadcastFrames.1001'
          },
          'UnicastFrames' => {
            'oid' => 'mrmMonRepUnicastFrames.1001'
          },
          'TotalErrors' => {
            'oid' => 'mrmMonRepTotalErrors.1001'
          },
          'FrameTooLongs' => {
            'oid' => 'mrmMonRepFrameTooLongs.1001'
          },
          'AlignmentErrors' => {
            'oid' => 'mrmMonRepAlignmentErrors.1001'
          },
          'MulticastFrames' => {
            'oid' => 'mrmMonRepMulticastFrames.1001'
          },
          'FCSErrors' => {
            'oid' => 'mrmMonRepFCSErrors.1001'
          }
        },
        'graphtype' => 'buffer,cpu,a3bandwidth,a3traffic,a3errors'
      }
    },
    'nodeVendor' => '3COM Enterprise',
    'nodegraph' => 'health,response,cpu,mem-proc'
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        },
        'indexed' => 'true'
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:$ifSpeed'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      }
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'Encapsulation|VLAN|trunk|slip|Switch',
      'Description' => '^#',
      'noDescription' => 'true',
      'ifType' => 'other|softwareloopback'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	}
  }
);
