# 
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      },
    }
  },
  'system' => {
    'nodegraph' => 'health,response',
    'nodeModel' => 'Ubiquiti',
    'nodeType' => 'generic',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      }
    },
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Interface Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
      'pkts' => {
        'indexed' => 'true',
        'snmp' => {
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
        },
        'graphtype' => 'pkts,errpkts',
      }
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    }
  },  




#UBNT-AirMAX-MIB::ubntAirSyncIfIndex.1 = INTEGER: 7
#UBNT-AirMAX-MIB::ubntAirSyncMode.1 = INTEGER: disabled(0)
#UBNT-AirMAX-MIB::ubntAirSyncCount.1 = INTEGER: 0
#UBNT-AirMAX-MIB::ubntAirSyncDownUtil.1 = INTEGER: 0
#UBNT-AirMAX-MIB::ubntAirSyncUpUtil.1 = INTEGER: 0
#UBNT-AirMAX-MIB::ubntAirSelIfIndex.1 = INTEGER: 7
#UBNT-AirMAX-MIB::ubntAirSelEnabled.1 = INTEGER: false(2)
#UBNT-AirMAX-MIB::ubntAirSelInterval.1 = INTEGER: 0
#UBNT-AirMAX-MIB::ubntWlStatIndex.1 = INTEGER: 7
#UBNT-AirMAX-MIB::ubntWlStatSsid.1 = STRING: SWcell AC E
#UBNT-AirMAX-MIB::ubntWlStatHideSsid.1 = INTEGER: false(2)
#UBNT-AirMAX-MIB::ubntWlStatApMac.1 = STRING: 4:18:d6:f8:48:ad
#UBNT-AirMAX-MIB::ubntWlStatSignal.1 = INTEGER: -52
#UBNT-AirMAX-MIB::ubntWlStatRssi.1 = INTEGER: 44
#UBNT-AirMAX-MIB::ubntWlStatCcq.1 = INTEGER: 33
#UBNT-AirMAX-MIB::ubntWlStatNoiseFloor.1 = INTEGER: -95
#UBNT-AirMAX-MIB::ubntWlStatTxRate.1 = INTEGER: 216000
#UBNT-AirMAX-MIB::ubntWlStatRxRate.1 = INTEGER: 360000
#UBNT-AirMAX-MIB::ubntWlStatSecurity.1 = STRING: WPA2
#UBNT-AirMAX-MIB::ubntWlStatWdsEnabled.1 = INTEGER: true(1)
#UBNT-AirMAX-MIB::ubntWlStatApRepeater.1 = INTEGER: false(2)
#UBNT-AirMAX-MIB::ubntWlStatChanWidth.1 = INTEGER: 40
#UBNT-AirMAX-MIB::ubntWlStatStaCount.1 = Gauge32: 1
#UBNT-AirMAX-MIB::ubntAirMaxIfIndex.1 = INTEGER: 7
#UBNT-AirMAX-MIB::ubntAirMaxEnabled.1 = INTEGER: true(1)
#UBNT-AirMAX-MIB::ubntAirMaxQuality.1 = INTEGER: 0
#UBNT-AirMAX-MIB::ubntAirMaxCapacity.1 = INTEGER: 0
#UBNT-AirMAX-MIB::ubntAirMaxPriority.1 = INTEGER: high(0)
#UBNT-AirMAX-MIB::ubntAirMaxNoAck.1 = INTEGER: false(2)
#UBNT-AirMAX-MIB::ubntStaMac.1.'....H.' = STRING: 4:18:d6:f8:48:ad
#UBNT-AirMAX-MIB::ubntStaName.1.'....H.' = STRING: SWcell AC East
#UBNT-AirMAX-MIB::ubntStaSignal.1.'....H.' = INTEGER: -52
#UBNT-AirMAX-MIB::ubntStaNoiseFloor.1.'....H.' = INTEGER: -95
#UBNT-AirMAX-MIB::ubntStaDistance.1.'....H.' = INTEGER: 2100
#UBNT-AirMAX-MIB::ubntStaCcq.1.'....H.' = INTEGER: 33
#UBNT-AirMAX-MIB::ubntStaAmp.1.'....H.' = INTEGER: 2
#UBNT-AirMAX-MIB::ubntStaAmq.1.'....H.' = INTEGER: 0
#UBNT-AirMAX-MIB::ubntStaAmc.1.'....H.' = INTEGER: 0
#UBNT-AirMAX-MIB::ubntStaLastIp.1.'....H.' = IpAddress: 0.0.0.0
#UBNT-AirMAX-MIB::ubntStaTxRate.1.'....H.' = INTEGER: 216000
#UBNT-AirMAX-MIB::ubntStaRxRate.1.'....H.' = INTEGER: 360000
#UBNT-AirMAX-MIB::ubntStaTxBytes.1.'....H.' = Counter64: 6162200156
#UBNT-AirMAX-MIB::ubntStaRxBytes.1.'....H.' = Counter64: 47914635595
#UBNT-AirMAX-MIB::ubntStaConnTime.1.'....H.' = Timeticks: (167897200) 19 days, 10:22:52.00
#UBNT-AirMAX-MIB::ubntStaLocalCINR.1.'....H.' = INTEGER: 30
#UBNT-AirMAX-MIB::ubntStaTxCapacity.1.'....H.' = INTEGER: 54000
#UBNT-AirMAX-MIB::ubntStaRxCapacity.1.'....H.' = INTEGER: 191160
  
  'systemHealth' => {
    'sections' => 'Radio,AirFiberConfig,AirFiberStatistics,AirFiberStatus,Station,AirMax,LinkRate,StationMode,Registration',
    'sys' => {

#UBNT-AirMAX-MIB::ubntRadioIndex.1 = INTEGER: 7
#UBNT-AirMAX-MIB::ubntRadioMode.1 = INTEGER: sta(1)
#UBNT-AirMAX-MIB::ubntRadioCCode.1 = INTEGER: 840
#UBNT-AirMAX-MIB::ubntRadioFreq.1 = INTEGER: 5770
#UBNT-AirMAX-MIB::ubntRadioDfsEnabled.1 = INTEGER: false(2)
#UBNT-AirMAX-MIB::ubntRadioTxPower.1 = INTEGER: 23
#UBNT-AirMAX-MIB::ubntRadioDistance.1 = INTEGER: 2100
#UBNT-AirMAX-MIB::ubntRadioChainmask.1 = INTEGER: 3
#UBNT-AirMAX-MIB::ubntRadioAntenna.1 = STRING: 300 - 22 dBi
#UBNT-AirMAX-MIB::ubntRadioRssiIndex.1.1 = INTEGER: 1
#UBNT-AirMAX-MIB::ubntRadioRssiIndex.1.2 = INTEGER: 2
#UBNT-AirMAX-MIB::ubntRadioRssi.1.1 = INTEGER: 40
#UBNT-AirMAX-MIB::ubntRadioRssi.1.2 = INTEGER: 42
#UBNT-AirMAX-MIB::ubntRadioRssiMgmt.1.1 = INTEGER: 0
#UBNT-AirMAX-MIB::ubntRadioRssiMgmt.1.2 = INTEGER: 0
#UBNT-AirMAX-MIB::ubntRadioRssiExt.1.1 = INTEGER: 0
#UBNT-AirMAX-MIB::ubntRadioRssiExt.1.2 = INTEGER: 0
#"ubntRadioIndex"			"1.3.6.1.4.1.41112.1.4.1.1.1"
#"ubntRadioMode"			"1.3.6.1.4.1.41112.1.4.1.1.2"
#"ubntRadioCCode"			"1.3.6.1.4.1.41112.1.4.1.1.3"
#"ubntRadioFreq"			"1.3.6.1.4.1.41112.1.4.1.1.4"
#"ubntRadioDfsEnabled"			"1.3.6.1.4.1.41112.1.4.1.1.5"
#"ubntRadioTxPower"			"1.3.6.1.4.1.41112.1.4.1.1.6"
#"ubntRadioDistance"			"1.3.6.1.4.1.41112.1.4.1.1.7"
#"ubntRadioChainmask"			"1.3.6.1.4.1.41112.1.4.1.1.8"
#"ubntRadioAntenna"			"1.3.6.1.4.1.41112.1.4.1.1.9"
#"ubntRadioRssiTable"			"1.3.6.1.4.1.41112.1.4.2"
#"ubntRadioRssiEntry"			"1.3.6.1.4.1.41112.1.4.2.1"
#"ubntRadioRssiIndex"			"1.3.6.1.4.1.41112.1.4.2.1.1"
#"ubntRadioRssi"			"1.3.6.1.4.1.41112.1.4.2.1.2"
#"ubntRadioRssiMgmt"			"1.3.6.1.4.1.41112.1.4.2.1.3"
#"ubntRadioRssiExt"			"1.3.6.1.4.1.41112.1.4.2.1.4"
      'Radio' => {
        'headers' => 'ubntRadioIndex,ubntRadioMode,ubntRadioCCode,ubntRadioChainmask,ubntRadioAntenna,ubntRadioFreq,ubntRadioChainmask',
        'indexed' => 'ubntRadioIndex',
        'index_oid' => '1.3.6.1.4.1.41112.1.4.1.1.1',
        'snmp' => {  
          'ubntRadioIndex' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.1',
            'sysObjectName' => 'ubntRadioIndex',
            'title' => 'Radio Index',
          },

          'ubntRadioMode' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.2',
            'sysObjectName' => 'ubntRadioMode',
            'replace' => {
              '1' => 'sta',
              '2' => 'ap',
              '4' => 'aprepeater',
              '6' => 'apwds',
            },
            'title' => 'Radio Mode',
          },
          'ubntRadioCCode' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.3',
            'sysObjectName' => 'ubntRadioCCode',
            'title' => 'Country Code',
          },
          'ubntRadioFreq' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.4',
            'sysObjectName' => 'ubntRadioFreq',
            'title' => 'Radio Freq',
          },
          'ubntRadioDfsEnabled' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.5',
            'sysObjectName' => 'ubntRadioDfsEnabled',
             'replace' => {
               '1' => 'true',
               '2' => 'false',
             },
            'title' => 'DFS Enabled',
          },
          'ubntRadioTxPower' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.6',
            'sysObjectName' => 'ubntRadioTxPower',
            'title' => 'TX Power',
          },
          'ubntRadioDistance' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.7',
            'sysObjectName' => 'ubntRadioDistance',
            'title' => 'Distance',
          },
          'ubntRadioChainmask' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.8',
            'sysObjectName' => 'ubntRadioChainmask',
            'title' => 'Chain Mask',
          },
          'ubntRadioAntenna' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.9',
            'sysObjectName' => 'ubntRadioAntenna',
            'title' => 'Antenna',
          },
        }, 
      },

#UBNT-AirFIBER-MIB::remoteMAC.1 = STRING: 00:27:22:DA:65:11
#UBNT-AirFIBER-MIB::remoteIP.1 = STRING: 10.8.211.34
#"remoteMAC"			"1.3.6.1.4.1.41112.1.3.2.1.45"
#"remoteIP"			"1.3.6.1.4.1.41112.1.3.2.1.46"
      
      'AirFiberConfig' => {
        'headers' => 'remoteMAC,remoteIP,maxTxModRate',
        'indexed' => 'airFiberConfigIndex',
        'index_oid' => '1.3.6.1.4.1.41112.1.3.1.1.1',
        'index_regex' => '\.(\d+)$',
        'snmp' => {  
          'airFiberConfigIndex' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.1.1.1',
            'sysObjectName' => 'ubntRadioIndex',
            'title' => 'Index',
          },
          'maxTxModRate' => {
            'replace' => {
              '0' => 'qPSK-SISO-1-4x',
              '1' => 'qPSK-SISO-1x',
              '2' => 'qPSK-MIMO-2x',
              '4' => 'qAM16-MIMO-4x',
              '6' => 'qAM64-MIMO-6x',
              '8' => 'qAM256-MIMO-8x'
            },
            'oid' => '1.3.6.1.4.1.41112.1.3.1.1.11',
            'sysObjectName' => 'maxTxModRate',
            'title' => 'maxTxModRate',
          },
          'remoteMAC' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.45',
            'sysObjectName' => 'remoteMAC',
            'calculate' => '$r = func::beautify_physaddress($r)',
            'title' => 'Remote MAC',
          },
          'remoteIP' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.46',
            'sysObjectName' => 'remoteIP',
            'title' => 'Remote IP',
          },
        },
      },


      'AirFiberStatistics' => {
        'headers' => 'remoteMAC,remoteIP',
        'indexed' => 'airFiberStatisticsIndex',
        'index_oid' => '1.3.6.1.4.1.41112.1.3.3.1.1',
        'index_regex' => '\.(\d+)$',
        'snmp' => {  
          'airFiberStatisticsIndex' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.3.1.1',
            'sysObjectName' => 'airFiberStatisticsIndex',
            'title' => 'Index',
          },
          'remoteMAC' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.45',
            'sysObjectName' => 'remoteMAC',
            'calculate' => '$r = func::beautify_physaddress($r)',
            'title' => 'Remote MAC',
          },
          'remoteIP' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.46',
            'sysObjectName' => 'remoteIP',
            'title' => 'Remote IP',
          },
        },
      },

#"airFiberStatusEntry"			"1.3.6.1.4.1.41112.1.3.2.1"
#"airFiberStatusIndex"			"1.3.6.1.4.1.41112.1.3.2.1.1"
#"curTXModRate"			"1.3.6.1.4.1.41112.1.3.2.1.2"
#"radioLinkDistFt"			"1.3.6.1.4.1.41112.1.3.2.1.3"
#"radioLinkDistM"			"1.3.6.1.4.1.41112.1.3.2.1.4"
#"rxCapacity"			"1.3.6.1.4.1.41112.1.3.2.1.5"
#"txCapacity"			"1.3.6.1.4.1.41112.1.3.2.1.6"
#"radio0TempF"			"1.3.6.1.4.1.41112.1.3.2.1.7"
#"radio0TempC"			"1.3.6.1.4.1.41112.1.3.2.1.8"
#"radio1TempF"			"1.3.6.1.4.1.41112.1.3.2.1.9"
#"radio1TempC"			"1.3.6.1.4.1.41112.1.3.2.1.10"
#"rxPower0"			"1.3.6.1.4.1.41112.1.3.2.1.11"
#"rxPower0Valid"			"1.3.6.1.4.1.41112.1.3.2.1.12"
#"rxOverload0"			"1.3.6.1.4.1.41112.1.3.2.1.13"
#"rxPower1"			"1.3.6.1.4.1.41112.1.3.2.1.14"
#"rxPower1Valid"			"1.3.6.1.4.1.41112.1.3.2.1.15"
#"rxOverload1"			"1.3.6.1.4.1.41112.1.3.2.1.16"
#"remoteTXPower"			"1.3.6.1.4.1.41112.1.3.2.1.17"
#"remoteTXModRate"			"1.3.6.1.4.1.41112.1.3.2.1.18"
#"remoteRXPower0"			"1.3.6.1.4.1.41112.1.3.2.1.19"
#"remoteRXPower0Valid"			"1.3.6.1.4.1.41112.1.3.2.1.20"
#"remoteRXPower0Overload"			"1.3.6.1.4.1.41112.1.3.2.1.21"
#"remoteRXPower1"			"1.3.6.1.4.1.41112.1.3.2.1.22"
#"remoteRXPower1Valid"			"1.3.6.1.4.1.41112.1.3.2.1.23"
#"remoteRXPower1Overload"			"1.3.6.1.4.1.41112.1.3.2.1.24"
#"countryCode"			"1.3.6.1.4.1.41112.1.3.2.1.25"
#"radioLinkState"			"1.3.6.1.4.1.41112.1.3.2.1.26"
#"ethDataPortState"			"1.3.6.1.4.1.41112.1.3.2.1.27"
#"gpsPulse"			"1.3.6.1.4.1.41112.1.3.2.1.28"
#"gpsFix"			"1.3.6.1.4.1.41112.1.3.2.1.29"
#"gpsLat"			"1.3.6.1.4.1.41112.1.3.2.1.30"
#"gpsLong"			"1.3.6.1.4.1.41112.1.3.2.1.31"
#"gpsAltMeters"			"1.3.6.1.4.1.41112.1.3.2.1.32"
#"gpsAltFeet"			"1.3.6.1.4.1.41112.1.3.2.1.33"
#"gpsSatsVisible"			"1.3.6.1.4.1.41112.1.3.2.1.34"
#"gpsSatsTracked"			"1.3.6.1.4.1.41112.1.3.2.1.35"
#"gpsHDOP"			"1.3.6.1.4.1.41112.1.3.2.1.36"
#"dfsState"			"1.3.6.1.4.1.41112.1.3.2.1.37"
#"upTime"			"1.3.6.1.4.1.41112.1.3.2.1.38"
#"dateTime"			"1.3.6.1.4.1.41112.1.3.2.1.39"
#"fwVersion"			"1.3.6.1.4.1.41112.1.3.2.1.40"
#"remoteRXGain"			"1.3.6.1.4.1.41112.1.3.2.1.41"
#"radioLinkInfo"			"1.3.6.1.4.1.41112.1.3.2.1.42"
#"ethDataPortInfo"			"1.3.6.1.4.1.41112.1.3.2.1.43"
#"linkUpTime"			"1.3.6.1.4.1.41112.1.3.2.1.44"
#"remoteMAC"			"1.3.6.1.4.1.41112.1.3.2.1.45"
#"remoteIP"			"1.3.6.1.4.1.41112.1.3.2.1.46"
#"dfsDetections"			"1.3.6.1.4.1.41112.1.3.2.1.47"
#"dfsDomain"			"1.3.6.1.4.1.41112.1.3.2.1.48"
#"dfsStateTxFreq1"			"1.3.6.1.4.1.41112.1.3.2.1.49"
#"dfsStateTxFreq2"			"1.3.6.1.4.1.41112.1.3.2.1.50"
#"dfsStateTxFreq3"			"1.3.6.1.4.1.41112.1.3.2.1.51"
#"dfsTimerTxFreq1"			"1.3.6.1.4.1.41112.1.3.2.1.52"
#"dfsTimerTxFreq2"			"1.3.6.1.4.1.41112.1.3.2.1.53"
#"dfsTimerTxFreq3"			"1.3.6.1.4.1.41112.1.3.2.1.54"

      'AirFiberStatus' => {
        'headers' => 'remoteMAC,remoteIP,curTXModRate,maxTxModRate,remoteTXModRate',
        'indexed' => 'AFStatIndex',
        'index_oid' => '1.3.6.1.4.1.41112.1.3.2.1.1',
        'snmp' => {  
          'remoteMAC' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.45',
            'sysObjectName' => 'remoteMAC',
            'calculate' => '$r = func::beautify_physaddress($r)',
            'title' => 'Remote MAC',
          },
          'remoteIP' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.46',
            'sysObjectName' => 'remoteIP',
            'title' => 'Remote IP',
          },
          'AFStatIndex' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.1',
            'sysObjectName' => 'AFStatIndex',
            'title' => 'AF Status Index',
          },
          'rxCapacity' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.5',
            'sysObjectName' => 'rxCapacity',
            'title' => 'RX Capacity',
          },
          'txCapacity' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.6',
            'sysObjectName' => 'txCapacity',
            'title' => 'TX Capacity',
          },
          'rxPower0' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.11',
            'sysObjectName' => 'rxPower0',
            'title' => 'Signal Ch0',
          },
          'rxPower1' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.14',
            'sysObjectName' => 'rxPower1',
            'title' => 'Signal Ch1',
          },
          'remoteRXPower0' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.19',
            'sysObjectName' => 'rxPower0',
            'title' => 'Remote Signal Ch0',
          },
          'remoteRXPower1' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.22',
            'sysObjectName' => 'rxPower1',
            'title' => 'Remote Signal Ch1',
          },
          'curTXModRate' => {
            'replace' => {
              '0' => 'qPSK-SISO-1-4x',
              '1' => 'qPSK-SISO-1x',
              '2' => 'qPSK-MIMO-2x',
              '4' => 'qAM16-MIMO-4x',
              '6' => 'qAM64-MIMO-6x',
              '8' => 'qAM256-MIMO-8x'
            },
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.2',
            'sysObjectName' => 'curTXModRate',
            'title' => 'Curr Tx Mod Rate',
          },
          'maxTxModRate' => {
            'replace' => {
              '0' => 'qPSK-SISO-1-4x',
              '1' => 'qPSK-SISO-1x',
              '2' => 'qPSK-MIMO-2x',
              '4' => 'qAM16-MIMO-4x',
              '6' => 'qAM64-MIMO-6x',
              '8' => 'qAM256-MIMO-8x'
            },
            'oid' => '1.3.6.1.4.1.41112.1.3.1.1.11',
            'sysObjectName' => 'maxTxModRate',
            'title' => 'Max Tx Mod Rate',
          },
          'remoteTXModRate' => {
            'replace' => {
              '0' => 'qPSK-SISO-1-4x',
              '1' => 'qPSK-SISO-1x',
              '2' => 'qPSK-MIMO-2x',
              '4' => 'qAM16-MIMO-4x',
              '6' => 'qAM64-MIMO-6x',
              '8' => 'qAM256-MIMO-8x'
            },
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.18',
            'sysObjectName' => 'remoteTXModRate',
            'title' => 'Remote Tx Mod Rate',
          },
          'tempenv' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.7',
            'sysObjectName' => 'radio0TempC',
            'title' => 'Temperture',
          },
          'gpsSatsVisible' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.34',
            'sysObjectName' => 'gpsSatsVisible',
            'title' => 'Visible GPS Sats',
          },
          'gpsSatsTracked' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.35',
            'sysObjectName' => 'gpsSatsTracked',
            'title' => 'Tracked GPS Sats',
          },
        },
      },
      'Station' => {
        'headers' => 'ubntStaName,ubntStaMac,ubntStaDistance',
        #'headers' => 'ubntStaMac,ubntStaName,ubntStaSignal,ubntStaDistance,ubntStaLocalCINR,ubntStaConnTime',
        'indexed' => 'ubntStaMac',
        'index_oid' => '1.3.6.1.4.1.41112.1.4.7.1.1',
        'index_regex' => '41112\.1\.4\.7\.1\.1\.(.+)$',
        'snmp' => {
          'ubntStaMac' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.7.1.1',
            'sysObjectName' => 'ubntStaMac',
            'calculate' => '$r = func::beautify_physaddress($r)',
            'title' => 'Station MAC',
          },
          'ubntStaName' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.7.1.2',
            'sysObjectName' => 'ubntStaName',
            'title' => 'Station name',
          },
          'ubntStaSignal' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.7.1.3',
            'sysObjectName' => 'ubntStaSignal',
            'title' => 'Signal',
          },
          'ubntStaDistance' => {
            'format' => '%1.2f m',
            'oid' => '1.3.6.1.4.1.41112.1.4.7.1.5',
            'sysObjectName' => 'ubntStaDistance',
            'title' => 'Distance',
          },
          'ubntStaConnTime' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.7.1.15',
            'sysObjectName' => 'ubntStaConnTime',
            'title' => 'Air Time',
          },
          'ubntStaLocalCINR' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.7.1.6',
            'sysObjectName' => 'ubntStaLocalCINR',
            'title' => 'CINR Local'
          },
        },
      }, 
      'AirMax' => { 
        'headers' => 'ifDescr,ubntAirMaxIfIndex,ubntAirMaxEnabled',
        #'headers' => 'ubntAirMaxEnabled,ubntAirMaxQuality,untAirMaxCapacity',
        'indexed' => 'ubntAirMaxIfIndex',
        'index_oid' => '1.3.6.1.4.1.41112.1.4.6.1.1',
        'index_regex' => '\.(\d+)$',
        'snmp' => {
          'ifDescr' => {
            'title' => 'Interface Name'
          },
          'ubntAirMaxIfIndex' => {
             'oid' => '1.3.6.1.4.1.41112.1.4.6.1.1',
             'sysObjectName' => 'ubntAirMaxIfIndex',
             'title' => 'AirMax IF Idx',
           },
          'ubntAirMaxEnabled' =>  {
             'replace' => {
                '1' => 'true',
                '2' => 'false',
             },
             'oid' => '1.3.6.1.4.1.41112.1.4.6.1.2',
             'sysObjectName' => 'ubntAirMaxEnabled',
             'title' => 'Airmax Enabled',
          },
          'ubntAirMaxQuality' =>  {
             'oid' => '1.3.6.1.4.1.41112.1.4.6.1.3',
             'sysObjectName' => 'ubntAirMaxQuality',
             'title' => 'Airmax Quality',
          },
          'ubntAirMaxCapacity' => {
             'oid' => '1.3.6.1.4.1.41112.1.4.6.1.4',
             'sysObjectName' => 'ubntAirMaxCapacity',
             'title' => 'Airmax Capacity',
          },
        },
      },
      'LinkRate' => {
        'headers' => 'WlStatSsid,linkRateTx,linkRateRx',
        'index_oid' => '1.3.6.1.4.1.41112.1.4.5.1.1',
        'index_regex' => '\.(\d+)$',
        'indexed' => 'WlStatIndex',
        'snmp' => {
          'WlStatIndex' => {
             'oid' => '1.3.6.1.4.1.41112.1.4.5.1.1',
             'sysObjectName' => 'ubntWlStatIndex',
             'title' => 'WL Stat Idx',
          },
          'WlStatSsid' => {
             'oid' => '1.3.6.1.4.1.41112.1.4.5.1.2',
             'sysObjectName' => 'ubntWlStatSsid',
             'title' => 'WL Stat Idx',
          },
          #'linkRateTx' => {
          #  'oid' => '1.3.6.1.4.1.41112.1.4.5.1.9',
          #  'sysObjectName' => 'ubntWlStatTxRate',
          #  'title' => 'Link Rate Tx',
          #},
          #'linkRateRx' => {
          #  'oid' => '1.3.6.1.4.1.41112.1.4.5.1.10',
          #  'sysObjectName' => 'ubntWlStatRxRate',
          #  'title' => 'Link Rate Rx',
          #},
          'StaCount' => {
             'oid' => '1.3.6.1.4.1.41112.1.4.5.1.15',
             'sysObjectName' => 'ubntWlStatStaCount',
             'title' => 'Station Count',
          },
        }, 
      },
      'StationMode' => {
        'headers' => 'SSID,Frequency',
        'indexed' => 'mtxrWlStatSsid',
        'index_oid' => '1.3.6.1.4.1.14988.1.1.1.1.1.5',
        'index_regex' => '14988\.1\.1\.1\.1\.1\.5\.(.+)$',
        'snmp' => {
          'linkRateTx' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.1.1.2',
            'sysObjectID' => 'mtxrWlStatTxRate',
            'title' => 'Wireless Link Rate Tx',
          },
          'linkRateRx' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.1.1.3',
            'sysObjectID' => 'mtxrWlStatRxRate',
            'title' => 'Wireless Link Rate Rx',
          },
          'SSID' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.1.1.5',
            'sysObjectID' => 'mtxrWlStatSsid',
            'title' => 'SSID',
          },
          #'BSSID' => {
          #  'oid' => '1.3.6.1.4.1.14988.1.1.1.1.1.6',
          #  'sysObjectID' => 'mtxrWlStatBssid',
          #  'title' => 'BSSID',
          #},
          'Frequency' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.1.1.7',
            'sysObjectID' => 'mtxrWlStatFreq',
            'title' => 'Frequency',
          },
        },
      },                                         
      #1.3.6.1.4.1.14988.1.1.1.2.1.3.36.164.60.168.252.81.5
      'Registration' => {
        'headers' => 'index',
        'indexed' => 'mtxrWlRtabStrength',
        'index_oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.3',
        'index_regex' => '14988\.1\.1\.1\.2\.1\.3\.(.+)$',
        #'index_oid' => '1.3.6.1.4.1.14988.1.1.1.3.1.1',
        'snmp' => {
          'index' => {
            'title' => 'Index',
          },
          'strength' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.3',
            'sysObjectName' => 'mtxrWlRtabStrength',
          },
        },
      },
    },
    'rrd' => {
      'Radio' => {
        'graphtype' => 'Radio',
        'indexed' => 'true',
        'snmp' => {  
          'ubntRadioFreq' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.4',
            'sysObjectName' => 'ubntRadioFreq',
            'option' => 'gauge,U:U', 
          },
          'ubntRadioTxPower' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.6',
            'sysObjectName' => 'ubntRadioTxPower',
            'option' => 'gauge,U:U', 
          },
          'ubntRadioDistance' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.7',
            'sysObjectName' => 'ubntRadioDistance',
            'option' => 'gauge,U:U', 
          },
          'ubntRadioChainmask' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.1.1.8',
            'sysObjectName' => 'ubntRadioChainmask',
            'option' => 'gauge,U:U', 
          },
        }, 
      },
      'Station' => {
        'graphtype' => 'StaSignal',
        'indexed' => 'true',
        'snmp' => { 
          'ubntStaSignal' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.7.1.3',
            'sysObjectName' => 'ubntStaSignal',
            'option' => 'gauge,U:U', 
          },
          'StaLocalCINR' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.7.1.6',
            'sysObjectName' => 'StaLocalCINR',
            'option' => 'gauge,U:U', 
          },
          'ubntStaConnTime' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.7.1.15',
            'sysObjectName' => 'ubntStaConnTime',
            'option' => 'counter,0:U',
          },
        },
      },
      'AirFiberStatistics' => {
        'graphtype' => 'AirFiberThroughput',
        'indexed' => 'true',
        'snmp' => {  
          #'airFiberStatisticsIndex' => {
          #  'oid' => '1.3.6.1.4.1.41112.1.3.3.1.1',
          #  'sysObjectName' => 'airFiberStatisticsIndex',
          #},
          'txOctetsOK' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.3.1.6',
            'sysObjectName' => 'txOctetsOK',
            'option' => 'counter,0:U',
          },
          'rxOctetsOK' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.3.1.7',
            'sysObjectName' => 'rxOctetsOK',
            'option' => 'counter,0:U',
          },
        },
      },
      'AirFiberStatus' => {
        'graphtype' => 'GPSSats,temp,AirFiberPower,AirFiberCapacity',
        'indexed' => 'true',
        'snmp' => { 
          'AFStatIndex' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.1',
            'sysObjectName' => 'AFStatIndex',
          },
          'rxCapacity' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.5',
            'sysObjectName' => 'rxCapacity',
            'option' => 'gauge,U:U'
          },
          'txCapacity' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.6',
            'sysObjectName' => 'txCapacity',
            'option' => 'gauge,U:U'
          },
          'rxPower0' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.11',
            'sysObjectName' => 'rxPower0',
            'option' => 'gauge,U:U'
          },
          'rxPower1' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.14',
            'sysObjectName' => 'rxPower1',
            'option' => 'gauge,U:U'
          },
          'remoteTXPower' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.17',
            'sysObjectName' => 'remoteTXPower',
            'option' => 'gauge,U:U'
          },
          'remoteRXPower0' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.19',
            'sysObjectName' => 'rxPower0',
            'option' => 'gauge,U:U'
          },
          'remoteRXPower1' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.22',
            'sysObjectName' => 'rxPower1',
            'option' => 'gauge,U:U'
          },
          'tempenv' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.7',
            'sysObjectName' => 'tempenv',
            'option' => 'gauge,U:U'
          },
          'gpsSatsVisible' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.34',
            'sysObjectName' => 'gpsSatsVisible',
            'option' => 'counter,0:U'
          },
          'gpsSatsTracked' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.35',
            'sysObjectName' => 'gpsSatsTracked',
            'option' => 'counter,0:U'
          },
        },
      },
      'AirMax' => { 
        'graphtype' => 'AirMax',
        'indexed' => 'true',
        'snmp' => { 
          'ubntAirMaxIfIndex' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.6.1.1',
            'sysObjectName' => 'ubntAirMaxIfIndex',
          },
          'ubntAirMaxQuality' =>  {
            'oid' => '1.3.6.1.4.1.41112.1.4.6.1.3',
            'sysObjectName' => 'ubntAirMaxQuality',
            'option' => 'gauge,0:100',
          }, 
          'ubntAirMaxCapacity' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.6.1.4',
            'sysObjectName' => 'ubntAirMaxCapacity',
            'option' => 'gauge,0:U'
          },
        },
      },
      'LinkRate' => {
        'graphtype' => 'LinkRate,StaCount',
        'indexed' => 'true',
        'snmp' => { 
          'WlStatIndex' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.5.1.1',
            'sysObjectName' => 'ubntWlStatIndex',
          },
          'linkRateTx' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.5.1.9',
            'sysObjectName' => 'ubntWlStatTxRate',
            'option' => 'gauge,0:U'
          },
          'linkRateRx' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.5.1.10',
            'sysObjectName' => 'ubntWlStatRxRate',
            'option' => 'gauge,0:U'
          },
          'StaCount' => {
            'oid' => '1.3.6.1.4.1.41112.1.4.5.1.15',
            'sysObjectName' => 'ubntWlStatStaCount',
            'option' => 'gauge,0:U'
          },
        },
      },
      
#MIKROTIK-MIB::mtxrWlStatTxRate.5 = Gauge32: 117000000
#MIKROTIK-MIB::mtxrWlStatRxRate.5 = Gauge32: 130000000
#MIKROTIK-MIB::mtxrWlStatStrength.5 = INTEGER: -62
#MIKROTIK-MIB::mtxrWlStatSsid.5 = STRING: CIS_Laguna_90-120
#MIKROTIK-MIB::mtxrWlStatBssid.5 = STRING: 24:a4:3c:74:4d:72
#MIKROTIK-MIB::mtxrWlStatFreq.5 = INTEGER: 5680
#
#"mtxrWlStatIndex"			"1.3.6.1.4.1.14988.1.1.1.1.1.1"
#"mtxrWlStatTxRate"			"1.3.6.1.4.1.14988.1.1.1.1.1.2"
#"mtxrWlStatRxRate"			"1.3.6.1.4.1.14988.1.1.1.1.1.3"
#"mtxrWlStatStrength"			"1.3.6.1.4.1.14988.1.1.1.1.1.4"
#"mtxrWlStatSsid"			"1.3.6.1.4.1.14988.1.1.1.1.1.5"
#"mtxrWlStatBssid"			"1.3.6.1.4.1.14988.1.1.1.1.1.6"
#"mtxrWlStatFreq"			"1.3.6.1.4.1.14988.1.1.1.1.1.7"
#"mtxrWlStatBand"			"1.3.6.1.4.1.14988.1.1.1.1.1.8"
#
#mtxrWlStatTxRate OBJECT-TYPE
#    SYNTAX Gauge32
#    MAX-ACCESS read-only
#    STATUS current
#    DESCRIPTION "bits per second"
#    ::= { mtxrWlStatEntry 2 }
#
#mtxrWlStatRxRate OBJECT-TYPE
#    SYNTAX Gauge32
#    MAX-ACCESS read-only
#    STATUS current
#    DESCRIPTION "bits per second"
#    ::= { mtxrWlStatEntry 3 }

      'StationMode' => {
        'graphtype' => 'StrengthStat,LinkRateStat',
        'indexed' => 'true',
        'snmp' => {
          'linkRateTx' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.1.1.2',
            'sysObjectName' => 'mtxrWlStatTxRate',
            'option' => 'gauge,0:U',
          },
          'linkRateRx' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.1.1.3',
            'sysObjectName' => 'mtxrWlStatRxRate',
            'option' => 'gauge,0:U',
          },
          'strength' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.1.1.4',
            'sysObjectName' => 'mtxrWlStatStrength',
            'option' => 'gauge,U:U',
          },
        },
      },
      
#MIKROTIK-MIB::mtxrWlRtabStrength.'$.<tMr'.5 = INTEGER: -62
#MIKROTIK-MIB::mtxrWlRtabTxBytes.'$.<tMr'.5 = Counter32: 3285991828
#MIKROTIK-MIB::mtxrWlRtabRxBytes.'$.<tMr'.5 = Counter32: 3948464519
#MIKROTIK-MIB::mtxrWlRtabTxPackets.'$.<tMr'.5 = Counter32: 12
#MIKROTIK-MIB::mtxrWlRtabRxPackets.'$.<tMr'.5 = Counter32: 50330987
#MIKROTIK-MIB::mtxrWlRtabTxRate.'$.<tMr'.5 = Gauge32: 117000000
#MIKROTIK-MIB::mtxrWlRtabRxRate.'$.<tMr'.5 = Gauge32: 130000000
#
#UBNT
#MIKROTIK-MIB::mtxrWlRtabStrength.'$.<..Q'.5 = INTEGER: -63
#MIKROTIK-MIB::mtxrWlRtabTxBytes.'$.<..Q'.5 = Counter32: 135071386
#MIKROTIK-MIB::mtxrWlRtabRxBytes.'$.<..Q'.5 = Counter32: 495893138
#MIKROTIK-MIB::mtxrWlRtabTxPackets.'$.<..Q'.5 = Counter32: 5
#MIKROTIK-MIB::mtxrWlRtabRxPackets.'$.<..Q'.5 = Counter32: 2059776
#MIKROTIK-MIB::mtxrWlRtabTxRate.'$.<..Q'.5 = Gauge32: 78000000
#MIKROTIK-MIB::mtxrWlRtabRxRate.'$.<..Q'.5 = Gauge32: 52000000
#
#"mtxrWlRtabStrength"			"1.3.6.1.4.1.14988.1.1.1.2.1.3"
#"mtxrWlRtabTxBytes"			"1.3.6.1.4.1.14988.1.1.1.2.1.4"
#"mtxrWlRtabRxBytes"			"1.3.6.1.4.1.14988.1.1.1.2.1.5"
#"mtxrWlRtabTxPackets"			"1.3.6.1.4.1.14988.1.1.1.2.1.6"
#"mtxrWlRtabRxPackets"			"1.3.6.1.4.1.14988.1.1.1.2.1.7"
#"mtxrWlRtabTxRate"			"1.3.6.1.4.1.14988.1.1.1.2.1.8"
#"mtxrWlRtabRxRate"			"1.3.6.1.4.1.14988.1.1.1.2.1.9"

#mtxrWlRtabTxRate OBJECT-TYPE
#    SYNTAX Gauge32
#    MAX-ACCESS read-only
#    STATUS current
#    DESCRIPTION "bits per second"
#    ::= { mtxrWlRtabEntry 8 }
#
#mtxrWlRtabRxRate OBJECT-TYPE
#    SYNTAX Gauge32
#    MAX-ACCESS read-only
#    STATUS current
#    DESCRIPTION "bits per second"
#    ::= { mtxrWlRtabEntry 9 }
#


      'Registration' => {
        'graphtype' => 'Strength,LinkRate,Wlan',
        'indexed' => 'true',
        'snmp' => {
          'strength' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.3',
            'sysObjectName' => 'mtxrWlRtabStrength',
            'option' => 'gauge,U:U',
          },
          'wlanTxBytes' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.4',
            'sysObjectName' => 'mtxrWlRtabTxBytes',
            'option' => 'counter,0:U',
          },
          'wlanRxBytes' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.5',
            'sysObjectName' => 'mtxrWlRtabRxBytes',
            'option' => 'counter,0:U',
          },
          'linkRateTx' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.8',
            'sysObjectName' => 'mtxrWlRtabTxRate',
            'option' => 'gauge,0:U',
          },
          'linkRateRx' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.9',
            'sysObjectName' => 'mtxrWlRtabRxRate',
            'option' => 'gauge,0:U',
          },
        }, #snmp
      }, #section
    },
  },
);
