#
## $Id: Model-MGE-ups.nmis,v 8.2 2011/08/28 15:11:55 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodeModel' => 'MGE-ups',
    'nodeType' => 'generic',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      },
      'ups' => {
        'snmp' => {
          'upsoutputpwr1' => {
            'oid' => 'upsOutputPower.1',
            'title' => 'Power output 1 (kW)'
          },
          'upsbatremperc' => {
            'oid' => 'upsEstimatedChargeRemaining',
            'title' => 'Battery charge remaining %'
          },
          'upsbatlevel' => {
            'oid' => 'mge_ups_bat_level',
            'title' => 'Charge level %'
          },
          'upsbatremtim' => {
            'oid' => 'upsEstimatedMinutesRemaining',
            'title' => 'Remaining time (min.)'
          },
          'upsoutputpwr2' => {
            'oid' => 'upsOutputPower.2',
            'title' => 'Power output 2 (kW)'
          },
          'upsbattemp' => {
            'oid' => 'upsBatteryTemperature',
            'title' => 'Battery temp.'
          },
          'upsoutputpwr3' => {
            'oid' => 'upsOutputPower.3',
            'title' => 'Power output 3 (kW)'
          },
          'upsmanufacturer' => {
            'oid' => 'upsIdentManufacturer',
            'title' => 'Manufacturer'
          },
          'upsbatstatus' => {
            'replace' => {
              '4' => 'depleted',
              '1' => 'unknow',
              '3' => 'low',
              '2' => 'normal'
            },
            'oid' => 'upsBatteryStatus',
            'title' => 'Battery status'
          },
          'upsIdentModel' => {
            'oid' => 'upsIdentModel',
            'title' => 'UPS model'
          },
          'upsoutputsrc' => {
            'replace' => {
              '6' => 'booster',
              '4' => 'bypass',
              '1' => 'other',
              '3' => 'normal',
              '7' => 'reducer',
              '2' => 'none',
              '5' => 'battery'
            },
            'oid' => 'upsOutputSource',
            'title' => 'Output source'
          }
        }
      }
    },
    'rrd' => {
      'upsbat' => {
        'snmp' => {
          'upsbattemp' => {
            'oid' => 'upsBatteryTemperature'
          },
          'upsbatlevel' => {
            'oid' => 'mge_ups_bat_level'
          },
          'upsbatremtim' => {
            'oid' => 'upsEstimatedMinutesRemaining'
          }
        },
        'graphtype' => 'upsbatlevel,upsbatremtim,upsbattemp'
      },
      'upspwr' => {
        'snmp' => {
          'upsoutputpower1' => {
            'oid' => 'upsOutputPower.1'
          },
          'upsoutputpower3' => {
            'oid' => 'upsOutputPower.3'
          },
          'upsoutputpower2' => {
            'oid' => 'upsOutputPower.2'
          }
        },
        'graphtype' => 'upspwr'
      },
      'upscur' => {
        'snmp' => {
          'upsinputcur2' => {
            'replace' => {
              'calculate' => '*0.1'
            },
            'oid' => 'upsInputCurrent.2'
          },
          'upsoutputcur1' => {
            'replace' => {
              'calculate' => '*0.1'
            },
            'oid' => 'upsOutputCurrent.1'
          },
          'upsoutputcur3' => {
            'replace' => {
              'calculate' => '*0.1'
            },
            'oid' => 'upsOutputCurrent.3'
          },
          'upsinputcur3' => {
            'replace' => {
              'calculate' => '*0.1'
            },
            'oid' => 'upsInputCurrent.3'
          },
          'upsinputcur1' => {
            'replace' => {
              'calculate' => '*0.1'
            },
            'oid' => 'upsInputCurrent.1'
          },
          'upsoutputcur2' => {
            'replace' => {
              'calculate' => '*0.1'
            },
            'oid' => 'upsOutputCurrent.2'
          }
        },
        'graphtype' => 'upscurin,upscurout'
      },
      'upsvolt' => {
        'snmp' => {
          'upsoutputvolt2' => {
            'oid' => 'upsOutputVoltage.2'
          },
          'upsinputvolt3' => {
            'oid' => 'upsInputVoltage.3'
          },
          'upsoutputvolt1' => {
            'oid' => 'upsOutputVoltage.1'
          },
          'upsoutputvolt3' => {
            'oid' => 'upsOutputVoltage.3'
          },
          'upsinputvolt1' => {
            'oid' => 'upsInputVoltage.1'
          },
          'upsinputvolt2' => {
            'oid' => 'upsInputVoltage.2'
          }
        },
        'graphtype' => 'upsvoltin,upsvoltout'
      }
    },
    'nodeVendor' => 'Merlin Gerin',
    'nodegraph' => 'health,upspwr,upscurin,upscurout,upsvoltin,upsvoltout'
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
      'pkts' => {
        'indexed' => 'true',
        'snmp' => {
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'pkts,errpkts'
      }
    },
    'noevent' => {
      'ifDescr' => 'null',
      'Description' => '^!',
      'ifType' => 'other'
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'other',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'other'
    }
  }
);
