# logrotate configuration file
#
# PLEASE NOTE: this logrotation file is for logrotate version before 3.8.0,
# (3.8.1 includes new configuration setting and stricter user and group rules) 

# cisco logs and nmis slave event logs are syslog-controlled,
# thus the syslog daemon needs to be informed of the rotation
"/usr/local/nmis9/logs/ciscopix.log" "/usr/local/nmis9/logs/cisco.log" 
"/usr/local/nmis9/logs/slave_event.log"  {
    missingok
		notifempty
		sharedscripts
    rotate 20
    weekly

		compress
		delaycompress
		create 0660 nmis nmis

    postrotate
      /sbin/service rsyslog restart >/dev/null
    endscript
}

# logs are not auto-reopened but there are no long-lived processes
"/usr/local/nmis9/logs/event.log" "/usr/local/nmis9/logs/trap.log" 
"/usr/local/nmis9/logs/nmis.log" "/usr/local/nmis9/logs/ipsla.log" 
"/usr/local/nmis9/logs/auth.log" {
    missingok
		notifempty

    rotate 20
    weekly

		compress
		delaycompress
		create 0660 nmis nmis
}

# fpingd is long-lived, so needs to be told to reopen
"/usr/local/nmis9/logs/fpingd.log" {
    missingok
		notifempty

    rotate 20
    weekly

		compress
		delaycompress
		create 0660 nmis nmis
		postrotate
		  # pkill or skill with HUP would also work
		  /usr/local/nmis9/bin/fpingd restart=true >/dev/null 2>&1
		endscript
}
