# logrotate configuration file
#
# PLEASE NOTE: this logrotation file is for logrotate version before 3.8.0,
# (3.8.1 includes new configuration setting and stricter user and group rules) 

# cisco logs and nmis slave event logs are syslog-controlled,
# thus the syslog daemon needs to be informed of the rotation
"/usr/local/nmis8/logs/ciscopix.log" "/usr/local/nmis8/logs/cisco.log" 
"/usr/local/nmis8/logs/slave_event.log"  {
    missingok
		notifempty
		sharedscripts
    rotate 20
    weekly

		compress
		delaycompress
		create 0660 nmis nmis

    postrotate
                             /sbin/service rsyslog restart >/dev/null
    endscript
    }

# nmis log files are (re)opened on demand
"/usr/local/nmis8/logs/event.log" "/usr/local/nmis8/logs/trap.log" 
"/usr/local/nmis8/logs/nmis.log" "/usr/local/nmis8/logs/ipsla.log" 
"/usr/local/nmis8/logs/auth.log" "/usr/local/nmis8/logs/fpingd.log" {
    missingok
		notifempty

    rotate 20
    weekly

		compress
		delaycompress
		create 0660 nmis nmis
    }			 
