%hash = ( 
  '1' => {
    'logOrder' => '1',
    'logFileName' => 'nmis.log',
    'logName' => 'NMIS_Log',
    'logDescr' => 'NMIS Log'
  },
  '2' => {
    'logOrder' => '2',
    'logFileName' => 'event.log',
    'logName' => 'Event_Log',
    'logDescr' => 'Event Log'
  },
  '3' => {
    'logOrder' => '3',
    'logFileName' => 'slave_event.log',
    'logName' => 'Slave_Event_Log',
    'logDescr' => 'Slave Event Log'
  },
  '4' => {
    'logOrder' => '4',
    'logFileName' => 'trap.log',
    'logName' => 'SNMP_Traps',
    'logDescr' => 'SNMP Traps'
  },
  '5' => {
    'logOrder' => '5',
    'logFileName' => 'cisco.log',
    'logName' => 'Router_Syslog',
    'logDescr' => 'Router Syslog [local1]'
  },
  '6' => {
    'logOrder' => '6',
    'logFileName' => 'switch.log',
    'logName' => 'Switch_Syslog',
    'logDescr' => 'Switch Syslog [local3]'
  },
  '7' => {
    'logOrder' => '7',
    'logFileName' => 'ciscopix.log',
    'logName' => 'Cisco_PIX',
    'logDescr' => 'Cisco PIX-ASA Firewall Syslog [local2]'
  },
  '8' => {
    'logOrder' => '8',
    'logFileName' => 'unclassified.log',
    'logName' => 'Generic_Syslog',
    'logDescr' => 'Generic Device Syslog [local7 default]'
  },
  '9' => {
    'logOrder' => '9',
    'logFileName' => '/var/log/messages',
    'logName' => 'Messages',
    'logDescr' => 'Messages'
  },
  '10' => {
    'logOrder' => '10',
    'logFileName' => '/var/log/httpd/access_log',
    'logName' => 'Apache_Access_Log',
    'logDescr' => 'Apache Access Log'
  },
  '11' => {
    'logOrder' => '11',
    'logFileName' => '/var/log/httpd/error_log',
    'logName' => 'Apache_Error_Log',
    'logDescr' => 'Apache Error Log'
  },
  '12' => {
    'logOrder' => '12',
    'logFileName' => 'auth.log',
    'logName' => 'Auth_Log',
    'logDescr' => 'Auth Log'
  }
);
