%hash = 
		(
		 'opCharts' => {
			 'order' => '1',
			 'name' => "opCharts",
			 'base' => "omk",
			 'file' => "/bin/opchartsd.pl",
			 'link' => "/omk/opCharts",
			 'description' => "opCharts brings dynamic, interactive charting to NMIS data, including custom dashboards and custom charts combining multiple data sets. This also provides a simplified view of node information from NMIS. opCharts is perfect as a customer portal.",
			 'tagline' => "Delivers interactive charts, custom dashboards and network diagrams." ,
		 },

    'opEvents' => {
      'order' => '2',
      'name' => 'opEvents',
      'base' => 'omk',
      'file' => '/bin/opeventsd.pl',
      'link' => '/omk/opEvents',
      'description' => 'Event Management working like ITIL V3 intended. Managing syslog, SNMP trap, NMIS events and any log content.  Handle event detection, make automated actions, send notifications and manage escalations through to resolution.',
      'tagline' => 'Event Management processing syslog, SNMP trap, NMIS events and others.',
    },

	  'opConfig' => {
	    'order' => '3',
	    'name' => 'opConfig',
	    'base' => 'omk',
	    'file' => '/bin/opconfigd.pl',
	    'link' => '/omk/opConfig',
	    'description' => 'opConfig is an easy-to-use, web based network configuration management tool. opConfig allows organisations to simply manage configuration files in multi-vendor environments assisting in disaster recovery, troubleshooting and change management.',
	    'tagline' => 'Configuration backup, archiving and change detection.',
	  },

	  'opHA' => {
	    'order' => '4',
	    'name' => 'opHA',
	    'base' => 'omk',
	    'file' => '/public/omk/css/opHA_b_internal_packed.css',
	    'link' => '/omk/opHA',
	    'description' => 'Manage large and geographically dispersed environments without performance loss with opHA. Delivers high scale and high availability including geographical distribution of the system and handling of overlapping IP address ranges.',
	    'tagline' => 'Scale your solution horizontally and add high availability to ensure business continuity.'
	  },

	  'opFlow' => {
	    'order' => '5',
	    'name' => 'opFlow',
	    'base' => 'omk',
	    'file' => '/bin/opflow-cli.pl',
	    'link' => '/omk/opFlow',
	    'description' => 'The opFlow module is the Opmantek NetFlow module, which will also handle other types of Flow data. This module will provide application level information, which is related back to the network and server infrastructure managed by NMIS.',
	    'tagline' => 'Traffic analysis with NetFlow, JFlow and others.'
	  },

	  'opReports' => {
	    'order' => '7',
	    'name' => 'opReports',
	    'base' => 'omk',
	    'file' => '/bin/opreports-cli.pl',
	    'link' => '/omk/opReports',
	    'description' => 'The opReports module enhances NMIS reporting with more engineering and business related reports.  The reports cover technical aspects such as CBQoS and include Expert Reporting based on Network Engineering Experience of the Opmantek team, further enhanced by your own team.  The service and business reports provide the ability to deliver traffic light reports to managers and business representatives.',
	    'tagline' => 'Enhanced NMIS reports with engineering and business related reports.'
	  },
    
    'Open-AudIT Enterprise' => {
      'order' => '9',
      'name' => 'Open-AudIT Enterprise',
      'base' => 'omk',
      'file' => '/bin/open-audit_tasks.sh',
      'link' => '/omk/open-audit/',
      'description' => "Open-AudIT intelligently scans an organization's network and stores the configurations of the discovered devices. A powerful reporting framework enables information such as software licensing, configuration changes, non-authorized devices, capacity utilization and hardware warranty status (amongst others).",
      'tagline' => "Open-AudIT intelligently scans your network for everything.",
    },
    'opAddress' => {
	    'order' => '8',
	    'name' => 'opAddress',
	    'base' => 'omk',
	    'file' => '/bin/opaddress-cli.pl',
	    'link' => '/omk/opAddress',
	    'description' => 'opAddress helps organizations to eliminate IP address conflict by regaining control of ip address usage. It periodically scans subnets to determine use of address space and allows quick and easy editing and reallocation of addresses, providing greater efficiency in system administration.',
	    'tagline' => 'IP address management as it should be, simplified and automated.'
	  },

	  'More Modules' => {
	    'order' => '99',
	    'name' => 'More Modules',
	    'base' => '',
	    'file' => '',
	    'link' => 'https://opmantek.com/network-management-system-tools/',
	    'description' => 'Opmantek have developed many modules which enhance your organisations the investment in NMIS, extracting more information, or making that information more business and operationally relevant.',
	    'tagline' => 'Opmantek have developed many modules which enhance your organisations the investment in NMIS.'
	  }
);
