%hash = (
  'SSL Expiry Check' => {
    'Args' => 'node.host:443',
    'Collect_Output' => 'true',
    'Description' => 'Check the SSL cert and if days is >30,pass. <30 >7,warning. <7,fail.',
    'Max_Runtime' => '10',
    'Name' => 'SSL Expiry Check',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '/usr/local/nmis9/conf-default/scripts/ssl_expiry_check.sh',
    'Service_Type' => 'program'
  },
  'SNMP' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => '(snmpd|snmp.exe)',
    'Service_Parameters' => '',
    'Name' => 'SNMP'
  },
  'dns' => {
    'Service_Type' => 'dns',
    'Port' => '',
    'Poll_Interval' => '1m',
    'Service_Name' => '',
    'Name' => 'dns'
  },
  'http' => {
    'Service_Type' => 'script',
    'Port' => '80',
    'Poll_Interval' => '1m',
    'Service_Name' => 'http',
    'Name' => 'http'
  },
  'http-redir' => {
    'Service_Type' => 'script',
    'Port' => '80',
    'Poll_Interval' => '1m',
    'Service_Name' => 'http-redir',
    'Name' => 'http-redir'
  },
  'http-moved' => {
    'Service_Type' => 'script',
    'Port' => '80',
    'Poll_Interval' => '1m',
    'Service_Name' => 'http-moved',
    'Name' => 'http-moved'
  },
  'pop3' => {
    'Service_Type' => 'script',
    'Port' => '110',
    'Poll_Interval' => '1m',
    'Service_Name' => 'pop3',
    'Name' => 'pop3'
  },
  'http_server' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => '(httpd|apache2|httpd.exe)',
    'Service_Parameters' => '',
    'Name' => 'HTTP_Server',
    'Description' => "looks for a live httpd or apache2  daemon",
  },
  'mysqld_daemon' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => '(mysqld|mysqld_safe|mariadb)',
    'Service_Parameters' => '',
    'Name' => 'mysqld_daemon'
  },
  'mysql' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => '(mysqld|mysqld_safe|mariadb|mysqld.exe|mysqld-nt.exe)',
    'Service_Parameters' => '',
    'Name' => 'mysql'
  },
  'port22' => {
    'Service_Type' => 'port',
    'Port' => 'tcp:22',
    'Poll_Interval' => '5m',
    'Service_Name' => 'SSH',
    'Name' => 'port22'
  },
  'port25' => {
    'Service_Type' => 'port',
    'Port' => 'tcp:25',
    'Poll_Interval' => '5m',
    'Service_Name' => 'SMTP',
    'Name' => 'port25'
  },
  'port80' => {
    'Service_Type' => 'port',
    'Port' => 'tcp:80',
    'Poll_Interval' => '5m',
    'Service_Name' => 'HTTP',
    'Name' => 'port80'
  },
  'port53' => {
    'Service_Type' => 'port',
    'Port' => 'udp:53',
    'Poll_Interval' => '5m',
    'Service_Name' => 'DNS',
    'Name' => 'port53'
  },
  'nmis cgi' => {
    'Collect_Output' => 'false',
    'Description' => 'NMIS9 Web Interface',
    'Max_Runtime' => '10',
    'Name' => 'nmis cgi',
    'Poll_Interval' => '5m',
    'Port' => '80',
    'Service_Name' => 'nmis9_service',
    'Service_Type' => 'script'
  },
  'opmantek.pl' => {
    'Args' => '',
    'Collect_Output' => 'true',
    'Max_Runtime' => '10',
    'Name' => 'omkd opmantek.pl',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'opmantek.*',
    'Service_Type' => 'service'
  },
  'MongoDB' => {
    'Args' => '',
    'Collect_Output' => 'false',
    'Description' => 'Check MongoDB Daemon or Service is running',
    'Max_Runtime' => '',
    'Name' => 'MongoDB',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'mongod',
    'Service_Parameters' => '',
    'Service_Type' => 'service'
  },
  'Docker_Daemon' => {
    'Service_Type' => 'service',
    'Description' => 'Check Docker Daemon is running',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => 'dockerd',
    'Service_Parameters' => '',
    'Name' => 'Docker_Daemon'
  },
  'PhotoPrism_Daemon' => {
    'Service_Type' => 'service',
    'Description' => 'Check PhotoPrism Daemon is running',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => 'photoprism',
    'Service_Parameters' => '',
    'Name' => 'PhotoPrism_Daemon'
  },
  'PhotoPrism_App' => {
    'Args' => '-c PhotoPrism http://node.host:2342/login',
    'Collect_Output' => 'true',
    'Description' => 'Check PhotoPrism Application Login page and expect a 200',
    'Max_Runtime' => '2',
    'Name' => 'PhotoPrism_App',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '/usr/local/nmis9/conf-default/scripts/webtest',
    'Service_Name' => '',
    'Service_Parameters' => '',
    'Service_Type' => 'program'
  },
  'HTTPS_Page_Check' => {
    'Args' => 'https://node.host',
    'Collect_Output' => 'true',
    'Description' => 'Check web page over HTTPS and expect a 200',
    'Max_Runtime' => '5',
    'Name' => 'HTTPS_Page_Check',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '/usr/local/nmis9/conf-default/scripts/webtest',
    'Service_Name' => '',
    'Service_Parameters' => '',
    'Service_Type' => 'program'
  },
  'HTTP_Page_Check' => {
    'Args' => 'http://node.host',
    'Collect_Output' => 'true',
    'Description' => 'Check web page over HTTP and expect a 200',
    'Max_Runtime' => '5',
    'Name' => 'HTTP_Page_Check',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '/usr/local/nmis9/conf-default/scripts/webtest',
    'Service_Name' => '',
    'Service_Parameters' => '',
    'Service_Type' => 'program'
  },
  'crond' => {
    'Name' => 'crond',
    'Description' => 'Check the CRON Daemon is running',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Service_Name' => 'crond',
    'Service_Type' => 'service'
  },
  'SSH' => {
    'Name' => 'ssh',
    'Description' => 'Check the SSH Daemon is running',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Service_Name' => 'sshd',
    'Service_Type' => 'service'
  },
  'Syslog' => {
    'Name' => 'Syslog',
    'Description' => 'Check a Syslog Daemon, rsyslog, syslog or syslog-ng is running',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Service_Name' => '(rsyslogd|syslogd|syslog-ng)',
    'Service_Type' => 'service'
  },
  'Tomcat' => {
    'Name' => 'Tomcat',
    'Description' => 'Check that Tomcat is running',
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => 'java',
    'Service_Parameters' => 'tomcat',
  },
  'iis' => {
    'Name' => 'iis',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Service_Name' => 'miiserver.exe',
    'Service_Type' => 'service'
  },
  'lsass' => {
    'Name' => 'lsass',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Service_Name' => 'lsass.exe',
    'Service_Type' => 'service',
    'Description' => 'Isass.exe Local Security Authority Process'
  },
  'mssql' => {
    'Name' => 'mssql',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Service_Name' => 'sqlservr.exe',
    'Service_Type' => 'service'
  },
  'csrss' => {
    'Name' => 'csrss',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Service_Name' => 'csrss.exe',
    'Service_Type' => 'service',
    'Description' => 'Csrss.exe Client Server Runtime Process'
  },
  'svchost' => {
    'Name' => 'svchost',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Service_Name' => 'svchost.exe',
    'Service_Type' => 'service',
    'Description' => 'Svcost.exe(netsvcs) Host Process for Windows Services most instances'
  },
  'wininit' => {
    'Name' => 'wininit',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Service_Name' => 'wininit.exe',
    'Service_Type' => 'service',
    'Description' => 'Wininit.exe Windows Start-Up Application critical'
  },
  'winlogon' => {
    'Name' => 'winlogon',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Service_Name' => 'winlogon.exe',
    'Service_Type' => 'service',
    'Description' => 'Winlogon.exe Windows Logon Application critical to maintain user sessions'
  },
  'upsd' => {
    'Args' => '',
    'Collect_Output' => 'false',
    'Description' => 'Check the UPS daemon is running',
    'Max_Runtime' => '10',
    'Name' => 'upsd',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'upsd',
    'Service_Parameters' => '',
    'Service_Type' => 'service'
  },
  'NMIS9 Workers' => {
    'Args' => '',
    'Collect_Output' => 'true',
    'Description' => 'NMIS9 worker process monitor',
    'Max_Runtime' => '10',
    'Name' => 'nmis9 workers',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'nmisd.worker',
    'Service_Parameters' => '',
    'Service_Type' => 'service'
  },
  'NMIS9 Scheduler' => {
    'Args' => '',
    'Description' => 'NMIS9 Scheduler monitor',
    'Collect_Output' => 'false',
    'Description' => '',
    'Max_Runtime' => '10',
    'Name' => 'NMIS9 Scheduler',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'nmisd.scheduler',
    'Service_Parameters' => '',
    'Service_Type' => 'service'
  },
  'OMK Stack HTTP' => {
    'Args' => '-c "all configured databases are ok" http://node.host/omk/',
    'Collect_Output' => 'true',
    'Description' => 'Opmantek Application Stack including DB Status over HTTP',
    'Max_Runtime' => '10',
    'Name' => 'OMK Stack',
    'Poll_Interval' => '2m',
    'Port' => '',
    'Program' => '/usr/local/nmis9/conf-default/scripts/webtest',
    'Service_Name' => '',
    'Service_Parameters' => '',
    'Service_Type' => 'program'
  },
  'OMK Stack HTTPS' => {
    'Args' => '-c "all configured databases are ok" https://node.host/omk/',
    'Collect_Output' => 'true',
    'Description' => 'Opmantek Application Stack including DB Status over HTTPS',
    'Max_Runtime' => '10',
    'Name' => 'OMK Stack',
    'Poll_Interval' => '2m',
    'Port' => '',
    'Program' => '/usr/local/nmis9/conf-default/scripts/webtest',
    'Service_Name' => '',
    'Service_Parameters' => '',
    'Service_Type' => 'program'
  },
  'Opmantek Web Daemon' => {
    'Args' => '',
    'Collect_Output' => 'true',
    'Description' => 'Check the Opmantek Web Daemon is running',
    'Max_Runtime' => '10',
    'Name' => 'Opmantek Web Daemon',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'opmantek.*',
    'Service_Type' => 'service'
  },  
  'opEvents Daemon' => {
    'Args' => '',
    'Collect_Output' => 'false',
    'Description' => 'Check the Opmantek opCharts Daemon is running',
    'Max_Runtime' => '10',
    'Name' => 'opEvents Daemon',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'opeventsd',
    'Service_Parameters' => '',
    'Service_Type' => 'service'
  },
  'opConfig Daemon' => {
    'Args' => '',
    'Collect_Output' => 'false',
    'Description' => 'Check the Opmantek opCharts Daemon is running',
    'Max_Runtime' => '10',
    'Name' => 'opConfig Daemon',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'opconfigd',
    'Service_Parameters' => '',
    'Service_Type' => 'service'
  },  
  'opCharts Daemon' => {
    'Args' => '',
    'Collect_Output' => 'false',
    'Description' => 'Check the Opmantek opCharts Daemon is running',
    'Max_Runtime' => '10',
    'Name' => 'opCharts Daemon',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'opchartsd',
    'Service_Parameters' => '',
    'Service_Type' => 'service'
  },
);
