%hash = (
  'SNMP_Service' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => 'snmp.exe',
		'Service_Parameters' => '',
    'Name' => 'SNMP_Service'
  },
  'SNMP_Daemon' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => 'snmpd',
		'Service_Parameters' => '',
    'Name' => 'SNMP_Daemon'
  },
  'dns' => {
    'Service_Type' => 'dns',
    'Port' => '',
    'Poll_Interval' => '1m',
    'Service_Name' => '',
    'Name' => 'dns'
  },
  'http' => {
    'Service_Type' => 'script',
    'Port' => '80',
    'Poll_Interval' => '1m',
    'Service_Name' => 'http',
    'Name' => 'http'
  },
  'http-redir' => {
    'Service_Type' => 'script',
    'Port' => '80',
    'Poll_Interval' => '1m',
    'Service_Name' => 'http-redir',
    'Name' => 'http-redir'
  },
  'http-moved' => {
    'Service_Type' => 'script',
    'Port' => '80',
    'Poll_Interval' => '1m',
    'Service_Name' => 'http-moved',
    'Name' => 'http-moved'
  },
  'pop3' => {
    'Service_Type' => 'script',
    'Port' => '110',
    'Poll_Interval' => '1m',
    'Service_Name' => 'pop3',
    'Name' => 'pop3'
  },
  'http_server' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => '(httpd|apache2)',
    'Service_Parameters' => '',
    'Name' => 'HTTP_Server',
    'Description' => "looks for a live httpd or apache2  daemon",
  },
  'mysqld_daemon' => {
    'Service_Type' => 'service',
    'Port' => '',
    'Poll_Interval' => '5m',
    'Service_Name' => '(mysqld|mysqld_safe|mariadb)',
    'Service_Parameters' => '',
    'Name' => 'mysqld_daemon'
  },
  'port22' => {
    'Service_Type' => 'port',
    'Port' => 'tcp:22',
    'Poll_Interval' => '5m',
    'Service_Name' => 'SSH',
    'Name' => 'port22'
  },
  'port25' => {
    'Service_Type' => 'port',
    'Port' => 'tcp:25',
    'Poll_Interval' => '5m',
    'Service_Name' => 'SMTP',
    'Name' => 'port25'
  },
  'port80' => {
    'Service_Type' => 'port',
    'Port' => 'tcp:80',
    'Poll_Interval' => '5m',
    'Service_Name' => 'HTTP',
    'Name' => 'port80'
  },
  'port53' => {
    'Service_Type' => 'port',
    'Port' => 'udp:53',
    'Poll_Interval' => '5m',
    'Service_Name' => 'DNS',
    'Name' => 'port53'
  },
  'nmis cgi' => {
    'Collect_Output' => 'false',
    'Description' => 'NMIS9 Web Interface',
    'Max_Runtime' => '10',
    'Name' => 'nmis cgi',
    'Poll_Interval' => '5m',
    'Port' => '80',
    'Service_Name' => 'nmis9_service',
    'Service_Type' => 'script'
  },
   'opmantek.pl' => {
    'Args' => '',
    'Collect_Output' => 'true',
    'Max_Runtime' => '10',
    'Name' => 'opmantek.pl',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'opmantek.pl',
    'Service_Type' => 'service'
  },
  'nmis9 workers' => {
    'Args' => '',
    'Collect_Output' => 'true',
    'Description' => 'NMIS9 worker processes',
    'Max_Runtime' => '10',
    'Name' => 'nmis9 workers',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'nmisd.*',
    'Service_Parameters' => '',
    'Service_Type' => 'service'
  },
  'mongo_daemon' => {
    'Args' => '',
    'Collect_Output' => 'false',
    'Description' => '',
    'Max_Runtime' => '',
    'Name' => 'mongo_daemon',
    'Poll_Interval' => '5m',
    'Port' => '',
    'Program' => '',
    'Service_Name' => 'mongod',
    'Service_Parameters' => '',
    'Service_Type' => 'service'
  },

);
