my %hash = (
	"Config" => {

		'online' => [ { 'nmis_docs_online' => { display => 'text', value => ['https://community.opmantek.com/'] } },
				],

		'directories' => [
			{ '<nmis_base>' => { display => 'text', value => ['/usr/local/nmis9']}},
			{ '<nmis_bin>' => { display => 'text', value => ['<nmis_base>/bin']}},
			{ '<nmis_cgi>' => { display => 'text', value => ['<nmis_base>/cgi-bin']}},
			{ '<nmis_conf>' => { display => 'text', value => ['<nmis_base>/conf']}},
			{ '<nmis_data>' => { display => 'text', value => ['<nmis_base>']}},
			{ '<nmis_logs>' => { display => 'text', value => ['<nmis_base>/logs']}},
			{ '<nmis_menu>' => { display => 'text', value => ['<nmis_base>/menu']}},
			{ '<nmis_models>' => { display => 'text', value => ['<nmis_base>/models']}},
			{ '<nmis_var>' => { display => 'text', value => ['<nmis_base>/var']}},
			{ '<menu_base>' => { display => 'text', value => ['<nmis_base>/menu']}},
			{ 'database_root' => { display => 'text', value => ['<nmis_data>/database']}},
			{ 'log_root' => { display => 'text', value => ['<nmis_logs>']}},
			{ 'mib_root' => { display => 'text', value => ['<nmis_base>/mibs']}},
			{ 'report_root' => { display => 'text', value => ['<nmis_data>/htdocs/reports']}},
			{ 'script_root' => { display => 'text', value => ['<nmis_conf>/scripts']}},
			{ 'web_root' => { display => 'text', value => ['<nmis_data>/htdocs']}},
				],

		'system' => [
			{ 'roletype_list' => { display => 'text', value => ['']}},
			{ 'nettype_list' => { display => 'text', value => ['']}},
			{ 'nodetype_list' => { display => 'text', value => ['']}},
			{ 'nmis_host' => { display => 'text', value => ['localhost']}},
			{ 'domain_name' => { display => 'text', value => ['']}},
			{ 'cache_summary_tables' => { display => 'popup', value => ["true", "false"]}},
			{ 'cache_var_tables' => { display => 'popup', value => ["true", "false"]}},
			{ 'page_refresh_time' => { display => 'text', value => ['60']}},
			{ 'os_posix' => { display => 'popup', value => ["true", "false"]}},
			{ 'os_cmd_read_file_reverse' => { display => 'text', value => ['tac']}},
			{ 'os_cmd_file_decompress' => { display => 'text', value => ['gzip -d -c']}},
			{ 'os_kernelname' => { display => 'text', value => ['']}},
			{ 'os_fileperm' => { display => 'text', value => ['0660'],
													 validate => { 'regex' => qr/^[0-7]{4,5}$/ }}},
			{ 'report_files_max' => { display => 'text', value => ['60'],
																validate => { 'int' => [ 1, undef ] }}},
			{ 'loc_sysLoc_format' => { display => 'text', value => ['']}},
			{ 'loc_from_DNSloc' => { display => 'popup', value => ["true", "false"]}},
			{ 'loc_from_sysLoc' => { display => 'popup', value => ["true", "false"]}},
			{ 'cbqos_cm_collect_all' => { display => 'popup', value => ["true", "false"]}},
			{ 'buttons_in_logs' => { display => 'popup', value => ["true", "false"]}},
			{ 'node_button_in_logs' => { display => 'popup', value => ["true", "false"]}},
			{ 'page_bg_color_full' => { display => 'popup', value => ["true", "false"]}},
			{ 'http_req_timeout' => { display => 'text', value => ['30'],
																validate => { 'int' => [ 1, undef ] }}},
			{ 'ping_timeout' => { display => 'text', value => ['500'],
																validate => { 'int' => [ 1, undef ] }}},
			{ 'server_name' => { display => 'text', value => ['localhost']}},
			{ 'response_time_threshold' => { display => 'text', value => ['3'],
																validate => { 'int' => [ 1, undef ] }}},
			{ 'nmis_user' => { display => 'text', value => ['nmis']}},
			{ 'nmis_group' => { display => 'text', value => ['nmis']}},

			{ 'nmisd_max_workers' => { display => 'text', value => ['10'],
																 validate => { 'int' => [ 0, undef ] }}},
			{ 'nmisd_worker_cycle' => { display => 'text', value => ['30'],
																	validate => { 'int' => [ 1, undef ] }}},
			{ 'nmisd_scheduler_cycle' => { display => 'text', value => ['10'],
																		 validate => { 'int' => [ 1, undef ] }}},
			{ 'nmisd_fping_worker' => { display => 'popup', value => ["true", "false"],
																	validate => { "onefromlist" => undef }}},


			{ 'fastping_timeout' => { display => 'text', value => ['300']}},
			{ 'fastping_packet' => { display => 'text', value => ['56'],
															 validate => { 'int' => [ 40, 65535 ] }}},
			{ 'fastping_retries' => { display => 'text', value => ['3'],
															 validate => { 'int' => [ 0, 100 ] }}},
			{ 'fastping_count' => { display => 'text', value => ['3'],
															 validate => { 'int' => [ 1, 100 ] }}},

			{ 'fastping_node_poll' => { display => 'text', value => ['200'],
																	validate => { 'int' => [ 1, undef ] }}},
			{ 'fastping_cache_dns' => { display => 'popup', value => ["true", "false"]}},
			{ 'fastping_maxage' => { display => 'text', value => [900],
															 validate => { 'int' => [ 1, undef ] }}},

			{ 'default_graphtype' => { display => 'text', value => ['abits']}},
			{ 'ping_timeout' => { display => 'text', value => ['300']}},
			{ 'ping_packet' => { display => 'text', value => ['56'],
													 validate => { 'int' => [ 40, 65535 ] }}},
			{ 'ping_retries' => { display => 'text', value => ['3'],
													 validate => { 'int' => [ 1, 100 ] }}},
			{ 'ping_count' => { display => 'text', value => ['3'],
													 validate => { 'int' => [ 1, 100 ] }}},
			{ 'wrap_node_names' => { display => 'popup', value => ["false", "true"]}},
			{ 'nmis_summary_poll_cycle' => { display => 'popup', value => ["true", "false"]}},
			{ 'snpp_server' => { display => 'text', value => ['<server_name>']}},
			{ 'snmp_timeout' => { display => 'text', value => ['5'],
														validate => { 'int' => [ 0, undef ] } } },
			{ 'snmp_retries' => { display => 'text', value => ['1'],
														validate => { 'int' => [ 0, undef ] } } },
			{ 'snmp_stop_polling_on_error' => { display => 'popup',
																					value => ["false", "true"]}},
		],

		'url' => [
			{ '<url_base>' => { display => 'text', value => ['/nmis8']}},
			{ '<cgi_url_base>' => { display => 'text', value => ['/cgi-nmis8']}},
			{ '<menu_url_base>' => { display => 'text', value => ['/menu8']}},
			{ 'web_report_root' => { display => 'text', value => ['<url_base>/reports']}}
		],

		'tools' => [
			{ 'view_ping' => { display => 'popup', value => ["true", "false"]}},
			{ 'view_trace' => { display => 'popup', value => ["true", "false"]}},
			{ 'view_telnet' => { display => 'popup', value => ["true", "false"]}},
			{ 'view_mtr' => { display => 'popup', value => ["true", "false"]}},
			{ 'view_lft' => { display => 'popup', value => ["true", "false"]}}
				],

		'files' => [
			{ 'styles' => { display => 'text', value => ['<url_base>/nmis.css']}},
			{ 'syslog_log' => { display => 'text', value => ['<nmis_logs>/cisco.log']}},
			{ 'event_log' => { display => 'text', value => ['<nmis_logs>/event.log']}},
			{ 'outage_log' => { display => 'text', value => ['<nmis_logs>/outage.log']}},
			{ 'help_file' => { display => 'text', value => ['<url_base>/help.pod.html']}},
			{ 'nmis' => { display => 'text', value => ['<cgi_url_base>/nmiscgi.pl']}},
			{ 'nmis_log' => { display => 'text', value => ['<nmis_logs>/nmis.log']}}
				],

		'email' => [
			{ 'mail_server' => { display => 'text', value => ['mail.domain.com']}},
			{ 'mail_domain' => { display => 'text', value => ['domain.com']}},
			{ 'mail_from' => { display => 'text', value => ['nmis@domain.com']}},
			{ 'mail_combine' => { display => 'popup', value => ['true','false']}},
			{ 'mail_from' => { display => "text", value => ['nmis@yourdomain.com']}},
			{	'mail_use_tls' => { display => 'popup', value => ['true','false']}},
			{ 'mail_server_port' => { display => "text", value => ['25'],
																validate => { 'int' => [ 1, 65535] }}},
			{ 'mail_server_ipproto' => { display => "popup", value => ['','ipv4','ipv6']}},
			{ 'mail_user' => { display => "text", value => ['your mail username']}},
			{ 'mail_password' => { display => "text", value => ['']}}
				],

		'menu' => [
			{ 'menu_title' => { display => 'text', value => ['NMIS']}},
			{ 'menu_types_active' => { display => 'popup', value => ["true", "false"]}},
			{ 'menu_types_full' => { display => 'popup', value => ["true", "false", "defer"]}},
			{ 'menu_types_foldout' => { display => 'popup', value => ["true", "false"]}},
			{ 'menu_groups_active' => { display => 'popup', value => ["true", "false"]}},
			{ 'menu_groups_full' => { display => 'popup', value => ["true", "false", "defer"]}},
			{ 'menu_groups_foldout' => { display => 'popup', value => ["true", "false"]}},
			{ 'menu_vendors_active' => { display => 'popup', value => ["true", "false"]}},
			{ 'menu_vendors_full' => { display => 'popup', value => ["true", "false", "defer"]}},
			{ 'menu_vendors_foldout' => { display => 'popup', value => ["true", "false"]}},
			{ 'menu_maxitems' => { display => 'text', value => ['30']}},
			{ 'menu_suspend_link' => { display => 'popup', value => ["true", "false"]}},
			{ 'menu_start_page_id' => { display => 'text', value => ['']}}
				],

		'icons' => [
			{ 'normal_net_icon' => { display => 'text', value => ['<menu_url_base>/img/network-green.gif']}},
			{ 'arrow_down_green' => { display => 'text', value => ['<menu_url_base>/img/arrow_down_green.gif']}},
			{ 'arrow_up_big' => { display => 'text', value => ['<menu_url_base>/img/bigup.gif']}},
			{ 'logs_icon' => { display => 'text', value => ['<menu_url_base>/img/logs.jpg']}},
			{ 'mtr_icon' => { display => 'text', value => ['<menu_url_base>/img/mtr.jpg']}},
			{ 'arrow_up' => { display => 'text', value => ['<menu_url_base>/img/arrow_up.gif']}},
			{ 'help_icon' => { display => 'text', value => ['<menu_url_base>/img/help.jpg']}},
			{ 'telnet_icon' => { display => 'text', value => ['<menu_url_base>/img/telnet.jpg']}},
			{ 'back_icon' => { display => 'text', value => ['<menu_url_base>/img/back.jpg']}},
			{ 'lft_icon' => { display => 'text', value => ['<menu_url_base>/img/lft.jpg']}},
			{ 'fatal_net_icon' => { display => 'text', value => ['<menu_url_base>/img/network-red.gif']}},
			{ 'trace_icon' => { display => 'text', value => ['<menu_url_base>/img/trace.jpg']}},
			{ 'nmis_icon' => { display => 'text', value => ['<menu_url_base>/img/nmis.jpg']}},
			{ 'summary_icon' => { display => 'text', value => ['<menu_url_base>/img/summary.jpg']}},
			{ 'banner_image' => { display => 'text', value => ['<menu_url_base>/img/NMIS_Logo.gif']}},
			{ 'map_icon' => { display => 'text', value => ['<menu_url_base>/img/australia-line.gif']}},
			{ 'minor_net_icon' => { display => 'text', value => ['<menu_url_base>/img/network-yellow.gif']}},
			{ 'arrow_down_big' => { display => 'text', value => ['<menu_url_base>/img/bigdown.gif']}},
			{ 'ping_icon' => { display => 'text', value => ['<menu_url_base>/img/ping.jpg']}},
			{ 'unknown_net_icon' => { display => 'text', value => ['<menu_url_base>/img/network-white.gif']}},
			{ 'doc_icon' => { display => 'text', value => ['<menu_url_base>/img/doc.jpg']}},
			{ 'arrow_down' => { display => 'text', value => ['<menu_url_base>/img/arrow_down.gif']}},
			{ 'arrow_up_red' => { display => 'text', value => ['<menu_url_base>/img/arrow_up_red.gif']}},
			{ 'major_net_icon' => { display => 'text', value => ['<menu_url_base>/img/network-amber.gif']}},
			{ 'critical_net_icon' => { display => 'text', value => ['<menu_url_base>/img/network-red.gif']}}
				],

		'authentication' => [
			{ 'auth_method_1' => { display => 'popup', value => ['apache','htpasswd','radius','tacacs','ldap','ldaps','ms-ldap']}},
			{ 'auth_method_2' => { display => 'popup', value => ['apache','htpasswd','radius','tacacs','ldap','ldaps','ms-ldap']}},
			{ 'auth_expire' => { display => 'text', value => ['+20min']}},
			{ 'auth_htpasswd_encrypt' => { display => 'popup', value => ['crypt','md5','plaintext']}},
			{ 'auth_htpasswd_file' => { display => 'text', value => ['<nmis_conf>/users.dat']}},
			{ 'auth_ldap_server' => { display => 'text', value => ['']}},
			{ 'auth_ldaps_server' => { display => 'text', value => ['']}},
			{ 'auth_ldap_attr' => { display => 'text', value => ['']}},
			{ 'auth_ldap_context' => { display => 'text', value => ['']}},
			{ 'auth_ms_ldap_server' => { display => 'text', value => ['']}},
			{ 'auth_ms_ldap_dn_acc' => { display => 'text', value => ['']}},
			{ 'auth_ms_ldap_dn_psw' => { display => 'text', value => ['']}},
			{ 'auth_ms_ldap_base' => { display => 'text', value => ['']}},
			{ 'auth_ms_ldap_attr' => { display => 'text', value => ['']}},
			{ 'auth_radius_server' => { display => 'text', value => ['']}},
			{ 'auth_radius_secret' => { display => 'text', value => ['secret']}},
			{ 'auth_tacacs_server' => { display => 'text', value => ['']}},
			{ 'auth_tacacs_secret' => { display => 'text', value => ['secret']}},
			{ 'auth_web_key' => { display => 'text', value => ['thisismysecretkey']}},
			{ 'auth_cookie_flavour' => { display => "popup", value => ['nmis','omk']}},				],

		'escalation' => [
			{ 'escalate0' => { display => 'text', value => ['0'],
												 validate => { 'int' => [ 0, undef ] }}},
			{ 'escalate1' => { display => 'text', value => ['300'],
												 validate => { 'int' => [ 60, undef ] }}},
			{ 'escalate2' => { display => 'text', value => ['900'],
												 validate => { 'int' => [ 60, undef ] }}},
			{ 'escalate3' => { display => 'text', value => ['1800'],
												 validate => { 'int' => [ 60, undef ] }}},
			{ 'escalate4' => { display => 'text', value => ['2400'],
												 validate => { 'int' => [ 60, undef ] }}},
			{ 'escalate5' => { display => 'text', value => ['3600'],
												 validate => { 'int' => [ 60, undef ] }}},
			{ 'escalate6' => { display => 'text', value => ['7200'],
												 validate => { 'int' => [ 60, undef ] }}},
			{ 'escalate7' => { display => 'text', value => ['10800'],
												 validate => { 'int' => [ 60, undef ] }}},
			{ 'escalate8' => { display => 'text', value => ['21600'],
												 validate => { 'int' => [ 60, undef ] }}},
			{ 'escalate9' => { display => 'text', value => ['43200'],
												 validate => { 'int' => [ 60, undef ] }}},
			{ 'escalate10' => { display => 'text', value => ['86400'],
													validate => { 'int' => [ 60, undef ] }}}
				],

		'metrics' => [
			{ 'weight_availability' => { display => 'text', value => ['0.1'],
																	 validate => { 'float' => [ 0, 1 ] }}},
			{ 'weight_int' => { display => 'text', value => ['0.2'],
													validate => { 'float' => [ 0, 1 ] }}},
			{ 'weight_mem' => { display => 'text', value => ['0.1'],
													validate => { 'float' => [ 0, 1 ] }}},
			{ 'weight_cpu' => { display => 'text', value => ['0.1'],
													validate => { 'float' => [ 0, 1 ] }}},
			{ 'weight_reachability' => { display => 'text', value => ['0.3'],
																	 validate => { 'float' => [ 0, 1 ] }}},
			{ 'weight_response' => { display => 'text', value => ['0.2'],
															 validate => { 'float' => [ 0, 1 ] }}},
			{ 'metric_health' => { display => 'text', value => ['0.4'],
														 validate => { 'float' => [ 0, 1 ] }}},
			{ 'metric_availability' => { display => 'text', value => ['0.2'],
																	 validate => { 'float' => [ 0, 1 ] }}},
			{ 'metric_reachability' => { display => 'text', value => ['0.4'],
																	 validate => { 'float' => [ 0, 1 ] }}}
				],

		'graph' => [
			{ 'graph_amount' => { display => 'text', value => ['48'],
														# nonzero positive float
														validate => { "float" => [ undef, undef, 0, undef ]  }}},
			{ 'graph_unit' => { display => 'text', value => ['hours'],
													validate => { 'onefromlist' => [qw(minutes hours days months years)] }}},
			{ 'graph_factor' => { display => 'text', value => ['2']}},
			{ 'graph_width' => { display => 'text', value => ['700'],
													 validate => { 'int' => [ 32, undef ] }}},
			{ 'graph_height' => { display => 'text', value => ['250'],
														validate => { 'int' => [ 32, undef ] }}},
			{ 'graph_split' => { display => 'popup', value => ['true','false']}},
			{ 'win_width' => { display => 'text', value => ['835'],
												 validate => { 'int' => [ 200, undef ] }}},
			{ 'win_height' => { display => 'text', value => ['570'],
													validate => { 'int' => [ 200, undef ] }}}
				],

		'mibs' => [
			{ 'full_mib' => { display => 'text', value => ['nmis_mibs.oid']}}
				],

		'database' => [
			{ db_name =>  { display => "text", value => [ "nmisng" ] ,
											validate => { 'regex' => qr/^[a-zA-Z0-9_-]{1,63}$/ }}},

			{ db_password => { display => "text", value => ["op42flow42"],
												 validate => { 'regex' => qr/^.+$/}}},

			{ db_port => { display => "text", value => ["27017"],
										 validate => { 'int' => [ 1, 65535 ] }}},

			{ db_server => { display => "text", value => ["localhost"],
											 validate => { "resolvable" => [ 4 ] } } },

			{ db_username => { display => "text", value => ['opUserRW'],
 												 validate => { 'regex' => qr/^.+$/}}},
				],
	}
		);
