#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System ("NMIS").
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
			Locations => [
				{ Location => { mandatory => 'true', header => 'Location',display => 'key,header,text', value => [""] }},
				{ Geocode => { mandatory => 'true', header => 'Geocodable Location',display => 'header,text', value => [""] }},
				{ Address1 => { header => 'Address1',display => 'header,text', value => [""] }},
				{ Address2 => { header => 'Address2',display => 'header,text', value => [""] }},
				{ City => { header => 'City',display => 'header,text', value => [""] }},
				{ Country => { header => 'Country',display => 'header,text', value => [""] }},
				{ Floor => { header => 'Floor',display => 'header,text', value => [""] }},
				{ Postcode => { header => 'Postcode',display => 'header,text', value => [""] }},
				{ Room => { header => 'Room Number',display => 'text', value => [""] }},
				{ State => { header => 'State',display => 'header,text', value => [""] }},
				{ Suburb => { header => 'Suburb',display => 'text', value => [""] }},
				{ Latitude => { header => 'Latitude',display => 'text', value => ["-36.866233"] }},
				{ Longitude => { header => 'Longitude',display => 'text', value => ["174.766724"] }},
			]
);
