#
## $Id: Graph-hrvmem.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Memory Usage'
	},
	'option' => {
		'standard' => [
			'DEF:hrVMemSize=$database:hrVMemSize:AVERAGE',
			'DEF:hrVMemUsed=$database:hrVMemUsed:AVERAGE',
			'LINE1:hrVMemSize#000000:Average Virtual Memory Size',
			'AREA:hrVMemUsed#00FFFF:Average Virtual Memory Used\\n',
			'GPRINT:hrVMemUsed:MIN:Min Virtual Mem Used %1.3lf %sb',
			'GPRINT:hrVMemUsed:AVERAGE:Avg Virtual Mem Used %1.3lf %Sb',
			'GPRINT:hrVMemUsed:MAX:Max Virtual Mem Used %1.3lf %Sb'
		],
		'small' => [
			'DEF:hrVMemSize=$database:hrVMemSize:AVERAGE',
			'DEF:hrVMemUsed=$database:hrVMemUsed:AVERAGE',
			'LINE1:hrVMemSize#000000:Avg Virt. Memory Size',
			'AREA:hrVMemUsed#00FFFF:Avg Virt. Memory Used'
		]
	}
);
