#
## $Id: Graph-pvc.nmis,v 8.2 2011/08/28 15:11:51 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$ifDescr - PVC $itm - $length from $datestamp_start to $datestamp_end',
		'short' => '$ifDescr - PVC $itm - $length'
	},
	'vlabel' => {
		'standard' => 'PVC Stats'
	},
	'option' => {
		'standard' => [
			'DEF:ReceivedBECNs=$database:ReceivedBECNs:MAX',
			'DEF:ReceivedFECNs=$database:ReceivedFECNs:MAX',
			'LINE2:ReceivedBECNs#FF0000:ReceivedBECNs',
			'STACK:ReceivedFECNs#FF6600:ReceivedFECNs',
			'GPRINT:ReceivedBECNs:AVERAGE:Avg Rcvd BECNs %1.2lf',
			'GPRINT:ReceivedBECNs:MAX:Max Rcvd BECNs %1.2lf',
			'GPRINT:ReceivedFECNs:AVERAGE:Avg Rcvd FECNs %1.2lf',
			'GPRINT:ReceivedFECNs:MAX:Max Rcvd FECNs %1.2lf'
		],
		'small' => [
			'DEF:ReceivedBECNs=$database:ReceivedBECNs:MAX',
			'DEF:ReceivedFECNs=$database:ReceivedFECNs:MAX',
			'LINE2:ReceivedBECNs#FF0000:ReceivedBECNs',
			'STACK:ReceivedFECNs#FF6600:ReceivedFECNs'
		]
	}
);
