#
## $Id: Graph-rbt_connections.nmis,v 8.2 2011/08/28 15:11:52 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Connections'
	},
	'option' => {
		'standard' => [
			'DEF:activeConn=$database:activeConn:AVERAGE',
			'DEF:establishedConn=$database:establishedConn:AVERAGE',
			'DEF:halfOpenedConn=$database:halfOpenedConn:AVERAGE',
			'DEF:halfClosedConn=$database:halfClosedConn:AVERAGE',
			'LINE1:activeConn#0000ff:Active',
			'GPRINT:activeConn:AVERAGE:Avg %1.2lf\\n',
			'LINE1:establishedConn#00ff00:Established',
			'GPRINT:establishedConn:AVERAGE:Avg %1.2lf\\n',
			'LINE1:halfOpenedConn#ff0000:Half Opened',
			'GPRINT:halfOpenedConn:AVERAGE:Avg %1.2lf\\n',
			'LINE1:halfClosedConn#00ffff:Half Closed',
			'GPRINT:halfClosedConn:AVERAGE:Avg %1.2lf\\n'
		],
		'small' => [
			'DEF:activeConn=$database:activeConn:AVERAGE',
			'DEF:establishedConn=$database:establishedConn:AVERAGE',
			'DEF:halfOpenedConn=$database:halfOpenedConn:AVERAGE',
			'DEF:halfClosedConn=$database:halfClosedConn:AVERAGE',
			'LINE1:activeConn#0000ff:Active',
			'LINE1:establishedConn#00ff00:Established',
			'LINE1:halfOpenedConn#ff0000:Half Opened',
			'LINE1:halfClosedConn#00ffff:Half Closed',
		]
	}
);
