#
## $Id: Graph-acpu.nmis,v 8.3 2011/11/14 09:02:41 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => '% CPU Utilisation'
	},
	'option' => {
		'standard' => [
			'DEF:rcSysCpuUtil=$database:rcSysCpuUtil:AVERAGE',
			'DEF:rcSysSwitchFabricUtil=$database:rcSysSwitchFabUtil:AVERAGE',
			'DEF:rcSysBufferUtil=$database:rcSysBufferUtil:AVERAGE',
			'LINE1:rcSysCpuUtil#00ff00:rcSysCpuUtil',
			'LINE1:rcSysSwitchFabricUtil#0000ff:rcSysSwitchFabricUtil',
			'LINE1:rcSysBufferUtil#00ffff:rcSysBufferUtil',
			'GPRINT:rcSysCpuUtil:AVERAGE:Avg rcSysCpuUtil %1.2lf',
			'GPRINT:rcSysCpuUtil:MAX:Max rcSysCpuUtil %1.2lf',
			'GPRINT:rcSysSwitchFabricUtil:AVERAGE:Avg rcSysSwitchFabricUtil %1.2lf',
			'GPRINT:rcSysSwitchFabricUtil:MAX:Max rcSysSwitchFabricUtil %1.2lf',
			'GPRINT:rcSysBufferUtil:AVERAGE:Avg rcSysBufferUtil %1.2lf',
			'GPRINT:rcSysBufferUtil:MAX:Max rcSysBufferUtil %1.2lf'
		]
	}
);
