#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'systemHealth' => {
    'sys' => {
      'entityMib' => {
        'indexed' => 'entPhysicalDescr',
        'headers' => 'index,entPhysicalDescr,entPhysicalContainedIn,entPhysicalName,entPhysicalModelName,entPhysicalVendorType,entPhysicalClass,entPhysicalParentRelPos,entPhysicalHardwareRev,entPhysicalFirmwareRev,entPhysicalSerialNum',
        'snmp' => {
          'entPhysicalDescr' => {
            'oid' => 'entPhysicalDescr',
            'title' => 'Physical Descr'
          },

          'entPhysicalVendorType' => {
            'oid' => 'entPhysicalVendorType',
            'title' => 'Vendor Type'
          },
          'entPhysicalContainedIn' => {
            'oid' => 'entPhysicalContainedIn',
            'title' => 'Contained In'
          },
          'entPhysicalClass' => {
            'oid' => 'entPhysicalClass',
            'title' => 'Class',
            'replace' => {
              '1' => 'other',
              '2' => 'unknown',
              '3' => 'chassis',
              '4' => 'backplane',
              '5' => 'container',
              '6' => 'powerSupply',
              '7' => 'fan',
              '8' => 'sensor',
              '9' => 'module',
              '10' => 'port',
              '11' => 'stack',
              '12' => 'cpu',
            },
          },
          'entPhysicalParentRelPos' => {
            'oid' => 'entPhysicalParentRelPos',
            'title' => 'Position'
          },
          'entPhysicalName' => {
            'oid' => 'entPhysicalName',
            'title' => 'Physical Name'
          },
          'entPhysicalHardwareRev' => {
            'oid' => 'entPhysicalHardwareRev',
            'title' => 'Hardware Rev'
          },
          'entPhysicalFirmwareRev' => {
            'oid' => 'entPhysicalFirmwareRev',
            'title' => 'Firmware Rev'
          },
          'entPhysicalSoftwareRev' => {
            'oid' => 'entPhysicalSoftwareRev',
            'title' => 'Software Rev'
          },
          'entPhysicalSerialNum' => {
            'oid' => 'entPhysicalSerialNum',
            'title' => 'Serial Num'
          },
          'entPhysicalModelName' => {
            'oid' => 'entPhysicalModelName',
            'title' => 'Model Name'
          },
          #'entAliasMappingIdentifier' => {
          #  'oid' => 'entAliasMappingIdentifier',
          #  'title' => 'Mapping ID'
          #},          
        },
      },

    }
  }
);
