#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'systemHealth' => {
    'sys' => {
      'addressTable' => {
        'headers' => 'ifDescr,ipNetToMediaIfIndex,ipNetToMediaNetAddress,ipNetToMediaPhysAddress,ipNetToMediaType',
        'index_regex' => '\\.(\\d+\\.\\d+\\.\\d+\\.\\d+\\.\\d+)$',
        'indexed' => 'ipNetToMediaIfIndex',
        'snmp' => {
          'ifDescr' => {
            'title' => 'Interface'
          },
          'ipNetToMediaIfIndex' => {
            'oid' => 'ipNetToMediaIfIndex',
            'title' => 'ifIndex'
          },
          'ipNetToMediaNetAddress' => {
            'oid' => 'ipNetToMediaNetAddress',
            'title' => 'IP Address'
          },
          'ipNetToMediaPhysAddress' => {
            'oid' => 'ipNetToMediaPhysAddress',
            'title' => 'MAC Address'
          },
          'ipNetToMediaType' => {
            'oid' => 'ipNetToMediaType',
            'replace' => {
              '1' => 'other',
              '2' => 'invalid',
              '3' => 'dynamic',
              '4' => 'static'
            },
            'title' => 'Media Type'
          }
        }
      },
      'cdp' => {
        'headers' => 'ifDescr,cdpCacheAddress,cdpCacheDeviceId,cdpCacheVersion,cdpCacheDevicePort,cdpCachePlatform',
        'index_oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.6',
        'index_regex' => '\\.(\\d+\\.\\d+)$',
        'indexed' => 'cdpCacheDeviceId',
        'snmp' => {
          'cdpCacheAddress' => {
            'calculate' => '$r =~ s/^0x//; $r = join ".", map { hex } $r =~ /../g;',
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.4',
            'sysObjectName' => 'cdpCacheAddress',
            'title' => 'Neighbor Address'
          },
          'cdpCacheAddressType' => {
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.3',
            'replace' => {
              '1' => 'ip'
            },
            'sysObjectName' => 'cdpCacheAddressType',
            'title' => 'Neighbor AddressType'
          },
          'cdpCacheDeviceId' => {
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.6',
            'sysObjectName' => 'cdpCacheDeviceId',
            'title' => 'Neighbor DeviceId'
          },
          'cdpCacheDevicePort' => {
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.7',
            'sysObjectName' => 'cdpCacheDevicePort',
            'title' => 'Neighbor Interface'
          },
          'cdpCachePlatform' => {
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.8',
            'sysObjectName' => 'cdpCachePlatform',
            'title' => 'Neighbor Platform'
          },
          'cdpCacheVersion' => {
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.5',
            'sysObjectName' => 'cdpCacheVersion',
            'title' => 'Neighbor Version'
          },
          'ifDescr' => {
            'title' => 'Local Interface'
          }
        }
      },
    }
  }
);
