#
## $Id: Common-stats.nmis,v 8.2 2011/08/28 15:11:41 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'stats' => {
    'type' => {
      'hrdisk' => [
        'DEF:hrDiskSize=$database:hrDiskSize:AVERAGE',
        'DEF:hrDiskUsed=$database:hrDiskUsed:AVERAGE',
        'CDEF:hrDiskUsedPer=hrDiskUsed,hrDiskSize,/,100,*',
        'PRINT:hrDiskSize:AVERAGE:hrDiskSize=%1.2lf',
        'PRINT:hrDiskUsed:AVERAGE:hrDiskUsed=%1.2lf',
        'PRINT:hrDiskUsedPer:AVERAGE:hrDiskUsedPer=%1.2lf'
      ],
      'hrsmpcpu' => [
        'DEF:hrCpuLoad=$database:hrCpuLoad:MAX',
        'PRINT:hrCpuLoad:AVERAGE:hrCpuLoad=%1.2lf',
        'PRINT:hrCpuLoad:AVERAGE:cpuLoad=%1.2lf'
      ],
      'hrmem' => [
        'DEF:hrMemUsed=$database:hrMemUsed:MAX',
        'DEF:hrMemSize=$database:hrMemSize:MAX',
        'CDEF:memoryUtil=hrMemUsed,hrMemSize,/,100,*',
        'PRINT:memoryUtil:AVERAGE:memoryUtil=%1.2lf'        
      ],
      'mikrotikCpu' => [
        'DEF:mikrotikCpu=$database:mikrotikCpu:AVERAGE',
        'DEF:mikrotikCpu=$database:mikrotikCpu:AVERAGE',
        'PRINT:mikrotikCpu:AVERAGE:mikrotikCpu=%1.2lf',
        'PRINT:mikrotikCpu:AVERAGE:cpuLoad=%1.2lf',
      ], 
      'cpu-cpm' => [
        'DEF:cpmCPUTotal5min=$database:cpmCPUTotal5min:AVERAGE',
        'PRINT:cpmCPUTotal5min:AVERAGE:cpmCPUTotal5min=%1.2lf',
      ],
      'nodehealth' => [
        'DEF:avgBusy1=$database:avgBusy1:AVERAGE',
        'DEF:avgBusy5=$database:avgBusy5:AVERAGE',
        'DEF:MemPUsed=$database:MemoryUsedPROC:AVERAGE',
        'DEF:MemPFree=$database:MemoryFreePROC:AVERAGE',
        'DEF:MemIUsed=$database:MemoryUsedIO:AVERAGE',
        'DEF:MemIFree=$database:MemoryFreeIO:AVERAGE',
        'DEF:bufferElFree=$database:bufferElFree:AVERAGE',
        'CDEF:totalPMem=MemPUsed,MemPFree,+',
        'CDEF:totalIMem=MemIUsed,MemIFree,+',
        'CDEF:perPUsedMem=MemPUsed,totalPMem,/,100,*',
        'CDEF:perPFreeMem=MemPFree,totalPMem,/,100,*',
        'CDEF:perIUsedMem=MemIUsed,totalIMem,/,100,*',
        'CDEF:perIFreeMem=MemIFree,totalIMem,/,100,*',
        'PRINT:avgBusy1:AVERAGE:avgBusy1min=%1.2lf',
        'PRINT:avgBusy5:AVERAGE:avgBusy5min=%1.2lf',
        'PRINT:bufferElFree:AVERAGE:bufferElFree=%1.2lf',
        'PRINT:perPUsedMem:AVERAGE:ProcMemUsed=%1.2lf',
        'PRINT:perPFreeMem:AVERAGE:ProcMemFree=%1.2lf',
        'PRINT:perIUsedMem:AVERAGE:IOMemUsed=%1.2lf',
        'PRINT:perIFreeMem:AVERAGE:IOMemFree=%1.2lf',
        'PRINT:avgBusy5:AVERAGE:cpuLoad=%1.2lf',
        'PRINT:perPUsedMem:AVERAGE:memoryUtil=%1.2lf'
      ],
      'env_temp' => [
        'DEF:currentTemp=$database:currentTemp:AVERAGE',
        'PRINT:currentTemp:AVERAGE:currentTemp=%1.2lf',
      ],
      'health' => [
        'DEF:reach=$database:reachability:AVERAGE',
        'DEF:avail=$database:availability:AVERAGE',
        'DEF:health=$database:health:AVERAGE',
        'DEF:response=$database:responsetime:AVERAGE',
        'DEF:loss=$database:loss:AVERAGE',
        'DEF:intfCollect=$database:intfCollect:AVERAGE',
        'DEF:intfColUp=$database:intfColUp:AVERAGE',
        'DEF:reachabilityHealth=$database:reachabilityHealth:AVERAGE',
        'DEF:availabilityHealth=$database:availabilityHealth:AVERAGE',
        'DEF:responseHealth=$database:responseHealth:AVERAGE',
        'DEF:cpuHealth=$database:cpuHealth:AVERAGE',
        'DEF:memHealth=$database:memHealth:AVERAGE',
        'DEF:intHealth=$database:intHealth:AVERAGE',
        'DEF:diskHealth=$database:diskHealth:AVERAGE',
        'DEF:swapHealth=$database:swapHealth:AVERAGE',
        'PRINT:intfCollect:AVERAGE:intfCollect=%1.3lf',
        'PRINT:intfColUp:AVERAGE:intfColUp=%1.3lf',
        'PRINT:reach:AVERAGE:reachable=%1.3lf',
        'PRINT:avail:AVERAGE:available=%1.3lf',
        'PRINT:health:AVERAGE:health=%1.3lf',
        'PRINT:response:AVERAGE:response=%1.2lf',
        'PRINT:loss:AVERAGE:loss=%1.2lf',
        'PRINT:reachabilityHealth:AVERAGE:reachabilityHealth=%1.2lf',
        'PRINT:availabilityHealth:AVERAGE:availabilityHealth=%1.2lf',
        'PRINT:responseHealth:AVERAGE:responseHealth=%1.2lf',
        'PRINT:cpuHealth:AVERAGE:cpuHealth=%1.2lf',
        'PRINT:memHealth:AVERAGE:memHealth=%1.2lf',
        'PRINT:intHealth:AVERAGE:intHealth=%1.2lf',
        'PRINT:diskHealth:AVERAGE:diskHealth=%1.2lf',
        'PRINT:swapHealth:AVERAGE:swapHealth=%1.2lf'
      ],
      'pkts' => [
        'DEF:ifInUcastPkts=$database:ifInUcastPkts:AVERAGE',
        'DEF:ifInNUcastPkts=$database:ifInNUcastPkts:AVERAGE',
        'DEF:ifInDiscards=$database:ifInDiscards:AVERAGE',
        'DEF:ifInErrors=$database:ifInErrors:AVERAGE',
        'DEF:ifOutUcastPkts=$database:ifOutUcastPkts:AVERAGE',
        'DEF:ifOutNUcastPkts=$database:ifOutNUcastPkts:AVERAGE',
        'DEF:ifOutDiscards=$database:ifOutDiscards:AVERAGE',
        'DEF:ifOutErrors=$database:ifOutErrors:AVERAGE',
        'CDEF:ifInPkts=ifInUcastPkts,ifInNUcastPkts,ifInDiscards,ifInErrors,+,+,+',
        'CDEF:ifOutPkts=ifOutUcastPkts,ifOutNUcastPkts,ifOutDiscards,ifOutErrors,+,+,+',
        'CDEF:ifInDiscardsProc=ifInDiscards,ifInPkts,/,100,*',
        'CDEF:ifOutDiscardsProc=ifOutDiscards,ifOutPkts,/,100,*',
        'CDEF:ifInErrorsProc=ifInErrors,ifInPkts,/,100,*',
        'CDEF:ifOutErrorsProc=ifOutErrors,ifOutPkts,/,100,*',
        'PRINT:ifInUcastPkts:AVERAGE:ifInUcastPkts=%1.2lf',
        'PRINT:ifInNUcastPkts:AVERAGE:ifInNUcastPkts=%1.2lf',
        'PRINT:ifInDiscards:AVERAGE:ifInDiscards=%1.2lf',
        'PRINT:ifInErrors:AVERAGE:ifInErrors=%1.2lf',
        'PRINT:ifInDiscardsProc:AVERAGE:ifInDiscardsProc=%1.2lf',
        'PRINT:ifInErrorsProc:AVERAGE:ifInErrorsProc=%1.5lf',
        'PRINT:ifOutUcastPkts:AVERAGE:ifOutUcastPkts=%1.5lf',
        'PRINT:ifOutNUcastPkts:AVERAGE:ifOutNUcastPkts=%1.2lf',
        'PRINT:ifOutDiscards:AVERAGE:ifOutDiscards=%1.2lf',
        'PRINT:ifOutErrors:AVERAGE:ifOutErrors=%1.2lf',
        'PRINT:ifOutDiscardsProc:AVERAGE:ifOutDiscardsProc=%1.5lf',
        'PRINT:ifOutErrorsProc:AVERAGE:ifOutErrorsProc=%1.5lf'
      ],
      'pkts_hc' => [
        'DEF:ifInUcastPkts=$database:ifInUcastPkts:AVERAGE',
        'DEF:ifInMcastPkts=$database:ifInMcastPkts:AVERAGE',
        'DEF:ifInBcastPkts=$database:ifInBcastPkts:AVERAGE',
        'DEF:ifInDiscards=$database:ifInDiscards:AVERAGE',
        'DEF:ifInErrors=$database:ifInErrors:AVERAGE',

        'DEF:ifOutUcastPkts=$database:ifOutUcastPkts:AVERAGE',
        'DEF:ifOutMcastPkts=$database:ifOutMcastPkts:AVERAGE',
        'DEF:ifOutBcastPkts=$database:ifOutBcastPkts:AVERAGE',
        'DEF:ifOutDiscards=$database:ifOutDiscards:AVERAGE',
        'DEF:ifOutErrors=$database:ifOutErrors:AVERAGE',

        'CDEF:ifInPkts=ifInUcastPkts,ifInMcastPkts,ifInBcastPkts,ifInDiscards,ifInErrors,+,+,+,+',
        'CDEF:ifOutPkts=ifOutUcastPkts,ifOutMcastPkts,ifOutBcastPkts,ifOutDiscards,ifOutErrors,+,+,+,+',
        'CDEF:ifInDiscardsProc=ifInDiscards,ifInPkts,/,100,*',
        'CDEF:ifOutDiscardsProc=ifOutDiscards,ifOutPkts,/,100,*',
        'CDEF:ifInErrorsProc=ifInErrors,ifInPkts,/,100,*',
        'CDEF:ifOutErrorsProc=ifOutErrors,ifOutPkts,/,100,*',
        'PRINT:ifInUcastPkts:AVERAGE:ifInUcastPkts=%1.2lf',
        'PRINT:ifInMcastPkts:AVERAGE:ifInNUcastPkts=%1.2lf',
        'PRINT:ifInBcastPkts:AVERAGE:ifInNUcastPkts=%1.2lf',
        'PRINT:ifInDiscards:AVERAGE:ifInDiscards=%1.2lf',
        'PRINT:ifInErrors:AVERAGE:ifInErrors=%1.2lf',
        'PRINT:ifInDiscardsProc:AVERAGE:ifInDiscardsProc=%1.2lf',
        'PRINT:ifInErrorsProc:AVERAGE:ifInErrorsProc=%1.5lf',
        'PRINT:ifOutUcastPkts:AVERAGE:ifOutUcastPkts=%1.5lf',
        'PRINT:ifOutMcastPkts:AVERAGE:ifOutNUcastPkts=%1.2lf',
        'PRINT:ifOutBcastPkts:AVERAGE:ifOutNUcastPkts=%1.2lf',
        'PRINT:ifOutDiscards:AVERAGE:ifOutDiscards=%1.2lf',
        'PRINT:ifOutErrors:AVERAGE:ifOutErrors=%1.2lf',
        'PRINT:ifOutDiscardsProc:AVERAGE:ifOutDiscardsProc=%1.5lf',
        'PRINT:ifOutErrorsProc:AVERAGE:ifOutErrorsProc=%1.5lf'
      ],
      'interface' => [
        'DEF:input=$database:ifInOctets:AVERAGE',
        'DEF:output=$database:ifOutOctets:AVERAGE',
        'DEF:status=$database:ifOperStatus:AVERAGE',
        'CDEF:inputBits=input,8,*',
        'CDEF:outputBits=output,8,*',
        'CDEF:inputUtil=inputBits,$inSpeed,/,100,*',
        'CDEF:outputUtil=outputBits,$outSpeed,/,100,*',
        'CDEF:totalUtil=outputUtil,inputUtil,+,2,/',
        'PRINT:status:AVERAGE:availability=%1.2lf',
        'PRINT:inputUtil:AVERAGE:inputUtil=%1.2lf',
        'PRINT:outputUtil:AVERAGE:outputUtil=%1.2lf',
        'PRINT:totalUtil:AVERAGE:totalUtil=%1.2lf',
        'PRINT:inputBits:AVERAGE:inputBits=%1.2lf',
        'PRINT:outputBits:AVERAGE:outputBits=%1.2lf'
      ],
      'diskIOTable' => [
        'DEF:diskIONReadX=$database:diskIONReadX:AVERAGE',
        'DEF:diskIONWrittenX=$database:diskIONWrittenX:AVERAGE',
        'DEF:diskIOReads=$database:diskIOReads:AVERAGE',
        'DEF:diskIOWrites=$database:diskIOWrites:AVERAGE',
        'PRINT:diskIONReadX:AVERAGE:diskIONReadX=%1.0lf',
        'PRINT:diskIONWrittenX:AVERAGE:diskIONWrittenX=%1.0lf',
        'PRINT:diskIOReads:AVERAGE:diskIOReads=%1.0lf',
        'PRINT:diskIOWrites:AVERAGE:diskIOWrites=%1.0lf',
      ],
      'systemStats' => [
        'DEF:ssCpuRawUser=$database:ssCpuRawUser:AVERAGE',
        'DEF:ssCpuRawNice=$database:ssCpuRawNice:AVERAGE',
        'DEF:ssCpuRawSystem=$database:ssCpuRawSystem:AVERAGE',
        'DEF:ssCpuRawIdle=$database:ssCpuRawIdle:AVERAGE',
        'DEF:ssCpuRawWait=$database:ssCpuRawWait:AVERAGE',
        'DEF:ssCpuRawKernel=$database:ssCpuRawKernel:AVERAGE',
        'DEF:ssCpuRawInterrupt=$database:ssCpuRawInterrupt:AVERAGE',
        'DEF:ssCpuRawSoftIRQ=$database:ssCpuRawSoftIRQ:AVERAGE',
        'DEF:ssCpuRawSteal=$database:ssCpuRawSteal:AVERAGE',
        
        'CDEF:ssCpuTotal=ssCpuRawUser,ssCpuRawNice,+,ssCpuRawSystem,+,ssCpuRawIdle,+,ssCpuRawWait,+,ssCpuRawKernel,+,ssCpuRawInterrupt,+,ssCpuRawSoftIRQ,+,ssCpuRawSteal,+',
        'CDEF:ssCpuRawUserP=ssCpuRawUser,ssCpuTotal,/,100,*',
        'CDEF:ssCpuRawNiceP=ssCpuRawNice,ssCpuTotal,/,100,*',
        'CDEF:ssCpuRawSystemP=ssCpuRawSystem,ssCpuTotal,/,100,*',
        'CDEF:ssCpuRawIdleP=ssCpuRawIdle,ssCpuTotal,/,100,*',
        'CDEF:ssCpuRawWaitP=ssCpuRawWait,ssCpuTotal,/,100,*',
        'CDEF:ssCpuRawKernelP=ssCpuRawKernel,ssCpuTotal,/,100,*',
        'CDEF:ssCpuRawInterruptP=ssCpuRawInterrupt,ssCpuTotal,/,100,*',
        'CDEF:ssCpuRawSoftIRQP=ssCpuRawSoftIRQ,ssCpuTotal,/,100,*',
        'CDEF:ssCpuRawStealP=ssCpuRawSteal,ssCpuTotal,/,100,*',
        'CDEF:cpuLoad=100,ssCpuRawIdleP,-',

        'PRINT:ssCpuRawUserP:AVERAGE:ssCpuRawUser=%1.2lf',
        'PRINT:ssCpuRawNiceP:AVERAGE:ssCpuRawNice=%1.2lf',
        'PRINT:ssCpuRawSystemP:AVERAGE:ssCpuRawSystem=%1.2lf',
        'PRINT:ssCpuRawIdleP:AVERAGE:ssCpuRawIdle=%1.2lf',
        'PRINT:ssCpuRawWaitP:AVERAGE:ssCpuRawWait=%1.2lf',
        'PRINT:ssCpuRawKernelP:AVERAGE:ssCpuRawKernel=%1.2lf',
        'PRINT:ssCpuRawInterruptP:AVERAGE:ssCpuRawInterrupt=%1.2lf',
        'PRINT:ssCpuRawSoftIRQP:AVERAGE:ssCpuRawSoftIRQ=%1.2lf',
        'PRINT:ssCpuRawStealP:AVERAGE:ssCpuRawSteal=%1.2lf',
        'PRINT:cpuLoad:AVERAGE:cpuLoad=%1.2lf'
      ],
      'cpuUtil' => [
        'DEF:cpuUtil=$database:cpuUtil:AVERAGE',
        'PRINT:cpuUtil:AVERAGE:cpuUtil=%1.2lf',
        'PRINT:cpuUtil:AVERAGE:cpuLoad=%1.2lf',
      ],
      'memUtil' => [
        'DEF:memUtil=$database:memUtil:AVERAGE',
        'PRINT:memUtil:AVERAGE:memUtil=%1.2lf',
        'PRINT:memUtil:AVERAGE:memoryUtil=%1.2lf',
      ],
      'memUsageUtil' => [
        'DEF:memTotal=$database:memTotal:AVERAGE',
        'DEF:memUsed=$database:memUsed:AVERAGE',
        'CDEF:memUtil=memUsed,memTotal,/,100,*',
        'PRINT:memUtil:AVERAGE:memUtil=%1.2lf',
        'PRINT:memUtil:AVERAGE:memoryUtil=%1.2lf',
      ],
      'cempMemPool' => [
        'DEF:MemUsed=$database:MemPoolUsed:AVERAGE',
        'DEF:MemFree=$database:MemPoolFree:AVERAGE',
        'CDEF:memTotal=MemUsed,MemFree,+',
        'CDEF:memUtil=MemUsed,memTotal,/,100,*',
        'PRINT:memUtil:AVERAGE:memUtil=%1.2lf',
        'PRINT:memUtil:AVERAGE:memoryUtil=%1.2lf',
      ],
      'ciscoMemoryPool' => [
        'DEF:MemUsed=$database:MemPoolUsed:AVERAGE',
        'DEF:MemFree=$database:MemPoolFree:AVERAGE',
        'CDEF:memTotal=MemUsed,MemFree,+',
        'CDEF:memUtil=MemUsed,memTotal,/,100,*',
        'PRINT:memUtil:AVERAGE:memUtil=%1.2lf',
        'PRINT:memUtil:AVERAGE:memoryUtil=%1.2lf',
      ],
      'cempMemBuffer' => [
        'DEF:BufferTotal=$database:BufferTotal:AVERAGE', 
        'DEF:BufferFree=$database:BufferFree:AVERAGE',
        'DEF:BufferHit=$database:BufferHit:AVERAGE',
        'DEF:BufferMiss=$database:BufferMiss:AVERAGE', 
        'CDEF:bufferActivity=BufferHit,BufferMiss,+',
        'CDEF:bufferMissPct=BufferMiss,bufferActivity,0.001,+,/,100,*',
        'CDEF:bufferUsed=BufferTotal,BufferFree,-',
        'CDEF:bufferUtil=bufferUsed,BufferTotal,0.001,+,/,100,*',
        'PRINT:bufferUtil:AVERAGE:bufferUtil=%1.2lf',
        'PRINT:bufferMissPct:AVERAGE:bufferMissPct=%1.2lf',
      ],
      'cbqos-in' => [
        'DEF:DropPkt=$database:DropPkt:MAX',
        'DEF:NoBufDropPkt=$database:NoBufDropPkt:MAX',
        'PRINT:DropPkt:MAX:DropPkt=%1.2lf',
        'PRINT:NoBufDropPkt:MAX:NoBufDropPkt=%1.2lf'
      ],
      'cbqos-out' => [
        'DEF:DropPkt=$database:DropPkt:MAX',
        'DEF:NoBufDropPkt=$database:NoBufDropPkt:MAX',
        'PRINT:DropPkt:MAX:DropPkt=%1.2lf',
        'PRINT:NoBufDropPkt:MAX:NoBufDropPkt=%1.2lf'
      ],
      'NetFlowStats' => [
        'DEF:RecordsExported=$database:RecordsExported:AVERAGE',
        'PRINT:RecordsExported:AVERAGE:RecordsExported=%1.2lf',
        'PRINT:RecordsExported:MAX:RecordsExportedMax=%1.2lf',
      ],
      'WindowsProcessor' => [
        'DEF:percentProcessor=$database:percentProcessor:AVERAGE',
        'PRINT:percentProcessor:AVERAGE:percentProcessor=%1.2lf',
        'PRINT:percentProcessor:MAX:percentProcessorMax=%1.2lf',
      ],
      'asyncoshealth' => [
       'DEF:quarantinedMsg=$database:quarantinedMsg:AVERAGE',
       'DEF:connectionsIn=$database:connectionsIn:AVERAGE',
       'DEF:ActiveRecips=$database:ActiveRecips:AVERAGE',
       'PRINT:ActiveRecips:AVERAGE:ActiveRecips=%1.2lf',
       'PRINT:quarantinedMsg:AVERAGE:quarantinedMsg=%1.2lf',
       'PRINT:connectionsIn:AVERAGE:connectionsIn=%1.2lf'
      ],
      'esacpuhealth' => [
       'DEF:CaseCPUUtil=$database:CaseCPUUtil:AVERAGE',
       'DEF:quarantineCPUUtil=$database:quarantineCPUUtil:AVERAGE',
       'DEF:ReportingCPUUtil=$database:ReportingCPUUtil:AVERAGE',
       'DEF:avCPUUtil=$database:avCPUUtil:AVERAGE',
       'PRINT:avCPUUtil:AVERAGE:avCPUUtil=%1.2lf',
       'PRINT:ReportingCPUUtil:AVERAGE:ReportingCPUUtil=%1.2lf',
       'PRINT:quarantineCPUUtil:AVERAGE:quarantineCPUUtil=%1.2lf',
       'PRINT:CaseCPUUtil:AVERAGE:CaseCPUUtil=%1.2lf'
      ],
      'WindowsPagefile' => [
        'DEF:pageUsage=$database:pageUsage:AVERAGE',
        'DEF:pageTotal=$database:pageTotal:AVERAGE',
        'CDEF:percentPageUsage=pageUsage,pageTotal,/,100,*',
        'PRINT:percentPageUsage:AVERAGE:percentPageUsage=%1.2lf',
        'PRINT:percentPageUsage:MAX:percentPageUsageMax=%1.2lf',
      ],
      'LogicalDisk' => [
        'DEF:AvgDiskReadQLen=$database:AvgDiskReadQLen:AVERAGE',
        'DEF:AvgDiskWriteQLen=$database:AvgDiskWriteQLen:AVERAGE',
        'CDEF:AvgDiskQLen=AvgDiskReadQLen,AvgDiskWriteQLen,+,1000,/',
        'PRINT:AvgDiskQLen:AVERAGE:AvgDiskQLen=%1.2lf',
      ],
      'RouteNumber' => [
        'DEF:RouteNumber=$database:RouteNumber:AVERAGE',
        'PRINT:RouteNumber:AVERAGE:RouteNumber=%1.2lf'
      ],
      'tcp' => [
        'DEF:tcpCurrEstab=$database:tcpCurrEstab:AVERAGE',
        'DEF:tcpActiveOpens=$database:tcpActiveOpens:AVERAGE',
        'PRINT:tcpCurrEstab:AVERAGE:tcpCurrEstab=%1.2lf',
        'PRINT:tcpActiveOpens:AVERAGE:tcpActiveOpens=%1.2lf',
      ],
      'mib2ip' => [
        'DEF:ipInReceives=$database:ipInReceives:AVERAGE',
        'DEF:ipInDelivers=$database:ipInDelivers:AVERAGE',
        'DEF:ipForwDatagrams=$database:ipForwDatagrams:AVERAGE',
        'DEF:ipOutRequests=$database:ipOutRequests:AVERAGE',
        'PRINT:ipInReceives:AVERAGE:ipInReceives=%1.2lf',
        'PRINT:ipInDelivers:AVERAGE:ipInDelivers=%1.2lf',
        'PRINT:ipForwDatagrams:AVERAGE:ipForwDatagrams=%1.2lf',
        'PRINT:ipOutRequests:AVERAGE:ipOutRequests=%1.2lf',
      ], 
      'service' => [
        'DEF:responsetime=$database:responsetime:AVERAGE',
        'PRINT:responsetime:AVERAGE:responsetime=%1.2lf',
      ],
    }
  }
);
