%hash = (
  'database' => {
    'db' => {
      'size' => {
        'default' => {
          'rows_day' => '2304',
          'rows_month' => '2268',
          'rows_week' => '1536',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'step_year' => '288'
        },
        'interface' => {
          'rows_day' => '2304',
          'rows_month' => '2268',
          'rows_week' => '1536',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'step_year' => '288'
        },
        'metrics' => {
          'rows_day' => '2304',
          'rows_month' => '2268',
          'rows_week' => '1536',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'step_year' => '288'
        },
        'reachability' => {
          'rows_day' => '2304',
          'rows_month' => '2268',
          'rows_week' => '1536',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'step_year' => '288'
        }
      },
      'timing' => {
        'default' => {
          'heartbeat' => 900,
          'poll' => 300
        },
        'nmis' => {
          'heartbeat' => 86400*2,
          'poll' => 60
        }
      }
    },
    'type' => {
      'A10_CPU' => '/nodes/$node/health/A10_CPU.rrd',
      'A10_Memory' => '/nodes/$node/health/A10_Memory.rrd',
      'A10_Temperature' => '/nodes/$node/health/A10_Temperature.rrd',
      'AccessPoint' => '/nodes/$node/health/access-point-$index.rrd',
      'AirFiberStatus' => '/nodes/$node/health/ubnt-afstatus-$index.rrd',
      'AirMax' => '/nodes/$node/health/ubnt-airmax-$index.rrd',
      'Chain' => '/nodes/$node/health/Chain-$index.rrd',
      'F5_CPU' => '/nodes/$node/health/F5_CPU.rrd',
      'F5_Temperature' => '/nodes/$node/health/F5_Temperature-$index.rrd',
      'HBS' => '/nodes/$node/health/utilization-$index.rrd',
      'HBS-Util' => '/nodes/$node/health/hbs.rrd',
      'Host_Memory' => '/nodes/$node/health/hrMemory.rrd',
      'Host_Processor' => '/nodes/$node/health/hrProcessorLoad-$index.rrd',
      'Host_Storage' => '/nodes/$node/health/hrStorage-$index.rrd',
      'hwMusaBoard' => '/nodes/$node/health/hwMusaBoard-$index.rrd',
      'hwGponStats' => '/nodes/$node/interface/hwGponStats-$index.rrd',
      'Juniper_CoS' => '/nodes/$node/interface/Juniper_CoSstats-$index.rrd',
      'LinkRate' => '/nodes/$node/health/ubnt-linkrate-$index.rrd',
      'LogicalDisk' => '/nodes/$node/health/LogicalDisk-$index.rrd',
      'NetFlowStats' => '/nodes/$node/misc/NetFlowStats.rrd',
      'NetworkInterface' => '/nodes/$node/interface/NetworkInterface-$index.rrd',
      'QualityOfServiceStat' => '/nodes/$node/interface/hwqos-$index.rrd',
      'TeldatQoSStat' => '/nodes/$node/interface/tdqos-$index.rrd',
      'TeldatBRSStat' => '/nodes/$node/interface/tdbrs-$index.rrd',
      'Radio' => '/nodes/$node/health/radio-$index.rrd',
      'Radwin' => '/nodes/$node/health/RadwinTAB-$index.rrd',
      'SONETErrors' => '/nodes/$node/health/soneterrors-$index.rrd',
      'Sat-Demodulate' => '/nodes/$node/health/Sat-Demodulate-$index.rrd',
      'SignalStatus' => '/nodes/$node/health/signalstatus-$index.rrd',
      'Station' => '/nodes/$node/health/ubnt-tab-$index.rrd',


      'mtxrWlRtab' => '/nodes/$node/interface/mtxrWlRtab-$index.rrd',
      'mtxrWlAp' => '/nodes/$node/interface/mtxrWlAp-$index.rrd',
      'HBS-Util' => '/nodes/$node/health/hbs.rrd',


      'Stream' => '/nodes/$node/health/Stream-$index.rrd',
      'TeldatBRSStat' => '/nodes/$node/interface/tdbrs-$index.rrd',
      'TeldatQoSStat' => '/nodes/$node/interface/tdqos-$index.rrd',
      'VirtMachines' => '/nodes/$node/health/VirtMachines-$index.rrd',
      'WindowsPagefile' => '/nodes/$node/health/WindowsPagefile-$index.rrd',
      'WindowsProcessor' => '/nodes/$node/health/WindowsProcessor.rrd',
      'akcp_hum' => '/nodes/$node/misc/akcp-hum-$index.rrd',
      'akcp_temp' => '/nodes/$node/misc/akcp-temp-$index.rrd',
      'alcomarf' => '/nodes/$node/health/alcoma-rf-linkrate-$index.rrd',
      'apSys' => '/nodes/$node/health/apSys.rrd',
      'bgpPeer' => '/nodes/$node/health/bgpPeer-$index.rrd',
      'calls' => '/nodes/$node/interface/$ifDescr-calls.rrd',
      'capacity' => '/nodes/$node/health/ubnt-capacity-$index.rrd',
      'cbqos-in' => '/nodes/$node/interface/$ifDescr-in-$item.rrd',
      'cbqos-out' => '/nodes/$node/interface/$ifDescr-out-$item.rrd',
      'ccpu' => '/nodes/$node/health/health.rrd',
      'cempMemBuffer' => '/nodes/$node/health/cempMemBuffer-$index.rrd',
      'cempMemPool' => '/nodes/$node/health/cempMemPool-$index.rrd',
      'checkpoint' => '/nodes/$node/health/checkpoint.rrd',
      'ciscoMemoryPool' => '/nodes/$node/health/ciscoMemoryPool-$index.rrd',
      'cps6000Alarm' => '/nodes/$node/health/cps6000Alarm-$index.rrd',
      'cps6000Cct' => '/nodes/$node/health/cps6000Cct-$index.rrd',
      'cps6000Grp' => '/nodes/$node/health/cps6000Grp-$index.rrd',
      'cpuUtil' => '/nodes/$node/health/cpu-$index.rrd',
      'cpu_cpm' => '/nodes/$node/health/cpu-cpm-$index.rrd',
      'csscontent' => '/nodes/$node/health/content-$index.rrd',
      'cssgroup' => '/nodes/$node/health/group-$index.rrd',
      'diskIOTable' => '/nodes/$node/health/diskiotable-$index.rrd',
      'ds3Errors' => '/nodes/$node/health/ds3errors-$index.rrd',
      'env-temp' => '/nodes/$node/misc/env-temp-$index.rrd',
      'env_temp' => '/nodes/$node/misc/env-temp-$index.rrd',
      'f5' => '/nodes/$node/health/f5-$index.rrd',
      'f5_Connection' => '/nodes/$node/health/f5_Connection.rrd',
      'f5_Memory' => '/nodes/$node/health/f5_Memory.rrd',
      'fanStatus' => '/nodes/$node/health/fanstatus-$index.rrd',
      'fgSystemInfo' => '/nodes/$node/health/fgSystemInfo.rrd',
      'fkGponOnu' => '/nodes/$node/health/fkGponOnu-$index.rrd',
      'gsm_status_2g' => '/nodes/$node/health/gsm_status_2g.rrd',
      'gsm_status_3g' => '/nodes/$node/health/gsm_status_3g.rrd',
      'health' => '/nodes/$node/health/reach.rrd',
      'hr' => '/nodes/$node/health/hr.rrd',
      'hrProcessorLoad' => '/nodes/$node/health/hrProcessorLoad-$index.rrd',
      'hrbufmem' => '/nodes/$node/health/hrbufmem.rrd',
      'hrcachemem' => '/nodes/$node/health/hrcachemem.rrd',
      'hrdisk' => '/nodes/$node/health/hrdisk$index.rrd',
      'hrmem' => '/nodes/$node/health/hrmem.rrd',
      'hrsmpcpu' => '/nodes/$node/health/hrsmpcpu$index.rrd',
      'hrswapmem' => '/nodes/$node/health/hrswapmem.rrd',
      'hrvmem' => '/nodes/$node/health/hrvmem.rrd',
      'hrwin' => '/nodes/$node/health/hrwin.rrd',
      'hrwincpu' => '/nodes/$node/health/hrwincpu$index.rrd',
      'interface' => '/nodes/$node/interface/$ifDescr.rrd',
      'jnxDestinationClassUsage' => '/nodes/$node/health/jnxDCUstats-$index.rrd',
      'jnxOperations' => '/nodes/$node/health/jnxOperations-$index.rrd',
      'jnxSourceClassUsage' => '/nodes/$node/health/jnxSCUstats-$index.rrd',
      'laload' => '/nodes/$node/health/laload.rrd',
      'memUsageUtil' => '/nodes/$node/health/mem-$index.rrd',
      'memUtil' => '/nodes/$node/health/mem.rrd',
      'memoryBuffer' => '/nodes/$node/health/memoryBuffer-$index.rrd',
      'metrics' => '/metrics/$item.rrd',
      'mib2ip' => '/nodes/$node/health/mib2ip.rrd',
      'mikrotik' => '/nodes/$node/health/mikrotik.rrd',
      'mikrotikCpu' => '/nodes/$node/health/mikrotikCpu.rrd',
      'modem' => '/nodes/$node/health/modem.rrd',
      'mtxrWlAp' => '/nodes/$node/interface/mtxrWlAp-$index.rrd',
      'mtxrWlRtab' => '/nodes/$node/interface/mtxrWlRtab-$index.rrd',
      'mtxrWlStat' => '/nodes/$node/interface/mtxrWlAp-$index.rrd',
      'nmis' => '/metrics/nmis-system.rrd',
      'nodehealth' => '/nodes/$node/health/health.rrd',
      'ospfNbr' => '/nodes/$node/health/ospfNbr-$index.rrd',
      'pduOutletStatus' => '/nodes/$node/health/pduoutletstatus-$index.rrd',
      'pkts' => '/nodes/$node/interface/$ifDescr-pkts.rrd',
      'pkts_hc' => '/nodes/$node/interface/$ifDescr-pkts_hc.rrd',
      'power' => '/nodes/$node/health/power.rrd',
      'ppxAtm' => '/nodes/$node/interface/ppxAtm-$index.rrd',

      'ppxCardCPU' => '/nodes/$node/health/ppxCardCPU-$index.rrd',
      'ppxCardMEM' => '/nodes/$node/health/ppxCardMEM-$index.rrd',

      'psuStatus' => '/nodes/$node/health/psustatus-$index.rrd',
      'pvc' => '/nodes/$node/interface/pvc-$item.rrd',
      'Host_Memory' => '/nodes/$node/health/hrMemory.rrd',
      'Host_Processor' => '/nodes/$node/health/hrProcessorLoad-$index.rrd',
      'Host_Storage' => '/nodes/$node/health/hrStorage-$index.rrd',
      'radio' => '/nodes/$node/health/radio.rrd',
      'rttMonLatestRtt' => '/nodes/$node/health/rttMonLatestRtt-$index.rrd',
      'service' => '/nodes/$node/health/$item.rrd',
      'service-cpu' => '/nodes/$node/health/$item.rrd',
      'service-cpumem' => '/nodes/$node/health/$item.rrd',
      'service-mem' => '/nodes/$node/health/$item.rrd',
      'service-response' => '/nodes/$node/health/$item.rrd',
      'sessions' => '/nodes/$node/misc/sessions.rrd',
      'statistics' => '/nodes/$node/health/statistics.rrd',
      'sysStatMemoryTotal' => '/nodes/$node/health/sysStatMemoryTotal.rrd',
      'sysStatMemoryUsed' => '/nodes/$node/health/sysStatMemoryUsed.rrd',
      'systemStats' => '/nodes/$node/health/systemstats.rrd',
      'systemStatsMulti' => '/nodes/$node/health/systemStatsMulti-$index.rrd',
      'tcp' => '/nodes/$node/health/tcp.rrd',
      'tempStatus' => '/nodes/$node/health/tempstatus-$index.rrd',
      'tempValue' => '/nodes/$node/health/tempvalue-$index.rrd',
      'upsbat' => '/nodes/$node/misc/apc-ups-bat.rrd',
      'upscur' => '/nodes/$node/misc/apc-ups-cur.rrd',
      'upsload' => '/nodes/$node/misc/apc-ups-load.rrd',
      'upspwr' => '/nodes/$node/misc/apc-ups-pwr.rrd',
      'upsvolt' => '/nodes/$node/misc/apc-ups-volt.rrd'
    }
  }
);
