#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************
#      'ospfNbr' => '/nodes/$node/health/ospfNbr-$index.rrd',
#      'ospfNbr' => '/health/$nodeType/$node-ospfNbr-$index.rrd',

%hash = (
  'alerts' => {
    'bgpPeer' => {
      'bgpPeerStateDown' => {
        'element' => 'index',
        'event' => 'BGP Peer Down',
        'level' => 'Warning',
        'test' => 'CVAR1=bgpPeerState;$CVAR1 ne 100',
        'type' => 'test',
        'unit' => '',
        'value' => 'CVAR1=bgpPeerState;int($CVAR1)'
      }
    },
    'ospfNbr' => {
      'ospfNbrStateDown' => {
        'element' => 'index',
        'event' => 'OSPF Neighbor Down',
        'level' => 'Warning',
        'test' => 'CVAR1=ospfNbrState;$CVAR1 ne 100',
        'type' => 'test',
        'unit' => '',
        'value' => 'CVAR1=ospfNbrState;int($CVAR1)'
      }
    },
  },
  'systemHealth' => {
    'rrd' => {
      'bgpPeer' => {
        'graphtype' => 'bgpPeer,bgpPeerStats',
        'indexed' => 'true',
        'snmp' => {
          'bgpPeerFsmEstTran' => {
            'oid' => '1.3.6.1.2.1.15.3.1.15',
            'option' => 'counter,0:U',
            'sysObjectName' => 'bgpPeerFsmEstablishedTransitions'
          },
          'bgpPeerInTotMsgs' => {
            'oid' => '1.3.6.1.2.1.15.3.1.12',
            'option' => 'counter,0:U',
            'sysObjectName' => 'bgpPeerInTotalMessages'
          },
          'bgpPeerInUpdates' => {
            'oid' => '1.3.6.1.2.1.15.3.1.10',
            'option' => 'counter,0:U'
          },
          'bgpPeerOutTotMsgs' => {
            'oid' => '1.3.6.1.2.1.15.3.1.13',
            'option' => 'counter,0:U',
            'sysObjectName' => 'bgpPeerOutTotalMessages'
          },
          'bgpPeerOutUpdates' => {
            'oid' => '1.3.6.1.2.1.15.3.1.11',
            'option' => 'counter,0:U'
          },
          'bgpPeerState' => {
            'oid' => '1.3.6.1.2.1.15.3.1.2',
            'replace' => {
              '1' => '0',
              '2' => '20',
              '3' => '40',
              '4' => '60',
              '5' => '80',
              '6' => '100'
            },
            'title' => 'BGP Peer State'
          }
        }
      },
      'ospfNbr' => {
        'graphtype' => 'ospfNbr,ospfNbrStats',
        'indexed' => 'true',
        'snmp' => {
          'ospfNbrState' => {
            'oid' => '1.3.6.1.2.1.14.10.1.6',
            'sysObjectName' => 'ospfNbrState',
            'replace' => {
              '1' => '0',
              '2' => '20',
              '3' => '40',
              '4' => '60',
              '5' => '70',
              '6' => '80',
              '7' => '90',
              '8' => '100'
            },
          },
          'ospfNbrEvents' => {
            'oid' => '1.3.6.1.2.1.14.10.1.7',
            'option' => 'counter,0:U',
            'sysObjectName' => 'ospfNbrEvents',
          },
          'ospfNbrRetransQLen' => {
            'oid' => '1.3.6.1.2.1.14.10.1.8',
            'option' => 'gauge,0:U',
            'sysObjectName' => 'ospfNbrLsRetransQLen',
          },
        }
      },
    },
    'sys' => {
      'bgpPeer' => {
        'headers' => 'bgpPeerIdentifier,bgpPeerState,bgpPeerStateName,bgpPeerAdminStatus,bgpPeerRemoteAddr,bgpPeerRemoteAs',
        'index_oid' => '1.3.6.1.2.1.15.3.1.1',
        'index_regex' => '\\.(\\d+\\.\\d+\\.\\d+\\.\\d+)$',
        'indexed' => 'bgpPeerIdentifier',
        'snmp' => {
          'bgpPeerAdminStatus' => {
            'oid' => '1.3.6.1.2.1.15.3.1.3',
            'replace' => {
              '1' => 'stop',
              '2' => 'start'
            },
            'title' => 'BGP Peer Admin Status'
          },
          'bgpPeerFsmEstTran' => {
            'oid' => '1.3.6.1.2.1.15.3.1.15',
            'sysObjectName' => 'bgpPeerFsmEstablishedTransitions',
            'title' => 'BGP Peer Transitions'
          },
          'bgpPeerIdentifier' => {
            'oid' => '1.3.6.1.2.1.15.3.1.1',
            'title' => 'BGP Peer Identifier'
          },
          'bgpPeerInTotMsgs' => {
            'oid' => '1.3.6.1.2.1.15.3.1.12',
            'sysObjectName' => 'bgpPeerInTotalMessages',
            'title' => 'BGP Peer In Messages'
          },
          'bgpPeerInUpdates' => {
            'oid' => '1.3.6.1.2.1.15.3.1.10',
            'title' => 'BGP Peer In Updates'
          },
          'bgpPeerOutTotMsgs' => {
            'oid' => '1.3.6.1.2.1.15.3.1.13',
            'sysObjectName' => 'bgpPeerOutTotalMessages',
            'title' => 'BGP Peer Out Messages'
          },
          'bgpPeerOutUpdates' => {
            'oid' => '1.3.6.1.2.1.15.3.1.11',
            'title' => 'BGP Peer Out Updates'
          },
          'bgpPeerRemoteAddr' => {
            'oid' => '1.3.6.1.2.1.15.3.1.7',
            'title' => 'BGP Peer Remote Address'
          },
          'bgpPeerRemoteAs' => {
            'oid' => '1.3.6.1.2.1.15.3.1.9',
            'title' => 'BGP Peer Remote AS',
            'calculate' => '$r = unpack("I", pack("i", $r))'
          },
          'bgpPeerState' => {
            'oid' => '1.3.6.1.2.1.15.3.1.2',
            'title' => 'BGP Peer State'
          },
          'bgpPeerStateName' => {
            'oid' => '1.3.6.1.2.1.15.3.1.2',
            'replace' => {
              '1' => 'idle',
              '2' => 'connect',
              '3' => 'active',
              '4' => 'opensent',
              '5' => 'openconfirm',
              '6' => 'established'
            },
            'title' => 'BGP Peer State'
          }
        }
      },
      'ospfNbr' => {
        'headers' => 'ospfNbrIpAddr,ospfNbrRtrId,ospfNbrPriority,ospfNbrState,ospfNbrStateName,ospfNbrEvents,ospfNbrRetransQLen',
        'index_oid' => '1.3.6.1.2.1.14.10.1.1',
        'index_regex' => '\\.(\\d+\\.\\d+\\.\\d+\\.\\d+\\.\\d+)$',
        'indexed' => 'ospfNbrIpAddr',
        'snmp' => {
          'ospfNbrIpAddr' => {
            'oid' => '1.3.6.1.2.1.14.10.1.1',
            'sysObjectName' => 'ospfNbrIpAddr',
            'title' => 'OSPF Neighbor IP'
          },
          'ospfNbrRtrId' => {
            'oid' => '1.3.6.1.2.1.14.10.1.3',
            'sysObjectName' => 'ospfNbrRtrId',
            'title' => 'OSPF Neighbor Router ID'
          },
          'ospfNbrPriority' => {
            'oid' => '1.3.6.1.2.1.14.10.1.5',
            'sysObjectName' => 'ospfNbrPriority',
            'title' => 'ospfNbrPriority'
          },
          'ospfNbrState' => {
            'oid' => '1.3.6.1.2.1.14.10.1.6',
            'sysObjectName' => 'ospfNbrState',
            'title' => 'OSPF Neighbor State Health'
          },
          'ospfNbrStateName' => {
            'oid' => '1.3.6.1.2.1.14.10.1.6',
            'sysObjectName' => 'ospfNbrState',
            'replace' => {
              '1' => 'down',
              '2' => 'attempt',
              '3' => 'init',
              '4' => 'twoWay',
              '5' => 'exchangeStart',
              '6' => 'exchange',
              '7' => 'loading',
              '8' => 'full',
            },
            'title' => 'OSPF Neighbor State'
          },
          'ospfNbrEvents' => {
            'oid' => '1.3.6.1.2.1.14.10.1.7',
            'sysObjectName' => 'ospfNbrEvents',
            'title' => 'ospfNbrEvents'
          },
          'ospfNbrRetransQLen' => {
            'oid' => '1.3.6.1.2.1.14.10.1.8',
            'sysObjectName' => 'ospfNbrLSRetransQLen',
            'title' => 'ospfNbrLSRetransQLen'
          },
          'ospfNbmaNbrPermanence' => {
            'oid' => '1.3.6.1.2.1.14.10.1.9',
            'sysObjectName' => 'ospfNbmaNbrPermanence',
            'replace' => {
              '1' => 'dynamic',
              '2' => 'permanent',
            },
            'title' => 'ospfNbmaNbrPermanence'
          },
          'ospfNbrHelloSuppressed' => {
            'oid' => '1.3.6.1.2.1.14.10.1.10',
            'sysObjectName' => 'ospfNbrHelloSuppressed',
            'replace' => {
              '1' => 'true',
              '2' => 'false',
            },
            'title' => 'ospfNbrHelloSuppressed'
          },
        }
      },
    }
  }
);
