#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'alerts' => {
    'bgpPeer' => {
      'bgpPeerStateDown' => {
        'element' => 'index',
        'event' => 'BGP Peer Down',
        'level' => 'Warning',
        'test' => 'CVAR1=bgpPeerState;$CVAR1 ne 100',
        'type' => 'test',
				'title' => "BGP Peer Status",
        'unit' => '',
        'value' => 'CVAR1=bgpPeerState;int($CVAR1)'
      }
    },
    'ospfNbr' => {
      'ospfNbrStateDown' => {
        'element' => 'index',
        'event' => 'OSPF Neighbor Down',
        'level' => 'Warning',
        'test' => 'CVAR1=ospfNbrState;$CVAR1 ne 100',
        'type' => 'test',
				'title' => "OSPF Neighbor Status",
        'unit' => '',
        'value' => 'CVAR1=ospfNbrState;int($CVAR1)'
      }
    },
  },
  'systemHealth' => {
    'rrd' => {
      'bgpPeer' => {
        'no_graphs' => '1',
        'indexed' => 'true',
        'snmp' => {
          'bgpPeerState' => {
            'oid' => '1.3.6.1.4.1.6527.3.1.2.14.4.7.1.42',
            'replace' => {
              '3' => '20',
              '4' => '40',
              '5' => '60',
              '2' => '100'
            },
            'title' => 'BGP Peer State'
          }
        }
      },
      'ospfNbr' => {
        'graphtype' => 'ospfNbr,ospfNbrStats',
        'indexed' => 'true',
        'snmp' => {
          'ospfNbrState' => {
            'oid' => '1.3.6.1.2.1.14.10.1.6',
            'sysObjectName' => 'ospfNbrState',
            'replace' => {
              '1' => '0',
              '2' => '20',
              '3' => '40',
              '4' => '60',
              '5' => '70',
              '6' => '80',
              '7' => '90',
              '8' => '100'
            },
          },
          'ospfNbrEvents' => {
            'oid' => '1.3.6.1.2.1.14.10.1.7',
            'option' => 'counter,0:U',
            'sysObjectName' => 'ospfNbrEvents',
          },
          'ospfNbrRetransQLen' => {
            'oid' => '1.3.6.1.2.1.14.10.1.8',
            'option' => 'gauge,0:U',
            'sysObjectName' => 'ospfNbrLsRetransQLen',
          },
        }
      },
    },
    'sys' => {
      'bgpPeer' => {
        'headers' => 'bgpPeerIdentifier,bgpPeerGroup,bgpPeerDesc,bgpPeerState,bgpPeerStateName,bgpPeerAdminStatus',
        'index_oid' => '1.3.6.1.4.1.6527.3.1.2.14.4.7.1.13',
        'index_regex' => '6527\.3\.1\.2\.14\.4\.7\.1\.13\.(\d+\.\d+\.\d+\.\d+\.\d+\.\d+\.\d+)$',
        'indexed' => 'bgpPeerIdentifier',
        'snmp' => {
          'bgpPeerAdminStatus' => {
            'oid' => '1.3.6.1.4.1.6527.3.1.2.14.4.7.1.6',
            'replace' => {
              '1' => 'stop',
              '2' => 'start'
            },
            'title' => 'BGP Peer Admin Status'
          },
          'bgpPeerIdentifier' => {
            'oid' => '1.3.6.1.4.1.6527.3.1.2.14.4.7.1.13',
            'calculate' => 'my $ip1 = hex(substr("$r", 0, 4));my $ip2 = hex(substr("$r", 4, 2));my $ip3 = hex(substr("$r", 6, 2));my $ip4 = hex(substr("$r", 8, 2));return join(".",$ip1,$ip2,$ip3,$ip4);',
            'title' => 'BGP Peer Identifier'
          },
          'bgpPeerState' => {
            'oid' => '1.3.6.1.4.1.6527.3.1.2.14.4.7.1.42',
            'title' => 'BGP Peer State'
          },
          'bgpPeerDesc' => {
            'oid' => '1.3.6.1.4.1.6527.3.1.2.14.4.7.1.7',
            'title' => 'BGP Peer Description'
          },
          'bgpPeerGroup' => {
            'oid' => '1.3.6.1.4.1.6527.3.1.2.14.4.7.1.4',
            'title' => 'BGP Peer Group'
          },
          'bgpPeerStateName' => {
            'oid' => '1.3.6.1.4.1.6527.3.1.2.14.4.7.1.42',
            'replace' => {
              '2' => 'InService',
              '3' => 'OutOfService',
              '4' => 'Transition',
              '5' => 'Disabled',
            },
            'title' => 'BGP Peer State'
          }
        }
      },
      'ospfNbr' => {
        'headers' => 'ospfNbrIpAddr,ospfNbrRtrId,ospfNbrPriority,ospfNbrState,ospfNbrStateName,ospfNbrEvents,ospfNbrRetransQLen',
        'index_oid' => '1.3.6.1.2.1.14.10.1.1',
        'index_regex' => '\\.(\\d+\\.\\d+\\.\\d+\\.\\d+\\.\\d+)$',
        'indexed' => 'ospfNbrIpAddr',
        'snmp' => {
          'ospfNbrIpAddr' => {
            'oid' => '1.3.6.1.2.1.14.10.1.1',
            'sysObjectName' => 'ospfNbrIpAddr',
            'title' => 'OSPF Neighbor IP'
          },
          'ospfNbrRtrId' => {
            'oid' => '1.3.6.1.2.1.14.10.1.3',
            'sysObjectName' => 'ospfNbrRtrId',
            'title' => 'OSPF Neighbor Router ID'
          },
          'ospfNbrPriority' => {
            'oid' => '1.3.6.1.2.1.14.10.1.5',
            'sysObjectName' => 'ospfNbrPriority',
            'title' => 'ospfNbrPriority'
          },
          'ospfNbrState' => {
            'oid' => '1.3.6.1.2.1.14.10.1.6',
            'sysObjectName' => 'ospfNbrState',
            'title' => 'OSPF Neighbor State Health'
          },
          'ospfNbrStateName' => {
            'oid' => '1.3.6.1.2.1.14.10.1.6',
            'sysObjectName' => 'ospfNbrState',
            'replace' => {
              '1' => 'down',
              '2' => 'attempt',
              '3' => 'init',
              '4' => 'twoWay',
              '5' => 'exchangeStart',
              '6' => 'exchange',
              '7' => 'loading',
              '8' => 'full',
            },
            'title' => 'OSPF Neighbor State'
          },
          'ospfNbrEvents' => {
            'oid' => '1.3.6.1.2.1.14.10.1.7',
            'sysObjectName' => 'ospfNbrEvents',
            'title' => 'ospfNbrEvents'
          },
          'ospfNbrRetransQLen' => {
            'oid' => '1.3.6.1.2.1.14.10.1.8',
            'sysObjectName' => 'ospfNbrLSRetransQLen',
            'title' => 'ospfNbrLSRetransQLen'
          },
          'ospfNbmaNbrPermanence' => {
            'oid' => '1.3.6.1.2.1.14.10.1.9',
            'sysObjectName' => 'ospfNbmaNbrPermanence',
            'replace' => {
              '1' => 'dynamic',
              '2' => 'permanent',
            },
            'title' => 'ospfNbmaNbrPermanence'
          },
          'ospfNbrHelloSuppressed' => {
            'oid' => '1.3.6.1.2.1.14.10.1.10',
            'sysObjectName' => 'ospfNbrHelloSuppressed',
            'replace' => {
              '1' => 'true',
              '2' => 'false',
            },
            'title' => 'ospfNbrHelloSuppressed'
          },
        }
      },
    }
  }
);
