#
# $Id: Model-F5-BigIP.nmis,v1.3 2022/04/20 simonm Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************
#
# Version history
# v1.0 - 9 Mar 22 - released for use
# v1.1 - 14 Mar 22 - minor updates
# v1.2 - Minor graphing updates
# v1.3
#
#
#OIDs
#Blade air outlet temperature 1 "f5TempOutlet1"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.1.1"
#Blade air inlet temperature 1 "f5TempInlet1"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.2.1"
#Blade air outlet temperature 2 "f5TempOutlet2"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.3.1"
#Blade air inlet temperature 2 "f5TempInlet2"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.4.1"
#CPU "f5CPUProcessorLoad"     ".1.3.6.1.4.1.3375.2.1.12.2.2.1.5.4.100.97.116.97"

%hash = (
	'database' => {
		'type' => {
			'F5_CPU' => '/nodes/$node/health/F5_CPU-$index.rrd',
			'F5_Temperature' => '/nodes/$node/health/F5_Temperature-$index.rrd',
			'F5_Memory' => '/nodes/$node/health/F5_Memory.rrd',
			'F5_Connection' => '/nodes/$node/health/F5_Connection.rrd',
			'F5_Swap_Memory' => '/nodes/$node/health/F5_Swap_Memory.rrd',
			'F5_Storage' => '/nodes/$node/health/F5_Storage-$index.rrd',
			'F5_APM_ActiveSess' => '/nodes/$node/health/F5_APM_ActiveSess.rrd',
			'F5_Cores' => '/nodes/$node/health/F5_Cores-$index.rrd'
		}
	},
	'heading' => {
		'graphtype' => {
			'F5-CPU' => 'F5 CPU Usage',
			'F5-Connection' => 'F5 Current Connections',
			'F5-Memory' => 'F5 Memory Usage',
			'F5-TempGraph' => 'F5 Temperature',
			'F5-Swap-Memory' => 'F5 Swap Memory Usage',
			'F5-Storage' => 'F5 Physical Memory',
			'F5-APM_ActiveSess' => 'F5 APM Active Sessions',
			'F5-Cores' => 'F5 Core Usage'
		}
	},
	'threshold' => {
		'name' => {
			'Swap_Memory_Utilisation' => {
				'item' => 'swapMemUtil',
				'event' => 'Proactive Swap Memory Utilisation',
				'title' => 'Swap Memory Utilisation',
				'unit' => '%',
				'element' => 'F5_Swap_Memory',
				'select' => {
					'default' => {
						'value' => {
							'fatal' => '75',
							'critical' => '50',
							'major' => '30',
							'minor' => '20',
							'warning' => '15',
						}
					}
				}
			},
			'tmm_Memory_Utilisation' => {
				'item' => 'tmmMemUtil',
				'event' => 'Proactive tmm Memory Utilisation',
				'title' => 'tmm Memory Utilisation',
				'unit' => '%',
				'element' => 'F5_Memory',
				'select' => {
					'default' => {
						'value' => {
							'fatal' => '97',
							'critical' => '95',
							'major' => '90',
							'minor' => '80',
							'warning' => '75',
						}
					}
				}
			},
			'other_Memory_Utilisation' => {
				'item' => 'otherMemUtil',
				'event' => 'Proactive other Memory Utilisation',
				'title' => 'other Memory Utilisation',
				'unit' => '%',
				'element' => 'F5_Memory',
				'select' => {
					'default' => {
						'value' => {
							'fatal' => '97',
							'critical' => '95',
							'major' => '90',
							'minor' => '80',
							'warning' => '55',
						}
					}
				}
			}
		}
	},
	'stats' => {
		'type' => {
			'F5_Swap_Memory' => [
				'DEF:swap_total=$database:MemorySwapTotal:AVERAGE',
				'DEF:swap_used=$database:MemorySwapUsed:AVERAGE',
				'CDEF:swapMemUtil=swap_used,swap_total,/,100,*',
				'PRINT:swapMemUtil:AVERAGE:swapMemUtil=%1.2lf',
			],
			'F5_Memory' => [
				'DEF:tmm_total=$database:tmmMemTotalKB:AVERAGE',
				'DEF:tmm_used=$database:tmmMemUsedKB:AVERAGE',
				'DEF:other_total=$database:otherMemTotalKB:AVERAGE',
				'DEF:other_used=$database:otherMemUsedKB:AVERAGE',
				'CDEF:tmmMemUtil=tmm_used,tmm_total,/,100,*',
				'CDEF:otherMemUtil=other_used,other_total,/,100,*',
				'PRINT:tmmMemUtil:AVERAGE:tmmMemUtil=%1.2lf',
				'PRINT:otherMemUtil:AVERAGE:otherMemUtil=%1.2lf',
			],
		},
	},
	'alerts' => {
		'F5_Storage' => {
			'HighDiskUsage' => {
				'type' => 'threshold-rising',
				'threshold' => {
					'Warning' => '75',
					'Minor' => '80',
					'Major' => '95',
					'Critical' => '98',
					'Fatal' => '99',
				},
				'test' => '',
				'value' => 'CVAR1=sysDiskTotalBlocks; CVAR2=sysDiskFreeBlocks; ($CVAR1-$CVAR2)/$CVAR1 * 100',
				'element' => 'sysDiskPartition',
				'title' => 'Disk Usage',
				'unit' => '%',
				'event' => 'High Disk Usage',
				'level' => 'Warning',
			}
		},
		'F5_CPU' => {
			'F5ProacCPUData' => {
				'threshold' => {
					'Critical' => '70',
					'Fatal' => '80',
					'Major' => '60',
					'Minor' => '50',
					'Warning' => '40',
				 },
				'test' => '',
				'title' => 'F5 CPU Usage',
				'unit' => '%',
				'type' => 'threshold-rising',
				'element' => 'sysPlaneStatPlaneName',
				'value' => 'CVAR1=CpuRatio5min; $CVAR1',
				'event' => 'High CPU',
				'control' => 'CVAR=sysPlaneStatPlaneName;$CVAR =~ /data/',
			}
		}
	},
	'systemHealth' => {
		'sections' => 'F5_Temperature,F5_Memory,F5_Swap_Memory,F5_CPU,F5_Cores,F5_Storage,F5_Connection,F5_APM_ActiveSess,VirtualServTable,F5_Pools',
		'sys' => {
			'F5_Temperature' => {
				'headers' => 'f5TempName,f5Temperature,sysBladeTempSlot',
				'indexed' => 'f5TempName',
				'index_regex' => '3375\.2\.1\.3\.2\.4\.2\.1\.3\.([\d\.]+)$',
				'index_oid' => '1.3.6.1.4.1.3375.2.1.3.2.4.2.1.3',
				#'control' => 'CVAR=f5TempName;$CVAR =~ /Blade air/i',
				'snmp' => {
					#'sysBladeTempIndex' => {
						#'oid' =>'1.3.6.1.4.1.3375.2.1.3.2.4.2.1.1',
						#'sysObjectName' => 'sysBladeTempIndex',
						#'title' => 'The index of a chassis temperature sensor on the system',
					#},
					'f5TempName' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.3.2.4.2.1.3',
						'sysObjectName' => 'f5TempName',
						'title' => 'Sensor Descr.',
					},
					'f5Temperature' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2',
						'sysObjectName' => 'f5Temperature',
						'title' => 'Current Temp (C)',
					},
					'sysBladeTempSlot' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.3.2.4.2.1.4',
						'sysObjectName' => 'sysBladeTempSlot',
						'title' => 'Temp Slot',
					},
				},
			},
			'F5_Memory' => {
				'headers' => 'tmmMemTotalKB,tmmMemUsedKB,otherMemTotalKB,otherMemUsedKB',
				'indexed' => 'true',
				'index_oid' => '1.3.6.1.4.1.3375.2.1.1.2.21.1',
				'index_regex' => '3375\.2\.1\.1\.2\.21\.1\.([\d\.]+)$',
				'graphtype' => 'F5-Memory',
				'threshold' => 'tmm_Memory_Utilisation,other_Memory_Utilisation',
				'snmp' => {
					'tmmMemTotalKB' => {
						'title' => 'Total TMM Memory in KB',
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.21.37',
						'option' => 'gauge,U:U'
					},
					'tmmMemUsedKB' => {
						'title' => 'Used TMM Memory in KB',
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.21.38',
						'option' => 'gauge,U:U'
					},
					'otherMemTotalKB' => {
						'title' => 'Total Other Memory in KB',
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.48',
						'option' => 'gauge,U:U'
					},
					'otherMemUsedKB' => {
						'title' => 'Used Other Memory in KB',
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.49',
						'option' => 'gauge,U:U'
					},
				},
			},
			'F5_Swap_Memory' => {
				'headers' => 'MemorySwapTotal,MemorySwapUsed,MemSwapTotalBytes,MemSwapUsedBytes,MemSwapUsagePerc',
				'indexed' => 'true',
				'index_oid' => '1.3.6.1.4.1.3375.2.1.1.2.21.1',
				'index_regex' => '3375\.2\.1\.1\.2\.21\.1\.([\d\.]+)$',
				'graphtype' => 'F5-Swap-Memory',
				'threshold' => 'Swap_Memory_Utilisation',
				'snmp' => {
					'MemorySwapTotal' => {
						'title' => 'Total Sawp Memory in KB',
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.50',
						'option' => 'gauge,U:U',
					},
					'MemorySwapUsed' => {
						'title' => 'Used Swap Memory in KB',
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.51',
						'option' => 'gauge,U:U',
					},
					'MemSwapTotalBytes' => {
						'title' => 'Used Other Memory in Bytes',
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.46',
						'option' => 'counter,U:U',
					},
					'MemSwapUsedBytes' => {
						'title' => 'Used Swap Memory in Bytes',
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.47',
						'option' => 'counter,U:U',
					},
					'MemSwapUsagePerc' => {
						'title' => 'Used Swap Memory Percentage',
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.51',
						'calculate' => 'CVAR1=MemorySwapUsed; CVAR2=MemorySwapTotal; return (($CVAR1/$CVAR2) * 100);',
						'option' => 'gauge,U:U',
					},
				},
			},
			'F5_CPU' => {
				'headers' => 'sysPlaneStatPlaneName,sysPlaneStatCPURatioCurr,CpuRatio5min',
				'indexed' => 'sysPlaneStatPlaneName',
				'index_oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.1',
				'index_regex' => '3375\.2\.1\.12\.2\.2\.1\.1\.([\d\.]+)$',
				#'index_regex' => '\.(\d+\.\d+\.\d+\.\d+\.\d+)$',   ## Not working on some F5 implementations
				#'control' => 'CVAR=sysPlaneStatPlaneName;$CVAR =~ /data/', ## Not working on some F5 implementations
				'snmp' => {
					'sysPlaneStatPlaneName' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.1',
						'sysObjectName' => 'sysPlaneStatPlaneName',
						'title' => 'Plane Stat Name',
					},
					'sysPlaneStatCPURatioCurr' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.3',
						'sysObjectName' => 'sysPlaneStatCPURatioCurr',
						'title' => 'Plane Stat CPU Current',
					},
					'CpuRatio5min' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.6',
						'sysObjectName' => 'CpuRatio5min',
						'title' => 'Plane Stat CPU Ratio 5min',
					},
				},
			},
			'F5_Cores' => {
				'headers' => 'sysMHCpuTable,sysMHCpuUsage1m,sysMHCpuUsage5m',
				'indexed' => 'sysMHCpuTable',
				'index_oid' => '1.3.6.1.4.1.3375.2.1.7.5.2.1.2',
				'index_regex' => '3375\.2\.1\.7\.5\.2\.1\.2\.([\d\.]+)$',
				'snmp' => {
					'sysMHCpuTable' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.5.2.1.2',
						'sysObjectName' => 'sysMHCpuTable',
						'title' => 'Core',
					},
					'sysMHCpuUsage1m' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.5.2.1.27',
						'sysObjectName' => 'CpuRatio1min',
						'title' => 'Core 1m Average',
					},
					'sysMHCpuUsage5m' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.5.2.1.35',
						'sysObjectName' => 'CpuRatio5min',
						'title' => 'Core 5m Average',
					},
				},
			},
			'F5_Storage' => {
				'headers' => 'sysDiskPartition,sysDiskBlockSize,sysDiskTotalBlocks,DiskTotal,DiskUsage,DiskUsedPerc',
				'indexed' => 'sysDiskPartition',
				'index_oid' => '1.3.6.1.4.1.3375.2.1.7.3.2.1.1',
				'index_regex' => '3375\.2\.1\.7\.3\.2\.1\.1\.([\d\.]+)$',
				'snmp' => {
					'sysDiskPartition' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.3.2.1.1',
						'sysObjectName' => 'sysDiskPartition',
						'title' => 'Disk Partition',
					},
					'sysDiskBlockSize' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.3.2.1.2',
						'sysObjectName' => 'sysDiskBlockSize',
						'title' => 'Units',
					},
					'sysDiskTotalBlocks' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.3.2.1.3',
						'sysObjectName' => 'sysDiskTotalBlocks',
						'title' => 'Total Blocks',
					},
					'sysDiskFreeBlocks' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.3.2.1.4',
						'sysObjectName' => 'sysDiskFreeBlocks',
						'title' => 'Disk Blocks Free',
					},
					'DiskUsage' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.3.2.1.2',
						'calculate' => 'CVAR1=sysDiskBlockSize; CVAR2=sysDiskTotalBlocks; CVAR3=sysDiskFreeBlocks; return sprintf("%.2f",((($CVAR1*$CVAR2)-($CVAR1*$CVAR3))/1073741824));',
						'title' => 'Disk Used (GB)'
					},
					'DiskTotal' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.3.2.1.2',
						'calculate' => 'CVAR1=sysDiskBlockSize; CVAR2=sysDiskTotalBlocks; return sprintf("%.2f",($CVAR1*$CVAR2)/1073741824);',
						'title' => 'Disk Total Size (GB)',
					},
				},
			},
			'F5_Connection' => {
				'headers' => 'ClientCurConns',
				'graphtype' => 'F5-Connection',
				'threshold' => 'f5_connection',
				'indexed' => 'true',
				'index_oid' => '1.3.6.1.4.1.3375.2.1.1.2.1.1',
				'index_regex' => '3375\.2\.1\.1\.2\.1\.1\.([\d\.]+)$',
				'snmp' => {
					'ClientCurConns' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.1.8',
						'title' => 'The current connections from client',
						'option' => 'gauge,0:U'
					},
				},
			},
			'F5_APM_ActiveSess' => {
				'headers' => 'apmCurActiveSess',
				'graphtype' => 'F5-APM_ActiveSess',
				'indexed' => 'true',
				'index_oid' => '1.3.6.1.4.1.3375.2.6.1.4.1',
				'index_regex' => '3375\.2\.6\.1\.4\.1\.([\d\.]+)$',
				'snmp' => {
					'apmCurActiveSess' => {
					'oid' => '1.3.6.1.4.1.3375.2.6.1.4.3',
					'title' => 'Active Sessions',
					'option' => 'gauge,U:U'
					},
				},
			},
		},
		'rrd' => {
			'F5_Temperature' => {
				'control' => 'CVAR=f5TempName;$CVAR =~ /Blade air/',
				'indexed' => 'true',
				'graphtype' => 'F5-TempGraph',
				'threshold' => 'f5ProacTemp',
				'snmp' => {
					'f5Temp' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2',
						'title' => 'Current Temp (C)',
						'sysObjectName' => 'f5TempName',
						'option' => 'gauge,0:U',
					},
				},
			},
			'F5_Memory' => {
				'graphtype' => 'F5-Memory',
				'threshold' => 'tmm_Memory_Utilisation,other_Memory_Utilisation',
				'snmp' => {
					'tmmMemTotalKB' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.21.37',
						'option' => 'gauge,U:U'
					},
					'tmmMemUsedKB' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.21.38',
						'option' => 'gauge,U:U'
					},
					'otherMemTotalKB' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.48',
						'option' => 'gauge,U:U'
					},
					'otherMemUsedKB' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.49',
						'option' => 'gauge,U:U'
					},
				},
			},
			'F5_Swap_Memory' => {
				'graphtype' => 'F5-Swap-Memory',
				'threshold' => 'Swap_Memory_Utilisation',
				'snmp' => {
					'MemorySwapTotal' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.50',
						'option' => 'gauge,U:U',
					},
					'MemorySwapUsed' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.51',
						'option' => 'gauge,U:U',
					},
					'MemSwapUsedBytes' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.47',
						'option' => 'counter,U:U',
					},
					'MemSwapTotalBytes' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.46',
						'option' => 'counter,U:U',
					},
					'MemSwapUsagePerc' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.20.51.0',
						'calculate' => 'CVAR1=MemorySwapUsed; CVAR2=MemorySwapTotal; return (($CVAR1/$CVAR2) * 100);',
						'option' => 'gauge,U:U',
					},
				},
			},
			'F5_CPU' => {
				#'control' => 'CVAR=f5CPUProcessorLoad;$CVAR =~ /\d+/',
				#'control' => 'CVAR=sysPlaneStatPlaneName;$CVAR =~ /data/',
				'indexed' => 'true',
				'graphtype' => 'F5-CPU',
				#'threshold' => 'f5ProacCPU',
				'snmp' => {
					'CpuRatio5min' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.6',
						'title' => 'CPU 5min Avg.',
						'sysObjectName' => 'CpuRatio5min',
						'option' => 'gauge,U:U',
					},
				},
			},
			'F5_Cores' => {
				'indexed' => 'true',
				'graphtype' => 'F5-Cores',
				'snmp' => {
					'sysMHCpuUsage5m' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.5.2.1.35',
						'title' => 'Core 5min Avg.',
						'sysObjectName' => 'sysMHCpuUsage5m',
						'option' => 'gauge,U:U',
					},
				},
			},
			'F5_Storage' => {
				'indexed' => 'true',
				'graphtype' => 'F5-Storage',
				'snmp' => {
					'sysDiskTotalBlocks' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.3.2.1.3',
						'option' => 'nosave',
					},
					'sysDiskFreeBlocks' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.3.2.1.4',
						'option' => 'nosave',
					},
					'DiskUsedPerc' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.7.3.2.1.2',
						'calculate' => 'CVAR1=sysDiskTotalBlocks; CVAR2=sysDiskFreeBlocks; return sprintf("%.2f",($CVAR1-$CVAR2)/$CVAR1*100);',
						'option' => 'gauge,U:U',
					},
				},
			},
			'F5_Connection' => {
				'graphtype' => 'F5-Connection',
				'threshold' => 'f5_connection',
				'indexed' => 'true',
				'index_oid' => '1.3.6.1.4.1.3375.2.1.1.2.1.1',
				'index_regex' => '3375\.2\.1\.1\.2\.1\.1\.([\d\.]+)$',
				'snmp' => {
					'ClientCurConns' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.1.2.1.8',
						'title' => 'The current connections from client',
						'option' => 'gauge,0:U'
					},
				},
			},
			'F5_APM_ActiveSess' => {
				'graphtype' => 'F5-APM_ActiveSess',
				'indexed' => 'true',
				'index_oid' => '1.3.6.1.4.1.3375.2.6.1.4.1',
				'index_regex' => '3375\.2\.6\.1\.4\.1\.([\d\.]+)$',
				'snmp' => {
					'apmCurActiveSess' => {
					'oid' => '1.3.6.1.4.1.3375.2.6.1.4.3',
					'title' => 'Active Sessions',
					'option' => 'gauge,U:U'
					},
				},
			},
		}
	},
	'system' => {
		'nodegraph' => 'health,F5-Memory,F5-Connection,response,F5-Swap-Memory,F5-APM_ActiveSess',
		'sys' => {
			'standard' => {
				'snmp' => {
					'sysLocation' => {
						'replace' => {
							'' => 'default'
						},
						'oid' => 'sysLocation',
						'title' => 'Location'
					},
					'sysDescr' => {
						'oid' => 'sysDescr',
						'title' => 'Description'
					},
					'sysObjectID' => {
						'oid' => 'sysObjectID'
					},
					'sysUpTime' => {
						'oid' => 'sysUpTime',
						'title' => 'Uptime'
					},
					'ifNumber' => {
						'oid' => 'ifNumber',
						'title' => 'Interfaces'
					},
					'sysContact' => {
						'replace' => {
							'' => 'default'
						},
						'oid' => 'sysContact',
						'title' => 'Contact'
					},
					'sysName' => {
						'oid' => 'sysName'
					}
				}
			},
			'alerts' => {
				'snmp' => {
					'sysCmFailoverStatusStatus' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.14.3.2.0',
						'title' => 'Failover Status',
						'alert' => {
							'test' => '$r ne "ACTIVE"',
							'event' => 'Failover status changed to standby',
							'level' => 'Warning'
						}
					},
					'sysCmSyncStatusStatus' => {
						'oid' => '1.3.6.1.4.1.3375.2.1.14.1.2.0',
						'title' => 'Sync Status',
						'alert' => {
							'test' => '$r ne "In Sync" && $r ne "Standalone"',
							'event' => 'Peer not in sync',
							'level' => 'Warning'
						}
					},
				}
			}
		},
		'rrd' => {
			'mib2ip' => {
				'snmp' => {
					'ipInAddrErrors' => {
						'oid' => 'ipInAddrErrors',
						'option' => 'counter,0:U'
					},
					'ipFragCreates' => {
						'oid' => 'ipFragCreates',
						'option' => 'counter,0:U'
					},
					'ipInDiscards' => {
						'oid' => 'ipInDiscards',
						'option' => 'counter,0:U'
					},
					'ipInReceives' => {
						'oid' => 'ipInReceives',
						'option' => 'counter,0:U'
					},
					'ipFragOKs' => {
						'oid' => 'ipFragOKs',
						'option' => 'counter,0:U'
					},
					'ipInDelivers' => {
						'oid' => 'ipInDelivers',
						'option' => 'counter,0:U'
					},
					'ipReasmFails' => {
						'oid' => 'ipReasmFails',
						'option' => 'counter,0:U'
					},
					'ipReasmReqds' => {
						'oid' => 'ipReasmReqds',
						'option' => 'counter,0:U'
					},
					'ipFragFails' => {
						'oid' => 'ipFragFails',
						'option' => 'counter,0:U'
					},
					'ipOutRequests' => {
						'oid' => 'ipOutRequests',
						'option' => 'counter,0:U'
					},
					'ipOutNoRoutes' => {
						'oid' => 'ipOutNoRoutes'
					},
					'ipInHdrErrors' => {
						'oid' => 'ipInHdrErrors',
						'option' => 'counter,0:U'
					},
					'ipForwDatagrams' => {
						'oid' => 'ipForwDatagrams',
						'option' => 'counter,0:U'
					},
					'ipOutDiscards' => {
						'oid' => 'ipOutDiscards',
						'option' => 'counter,0:U'
					},
					'ipReasmOKs' => {
						'oid' => 'ipReasmOKs',
						'option' => 'counter,0:U'
					},
					'ipInUnknownProtos' => {
						'oid' => 'ipInUnknownProtos',
						'option' => 'counter,0:U'
					}
				},
				'graphtype' => 'ip,frag'
			},
		},
	},
	'interface' => {
		'sys' => {
			'standard' => {
			'indexed' => 'true',
			'snmp' => {
				'ifOperStatus' => {
					'replace' => {
						'6' => 'notPresent',
						'1' => 'up',
						'4' => 'unknown',
						'3' => 'testing',
						'7' => 'lowerLayerDown',
						'2' => 'down',
						'5' => 'dormant'
					},
					'oid' => 'ifOperStatus',
					'title' => 'Oper Status'
				},
				'ifDescr' => {
					#need to check it does ifDescr
					'oid' => 'ifDescr',
					'title' => 'Name'
					},
					'ifPhysAddress' => {
						'oid' => 'ifPhysAddress',
						'title' => 'Physical Address',
					},
					'ifSpeed' => {
						'oid' => 'ifSpeed',
						'title' => 'Bandwidth'
					},
					'ifAdminStatus' => {
						'replace' => {
							'6' => 'notPresent',
							'1' => 'up',
							'4' => 'unknown',
							'3' => 'testing',
							'7' => 'lowerLayerDown',
							'2' => 'down',
							'5' => 'dormant'
						},
						'oid' => 'ifAdminStatus',
						'title' => 'Admin Status'
					},
					'ifType' => {
						'oid' => 'ifType',
						'title' => 'Type (ifType)'
					},
					'ifLastChange' => {
						'oid' => 'ifLastChange',
						'title' => 'Last Change'
					}
				}
			},
			'extra' => {
				'indexed' => 'true',
				'snmp' => {
					'ifHighSpeed' => {
						'oid' => 'ifHighSpeed'
					},
					'Description' => {
						'oid' => 'ifAlias',
						'title' => 'Description (ifAlias)'
					}
				}
			}
		},
		'rrd' => {
			'interface' => {
				'indexed' => 'true',
				'snmp' => {
					'ifOperStatus' => {
						'replace' => {
							'6' => 'notPresent',
							'1' => 'up',
							'4' => 'unknown',
							'3' => 'testing',
							'7' => 'lowerLayerDown',
							'2' => 'down',
							'5' => 'dormant'
						},
						'oid' => 'ifOperStatus',
						'option' => 'gauge,0:100'
					},
					'ifDescr' => {
						'oid' => 'ifName'
					},
					'ifInOctets' => {
						'oid' => 'ifInOctets',
						'option' => 'counter,0:U'
					},
					'ifHCOutOctets' => {
						'oid' => 'ifHCOutOctets',
						'option' => 'counter,0:U'
					},
					'ifAdminStatus' => {
						'replace' => {
							'6' => 'notPresent',
							'1' => 'up',
							'4' => 'unknown',
							'3' => 'testing',
							'7' => 'lowerLayerDown',
							'2' => 'down',
							'5' => 'dormant'
						},
						'oid' => 'ifAdminStatus'
					},
					'ifOutOctets' => {
						'oid' => 'ifOutOctets',
						'option' => 'counter,0:U'
					},
					'ifHCInOctets' => {
						'oid' => 'ifHCInOctets',
						'option' => 'counter,0:U'
					}
				},
				'threshold' => 'util_in,util_out',
				'graphtype' => 'bits,abits,maxbits,util,autil'
			},
			'pkts_hc' => {
				'indexed' => 'true',
				'threshold' => 'pkt_errors_in,pkt_errors_out',
				'graphtype' => 'pkts_hc,errpkts_hc',
				'snmp' => {
					'ifHCInOctets' => {
						'oid' => 'ifHCInOctets',
						'option' => 'counter,0:U'
					},
					'ifHCInUcastPkts' => {
						'oid' => 'ifHCInUcastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCInMcastPkts' => {
						'oid' => 'ifHCInMulticastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCInBcastPkts' => {
						'oid' => 'ifHCInBroadcastPkts',
						'option' => 'counter,0:U'
					},
					'ifInDiscards' => {
						'oid' => 'ifInDiscards',
						'option' => 'counter,0:U'
					},
					'ifInErrors' => {
						'oid' => 'ifInErrors',
						'option' => 'counter,0:U'
					},
					'ifHCOutOctets' => {
						'oid' => 'ifHCOutOctets',
						'option' => 'counter,0:U'
					},
					'ifHCOutUcastPkts' => {
						'oid' => 'ifHCOutUcastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCOutMcastPkts' => {
						'oid' => 'ifHCOutMulticastPkts',
						'option' => 'counter,0:U'
					},
					'ifHCOutBcastPkts' => {
						'oid' => 'ifHCOutBroadcastPkts',
						'option' => 'counter,0:U'
					},
					'ifOutDiscards' => {
						'oid' => 'ifOutDiscards',
						'option' => 'counter,0:U'
					},
					'ifOutErrors' => {
						'oid' => 'ifOutErrors',
						'option' => 'counter,0:U'
					},
				}
			}
		},
		'collect' => {
			'Description' => '(CNOC|Collection)',
		},
		'nocollect' => {
			'ifOperStatus' => 'other',
			'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
			'Description' => '^#',
			'noDescription' => 'true',
			'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn'
		},
		'noevent' => {
			'Description' => '^!',
			'ifDescr' => 'null',
			'ifType' => 'other'
		}
	},
);
