#####################################################################################
#                                                                                   #
#                                                                                   #
#         Common MODEL : UCD DISKIO MIB                                             #
#                                                                                   #
#                                                                                   #
#####################################################################################

%hash = (

  'systemHealth' => {
    'sys' => {
      'diskIOTable' => {        
        'indexed' => 'diskIODevice',
        'index_oid' => '1.3.6.1.4.1.2021.13.15.1.1.2',
        'headers' => 'diskIODevice',        
        'snmp' => {
          'diskIOIndex' => {
            'oid' => 'diskIOIndex',
            'title' => 'IO Device Index'
          },
          'diskIODevice' => {
            'oid' => 'diskIODevice',
            'title' => 'IO Device Name'
          }
        }
      }, 
    },

    'rrd' => {
      'diskIOTable' => {
#        'control' => 'CVAR=diskIODevice;$CVAR =~ /^(da|sg|pass)/',
        'indexed' => 'true',
        'graphtype' => 'diskio-rw,diskio-rwbytes',
        'snmp' => {
          'diskIONReadX' => {
            'oid' => 'diskIONReadX',
            'option' => 'counter,0:U'
          },
          'diskIONWrittenX' => {
            'oid' => 'diskIONWrittenX',
            'option' => 'counter,0:U'
          },
          'diskIOReads' => {
            'oid' => 'diskIOReads',
            'option' => 'counter,0:U'
          },
          'diskIOWrites' => {
            'oid' => 'diskIOWrites',
            'option' => 'counter,0:U'
          }
        }
      }
    },
  },
);
