%hash = (
  'threshold' => {
    'name' => {
      'DiskQueueLength' => {
        'event' => 'Proactive Disk Queue Length',
        'item' => 'AvgDiskQLen',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '4',
              'fatal' => '5',
              'major' => '2',
              'minor' => '1',
              'warning' => '0.1'
            }
          }
        },
        'title' => 'Disk Queue Length',
        'unit' => 'transfers'
      },
      'WindowsPaging' => {
        'event' => 'Proactive Page File Usage',
        'item' => 'percentPageUsage',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '80',
              'fatal' => '95',
              'major' => '70',
              'minor' => '60',
              'warning' => '50'
            }
          }
        },
        'title' => 'Page File Usage',
        'unit' => '%'
      },
      'WindowsProcessor' => {
        'event' => 'Proactive CPU',
        'item' => 'percentProcessor',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '95',
              'fatal' => '100',
              'major' => '90',
              'minor' => '85',
              'warning' => '80'
            }
          }
        },
        'title' => 'CPU Utilisation',
        'unit' => '%'
      },
      'available' => {
        'event' => 'Proactive Interface Availability',
        'item' => 'available',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '40',
              'fatal' => '30',
              'major' => '50',
              'minor' => '60',
              'warning' => '70'
            }
          }
        },
        'title' => 'Interface Availability'
      },
      'bufferMissPct' => {
        'event' => 'Proactive Buffer Misses',
        'item' => 'bufferMissPct',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '40',
              'fatal' => '50',
              'major' => '30',
              'minor' => '20',
              'warning' => '10'
            }
          }
        },
        'title' => 'Buffer Misses',
        'unit' => '%'
      },
      'bufferUtil' => {
        'event' => 'Proactive Buffer Utilisation',
        'item' => 'bufferUtil',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '96',
              'fatal' => '100',
              'major' => '94',
              'minor' => '92',
              'warning' => '90'
            }
          }
        },
        'title' => 'Buffer Utilisation',
        'unit' => '%'
      },
      'calls_util' => {
        'event' => 'Proactive Calls Utilisation',
        'item' => 'percIdle',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          }
        },
        'title' => 'Calls Utilisation',
        'unit' => '%'
      },
      'ccpu' => {
        'event' => 'Proactive CPU',
        'item' => 'avgBusy5min',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          }
        },
        'title' => 'CPU Utilisation',
        'unit' => '%'
      },
      'cpu' => {
        'event' => 'Proactive CPU',
        'item' => 'avgBusy5min',
        'select' => {
          '10' => {
            'control' => '$roleType =~ /core/',
            'value' => {
              'critical' => '60',
              'fatal' => '70',
              'major' => '50',
              'minor' => '40',
              'warning' => '30'
            }
          },
          '20' => {
            'control' => '$roleType =~ /distribution/',
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          },
          '30' => {
            'control' => '$roleType =~ /access/',
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'major' => '70',
              'minor' => '60',
              'warning' => '50'
            }
          },
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          }
        },
        'title' => 'CPU Utilisation',
        'unit' => '%'
      },
      'cpuUtil' => {
        'event' => 'Proactive CPU',
        'item' => 'cpuUtil',
        'select' => {
          '10' => {
            'control' => '$roleType =~ /core/',
            'value' => {
              'critical' => '60',
              'fatal' => '70',
              'major' => '50',
              'minor' => '40',
              'warning' => '30'
            }
          },
          '20' => {
            'control' => '$roleType =~ /distribution/',
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          },
          '30' => {
            'control' => '$roleType =~ /access/',
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'major' => '70',
              'minor' => '60',
              'warning' => '50'
            }
          },
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          }
        },
        'title' => 'CPU Utilisation',
        'unit' => '%'
      },
      'cpu_cpm' => {
        'event' => 'Proactive CPU',
        'item' => 'cpmCPUTotal5min',
        'select' => {
          '10' => {
            'control' => '$roleType =~ /core/',
            'value' => {
              'critical' => '60',
              'fatal' => '70',
              'major' => '50',
              'minor' => '40',
              'warning' => '30'
            }
          },
          '20' => {
            'control' => '$roleType =~ /distribution/',
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          },
          '30' => {
            'control' => '$roleType =~ /access/',
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'major' => '70',
              'minor' => '60',
              'warning' => '50'
            }
          },
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          }
        },
        'title' => 'CPU Utilisation',
        'unit' => '%'
      },
      'env_temp' => {
        'event' => 'Proactive Temp',
        'item' => 'currentTemp',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'major' => '70',
              'minor' => '60',
              'warning' => '50'
            }
          }
        },
        'title' => 'Temperature',
        'unit' => 'C'
      },
      'f5ProacCPU' => {
        'event' => 'Proactive CPU',
        'item' => 'f5PROC',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '70',
              'minor' => '70',
              'warning' => '70'
            }
          }
        },
        'title' => 'F5 CPU Usage',
        'unit' => '%'
      },
      'f5ProacTemp' => {
        'event' => 'F5 High Temperature',
        'item' => 'f5TEMP',
        'select' => {
          '15' => {
            'control' => '$node =~ /node-name/i and $f5TempName =~ /inlet temperature 1/i',
            'value' => {
              'critical' => '59',
              'fatal' => '64',
              'major' => '44',
              'minor' => '44',
              'warning' => '44'
            }
          },
          '25' => {
            'control' => '$node =~ /node-name/i and $f5TempName =~ /outlet temperature 2/i',
            'value' => {
              'critical' => '68',
              'fatal' => '73',
              'major' => '63',
              'minor' => '63',
              'warning' => '63'
            }
          },
          '35' => {
            'control' => '$node =~ /node-name/i and $f5TempName =~ /inlet temperature 2/i',
            'value' => {
              'critical' => '50',
              'fatal' => '55',
              'major' => '45',
              'minor' => '45',
              'warning' => '45'
            }
          },
          '5' => {
            'control' => '$node =~ /node-name/i and $f5TempName =~ /outlet temperature 1/i',
            'value' => {
              'critical' => '61',
              'fatal' => '66',
              'major' => '56',
              'minor' => '56',
              'warning' => '56'
            }
          },
          'default' => {
            'value' => {
              'critical' => '42',
              'fatal' => '52',
              'major' => '42',
              'minor' => '42',
              'warning' => '42'
            }
          }
        },
        'title' => 'F5 Temperature',
        'unit' => 'C'
      },
      'f5_connection' => {
        'event' => 'Proactive F5 Current Conns',
        'item' => 'ClientCurConns',
        'select' => {
# select entry corrupted by something.
#          '10' => {
#            '$node =~ /node-name/i or $node =~ /node-name/i' => 'value',
#            'HASH(0x5755c20)' => undef,
#            'control' => 'control'
#          },
          '15' => {
            'control' => '$node =~ /node-name/i or $node =~ /node-name/i',
            'value' => {
              'critical' => '136320000',
              'fatal' => '155520000',
              'major' => '136320000',
              'minor' => '136320000',
              'warning' => '136320000'
            }
          },
          '20' => {
            'control' => '$node =~ /node-name/i or $node =~ /node-name/i',
            'value' => {
              'critical' => '9940000',
              'fatal' => '11340000',
              'major' => '9940000',
              'minor' => '9940000',
              'warning' => '9940000'
            }
          },
          '5' => {
            'control' => '$node =~ /node-name/i or $node =~ /node-name/i',
            'value' => {
              'critical' => '34080000',
              'fatal' => '38880000',
              'major' => '34080000',
              'minor' => '34080000',
              'warning' => '34080000'
            }
          },
          'default' => {
            'value' => {
              'critical' => '192000001',
              'fatal' => '192000002',
              'major' => '192000001',
              'minor' => '192000001',
              'warning' => '192000001'
            }
          }
        },
        'title' => 'Total Current connections',
        'unit' => 'Conns'
      },
      'f5_memory' => {
        'event' => 'Proactive F5 Memory Utilisation',
        'item' => 'MemoryUsagePerc',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '71',
              'fatal' => '81',
              'major' => '71',
              'minor' => '71',
              'warning' => '71'
            }
          }
        },
        'title' => 'Total Memory Utilisation',
        'unit' => '%'
      },
      'hrdisk' => {
        'event' => 'Proactive Disk Usage',
        'item' => 'hrDiskUsedPer',
        'select' => {
          '10' => {
            'control' => '$hrDiskSize <= 209715200000 and $hrStorageType =~ /(Fixed|Network) Disk/',
            'value' => {
              'critical' => '95',
              'fatal' => '97',
              'major' => '95',
              'minor' => '95',
              'warning' => '95'
            }
          },
          '20' => {
            'control' => '$hrDiskSize <= 1610612736000 and $hrDiskSize >= 209715200000 and $hrStorageType =~ /(Fixed|Network) Disk/',
            'value' => {
              'critical' => '97',
              'fatal' => '99',
              'major' => '95',
              'minor' => '93',
              'warning' => '90'
            }
          },
          '30' => {
            'control' => '$hrDiskSize <= 3221225472000 and $hrDiskSize >= 1610612736000 and $hrStorageType =~ /(Fixed|Network) Disk/',
            'value' => {
              'critical' => '98',
              'fatal' => '99',
              'major' => '96',
              'minor' => '93',
              'warning' => '90'
            }
          },
          '40' => {
            'control' => '$hrDiskSize >= 3221225472000 and $hrStorageType =~ /(Fixed|Network) Disk/',
            'value' => {
              'critical' => '99',
              'fatal' => '99.5',
              'major' => '98',
              'minor' => '96',
              'warning' => '93'
            }
          },
          'default' => {
            'value' => {
              'critical' => '95',
              'fatal' => '97',
              'major' => '90',
              'minor' => '80',
              'warning' => '75'
            }
          }
        },
        'title' => 'Disk Usage',
        'unit' => '%'
      },
      'hrsmpcpu' => {
        'event' => 'Proactive CPU',
        'item' => 'hrCpuLoad',
        'select' => {
          '10' => {
            'control' => '$roleType =~ /core/',
            'value' => {
              'critical' => '60',
              'fatal' => '70',
              'major' => '50',
              'minor' => '40',
              'warning' => '30'
            }
          },
          '20' => {
            'control' => '$roleType =~ /distribution/',
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          },
          '30' => {
            'control' => '$roleType =~ /access/',
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'major' => '70',
              'minor' => '60',
              'warning' => '50'
            }
          },
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          }
        },
        'title' => 'CPU Utilisation',
        'unit' => '%'
      },
      'jnx_buffer' => {
        'event' => 'Proactive Buffer Utilisation',
        'item' => 'jnxOperatingBuffer',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '90',
              'fatal' => '95',
              'major' => '80',
              'minor' => '70',
              'warning' => '60'
            }
          }
        },
        'title' => 'Buffer Utilisation',
        'unit' => '%'
      },
      'jnx_cpu' => {
        'event' => 'Proactive CPU',
        'item' => 'jnxOper5MinLoadAvg',
        'select' => {
          '10' => {
            'control' => '$roleType =~ /core/',
            'value' => {
              'critical' => '60',
              'fatal' => '70',
              'major' => '50',
              'minor' => '40',
              'warning' => '30'
            }
          },
          '20' => {
            'control' => '$roleType =~ /distribution/',
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          },
          '30' => {
            'control' => '$roleType =~ /access/',
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'major' => '20',
              'minor' => '15',
              'warning' => '15'
            }
          },
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          }
        },
        'title' => 'CPU Utilisation',
        'unit' => '%'
      },
      'jnx_heap' => {
        'event' => 'Proactive Heap Utilisation',
        'item' => 'jnxOperatingHeap',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '90',
              'fatal' => '95',
              'major' => '80',
              'minor' => '70',
              'warning' => '60'
            }
          }
        },
        'title' => 'Heap Utilisation',
        'unit' => '%'
      },
      'jnx_temp' => {
        'event' => 'Proactive Temp',
        'item' => 'jnxOperatingTemp',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '80',
              'fatal' => '85',
              'major' => '75',
              'minor' => '70',
              'warning' => '60'
            }
          }
        },
        'title' => 'Temperature',
        'unit' => 'C'
      },
      'mem-proc' => {
        'event' => 'Proactive Memory Free',
        'item' => 'ProcMemFree',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '7',
              'fatal' => '5',
              'major' => '9',
              'minor' => '12',
              'warning' => '15'
            }
          }
        },
        'title' => 'Free Memory',
        'unit' => '%'
      },
      'memPoolUtil' => {
        'event' => 'Proactive Memory Utilisation',
        'item' => 'memUtil',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '95',
              'fatal' => '99',
              'major' => '90',
              'minor' => '85',
              'warning' => '80'
            }
          }
        },
        'title' => 'Memory Utilisation',
        'unit' => '%'
      },
      'memUtil' => {
        'event' => 'Proactive Memory Utilisation',
        'item' => 'memUtil',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '93',
              'fatal' => '95',
              'major' => '91',
              'minor' => '88',
              'warning' => '85'
            }
          }
        },
        'title' => 'Memory Utilisation',
        'unit' => '%'
      },
      'modem_dead' => {
        'event' => 'Proactive Dead Modem',
        'item' => 'ModemsDead',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          }
        },
        'title' => 'Dead Modems',
        'unit' => '%'
      },
      'modem_unav' => {
        'event' => 'Proactive Modem Utilisation',
        'item' => 'ModemsUnavailable',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '40',
              'fatal' => '50',
              'major' => '30',
              'minor' => '20',
              'warning' => '10'
            }
          }
        },
        'title' => 'Modem Utilisation',
        'unit' => '%'
      },
      'pkt_discards_in' => {
        'event' => 'Proactive Interface Discards Input Packets',
        'item' => 'ifInDiscardsProc',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '0.25',
              'fatal' => '0.5',
              'major' => '0.1',
              'minor' => '0.05',
              'warning' => '0.02'
            }
          }
        },
        'title' => 'Input Discard Packets',
        'unit' => 'packets'
      },
      'pkt_discards_out' => {
        'event' => 'Proactive Interface Discards Output Packets',
        'item' => 'ifOutDiscardsProc',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '0.25',
              'fatal' => '0.5',
              'major' => '0.1',
              'minor' => '0.05',
              'warning' => '0.02'
            }
          }
        },
        'title' => 'Output Discard Packets',
        'unit' => 'packets'
      },
      'pkt_errors_in' => {
        'event' => 'Proactive Interface Error Input Packets',
        'item' => 'ifInErrorsProc',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '0.25',
              'fatal' => '0.5',
              'major' => '0.1',
              'minor' => '0.05',
              'warning' => '0.02'
            }
          }
        },
        'title' => 'Input Error Packets',
        'unit' => 'packets'
      },
      'pkt_errors_out' => {
        'event' => 'Proactive Interface Error Output Packets',
        'item' => 'ifOutErrorsProc',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '0.25',
              'fatal' => '0.5',
              'major' => '0.1',
              'minor' => '0.05',
              'warning' => '0.02'
            }
          }
        },
        'title' => 'Output Error Packets',
        'unit' => 'packets'
      },
      'qos_pkt_drop' => {
        'control_regex' => 'Critical|Voice|Video',
        'control_regex_comment' => 'Use the control regex field to limit which CBQoS Classes will match.',
        'control_regex_example' => 'class-default$|Voice$',
        'event' => 'Proactive QoS Packet Drops',
        'item' => 'DropPkt',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '80',
              'fatal' => '240',
              'major' => '40',
              'minor' => '20',
              'warning' => '10'
            }
          }
        },
        'select_comment' => 'the values below are number of packets',
        'title' => 'QoS Packet Drops',
        'unit' => 'packets'
      },
      'qos_pkt_drop_no_buf' => {
        'control_regex' => 'Critical|Voice|Video',
        'event' => 'Proactive QoS no buffer Packet Drops',
        'item' => 'NoBufDropPkt',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '80',
              'fatal' => '240',
              'major' => '40',
              'minor' => '20',
              'warning' => '10'
            }
          }
        },
        'title' => 'QoS no buffer Packet Drops',
        'unit' => 'packets'
      },
      'reachable' => {
        'event' => 'Proactive Reachability',
        'item' => 'reachable',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '60',
              'fatal' => '50',
              'major' => '70',
              'minor' => '80',
              'warning' => '85'
            }
          }
        },
        'title' => 'Node Reachability'
      },
      'response' => {
        'event' => 'Proactive Response Time',
        'item' => 'response',
        'select' => {
          '10' => {
            'control' => '$location =~ qr/Cloud/',
            'value' => {
              'critical' => '2000',
              'fatal' => '3000',
              'major' => '1000',
              'minor' => '600',
              'warning' => '400'
            }
          },
          '20' => {
            'control' => '$group =~ /Sales/',
            'value' => {
              'critical' => '2000',
              'fatal' => '3000',
              'major' => '1000',
              'minor' => '150',
              'warning' => '100'
            }
          },
          'default' => {
            'value' => {
              'critical' => '2000',
              'fatal' => '3000',
              'major' => '1000',
              'minor' => '300',
              'warning' => '150'
            }
          }
        },
        'title' => 'Response Time',
        'unit' => 'ms'
      },
      'mikrotikCpu-th' => {
        'event' => 'Proactive CPU',
        'item' => 'mikrotikCpu',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '70',
              'fatal' => '80',
              'major' => '60',
              'minor' => '40',
              'warning' => '30'
            }
          }
        },
        'title' => 'Idle CPU',
        'unit' => '%'
      },
      'connsIn' => {
        'event' => 'Proactive Incoming Connections',
        'item' => 'connectionsIn',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '1500',
              'fatal' => '1000',
              'major' => '900',
              'minor' => '800',
              'warning' => '500'
            }
          }
        },
        'title' => 'Incoming Connections',
        'unit' => ''
      },
      'deliveryQueue' => {
        'event' => 'Proactive Delivery Queue',
        'item' => 'ActiveRecips',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '3000',
              'fatal' => '2500',
              'major' => '2000',
              'minor' => '200',
              'warning' => '10'
            }
          }
        },
        'title' => 'Delivery Queue',
        'unit' => ''
      },
      'esaAvCpuUtil' => {
        'event' => 'Proactive AV CPU Utilisation',
        'item' => 'avCPUUtil',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '99',
              'fatal' => '99',
              'major' => '99',
              'minor' => '90',
              'warning' => '90'
            }
          }
        },
        'title' => 'Anti-Virus CPU Utilisation',
        'unit' => '%'
      },
      'esaCaseCpuUtil' => {
        'event' => 'Proactive CASE CPU Utilisation',
        'item' => 'CaseCPUUtil',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '99',
              'fatal' => '99',
              'major' => '99',
              'minor' => '90',
              'warning' => '90'
            }
          }
        },
        'title' => 'Anti-Spam CPU Utilisation',
        'unit' => '%'
      },
      'esaQuartCpuUtil' => {
        'event' => 'Proactive Quarantine CPU Utilisation',
        'item' => 'quarantineCPUUtil',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '99',
              'fatal' => '99',
              'major' => '99',
              'minor' => '90',
              'warning' => '90'
            }
          }
        },
        'title' => 'Quarantine CPU Utilisation',
        'unit' => '%'
      },
      'esaReportCpuUtil' => {
        'event' => 'Proactive Reporting CPU Utilisation',
        'item' => 'ReportingCPUUtil',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '99',
              'fatal' => '99',
              'major' => '99',
              'minor' => '90',
              'warning' => '90'
            }
          }
        },
        'title' => 'Reporting CPU Utilisation',
        'unit' => '%'
      },
      'quarantineMsg' => {
        'event' => 'Proactive Quarantined Messages',
        'item' => 'quarantinedMsg',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '25',
              'fatal' => '20',
              'major' => '15',
              'minor' => '5',
              'warning' => '5'
            }
          }
        },
        'title' => 'Quarantine Messages',
        'unit' => ''
      },
      'ssCpuRawIdle' => {
        'event' => 'Proactive CPU Idle',
        'item' => 'ssCpuRawIdle',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '20',
              'fatal' => '10',
              'major' => '30',
              'minor' => '40',
              'warning' => '50'
            }
          }
        },
        'title' => 'Idle CPU',
        'unit' => '%'
      },
      'ssCpuRawSystem' => {
        'event' => 'Proactive CPU System',
        'item' => 'ssCpuRawSystem',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '30',
              'fatal' => '35',
              'major' => '28',
              'minor' => '25',
              'warning' => '20'
            }
          }
        },
        'title' => 'System CPU',
        'unit' => '%'
      },
      'ssCpuRawUser' => {
        'event' => 'Proactive CPU User',
        'item' => 'ssCpuRawUser',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '80',
              'fatal' => '90',
              'major' => '70',
              'minor' => '65',
              'warning' => '60'
            }
          }
        },
        'title' => 'User CPU',
        'unit' => '%'
      },
      'ssCpuRawSteal' => {
        'event' => 'Proactive CPU Steal',
        'item' => 'ssCpuRawSteal',
        'description' => 'The number of ticks (typically 1/100s) spent by the hypervisor code to run other VMs even though the CPU in the current VM had something runnable.',
        'select' => {
          'default' => {
            'value' => {
              'critical' => '30',
              'fatal' => '50',
              'major' => '20',
              'minor' => '15',
              'warning' => '10'
            }
          }
        },
        'title' => 'Steal CPU',
        'unit' => '%'
      },
      'ssCpuRawWait' => {
        'event' => 'Proactive CPU IO Wait',
        'item' => 'ssCpuRawWait',
        'select' => {
          '10' => {
            'control' => '$roleType =~ /core/',
            'value' => {
              'critical' => '15',
              'fatal' => '18',
              'major' => '12',
              'minor' => '6',
              'warning' => '3'
            }
          },
          '20' => {
            'control' => '$roleType =~ /distribution/',
            'value' => {
              'critical' => '20',
              'fatal' => '25',
              'major' => '15',
              'minor' => '10',
              'warning' => '5'
            }
          },
          '30' => {
            'control' => '$roleType =~ /access/',
            'value' => {
              'critical' => '24',
              'fatal' => '30',
              'major' => '18',
              'minor' => '12',
              'warning' => '6'
            }
          },
          'default' => {
            'value' => {
              'critical' => '20',
              'fatal' => '25',
              'major' => '15',
              'minor' => '10',
              'warning' => '5'
            }
          }
        },
        'title' => 'IO Wait CPU',
        'unit' => '%'
      },
      'util_in' => {
        'event' => 'Proactive Interface Input Utilisation',
        'item' => 'inputUtil',
        'select' => {
          '10' => {
            'control' => '$ifSpeed <= 5000000 and $ifSpeed >= 1000000',
            'value' => {
              'critical' => '90',
              'fatal' => '95',
              'major' => '80',
              'minor' => '70',
              'warning' => '60'
            }
          },
          '20' => {
            'control' => '$ifSpeed == 10000000',
            'value' => {
              'critical' => '75',
              'fatal' => '90',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          },
          '30' => {
            'control' => '$ifSpeed >= 100000000 and $ifSpeed < 1000000000',
            'value' => {
              'critical' => '65',
              'fatal' => '80',
              'major' => '50',
              'minor' => '40',
              'warning' => '30'
            }
          },
          '40' => {
            'control' => '$ifSpeed >= 1000000000',
            'value' => {
              'critical' => '55',
              'fatal' => '70',
              'major' => '40',
              'minor' => '30',
              'warning' => '20'
            }
          },
          'default' => {
            'value' => {
              'critical' => '93',
              'fatal' => '95',
              'major' => '90',
              'minor' => '85',
              'warning' => '80'
            }
          }
        },
        'title' => 'Input Utilisation',
        'unit' => '%'
      },
      'util_out' => {
        'event' => 'Proactive Interface Output Utilisation',
        'item' => 'outputUtil',
        'select' => {
          '10' => {
            'control' => '$ifSpeed <= 5000000 and $ifSpeed >= 1000000',
            'value' => {
              'critical' => '90',
              'fatal' => '95',
              'major' => '80',
              'minor' => '70',
              'warning' => '60'
            }
          },
          '20' => {
            'control' => '$ifSpeed == 10000000',
            'value' => {
              'critical' => '75',
              'fatal' => '90',
              'major' => '60',
              'minor' => '50',
              'warning' => '40'
            }
          },
          '30' => {
            'control' => '$ifSpeed >= 100000000 and $ifSpeed < 1000000000',
            'value' => {
              'critical' => '65',
              'fatal' => '80',
              'major' => '50',
              'minor' => '40',
              'warning' => '30'
            }
          },
          '40' => {
            'control' => '$ifSpeed >= 1000000000',
            'value' => {
              'critical' => '55',
              'fatal' => '70',
              'major' => '40',
              'minor' => '30',
              'warning' => '20'
            }
          },
          'default' => {
            'value' => {
              'critical' => '93',
              'fatal' => '95',
              'major' => '90',
              'minor' => '85',
              'warning' => '80'
            }
          }
        },
        'title' => 'Output Utilisation',
        'unit' => '%'
      }
    }
  }
);
