#
## $Id: Common-database.nmis,v 8.4 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  'database' => {
    'db' => {
      'hbeat' => '900',
      'poll' => '300',
      'size' => {
        'reachability' => {
          'step_year' => '288',
          'rows_month' => '2268',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        },
        'interface' => {
          'step_year' => '288',
          'rows_month' => '2268',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        },
        'default' => {
          'step_year' => '288',
          'rows_month' => '2268',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        },
        'metrics' => {
          'step_year' => '288',
          'rows_month' => '2268',
          'rows_year' => '1890',
          'step_day' => '1',
          'step_month' => '24',
          'step_week' => '6',
          'rows_day' => '2304',
          'rows_week' => '1536'
        }
      }
    },
    'type' => {
			'memUtil' => '/health/$nodeType/$node-mem.rrd',
      'SONETErrors' => '/health/$nodeType/$node-soneterrors-$index.rrd',
      'VirtMachines' => '/health/$nodeType/$node-VirtMachines-$index.rrd',
      'akcp_hum' => '/misc/$nodeType/$node-akcp-hum-$index.rrd',
      'akcp_temp' => '/misc/$nodeType/$node-akcp-temp-$index.rrd',
      'calls' => '/interface/$nodeType/$node/$node-$ifDescr-calls.rrd',
      'cbqos-in' => '/interface/$nodeType/$node/$node-$ifDescr-in-$item.rrd',
      'cbqos-out' => '/interface/$nodeType/$node/$node-$ifDescr-$item.rrd',
      'ccpu' => '/health/$nodeType/$node-health.rrd',
      'cps6000Alarm' => '/health/$nodeType/$node-cps6000Alarm-$index.rrd',
      'cps6000Cct' => '/health/$nodeType/$node-cps6000Cct-$index.rrd',
      'cps6000Grp' => '/health/$nodeType/$node-cps6000Grp-$index.rrd',
      'cpuUtil' => '/health/$nodeType/$node-cpu-$index.rrd',
      'cpu_cpm' => '/health/$nodeType/$node-cpu-cpm-$index.rrd',
      'csscontent' => '/health/$nodeType/$node-content-$index.rrd',
      'cssgroup' => '/health/$nodeType/$node-group-$index.rrd',
      'diskIOTable' => '/health/$nodeType/$node-diskiotable-$index.rrd',
      'ds3Errors' => '/health/$nodeType/$node-ds3errors-$index.rrd',
      'env_temp' => '/misc/$nodeType/$node-env-temp-$index.rrd',
      'env-temp' => '/misc/$nodeType/$node-env-temp-$index.rrd',
      'gsm_status_2g' => '/health/$nodeType/$node-gsm_status_2g.rrd',
      'gsm_status_3g' => '/health/$nodeType/$node-gsm_status_3g.rrd',
      'health' => '/health/$nodeType/$node-reach.rrd',
      'health' => '/health/$nodeType/$node-reach.rrd',
      'hr' => '/health/$nodeType/$node-hr.rrd',
      'hrbufmem' => '/health/$nodeType/$node-hrbufmem.rrd',
      'hrcachemem' => '/health/$nodeType/$node-hrcachemem.rrd',
      'hrdisk' => '/health/$nodeType/$node-hrdisk$index.rrd',
      'hrmem' => '/health/$nodeType/$node-hrmem.rrd',
      'hrsmpcpu' => '/health/$nodeType/$node-hrsmpcpu$index.rrd',
      'hrswapmem' => '/health/$nodeType/$node-hrswapmem.rrd',
      'hrvmem' => '/health/$nodeType/$node-hrvmem.rrd',
      'hrwin' => '/health/$nodeType/$node-hrwin.rrd',
      'hrwincpu' => '/health/$nodeType/$node-hrwincpu$index.rrd',
      'interface' => '/interface/$nodeType/$node/$node-$ifDescr.rrd',
      'laload' => '/health/$nodeType/$node-laload.rrd',
      'memUsageUtil' => '/health/$nodeType/$node-mem-$index.rrd',
      'metrics' => '/metrics/$item.rrd',
      'mib2ip' => '/health/$nodeType/$node-mib2ip.rrd',
      'modem' => '/health/$nodeType/$node-modem.rrd',
      'nmis' => '/metrics/nmis-system.rrd',
      'nodehealth' => '/health/$nodeType/$node-health.rrd',
      'pkts' => '/interface/$nodeType/$node/$node-$ifDescr-pkts.rrd',
      'pkts_hc' => '/interface/$nodeType/$node/$node-$ifDescr-pkts_hc.rrd',
      'power' => '/health/$nodeType/$node-power.rrd',
      'pvc' => '/interface/$nodeType/$node/$node-pvc-$item.rrd',
      'service' => '/health/$nodeType/$node-$item.rrd',
      'service-cpumem' => '/health/$nodeType/$node-$item.rrd',
      'service-cpu' => '/health/$nodeType/$node-$item.rrd',
      'service-mem' => '/health/$nodeType/$node-$item.rrd',
      'service-response' => '/health/$nodeType/$node-$item.rrd',
      'sessions' => '/misc/$nodeType/$node-sessions.rrd',
      'statistics' => '/health/$nodeType/$node-statistics.rrd',
      'systemStats' => '/health/$nodeType/$node-systemstats.rrd',
      'tcp' => '/health/$nodeType/$node-tcp.rrd',
      'upsbat' => '/misc/$nodeType/$node-apc-ups-bat.rrd',
      'upscur' => '/misc/$nodeType/$node-apc-ups-cur.rrd',
      'upsload' => '/misc/$nodeType/$node-apc-ups-load.rrd',
      'upspwr' => '/misc/$nodeType/$node-apc-ups-pwr.rrd',
      'upsvolt' => '/misc/$nodeType/$node-apc-ups-volt.rrd',
			'SignalStatus' => '/health/$nodeType/$node-signalstatus-$index.rrd',
      'QualityOfServiceStat' => '/interface/$nodeType/$node/$node-hwqos-$index.rrd',
      'jnxOperations' => '/health/$nodeType/$node-jnxOperations-$index.rrd',
      'ppxAtm' => '/interface/$nodeType/$node-ppxAtm-$index.rrd',
      'bgpPeer' => '/health/$nodeType/$node-bgpPeer-$index.rrd',
      'rttMonLatestRtt' => '/health/$nodeType/$node-rttMonLatestRtt-$index.rrd',
      'ospfNbr' => '/health/$nodeType/$node-ospfNbr-$index.rrd',
      'psuStatus' => '/health/$nodeType/$node-psustatus-$index.rrd',
      'fanStatus' => '/health/$nodeType/$node-fanstatus-$index.rrd',
      'tempStatus' => '/health/$nodeType/$node-tempstatus-$index.rrd',
      'checkpoint' => '/health/$nodeType/$node-checkpoint.rrd',
      'fkGponOnu' => '/health/$nodeType/$node-fkGponOnu.rrd',
      'apSys' => '/health/$nodeType/$node-apSys.rrd',
      'cempMemPool' => '/health/$nodeType/$node-cempMemPool-$index.rrd',
      'ciscoMemoryPool' => '/health/$nodeType/$node-ciscoMemoryPool-$index.rrd',
      'cempMemBuffer' => '/health/$nodeType/$node-cempMemBuffer-$index.rrd',
      'memoryBuffer' => '/health/$nodeType/$node-memoryBuffer-$index.rrd',
      'hrProcessorLoad' => '/health/$nodeType/$node-hrProcessorLoad-$index.rrd',
      'fgSystemInfo' => '/health/$nodeType/$node-fgSystemInfo.rrd',
      'NetFlowStats' => '/misc/$nodeType/$node-NetFlowStats.rrd',      
    }
  }
);

