##$Id: Common-CiscoESA.nmis,v 1.0 2023/12/28 05:46:04 mitchells Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************
%hash = (
 'database' => {
  'type' => {
   'ESA_Power_Supply' => '/nodes/$node/health/esa_power_supply-$index.rrd'
  }
 },
 'alerts' => {
  'ESA_Power_Supply' => {
   'powerSupplyStatus' => {
    'element' => 'powerSupplyName',
    'event' => 'Power Supply Status',
    'level' => 'Major',
    'test' => 'CVAR1=psuValue;$CVAR1 < 100',
    'type' => 'test',
    'title' => 'Power Supply Status',
    'unit' => '',
    'value' => 'CVAR1=psuValue;$CVAR1'
   }
  },
  'esaKeyExpiry' => {
   'keySecondsUntilExpire' => {
    'element' => 'keyDescription',
    'event' => 'Keys Years To Expiry',
    'level' => 'Warning',
    'test' => 'CVAR1=keySecondsUntilExpire;$CVAR1 < 0.3',
    'type' => 'test',
    'title' => 'Keys Years To Expiry',
    'unit' => '',
    'value' => 'CVAR1=keySecondsUntilExpire;$CVAR1'
   }
  }
 },
 'systemHealth' => {
  'rrd' => {
   'ESA_Power_Supply' => {
    'graphtype' => 'psu-status',
    'indexed' => 'true',
    'snmp' => {
     'psuValue' => {
      'oid' => '1.3.6.1.4.1.15497.1.1.1.8.1.2',
      'replace' => {
       '1' => '75', #'powerSupplyNotInstalled',
       '2' => '100', #'powerSupplyHealthy',
       '3' => '50', #'powerSupplyNoAC',
       '4' => '0', #'powerSupplyFaulty'
      }
     },
     'powerSupplyStatus' => {
      'oid' => '1.3.6.1.4.1.15497.1.1.1.8.1.2',
      'replace' => {
       '1' => 'powerSupplyNotInstalled',
       '2' => 'powerSupplyHealthy',
       '3' => 'powerSupplyNoAC',
       '4' => 'powerSupplyFaulty'
      },
      'option' => 'nosave'
     },
     'powerSupplyRedundancy' => {
      'oid' => '1.3.6.1.4.1.15497.1.1.1.8.1.3',
      'replace' => {
        '1' => 'powerSupplyRedundancyOK',
        '2' => 'powerSupplyRedundancyLost'
       },
      'option' => 'nosave'
     }
    }
   }
  },
  'sys' => {
   'esaRaidStatus' => {
    'headers' => 'raidID,raidStatus,raidLastError',
    'index_oid' => '.1.3.6.1.4.1.15497.1.1.1.18.1.1',
    'index_regex' => '\.(\d+)$',
    'indexed' => 'raidIndex',
    'snmp' => {
     'raidIndex' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.18.1.1'
     },
     'raidID' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.18.1.3',
      'title' => 'RAID ID'
     },
     'raidStatus' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.18.1.2',
      'title' => 'RAID Status'
     },
     'raidLastError' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.18.1.4',
      'title' => 'RAID Last Error'
     }
    }
   },
   'esaTemperature' => {
    'headers' => 'temperatureName,degreesCelsius',
    'index_oid' => '.1.3.6.1.4.1.15497.1.1.1.9.1.1',
    'index_regex' => '\.(\d+)$',
    'indexed' => 'temperatureIndex',
    'snmp' => {
     'temperatureIndex' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.9.1.1'
     },
     'temperatureName' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.9.1.3',
      'title' => 'Temperature Name'
     },
     'degreesCelsius' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.9.1.2',
      'title' => 'Temperature (celsius)'
     }
    }
   },
   'esaFanStatus' => {
    'headers' => 'fanName,fanRPM',
    'index_oid' => '.1.3.6.1.4.1.15497.1.1.1.10.1.1',
    'index_regex' => '\.(\d+)$',
    'indexed' => 'fanIndex',
    'snmp' => {
     'fanIndex' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.10.1.1'
     },
     'fanName' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.10.1.3',
      'title' => 'Fan Name'
     },
     'fanRPM' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.10.1.2',
      'title' => 'Fan RPMs'
     }
    }
   },
   'esaKeyExpiry' => {
    'headers' => 'keyDescription,keyIsPerpetual,keySecondsUntilExpire',
    'index_oid' => '.1.3.6.1.4.1.15497.1.1.1.12.1.1',
    'index_regex' => '\.(\d+)$',
    'indexed' => 'keyExpirationIndex',
    'snmp' => {
     'keyExpirationIndex' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.12.1.1'
     },
     'keyDescription' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.12.1.2',
      'title' => 'Description'
     },
     'keyIsPerpetual' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.12.1.3',
      'title' => 'Perpetual Key'
     },
     'keySecondsUntilExpire' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.12.1.4',
      'calculate' => '$r / 31536000', #seconds in a year
      'title' => 'Key Expiry (years)'
     }
    }
   },
   'ESA_Power_Supply' => {
    'headers' => 'powerSupplyName,powerSupplyStatus,powerSupplyRedundancy,psuValue',
    'index_oid' => '1.3.6.1.4.1.15497.1.1.1.8.1.2',
    'indexed' => 'powerSupplyStatus',
    'snmp' => {
     'powerSupplyName' => {
      'oid' => '1.3.6.1.4.1.15497.1.1.1.8.1.4',
      'title' => 'PSU Name'
     },
     'psuValue' => {
      'oid' => '1.3.6.1.4.1.15497.1.1.1.8.1.2',
      'title' => 'PSU Value'
     },
     'powerSupplyStatus' => {
      'oid' => '1.3.6.1.4.1.15497.1.1.1.8.1.2',
      'replace' => {
       '1' => 'powerSupplyNotInstalled',
       '2' => 'powerSupplyHealthy',
       '3' => 'powerSupplyNoAC',
       '4' => 'powerSupplyFaulty'
      },
      'title' => 'PSU Status'
     },
     'powerSupplyRedundancy' => {
      'oid' => '1.3.6.1.4.1.15497.1.1.1.8.1.3',
      'replace' => {
       '1' => 'powerSupplyRedundancyOK',
       '2' => 'powerSupplyRedundancyLost'
      },
      'title' => 'PSU Redundancy'
     }
    }
   },
   'InterfaceTable' => {
    'indexed' => 'ifDescr',
    'headers' => 'ifDescr,ifName,ifAlias,ifType,ifAdminStatus,ifOperStatus,ifLastChange,ifSpeed,ifHighSpeed',
    'snmp' => {
     'ifDescr' => {
      'oid' => 'ifDescr',
      'title' => 'ifDescr'
     },
     'ifName' => {
      'oid' => 'ifName',
      'title' => 'ifName'
     },
     'ifAlias' => {
      'oid' => 'ifAlias',
      'title' => 'ifAlias'
     },
     'ifType' => {
      'oid' => 'ifType',
      'title' => 'Type (ifType)',
      'replace' => {
       '6' => 'ethernetCsmacd',
       '37' => 'atm',
       '135' => 'l2vlan',
       '188' => 'radioMAC',
       '194' => 'atmVciEndPt',
       '209' => 'bridge',
       '244' => 'wwanPP2',
       '249' => 'aluELP',
       '250' => 'gpon',
      },
     },
     'ifAdminStatus' => {
      'replace' => {
       '6' => 'notPresent',
       '4' => 'unknown',
       '1' => 'up',
       '3' => 'testing',
       '7' => 'lowerLayerDown',
       '2' => 'down',
       '5' => 'dormant'
      },
      'oid' => 'ifAdminStatus',
      'title' => 'Admin Status'
     },
     'ifOperStatus' => {
      'replace' => {
       '6' => 'notPresent',
       '4' => 'unknown',
       '1' => 'up',
       '3' => 'testing',
       '7' => 'lowerLayerDown',
       '2' => 'down',
       '5' => 'dormant'
      },
      'oid' => 'ifOperStatus',
      'title' => 'Oper Status'
     },
     'ifSpeed' => {
      'oid' => 'ifSpeed',
      'title' => 'ifSpeed'
     },
     'ifHighSpeed' => {
      'oid' => 'ifHighSpeed',
      'title' => 'ifHighSpeed'
     },
     'ifLastChange' => {
      'oid' => 'ifLastChange',
      'title' => 'Last Change'
     }
    }
   },
   'esaUpdateFailures' => {
    'headers' => 'serviceName,updateFailures',
    'index_oid' => '.1.3.6.1.4.1.15497.1.1.1.13.1.1',
    'index_regex' => '\.(\d+)$',
    'indexed' => 'updateIndex',
    'snmp' => {
     'updateIndex' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.13.1.1'
     },
     'serviceName' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.13.1.2',
      'title' => 'Service Name'
     },
     'updateFailures' => {
      'oid' => '.1.3.6.1.4.1.15497.1.1.1.13.1.4',
      'title' => 'Update Failures',
      'option' => 'gauge,0:U'
     }
    }
   }
  }
 }
);   
