# feel free to use this however

%hash = (
   'alerts' => {
       'env-temp' => {
         'tempStatus' => {
           'type' => 'threshold-rising',
           'threshold' => {
             'Warning' => '80',
             'Minor' => '85',
             'Major' => '80',
             'Critical' => '95',
             'Fatal' => '100',
           },
           'element' => 'tempDescr',
           'event' => 'High Temperature',
           'title' => "Temperature",
           'test' => '',
           'unit' => '°C',
           'value' => 'CVAR1=currentTemp;int($CVAR1)'
         }
       },
  },
  'systemHealth' => {
    'sys' => {
      'env-temp' => {
        'headers' => 'lmTempSensorsDevice,lmTempSensorsValue',
        'indexed' => 'lmTempSensorsIndex',
        'index_oid' => '1.3.6.1.4.1.2021.13.16.2.1.1',
        'snmp' => {
          'lmTempSensorsIndex' => {
            'oid' => '1.3.6.1.4.1.2021.13.16.2.1.1',
            'title' => 'Index'
          },
          'lmTempSensorsDevice' => {
            'oid' => '1.3.6.1.4.1.2021.13.16.2.1.2',
            'title' => 'Device Name'
          },
          'lmTempSensorsValue' => {
            'oid' => '1.3.6.1.4.1.2021.13.16.2.1.3',
            'title' => 'Degrees C',
            'calculate' => '$r = $r * .001'
          }
        }
      },
    },
     'rrd' => {
      'env-temp' => {
        'indexed' => 'true',
        'graphtype' => 'env-temp',
        'threshold' => 'env_temp',
        'snmp' => {
          'currentTemp' => {
            'oid' => '1.3.6.1.4.1.2021.13.16.2.1.3',
            'title' => 'Degrees C',
            'calculate' => '$r = $r * .001',
            'option' => 'gauge,0:200',
            'title' => 'Temperature of the device'
          },          
        },
      },
    }
  }
);
