#
## $Id: TELDAT-MON-FEATURES-QOS-MIB,v 1.2 2019/11/18 dev Exp $
#       TELDAT-MON-FEATURES-BRS-MIB,v 1.7 2019/11/18 dev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
    'heading' => {
        'graphtype' => {
            'TeldatQoSStat' => 'Class Based QoS',
            'TeldatBRSStat' => 'Class Based BRS',
            'TeldatFRStat'  => 'Frame Relay',
        }
    },
    'systemHealth' => {
        'sys' => {
            'TeldatQoSStat' => {
                'indexed'     => 'telProdNpMonFeatQosIndexClass',
                'index_oid'   => '.1.3.6.1.4.1.2007.4.1.2.4.9.1.1.3',
                'index_regex' => '\.1\.1\.3\.([\d\.]+)$',

#'headers' => 'ifDescr_ClassifierName,ClassifierName,ClassifierPolicy,Direction,ifIndex,ifDescr,Description',
                'headers' => 'ifDescr_ClassifierName,ClassifierName,ClassifierPolicy,ifIndex,ifDescr',
                'snmp' => {
                    'ifDescr_ClassifierName' => {
                        'title' => 'InterfaceName:QoSIndex'
                    },
                    'ClassifierName' => {
                        'oid' => '.1.3.6.1.4.1.2007.4.1.2.4.9.1.1.3',
                        'calculate' =>
                          'my $prependstr="Class"; return "${prependstr}$r";',
                        'title' => 'QoS Index'
                    },
                    'ClassifierPolicy' => {
                        'oid' => '.1.3.6.1.4.1.2007.4.1.2.4.9.1.1.2',
                        'calculate' => 'my $prependstr="QoS:Policy"; return "${prependstr}$r";',
                        'title' => 'Classifier Policy'
                    },
                    'Direction' => {

               # UNIQUE dummy oid names rrd file and causes '$r=noSuchInstance':
                        'oid' => '.1.3.6.1.4.1.2007.4.1.2.4.9.1.1.1001',

                        # only direction "out" supported:
                        'calculate' => 'return "out"',
                        'title'     => 'Direction'
                    },
                    'ifIndex' => {
                        'oid'   => '.1.3.6.1.4.1.2007.4.1.2.4.9.1.1.1',
                        'title' => 'Interface Index'
                    },
                    'ifDescr' => {
                        'title' => 'Interface Name'
                    },
                    'Description' => {
                        'title' => 'Description'
                    },
                    'ifType' => {
                        'title' => 'Interface type'
                    },
                    'ifAdminStatus' => {
                        'title' => 'if Admin Status'
                    },
                    'collect' => {
                        'title' => 'collect'
                    },
                    'interface' => {
                        'title' => 'interface'
                    },
                },
            },
            'TeldatBRSStat' => {

                #'indexed' => 'NameBRSStat',
                'indexed'     => 'telProdNpMonFeatBrsDevCountIndex',
                'index_oid'   => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.2',
                'index_regex' => '\.1\.1\.2\.([\d\.]+)$',

#'headers' => 'ifDescr_ClassifierName,ClassifierName,ClassifierPolicy,Direction,ifIndex,ifDescr,Description',
                'headers' => 'ifDescr_ClassifierName,ClassifierName,NameBRS,ifIndex,ifDescr',
                'snmp' => {
                    'ifDescr_ClassifierName' => {
                        'title' => 'InterfaceName:BRSIndex'
                    },
                    'ClassifierName' => {
                        'oid'   => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.2',
                        'title' => 'BRS Index'
                    },
                    'ClassifierPolicy' => {
                        'oid' => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.2',
                        'calculate' => 'my $prependstr="BRS:Policy";return "${prependstr}$r";',
                        'title' => 'Classifier Policy'
                    },
                    'Direction' => {

               # UNIQUE dummy oid names rrd file and causes '$r=noSuchInstance':
                        'oid' => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.1003',

                        # only direction "out" supported:
                        'calculate' => 'return "out"',
                        'title'     => 'Direction'
                    },
                    'ifIndex' => {
                        'oid'   => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.1',
                        'title' => 'Interface Index'
                    },
                    'NameBRS' => {
                        'oid'   => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.4',
                        'title' => 'Name'
                    },
                    'ifDescr' => {
                        'title' => 'Interface Name'
                    },
                    'Description' => {
                        'title' => 'Description'
                    },
                    'ifType' => {
                        'title' => 'Interface type'
                    },
                    'ifAdminStatus' => {
                        'title' => 'if Admin Status'
                    },
                    'collect' => {
                        'title' => 'collect'
                    },
                    'interface' => {
                        'title' => 'interface'
                    },
                },
            },
            'TeldatFRStat' => {

#'headers' => 'ifDescr_ClassifierName,ClassifierName,NameFrameRelay,ifIndex,ifDescr,Description',
                'headers' =>   'ifDescr_ClassifierName,ClassifierName,NameFrameRelay,ifIndex,ifDescr',
                'index_oid'   => '1.3.6.1.4.1.2007.4.1.2.4.1.3.1.5',
                'index_regex' => '\.4\.1\.3\.1\.5\.([\d\.]+)',
                'indexed'     => 'NameFrameRelay',
                'snmp'        => {
                    'ifDescr_ClassifierName' => {
                        'title' => 'InterfaceName:FrameRelayIndex'
                    },
                    'ClassifierName' => {
                        'oid'   => '1.3.6.1.4.1.2007.4.1.2.4.1.3.1.3',
                        'title' => 'FR Index'
                    },
                    'NameFrameRelay' => {
                        'oid'   => '1.3.6.1.4.1.2007.4.1.2.4.1.3.1.5',
                        'title' => 'Name'
                    },
                    'ifDescr' => {
                        'title' => 'Interface Name'
                    },
                    'ifIndex' => {
                        'oid'   => '1.3.6.1.4.1.2007.4.1.2.4.1.3.1.1',
                        'title' => 'Interface Index'
                    },
                    'Description' => {
                        'title' => 'Description'
                    },
                    'ifType' => {
                        'title' => 'Interface type'
                    },
                    'ifAdminStatus' => {
                        'title' => 'if Admin Status'
                    },
                    'collect' => {
                        'title' => 'collect'
                    },
                    'interface' => {
                        'title' => 'interface'
                    },
                },
            },
        },
        'rrd' => {
            'TeldatQoSStat' => {
                'indexed'   => 'true',
                'graphtype' => 'TeldatQoSStat',
                'snmp'      => {
                    'MatchedPackets' => {
                        'oid'    => '.1.3.6.1.4.1.2007.4.1.2.4.9.1.1.5',
                        'option' => 'counter,0:U'
                    },
                    'MatchedBytes' => {
                        'oid'    => '.1.3.6.1.4.1.2007.4.1.2.4.9.1.1.6',
                        'option' => 'counter,0:U'
                    },
                },
            },
            'TeldatBRSStat' => {
                'indexed'   => 'true',
                'graphtype' => 'TeldatBRSStat',
                'snmp'      => {
                    'MatchedPackets' => {
                        'oid'    => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.5',
                        'option' => 'counter,0:U',
                    },
                    'MatchedBytes' => {
                        'oid'    => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.6',
                        'option' => 'counter,0:U'
                    },
                    'MatchedDropPackets' => {
                        'oid'    => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.8',
                        'option' => 'counter,0:U'
                    },
                    'MatchedDropBytes' => {
                        'oid'    => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.7',
                        'option' => 'counter,0:U'
                    },
                    'MatchedPassPackets' => {

# UNIQUE dummy oid names rrd file and causes '$r=noSuchInstance': we calculate MatchedPassPackets as MatchedPackets minus MatchedDropPackets
                        'oid' => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.1001',
                        'calculate' =>  'CVAR1=MatchedPackets; CVAR2=MatchedDropPackets; return $CVAR1 - $CVAR2',
                        'option' => 'counter,0:U'
                    },
                    'MatchedPassBytes' => {
# UNIQUE dummy oid names rrd file and causes '$r=noSuchInstance': we calculate MatchedPassBytes as MatchedBytes minus MatchedDropBytes
                        'oid' => '.1.3.6.1.4.1.2007.4.1.2.4.1.1.1.1002',
                        'calculate' =>  'CVAR1=MatchedBytes; CVAR2=MatchedDropBytes; return $CVAR1 - $CVAR2',
                        'option' => 'counter,0:U'
                    },
                },
            },
            'TeldatFRStat' => {
                'graphtype' => 'TeldatFRStat',
                'indexed'   => 'true',
                'snmp'      => {
                    'BytesTx' => {
                        'oid'    => '1.3.6.1.4.1.2007.4.1.2.4.1.3.1.7',
                        'option' => 'counter,0:U',
                    },
                    'BytesDrops' => {
                        'oid'    => '1.3.6.1.4.1.2007.4.1.2.4.1.3.1.8',
                        'option' => 'counter,0:U',
                    },
                },
            },
        },
    },
);
