#
## $Id: Graph-cpu.nmis,v 8.2 2011/08/28 15:11:46 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node $length'
	},
	'vlabel' => {
		'standard' => 'Shared Memory Usage.'
	},
	'option' => {
		'standard' => [
			'DEF:memCapSharedRam=$database:memCapSharedRam:AVERAGE',
			'DEF:memUsageSharedRam=$database:memUsageSharedRam:AVERAGE',
			'DEF:memAvgSharedRam=$database:memAvgSharedRam:AVERAGE',
			'DEF:memMinSharedRam=$database:memMinSharedRam:AVERAGE',
			'DEF:memMaxSharedRam=$database:memMaxSharedRam:AVERAGE',

			'LINE1:memCapSharedRam#00CED1:Capacity Shared RAM',
			'GPRINT:memCapSharedRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memCapSharedRam:MAX:Max %4.0lf\\n',
			
			'LINE1:memUsageSharedRam#4682B4:Usage Shared RAM',
			'GPRINT:memUsageSharedRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memUsageSharedRam:MAX:Max %4.0lf\\n',

			'LINE1:memAvgSharedRam#FF82B4:Avg Shared RAM',
			'GPRINT:memAvgSharedRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memAvgSharedRam:MAX:Max %4.0lf\\n',

			'LINE1:memMinSharedRam#46FFB4:Min Shared RAM',
			'GPRINT:memMinSharedRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memMinSharedRam:MAX:Max %4.0lf\\n',
			
			'LINE1:memMaxSharedRam#4682FF:Max Shared RAM',
			'GPRINT:memMaxSharedRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memMaxSharedRam:MAX:Max %4.0lf\\n'			
		],
		'small' => [
			'DEF:memCapSharedRam=$database:memCapSharedRam:AVERAGE',
			'DEF:memUsageSharedRam=$database:memUsageSharedRam:AVERAGE',
			'DEF:memAvgSharedRam=$database:memAvgSharedRam:AVERAGE',
			'DEF:memMinSharedRam=$database:memMinSharedRam:AVERAGE',
			'DEF:memMaxSharedRam=$database:memMaxSharedRam:AVERAGE',

			'LINE1:memCapSharedRam#00CED1:Capacity Shared RAM',
			'GPRINT:memCapSharedRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memCapSharedRam:MAX:Max %4.0lf\\n',
			
			'LINE1:memUsageSharedRam#4682B4:Usage Shared RAM',
			'GPRINT:memUsageSharedRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memUsageSharedRam:MAX:Max %4.0lf\\n',

			'LINE1:memAvgSharedRam#FF82B4:Avg Shared RAM',
			'GPRINT:memAvgSharedRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memAvgSharedRam:MAX:Max %4.0lf\\n',

			'LINE1:memMinSharedRam#46FFB4:Min Shared RAM',
			'GPRINT:memMinSharedRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memMinSharedRam:MAX:Max %4.0lf\\n',
			
			'LINE1:memMaxSharedRam#4682FF:Max Shared RAM',
			'GPRINT:memMaxSharedRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memMaxSharedRam:MAX:Max %4.0lf\\n'			
    ]
	}
);
