#
## $Id: Graph-F5-Memory.nmis,v0.2 2022/02/10 13:00 simonm Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
	'heading' => 'F5 Memory Usage',
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'F5 Memory Status.'
	},
	'vlabel' => {
		'standard' => 'Used (GB)'
	},
	'option' => {
		'standard' => [
			'DEF:tmmMemTotal=$database:tmmMemTotalKB:AVERAGE',
			'CDEF:tmmMemTotalGB=tmmMemTotal,1048576,/',
			'DEF:tmmMemUsed=$database:tmmMemUsedKB:AVERAGE',
			'CDEF:tmmMemUsedGB=tmmMemUsed,1048576,/',
			'LINE2:tmmMemUsedGB#042f40:tmm Memory Usage',
		    	'GPRINT:tmmMemUsedGB:AVERAGE:Avg %1.2lf GB\\n',
			'GPRINT:tmmMemTotalGB:AVERAGE:Total tmm Memory %1.2lf GB',
			'CDEF:tmmMemPerc=tmmMemUsed,100,*,tmmMemTotal,/',
			'GPRINT:tmmMemPerc:AVERAGE:Avg tmm %%Used %1.2lf%%\\n',

			'DEF:otherMemTotal=$database:otherMemTotalKB:AVERAGE',
			'CDEF:otherMemTotalGB=otherMemTotal,1048576,/',
			'DEF:otherMemUsed=$database:otherMemUsedKB:AVERAGE',
			'CDEF:otherMemUsedGB=otherMemUsed,1048576,/',
			'LINE2:otherMemUsedGB#088f0d:other Memory Usage',
		    	'GPRINT:otherMemUsedGB:AVERAGE:Avg %1.2lf GB\\n',
			'GPRINT:otherMemTotalGB:AVERAGE:Total other Memory %1.2lf GB',
			'CDEF:otherMemPerc=otherMemUsed,100,*,otherMemTotal,/',
			'GPRINT:otherMemPerc:AVERAGE:Avg other%%Used %1.2lf%%\\n',
		],
		'small' => [
			'DEF:tmmMemTotal=$database:tmmMemTotalKB:AVERAGE',
			'CDEF:tmmMemTotalGB=tmmMemTotal,1048576,/',
			'DEF:tmmMemUsed=$database:tmmMemUsedKB:AVERAGE',
			'CDEF:tmmMemUsedGB=tmmMemUsed,1048576,/',
			'LINE2:tmmMemUsedGB#042f40:tmm Memory Usage',
		    	'GPRINT:tmmMemUsedGB:AVERAGE:Avg %1.2lf GB\\n',
			'GPRINT:tmmMemTotalGB:AVERAGE:Total tmm Memory %1.2lf GB',
			'CDEF:tmmMemPerc=tmmMemUsed,100,*,tmmMemTotal,/',
			'GPRINT:tmmMemPerc:AVERAGE:Avg tmm %%Used %1.2lf%%\\n',

			'DEF:otherMemTotal=$database:otherMemTotalKB:AVERAGE',
			'CDEF:otherMemTotalGB=otherMemTotal,1048576,/',
			'DEF:otherMemUsed=$database:otherMemUsedKB:AVERAGE',
			'CDEF:otherMemUsedGB=otherMemUsed,1048576,/',
			'LINE2:otherMemUsedGB#088f0d:other Memory Usage',
		    	'GPRINT:otherMemUsedGB:AVERAGE:Avg %1.2lf GB\\n',
			'GPRINT:otherMemTotalGB:AVERAGE:Total other Memory %1.2lf GB',
			'CDEF:otherMemPerc=otherMemUsed,100,*,otherMemTotal,/',
			'GPRINT:otherMemPerc:AVERAGE:Avg other%%Used %1.2lf%%\\n',
		]
	}
);
