#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node Temperature Alarms'
	},
	'vlabel' => {
			standard => "0 Normal",
	},
	'option' => {
		'standard' => [
			'--upper-limit','2',
			'--lower-limit','0',
			'--rigid',
			'DEF:minor=$database:MinorBattTemp:AVERAGE',
			'DEF:major=$database:MajorBattTemp:AVERAGE',
			'CDEF:xmajor=major,2,*',
			'AREA:minor#FFA500:Minor Batt Over Temperature',
			'AREA:xmajor#ff0000:Major Batt Over Temperature',
			'COMMENT:\\n',
			'COMMENT:0 normal, all others Alarm Active\\n',
		],
	}
);

