#
## $Id: Graph-hrmem.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Memory Usage',
		'small' => 'Mem Usage',
				
	},
	'option' => {
		'standard' => [
			'DEF:hrMemSize=$database:hrMemSize:AVERAGE',
			'DEF:hrMemUsed=$database:hrMemUsed:AVERAGE',
			'LINE1:hrMemSize#006400:Total Memory',
			'GPRINT:hrMemSize:AVERAGE:%1.3lf %sb\\n',
			'AREA:hrMemUsed#7FFF00:Memory Used',
			'GPRINT:hrMemUsed:MIN:Min Used %1.3lf %sb',
			'GPRINT:hrMemUsed:AVERAGE:Avg Used %1.3lf %Sb',
			'GPRINT:hrMemUsed:MAX:Max Used %1.3lf %Sb\\n'
		],
		'small' => [
			'DEF:hrMemSize=$database:hrMemSize:AVERAGE',
			'DEF:hrMemUsed=$database:hrMemUsed:AVERAGE',
			'LINE1:hrMemSize#006400:Total Memory',
			'GPRINT:hrMemSize:AVERAGE:%1.3lf %sb\\n',
			'AREA:hrMemUsed#7FFF00:Memory Used',
			'GPRINT:hrMemUsed:AVERAGE:Avg Used %1.3lf %Sb',
			'GPRINT:hrMemUsed:MAX:Max Used %1.3lf %Sb\\n'
		]
	}
);
