#
## $Id: Graph-response.nmis,v 8.2 2011/08/28 15:11:52 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (âISâ                                                                    #
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
	'heading' => 'IPSLA Jitter Round Trip Time',
        'title' => {
                'standard' => '$node - $length from $datestamp_start to $datestamp_end',
                'short' => '$node - $length'
        },
        'vlabel' => {
                'standard' => 'IPSLA Jitter  RTT / Pkts Loss',
                'short' => 'IPSLA Jitter'
        },
        'option' => {
                'standard' => [
			'DEF:response=$database:OperCompletionTime:AVERAGE',
			'DEF:responseMax=$database:JitterOperRTTMax:MAX',
			'DEF:responseMin=$database:JitterOperRTTMin:MIN',
			'DEF:JoperAvg=$database:JoperAvg:AVERAGE',
                        'DEF:JPacketLossSD=$database:JPacketLossSD:AVERAGE',
                        'DEF:JPacketLossDS=$database:JPacketLossDS:AVERAGE',
			'DEF:JAdminToS=$database:JAdminToS:AVERAGE',
			'DEF:JNumPackets=$database:JNumPackets:AVERAGE',
			'CDEF:PL0=response,0,0,LIMIT,UN,UNKN,INF,IF',
			'AREA:PL0#F2F2F2:',
			'AREA:responseMax#cccccc:RTT Max\t',
			'LINE1:responseMax#848484',
			'GPRINT:responseMax:LAST:Current\: %1.0lf ms\t',
			'GPRINT:responseMax:AVERAGE:Average\: %1.0lf ms\t',
			'GPRINT:responseMax:MAX:Maximum\: %1.0lf ms\n',
			'AREA:responseMin#FFFFFF:RTT Min\t',
			'LINE1:responseMin#848484',
			'GPRINT:responseMin:LAST:Current\: %1.0lf ms\t',
                        'GPRINT:responseMin:AVERAGE:Average\: %1.0lf ms\t',
                        'GPRINT:responseMin:MIN:Minimum\: %1.0lf ms\n',
			'LINE1:response#B40404:RTT Avg\t',
			'GPRINT:response:LAST:Current\: %1.0lf ms\t',
                        'GPRINT:response:AVERAGE:Average\: %1.0lf ms\t',
                        'GPRINT:response:MAX:Maximum\: %1.0lf ms\n',
			'AREA:JoperAvg#848484',
			'LINE1:JoperAvg#151515:Jitter Avg\t',
                        'GPRINT:JoperAvg:LAST:Current\: %1.0lf ms\t',
                        'GPRINT:JoperAvg:AVERAGE:Average\: %1.0lf ms\t',
                        'GPRINT:JoperAvg:MAX:Maximum\: %1.0lf ms\n',
                        'LINE1:JPacketLossSD#0040FF:Loss (S -> D)\t',
                        'GPRINT:JPacketLossSD:LAST:Current\: %1.1lf\t',
			'GPRINT:JPacketLossSD:AVERAGE:Average\: %1.1lf\t',
			'GPRINT:JPacketLossSD:MAX:Maximum\: %1.1lf\n',
			'VDEF:lossMaxSD=JPacketLossSD,MAXIMUM',
                        'VDEF:lossAvgSD=JPacketLossSD,AVERAGE',
			'CDEF:PerPkLossSD=JPacketLossSD,100,*,JNumPackets,/,',
			'CDEF:PerPkLossmaxSD=lossMaxSD,100,*,JNumPackets,/,',
                        'CDEF:PerPkLossavgSD=lossAvgSD,100,*,JNumPackets,/,',
			'COMMENT:% Loss (S -> D)\t',
			'GPRINT:PerPkLossSD:LAST:Current\: %1.2lf\t',
                        'GPRINT:PerPkLossavgSD:LAST:Average\: %1.2lf\t',
                        'GPRINT:PerPkLossmaxSD:LAST:Maximum\: %1.2lf\n',		
                        'LINE1:JPacketLossDS#58ACFA:Loss (D -> S)\t',
                        'GPRINT:JPacketLossDS:LAST:Current\: %1.1lf\t',
                        'GPRINT:JPacketLossDS:AVERAGE:Average\: %1.1lf\t',
                        'GPRINT:JPacketLossDS:MAX:Maximum\: %1.1lf\n',
			'VDEF:lossMaxDS=JPacketLossDS,MAXIMUM',
                        'VDEF:lossAvgDS=JPacketLossDS,AVERAGE',
			'CDEF:PerPkLossDS=JPacketLossDS,100,*,JNumPackets,/,',
                        'CDEF:PerPkLossmaxDS=lossMaxDS,100,*,JNumPackets,/,',
                        'CDEF:PerPkLossavgDS=lossAvgDS,100,*,JNumPackets,/,',
			'COMMENT:% Loss (D -> S)\t',
			'GPRINT:PerPkLossDS:LAST:Current\: %1.2lf\t',
                        'GPRINT:PerPkLossavgDS:LAST:Average\: %1.2lf\t',
                        'GPRINT:PerPkLossmaxDS:LAST:Maximum\: %1.2lf\n',
			'GPRINT:JNumPackets:LAST:Num Total Packages\: %1.0lf\t\t\t\t',
			'GPRINT:JAdminToS:LAST:ToS\: %1.0lf\n',
		 ],
                'small' => [
			'DEF:response=$database:OperCompletionTime:AVERAGE',
                        'DEF:responseMax=$database:JitterOperRTTMax:MAX',
                        'DEF:responseMin=$database:JitterOperRTTMin:MIN',
                        'DEF:JoperAvg=$database:JoperAvg:AVERAGE',
			'CDEF:PL0=response,0,0,LIMIT,UN,UNKN,INF,IF',
                        'AREA:PL0#F2F2F2:',
			'AREA:responseMax#cccccc:RTT Max\t',
                        'LINE1:responseMax#848484',
                        'GPRINT:responseMax:LAST:Current\: %1.0lf ms\t',
			'AREA:responseMin#FFFFFF:RTT Min\t',
                        'GPRINT:responseMin:LAST:Current\: %1.0lf ms\t',
			'LINE1:response#B40404:RTT Avg\t',
                        'GPRINT:response:LAST:Current\: %1.0lf ms\t',
			'AREA:JoperAvg#848484',
                        'LINE1:JoperAvg#151515:Jitter Avg\t',
                        'GPRINT:JoperAvg:LAST:Current\: %1.0lf ms\t',
                 ],
	}
);
