#
## $Id: Graph-autil.nmis,v 8.3 2011/11/28 05:36:52 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'heading' => 'Mongo collections count',
	'title' => {
		'standard' => '$node - from $datestamp_start to $datestamp_end',
		'short' => '$node '
	},
	'option' => {
		'standard' => [
			#'--upper-limit','100',
			#'--lower-limit','-100',
			#'--rigid',
			'DEF:nodes=$database:nodes:AVERAGE',
			'DEF:inventory=$database:inventory:AVERAGE',
			'DEF:latest_data=$database:latest_data:AVERAGE',
			'DEF:events=$database:events:AVERAGE',
			'DEF:status=$database:status:AVERAGE',
            'DEF:opstatus=$database:opstatus:AVERAGE',

			'LINE1:nodes#00BFFF: nodes\\t',
			'LINE1:inventory#4169E1: inventory\\t',
            'LINE1:latest_data#4169E1: latest_data\\t',
            'LINE1:events#4169E1: events\\t',
            'LINE1:status#4169E1: status\\t',
            'LINE1:opstatus#4169E1: opstatus\\t',
			
			'GPRINT:nodes:AVERAGE:Avg nodes %1.2lf %%',

		],
		'small' => [
			'DEF:nodes=$database:nodes:AVERAGE',
			'DEF:inventory=$database:inventory:AVERAGE',
			'DEF:latest_data=$database:latest_data:AVERAGE',
			'DEF:events=$database:events:AVERAGE',
			'DEF:status=$database:status:AVERAGE',
            'DEF:opstatus=$database:opstatus:AVERAGE',
            
			'LINE1:nodes#00BFFF: nodes\\t',
			'LINE1:inventory#4169E1: inventory\\t',
            'LINE1:latest_data#4169E1: latest_data\\t',
            'LINE1:events#4169E1: events\\t',
            'LINE1:status#4169E1: status\\t',
            'LINE1:opstatus#4169E1: opstatus\\t',
		]
	}
);

