#
#  Copyright (c) Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Run Time (s)',
		'short' => 'seconds',
	},
	'option' => {
		'standard' => [
			'DEF:poll=$database:polltime:AVERAGE',
			'DEF:update=$database:updatetime:AVERAGE',

			'LINE2:poll#006400:Collect Time\t',
			'GPRINT:poll:AVERAGE:\tAvg %1.2lf seconds',
			'GPRINT:poll:LAST:\tLast %1.2lf seconds',
			'GPRINT:poll:MAX:\tMax %1.2lf seconds\l',

			'LINE2:update#FF8c00:Update Time\t',
			'GPRINT:update:AVERAGE:\tAvg %1.2lf seconds',
			'GPRINT:update:LAST:\tLast %1.2lf seconds',
			'GPRINT:update:MAX:\tMax %1.2lf seconds\l',
		]
	}
);
