%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'Jitter In & Out'
	},
	'vlabel' => {
		'standard' => 'Jitter In & Out'
	},
	'option' => {
		'standard' => [
			'DEF:nqaJitterOut=$database:nqaJitterOut:AVERAGE',
			'LINE2:nqaJitterOut#0000ff:Jitter Out\\t',
			'GPRINT:nqaJitterOut:LAST:Current %1.3lf ms\\t',
			'GPRINT:nqaJitterOut:MIN:Min %1.3lf ms',
			'GPRINT:nqaJitterOut:MAX:Max %1.3lf ms\\n',

			'DEF:nqaJitterIn=$database:nqaJitterIn:AVERAGE',
			'LINE2:nqaJitterIn#ff0000:Jitter In\\t\\t',
			'GPRINT:nqaJitterIn:LAST:Current %1.3lf ms\\t',
			'GPRINT:nqaJitterIn:MIN:Min %1.3lf ms',
			'GPRINT:nqaJitterIn:MAX:Max %1.3lf ms\\n',
		],
		'small' => [
			'DEF:nqaJitterOut=$database:nqaJitterOut:AVERAGE',
			'DEF:nqaJitterIn=$database:nqaJitterIn:AVERAGE',
			
			'LINE2:nqaJitterOut#0000ff:Jitter Out\\t',
			'GPRINT:nqaJitterOut:LAST:Current %1.3lf ms\\n',
			'LINE2:nqaJitterIn#ff0000:Jitter In\\t\\t',
			'GPRINT:nqaJitterIn:LAST:Current %1.3lf ms\\n',
		],
		'overlays' => {
			'percentile' => {
				datasets => {
					nqaJitterOut => "Jitter Out 95th %",
					nqaJitterIn => "Jitter In 95th %",
				},
				calculate => 95
			},
		}
	}
);
