#
## $Id: Graph-cpu.nmis,v 8.2 2011/08/28 15:11:46 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node $length'
	},
	'vlabel' => {
		'standard' => 'Temp and Power',
	},
	'option' => {
		'standard' => [
			'DEF:temp=$database:BoardTemperature:AVERAGE',
			'DEF:power=$database:BoardPower:AVERAGE',
			'AREA:temp#00cccc:Board Temperature\\t',
			'GPRINT:temp:LAST:Current %4.2lf',
			'GPRINT:temp:AVERAGE:Avg %4.2lf',
			'GPRINT:temp:MAX:Max %4.2lf\\n',
			'LINE2:power#ffa500:Board Power\\t\\t',
			'GPRINT:power:LAST:Current %4.2lf',
			'GPRINT:power:AVERAGE:Avg %4.2lf',
			'GPRINT:power:MAX:Max %4.2lf\\n'
		],
		'small' => [
			'DEF:temp=$database:BoardTemperature:AVERAGE',
			'DEF:power=$database:BoardPower:AVERAGE',
			'AREA:temp#00cccc:Temp',
			'GPRINT:temp:LAST:Current %4.2lf',
			'GPRINT:temp:AVERAGE:Avg %4.2lf',
			'GPRINT:temp:MAX:Max %4.2lf\\n',
			'LINE2:power#ffa500:Power',
			'GPRINT:power:LAST:Current %4.2lf',
			'GPRINT:power:AVERAGE:Avg %4.2lf',
			'GPRINT:power:MAX:Max %4.2lf\\n'
		]
	}
);

