#
## $Id: Graph-cpu.nmis,v 8.2 2011/08/28 15:11:46 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node $length'
	},
	'vlabel' => {
		'standard' => 'Fast Memory Usage.'
	},
	'option' => {
		'standard' => [
			'DEF:memCapFastRam=$database:memCapFastRam:AVERAGE',
			'DEF:memUsageFastRam=$database:memUsageFastRam:AVERAGE',
			'DEF:memAvgFastRam=$database:memAvgFastRam:AVERAGE',
			'DEF:memMinFastRam=$database:memMinFastRam:AVERAGE',
			'DEF:memMaxFastRam=$database:memMaxFastRam:AVERAGE',

			'LINE1:memCapFastRam#00CED1:Capacity Fast RAM',
			'GPRINT:memCapFastRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memCapFastRam:MAX:Max %4.0lf\\n',
			
			'LINE1:memUsageFastRam#4682B4:Usage Fast RAM',
			'GPRINT:memUsageFastRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memUsageFastRam:MAX:Max %4.0lf\\n',

			'LINE1:memAvgFastRam#FF82B4:Avg Fast RAM',
			'GPRINT:memAvgFastRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memAvgFastRam:MAX:Max %4.0lf\\n',

			'LINE1:memMinFastRam#46FFB4:Min Fast RAM',
			'GPRINT:memMinFastRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memMinFastRam:MAX:Max %4.0lf\\n',
			
			'LINE1:memMaxFastRam#4682FF:Max Fast RAM',
			'GPRINT:memMaxFastRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memMaxFastRam:MAX:Max %4.0lf\\n'			
		],
		'small' => [
			'DEF:memCapFastRam=$database:memCapFastRam:AVERAGE',
			'DEF:memUsageFastRam=$database:memUsageFastRam:AVERAGE',
			'DEF:memAvgFastRam=$database:memAvgFastRam:AVERAGE',
			'DEF:memMinFastRam=$database:memMinFastRam:AVERAGE',
			'DEF:memMaxFastRam=$database:memMaxFastRam:AVERAGE',

			'LINE1:memCapFastRam#00CED1:Capacity Fast RAM',
			'GPRINT:memCapFastRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memCapFastRam:MAX:Max %4.0lf\\n',
			
			'LINE1:memUsageFastRam#4682B4:Usage Fast RAM',
			'GPRINT:memUsageFastRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memUsageFastRam:MAX:Max %4.0lf\\n',

			'LINE1:memAvgFastRam#FF82B4:Avg Fast RAM',
			'GPRINT:memAvgFastRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memAvgFastRam:MAX:Max %4.0lf\\n',

			'LINE1:memMinFastRam#46FFB4:Min Fast RAM',
			'GPRINT:memMinFastRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memMinFastRam:MAX:Max %4.0lf\\n',
			
			'LINE1:memMaxFastRam#4682FF:Max Fast RAM',
			'GPRINT:memMaxFastRam:AVERAGE:Avg %4.0lf',
			'GPRINT:memMaxFastRam:MAX:Max %4.0lf\\n'			
    ]
	}
);
