#
## $Id: Graph-upsvoltin.nmis,v 8.2 2011/08/28 15:11:53 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'Throughput'
	},
	'vlabel' => {
		'standard' => 'Bits Rx/Tx'
	},
	'option' => {
		'standard' => [
			'DEF:txOctetsOK=$database:txOctetsOK:AVERAGE',
			'DEF:rxOctetsOK=$database:rxOctetsOK:AVERAGE',

      'CDEF:txBits=txOctetsOK,8,*',
      'CDEF:rxBits=rxOctetsOK,8,*',

      # CREATE SPLIT
      'CDEF:split_txBits=txBits,-1,*',

      # DRAW GRAPH
      'AREA:rxBits#00CED1:Received\\t',
      'GPRINT:rxBits:LAST:Current %6.2lf %sbps',
      'GPRINT:rxBits:AVERAGE:Avg. %6.2lf %sbps',
      'GPRINT:rxBits:MAX:Max %6.2lf %sbps\\n',

      #
      'AREA:split_txBits#4daef6:Transmitted\\t',
      'GPRINT:txBits:LAST:Current %6.2lf %sbps',
      'GPRINT:txBits:AVERAGE:Avg. %6.2lf %sbps',
      'GPRINT:txBits:MAX:Max %6.2lf %sbps\\n',

		],
		'small' => [
			'DEF:txOctetsOK=$database:txOctetsOK:AVERAGE',
			'DEF:rxOctetsOK=$database:rxOctetsOK:AVERAGE',

      'CDEF:txBits=txOctetsOK,8,*',
      'CDEF:rxBits=rxOctetsOK,8,*',

      # CREATE SPLIT
      'CDEF:split_txBits=txBits,-1,*',

      # DRAW GRAPH
      'AREA:rxBits#00CED1:Received\\t',
      'GPRINT:rxBits:AVERAGE:Avg. %1.2lf %sbps',
      'GPRINT:rxBits:MAX:Max %1.2lf %sbps\\n',

      #
      'AREA:split_txBits#4daef6:Transmitted\\t',
      'GPRINT:txBits:AVERAGE:Avg. %1.2lf %sbps',
      'GPRINT:txBits:MAX:Max %1.2lf %sbps\\n',
		]
	}
);

