#
## $Id: Graph-ap.nmis,v 8.2 2011/08/28 15:11:52 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
	'heading' => 'F5 CPU Usage',
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'CPU Status.'
	},
	'vlabel' => {
		'standard' => 'CPU Status'
	},
	'option' => {
		'standard' => [
			'DEF:f5PROC=$database:CpuRatio5min:AVERAGE',
			'LINE2:f5PROC#00ff00: CPU Status',
			'GPRINT:f5PROC:AVERAGE:Avg. %1.2lf%%\\n',
		],
		'small' => [
			'DEF:f5PROC=$database:CpuRatio5min:AVERAGE',
			'LINE2:f5PROC#00ff00: CPU Status',
			'GPRINT:f5PROC:AVERAGE:Avg. %1.2lf%%\\n',
		]
	}
);
