#
## $Id: Graph-cpu.nmis,v 8.2 2011/08/28 15:11:46 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node $length'
	},
	'vlabel' => {
		'standard' => '% CPU and Memory Usage',
		'short' => '% CPU and Mem',
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:cpuUtil=$database:BoardCpuRate:AVERAGE',
			'DEF:memUtil=$database:BoardRamUseRate:AVERAGE',
			'AREA:cpuUtil#4daef6:CPU Usage\\t',
			'GPRINT:cpuUtil:LAST:Current %6.2lf%%',
			'GPRINT:cpuUtil:AVERAGE:Avg %6.2lf%%',
			'GPRINT:cpuUtil:MAX:Max %6.2lf%%\\n',
			'LINE2:memUtil#CD5C5C:Mem Usage\\t',
			'GPRINT:memUtil:LAST:Current %6.2lf%%',
			'GPRINT:memUtil:AVERAGE:Avg %6.2lf%%',
			'GPRINT:memUtil:MAX:Max %6.2lf%%\\n'
		],
		'small' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:cpuUtil=$database:BoardCpuRate:AVERAGE',
			'DEF:memUtil=$database:BoardRamUseRate:AVERAGE',
			'AREA:cpuUtil#4daef6:CPU',
			'GPRINT:cpuUtil:LAST:Current %.2lf%%',
			'GPRINT:cpuUtil:AVERAGE:Avg %.2lf%%',
			'GPRINT:cpuUtil:MAX:Max %.2lf%%\\n',
			'LINE2:memUtil#CD5C5C:Mem',
			'GPRINT:memUtil:LAST:Current %.2lf%%',
			'GPRINT:memUtil:AVERAGE:Avg %.2lf%%',
			'GPRINT:memUtil:MAX:Max %.2lf%%\\n'
		]
	}
);

