#
## $Id: Graph-ip.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'IP Packet Statistics',
		'short' => 'IP Packet Stats'
	},
	'option' => {
		'standard' => [
			'DEF:ipInReceives=$database:ipInReceives:AVERAGE',
			'DEF:ipInDelivers=$database:ipInDelivers:AVERAGE',
			'DEF:ipOutRequests=$database:ipOutRequests:AVERAGE',
			'DEF:ipForwDatagrams=$database:ipForwDatagrams:AVERAGE',

			'CDEF:ipInReceivesSplit=ipInReceives,-1,*',
			'CDEF:ipInDeliversSplit=ipInDelivers,-1,*',

			'AREA:ipOutRequests#00FF7F:IP Packets Sent',
			'GPRINT:ipOutRequests:AVERAGE:Avg %6.0lf',
			'GPRINT:ipOutRequests:MAX:Max %6.0lf\\t',

			'STACK:ipForwDatagrams#40E0D0:IP Packets Forwarded',
			'GPRINT:ipForwDatagrams:AVERAGE:Avg %6.0lf',
			'GPRINT:ipForwDatagrams:MAX:Max %6.0lf\\n',

			'AREA:ipInReceivesSplit#4daef6:IP Packets Received',
			'GPRINT:ipInReceives:AVERAGE:Avg %6.0lf',
			'GPRINT:ipInReceives:MAX:Max %6.0lf\\t',
			
			'LINE1:ipInDeliversSplit#000000:IP Packets Local',
			'GPRINT:ipInDelivers:AVERAGE:Avg %6.0lf',
			'GPRINT:ipInDelivers:MAX:Max %6.0lf\\n',
		],
		'small' => [
			'DEF:ipInReceives=$database:ipInReceives:AVERAGE',
			'DEF:ipInDelivers=$database:ipInDelivers:AVERAGE',
			'DEF:ipOutRequests=$database:ipOutRequests:AVERAGE',
			'DEF:ipForwDatagrams=$database:ipForwDatagrams:AVERAGE',

			'CDEF:ipInReceivesSplit=ipInReceives,-1,*',
			'CDEF:ipInDeliversSplit=ipInDelivers,-1,*',

			'AREA:ipOutRequests#00FF7F:IP Packets Sent',
			'GPRINT:ipOutRequests:AVERAGE:Avg %6.0lf',
			'STACK:ipForwDatagrams#40E0D0:IP Forwarded',
			'GPRINT:ipForwDatagrams:AVERAGE:Avg %6.0lf\\n',
			'AREA:ipInReceivesSplit#4daef6:IP Received',
			'GPRINT:ipInReceives:AVERAGE:Avg %6.0lf',
			'LINE1:ipInDeliversSplit#000000:IP Local',
			'GPRINT:ipInDelivers:AVERAGE:Avg %6.0lf\\n',
		]
	}
);
