#
## $Id: Graph-upsvoltout.nmis,v 8.2 2011/08/28 15:11:53 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'heading' => 'UPS Config Output Detail',
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'UPS Config Output'
	},
	'vlabel' => {
		'standard' => 'UPS Config Output'
	},
	'option' => {
		'standard' => [
			'DEF:upsConfigOutputV=$database:upsConfigOutputV:AVERAGE',
			'LINE1:upsConfigOutputV#0000ff:UPS Config Output Voltage RMS Volts',
			'GPRINT:upsConfigOutputV:LAST:Current %1.2lf',
			'GPRINT:upsConfigOutputV:MIN:Min %1.2lf',
			'GPRINT:upsConfigOutputV:MAX:Max %1.2lf\\n',

			'DEF:upsConfigOutputFreq=$database:upsConfigOutputFreq:AVERAGE',
			'LINE1:upsConfigOutputFreq#00ff00:UPS Config Output Freq  0.1 Hertz',
			'GPRINT:upsConfigOutputFreq:LAST:Current %1.2lf',
			'GPRINT:upsConfigOutputFreq:MIN:Min %1.2lf',
			'GPRINT:upsConfigOutputFreq:MAX:Max %1.2lf\\n',

			'DEF:upsConfigOutputVA=$database:upsConfigOutputVA:AVERAGE',
			'LINE1:upsConfigOutputVA#ff0000:UPS Config Output VA  Volt-Amps',
			'GPRINT:upsConfigOutputVA:LAST:Current %1.2lf',
			'GPRINT:upsConfigOutputVA:MIN:Min %1.2lf',
			'GPRINT:upsConfigOutputVA:MAX:Max %1.2lf\\n',

			'DEF:upsConfigOutputP=$database:upsConfigOutputP:AVERAGE',
			'LINE1:upsConfigOutputP#fff000:UPS Config Output Power Watts',
			'GPRINT:upsConfigOutputP:LAST:Current %1.2lf',
			'GPRINT:upsConfigOutputP:MIN:Min %1.2lf',
			'GPRINT:upsConfigOutputP:MAX:Max %1.2lf\\n',
		],
		'small' => [
			'DEF:upsConfigOutputV=$database:upsConfigOutputV:AVERAGE',
			'LINE1:upsConfigOutputV#0000ff:UPS Config Output Voltage RMS Volts',
			'GPRINT:upsConfigOutputV:LAST:Current %1.2lf',
			'GPRINT:upsConfigOutputV:MIN:Min %1.2lf',
			'GPRINT:upsConfigOutputV:MAX:Max %1.2lf\\n',

			'DEF:upsConfigOutputFreq=$database:upsConfigOutputFreq:AVERAGE',
			'LINE1:upsConfigOutputFreq#00ff00:UPS Config Output Freq  0.1 Hertz',
			'GPRINT:upsConfigOutputFreq:LAST:Current %1.2lf',
			'GPRINT:upsConfigOutputFreq:MIN:Min %1.2lf',
			'GPRINT:upsConfigOutputFreq:MAX:Max %1.2lf\\n',

			'DEF:upsConfigOutputVA=$database:upsConfigOutputVA:AVERAGE',
			'LINE1:upsConfigOutputVA#ff0000:UPS Config Output VA  Volt-Amps',
			'GPRINT:upsConfigOutputVA:LAST:Current %1.2lf',
			'GPRINT:upsConfigOutputVA:MIN:Min %1.2lf',
			'GPRINT:upsConfigOutputVA:MAX:Max %1.2lf\\n',

			'DEF:upsConfigOutputP=$database:upsConfigOutputP:AVERAGE',
			'LINE1:upsConfigOutputP#fff000:UPS Config Output Power Watts',
			'GPRINT:upsConfigOutputP:LAST:Current %1.2lf',
			'GPRINT:upsConfigOutputP:MIN:Min %1.2lf',
			'GPRINT:upsConfigOutputP:MAX:Max %1.2lf\\n',
		]
	}
);

