#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# ************************************************************************
#
# 06292016 MRH - these OIDs are all stored in bytes
#

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'Wireless Transmitted/Received'
	},
	'vlabel' => {
		'standard' => 'Bits In/Out'
	},
	'option' => {
		'standard' => [
			'DEF:TpPortInBytes=$database:TpPortInBytes:AVERAGE',
			'DEF:TpPortOutBytes=$database:TpPortOutBytes:AVERAGE',			

      'CDEF:inBits=TpPortInBytes,8,*',
      'CDEF:outBits=TpPortOutBytes,8,*',

			'CDEF:split_inBits=inBits,-1,*',

			'AREA:split_inBits#00BFFF:Port In',
			'GPRINT:inBits:LAST:Current %6.2lf %sbps',
			'GPRINT:inBits:AVERAGE:Avg. %6.2lf %sbps',
			'GPRINT:inBits:MAX:Max %6.2lf %sbps\\n',

			'AREA:outBits#00FF7F:Port Out',
			'GPRINT:outBits:LAST:Current %6.2lf %sbps',
			'GPRINT:outBits:AVERAGE:Avg. %6.2lf %sbps',
		 	'GPRINT:outBits:MAX:Max %6.2lf %sbps\\n',
		],
		'small' => [
			'DEF:TpPortInBytes=$database:TpPortInBytes:AVERAGE',
			'DEF:TpPortOutBytes=$database:TpPortOutBytes:AVERAGE',			

      'CDEF:inBits=TpPortInBytes,8,*',
      'CDEF:outBits=TpPortOutBytes,8,*',

			'CDEF:split_inBits=inBits,-1,*',

			'AREA:split_inBits#00BFFF:Port In',
			'GPRINT:inBits:AVERAGE:Avg. %1.2lf %sbps',
			'GPRINT:inBits:MAX:Max %1.2lf %sbps\\n',

			'AREA:outBits#00FF7F:Port Out',
			'GPRINT:outBits:AVERAGE:Avg. %1.2lf %sbps',
			'GPRINT:outBits:MAX:Max %1.2lf %sbps\\n',
		]
	}
);
