#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node Battery Capacity'
	},
	'vlabel' => {
		'standard' => 'Battery Capacity %',
		'short' => 'Capacity %',
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:batcapleft=$database:BatCapRem:AVERAGE',
			'DEF:battime=$database:BatTime:AVERAGE',
			'CDEF:battimemin=battime,60,/',
			'DEF:battimeleft=$database:RunTimeRem:AVERAGE',
			'CDEF:battimeleftmin=battimeleft,60,/',
			'AREA:batcapleft#00ff00:Capacity Remaining',
			'GPRINT:batcapleft:LAST:%2.1lf %%\\n',
			'GPRINT:battimemin:LAST:Time on Battery %5.1lf min',
			'GPRINT:battimeleftmin:LAST:Run Time Remaining %5.1lf min\\n',
		],

		'small' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:batcapleft=$database:BatCapRem:AVERAGE',
			'DEF:battimeleft=$database:RunTimeRem:AVERAGE',
			'CDEF:battimeleftmin=battimeleft,60,/',
			'AREA:batcapleft#00ff00:Capacity Remaining',
			'GPRINT:batcapleft:LAST:%2.1lf %%',
			'GPRINT:battimeleftmin:LAST:Run Time Remaining %5.1lf min\\n',
		],

	}
);

