#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# ************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'GPS Satellites'
	},
	'vlabel' => {
		'standard' => 'Satellites'
	},
	'option' => {
		'standard' => [
			'DEF:gpsSatsVisible=$database:gpsSatsVisible:AVERAGE',
			'DEF:gpsSatsTracked=$database:gpsSatsTracked:AVERAGE',

                        # if gpsSatsVisible gt 100 then return NaN else return gpsSatsVisible
                        'CDEF:gpsSatsVisibleFix=gpsSatsVisible,100,GT,NaN,gpsSatsVisible,IF',

                        # if gpsSatsTracked gt 100 then return NaN else return gpsSatsTracked
                        'CDEF:gpsSatsTrackedFix=gpsSatsTracked,100,GT,NaN,gpsSatsTracked,IF',

			'LINE1:gpsSatsVisibleFix#4daef6:Visible',
			'GPRINT:gpsSatsVisibleFix:LAST:Current %1.0lf',
			'GPRINT:gpsSatsVisibleFix:AVERAGE:Avg. %1.0lf',
			'GPRINT:gpsSatsVisibleFix:MAX:Max %1.0lf\\n',

			'LINE1:gpsSatsTrackedFix#00cc00:Tracked',
			'GPRINT:gpsSatsTrackedFix:LAST:Current %1.0lf',
			'GPRINT:gpsSatsTrackedFix:AVERAGE:Avg. %1.0lf',
			'GPRINT:gpsSatsTrackedFix:MAX:Max %1.0lf\\n',
		],
		'small' => [
			'DEF:gpsSatsVisible=$database:gpsSatsVisible:AVERAGE',
			'DEF:gpsSatsTracked=$database:gpsSatsTracked:AVERAGE',

                        # if gpsSatsVisible gt 100 then return NaN else return gpsSatsVisible
                        'CDEF:gpsSatsVisibleFix=gpsSatsVisible,100,GT,NaN,gpsSatsVisible,IF',

                        # if gpsSatsTracked gt 100 then return NaN else return gpsSatsTracked
                        'CDEF:gpsSatsTrackedFix=gpsSatsTracked,100,GT,NaN,gpsSatsTracked,IF',

                        'LINE1:gpsSatsVisibleFix#4daef6:Visible',
                        'GPRINT:gpsSatsVisibleFix:LAST:Current %1.0lf',
                        'GPRINT:gpsSatsVisibleFix:AVERAGE:Avg. %1.0lf',
                        'GPRINT:gpsSatsVisibleFix:MAX:Max %1.0lf\\n',

                        'LINE1:gpsSatsTrackedFix#00cc00:Tracked',
                        'GPRINT:gpsSatsTrackedFix:LAST:Current %1.0lf',
                        'GPRINT:gpsSatsTrackedFix:AVERAGE:Avg. %1.0lf',
                        'GPRINT:gpsSatsTrackedFix:MAX:Max %1.0lf\\n',

		]
	}
);

