#
#  Copyright 1999-2017 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'heading' => 'Juniper Class of Service',
	'title' => {
		'standard' => '$node from $datestamp_start to $datestamp_end',
		'short' => '$node'
	},
	'vlabel' => {
		'standard' => 'Avg bps',
	},
	'option' => {
		'standard' => [
			'DEF:transmitted=$database:Txed:AVERAGE',
			'CDEF:transmittedBits=transmitted,8,*',
			'$GLINE:transmittedBits#00BFFF: transmitted\\t',
			'GPRINT:transmittedBits:LAST:Current %6.0lf %Sbits/sec\\t',
			'GPRINT:transmittedBits:AVERAGE:Average %6.0lf %Sbits/sec\\t',
			'GPRINT:transmittedBits:MAX:Maximum %6.0lf %Sbits/sec\\n',
			
			'DEF:queued=$database:Queued:AVERAGE',
			'CDEF:queuedBits=queued,8,*',
			'$GLINE:queuedBits#0033FF: queued\\t',
			'GPRINT:queuedBits:LAST:Current %6.0lf %Sbits/sec\\t',
			'GPRINT:queuedBits:AVERAGE:Average %6.0lf %Sbits/sec\\t',
			'GPRINT:queuedBits:MAX:Maximum %6.0lf %Sbits/sec\\n',
			
			'DEF:reddrop=$database:RedDropBytes:AVERAGE',
			'CDEF:reddropBits=reddrop,8,*',
			'$GLINE:reddropBits#00AA00: RED-dropped\\t',
			'GPRINT:reddropBits:LAST:Current %6.0lf %Sbits/sec\\t',
			'GPRINT:reddropBits:AVERAGE:Average %6.0lf %Sbits/sec\\t',
			'GPRINT:reddropBits:MAX:Maximum %6.0lf %Sbits/sec\\n',

		],
		'small' => [
			'DEF:transmitted=$database:Txed:AVERAGE',
			'CDEF:transmittedBits=transmitted,8,*',
			'$GLINE:transmittedBits#00BFFF: transmitted',
			'GPRINT:transmittedBits:LAST:Current %6.0lf %Sbits/sec',
			'GPRINT:transmittedBits:AVERAGE:Avg. %6.0lf %Sbits/sec',
			'GPRINT:transmittedBits:MAX:Max %6.0lf %Sbits/sec\\n',
			
			'DEF:queued=$database:Queued:AVERAGE',
			'CDEF:queuedBits=queued,8,*',
			'$GLINE:queuedBits#0033FF: queued\\t',
			'GPRINT:queuedBits:LAST:Current %6.0lf %Sbits/sec\\t',
			'GPRINT:queuedBits:AVERAGE:Average %6.0lf %Sbits/sec\\t',
			'GPRINT:queuedBits:MAX:Maximum %6.0lf %Sbits/sec\\n',
			
			'DEF:reddrop=$database:RedDropBytes:AVERAGE',
			'CDEF:reddropBits=reddrop,8,*',
			'$GLINE:reddropBits#00AA00: RED-dropped\\t',
			'GPRINT:reddropBits:LAST:Current %6.0lf %Sbits/sec\\t',
			'GPRINT:reddropBits:AVERAGE:Average %6.0lf %Sbits/sec\\t',
			'GPRINT:reddropBits:MAX:Maximum %6.0lf %Sbits/sec\\n',


		]
	}
);
