#
## $Id: Graph-buffer.nmis,v 8.2 2011/08/28 15:11:45 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Buffer Utilisation',
		'short' => 'Buffer Util.'
	},
	
#Buffer Utilization for ASR 1000:
#BufferMissPct  = TotalBufferMisses * 100 /(TotalBufferHits + TotalBufferMisses + 0.001);
#TotalBufferMisses  = cempMemBufferMiss;
#TotalBufferHits  = cempMemBufferHit;
#BufferUtilizationPct  = TotalBuffersUsed * 100 / (TotalBuffers + 0.001);
#where,                                                                  
#TotalBuffersUsed  = (cempMemBufferTotal - cempMemBufferFree)            
#TotalBuffers = cempMemBufferTotal;                                      
	
	'option' => {
		'standard' => [
			'DEF:BufferTotal=$database:BufferTotal:AVERAGE', 
			'DEF:BufferFree=$database:BufferFree:AVERAGE',
			'DEF:BufferHit=$database:BufferHit:AVERAGE',
			'DEF:BufferMiss=$database:BufferMiss:AVERAGE', 

			'CDEF:bufferActivity=BufferHit,BufferMiss,+',
			'CDEF:bufferMissPct=BufferMiss,bufferActivity,0.001,+,/,100,*',
			'CDEF:bufferUsed=BufferTotal,BufferFree,-',
			'CDEF:bufferUtil=bufferUsed,BufferTotal,0.001,+,/,100,*',

			'LINE2:bufferUtil#00BFFF:Buffer Utilization\\t',
			'GPRINT:bufferUtil:AVERAGE:Avg %8.1lf\\t',
			'GPRINT:bufferUtil:MAX:Max %6.1lf\\n',

			'LINE2:bufferMissPct#00FF7F:Buffers Miss %\\t',
			'GPRINT:bufferMissPct:AVERAGE:Avg %8.1lf\\t',
			'GPRINT:bufferMissPct:MAX:Max %6.1lf\\n',			
		],
		#'small' => [
		#	'DEF:BufferFree=$database:BufferFree:AVERAGE',
		#	'DEF:BufferHit=$database:BufferHit:AVERAGE',
		#	'DEF:BufferMiss=$database:BufferMiss:AVERAGE',
		#	'LINE2:BufferFree#00BFFF:Buffers Free',
		#	'GPRINT:BufferFree:AVERAGE:%6.2lf',
		#	'LINE2:BufferHit#00FF7F:Buffers Hit',
		#	'GPRINT:BufferHit:AVERAGE:%6.2lf',
		#	'LINE2:BufferMiss#ff0000:Buffers Missed',
		#	'GPRINT:BufferMiss:AVERAGE:%6.2lf\\n',
		#]
	}
);
