## Graph-Cambiummaxbits.nmis
# 
# Graph Created for Nextlink Internet
# Author: Jacob Dickerson
#    
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node: Wlan - $length from $datestamp_start to $datestamp_end',
		'short' => '$node: Wlan - $length'
	},
	'vlabel' => {
		'standard' => 'Max Mbps',
		'split' => 'In(-) Out(+) Max Mbps'
	},
	'option' => {
		'standard' => [
			'DEF:input=$database:ulWLanKbitCount:MAX',
			'DEF:output=$database:dlWLanKbitCounts:MAX',
			'DEF:status=$database:CambiumWlanStatus:AVERAGE',
			'CDEF:inputBitsSplit=input,1000,/,$split,*',
			'CDEF:inputBits=input,1000,/',
			'CDEF:outputBits=output,1000,/',
			'LINE1:inputBitsSplit#0000ff: In  Mbits/sec',
			'GPRINT:inputBits:MAX:Max %8.3lf Mbits/sec\\n',
			'LINE1:outputBits#00ff00: Out Mbits/sec',
			'GPRINT:outputBits:MAX:Max %8.3lf Mbits/sec\\n',
			'COMMENT:Interface Speed 220 Mbps\\n'
		],
		'small' => [
			'DEF:input=$database:ulWLanKbitCount:MAX',
			'DEF:output=$database:dlWLanKbitCounts:MAX',
			'DEF:status=$database:CambiumWlanStatus:AVERAGE',
			'CDEF:inputBitsSplit=input,1000,/,$split,*',
			'CDEF:inputBits=input,1000,/',
			'CDEF:outputBits=output,1000,/',
			'LINE1:inputBitsSplit#0000ff: In  Mbits/sec',
			'GPRINT:inputBits:MAX:Max %8.3lf Mbits/sec\\n',
			'LINE1:outputBits#00ff00: Out Mbits/sec',
			'GPRINT:outputBits:MAX:Max %8.3lf Mbits/sec\\n',
			'COMMENT:Interface Speed 220 Mbps\\n'
		]
	}
);