#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node Battery Capacity'
	},
	'vlabel' => {
		'standard' => 'Battery Capacity (Ah)',
		'short' => 'Capacity (Ah)',
	},
	'option' => {
		'standard' => [
			'DEF:batcapleft=$database:batCapLeft:AVERAGE',
			'DEF:batcaptotal=$database:batCapTotal:AVERAGE',
			'DEF:batcapused=$database:batCapUsed:AVERAGE',
			'DEF:batcappct=$database:batCapLeftPct:AVERAGE',
			'LINE:batcapleft#00ff00:Capacity Remaining',
			'GPRINT:batcapleft:AVERAGE:%5.2lf Ah',
			'GPRINT:batcappct:AVERAGE:or %2.1lf%%',
			'COMMENT:\\n',	
			'LINE:batcapused#800080:Capacity Used',
			'GPRINT:batcapused:AVERAGE:%5.2lf Ah',
			'COMMENT:\\n',	
			'GPRINT:batcaptotal:AVERAGE:Total Capacity %5.2lf Ah',
		],
		'small' => [
			'DEF:batcapleft=$database:batCapLeft:AVERAGE',
			'DEF:batcaptotal=$database:batCapTotal:AVERAGE',
			'DEF:batcapused=$database:batCapUsed:AVERAGE',
			'DEF:batcappct=$database:batCapLeftPct:AVERAGE',
			'LINE:batcapleft#00ff00:Remaining',
			'GPRINT:batcapleft:AVERAGE:%5.2lf Ah',
			'GPRINT:batcappct:AVERAGE: or %2.1lf%%',
			'LINE:batcapused#800080:Used',
			'GPRINT:batcapused:AVERAGE:%5.2lf Ah',
			'GPRINT:batcaptotal:AVERAGE:Total %5.2lf Ah',
		]
	}
);

