#
## $Id: Graph-hrmem.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Swap Usage',
		'small' => 'Swap',
				
	},
	'option' => {
		'standard' => [
			'DEF:hrSwapMemSize=$database:hrSwapMemSize:AVERAGE',
			'DEF:hrSwapMemUsed=$database:hrSwapMemUsed:AVERAGE',
			'LINE1:hrSwapMemSize#8B0000:Total Swap Space',
			'GPRINT:hrSwapMemSize:AVERAGE:%1.3lf %sb\\n',
			'AREA:hrSwapMemUsed#FF4500:Swap Used',
			'GPRINT:hrSwapMemUsed:MIN:Min Used %1.3lf %sb',
			'GPRINT:hrSwapMemUsed:AVERAGE:Avg Used %1.3lf %Sb',
			'GPRINT:hrSwapMemUsed:MAX:Max Used %1.3lf %Sb\\n'
		],
		'small' => [
			'DEF:hrSwapMemSize=$database:hrSwapMemSize:AVERAGE',
			'DEF:hrSwapMemUsed=$database:hrSwapMemUsed:AVERAGE',
			'LINE1:hrSwapMemSize#8B0000:Total Memory',
			'GPRINT:hrSwapMemSize:AVERAGE:%1.3lf %sb\\n',
			'AREA:hrSwapMemUsed#FF4500:Memory Used',
			'GPRINT:hrSwapMemUsed:AVERAGE:Avg Used %1.3lf %Sb',
			'GPRINT:hrSwapMemUsed:MAX:Max Used %1.3lf %Sb\\n'
		]
	}
);
