#
## $Id: Graph-hrproc.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Windows Processor'
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:percentProcessor=$database:percentProcessor:AVERAGE',
			'DEF:percentInterrupt=$database:percentInterrupt:AVERAGE',
			'DEF:percentPrivileged=$database:percentPrivileged:AVERAGE',
			'DEF:percentUser=$database:percentUser:AVERAGE',
			'DEF:percentDpc=$database:percentDpc:AVERAGE',
			'DEF:percentIdle=$database:percentIdle:AVERAGE',

			'LINE2:percentProcessor#ffa500:Percent Processor\\t',
			'GPRINT:percentProcessor:LAST:Last %6.2lf',
			'GPRINT:percentProcessor:AVERAGE:Average %6.2lf',
			'GPRINT:percentProcessor:MAX:Max %6.2lf\\n',

			'AREA:percentUser#CD5C5C:Percent User\\t\\t',
			'GPRINT:percentUser:LAST:Last %6.2lf',
			'GPRINT:percentUser:AVERAGE:Average %6.2lf',
			'GPRINT:percentUser:MAX:Max %6.2lf\\n',

			'STACK:percentInterrupt#0000ff:Percent Interrupt\\t',
			'GPRINT:percentInterrupt:LAST:Last %6.2lf',
			'GPRINT:percentInterrupt:AVERAGE:Average %6.2lf',
			'GPRINT:percentInterrupt:MAX:Max %6.2lf\\n',

			'STACK:percentPrivileged#00a5ff:Percent Privileged\\t',
			'GPRINT:percentPrivileged:LAST:Last %6.2lf',
			'GPRINT:percentPrivileged:AVERAGE:Average %6.2lf',
			'GPRINT:percentPrivileged:MAX:Max %6.2lf\\n',

			'STACK:percentDpc#00ffff:Percent DPC\\t\\t',
			'GPRINT:percentDpc:LAST:Last %6.2lf',
			'GPRINT:percentDpc:AVERAGE:Average %6.2lf',
			'GPRINT:percentDpc:MAX:Max %6.2lf\\n',

			#'STACK:percentIdle#00FF7F:Percent Idle\\t',
			#'GPRINT:percentIdle:LAST:Last %6.2lf',
			#'GPRINT:percentIdle:AVERAGE:Average %6.2lf',
			#'GPRINT:percentIdle:MAX:Max %6.2lf\\n',

		],
		'small' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:percentProcessor=$database:percentProcessor:AVERAGE',

			'LINE2:percentProcessor#ffa500:Percent Processor\\t',
			'GPRINT:percentProcessor:LAST:Last %6.2lf',
			'GPRINT:percentProcessor:AVERAGE:Average %6.2lf',
			'GPRINT:percentProcessor:MAX:Max %6.2lf\\n',
		]
	}
);


