#
## $Id: Graph-ip.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************
          
%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'NetFlow Statistics',
		'short' => 'NetFlow Stats'
	},
	'option' => {
		'standard' => [
			'DEF:SampledPacket=$database:SampledPacket:AVERAGE',
			'DEF:RecordsExported=$database:RecordsExported:AVERAGE',
			'DEF:PktsExported=$database:PktsExported:AVERAGE',
			'DEF:PktsFailed=$database:PktsFailed:AVERAGE',
			'DEF:PktsDropped=$database:PktsDropped:AVERAGE',

			'LINE1:RecordsExported#4daef6:Records Exported/second\t',
			'GPRINT:RecordsExported:AVERAGE:Avg %8.0lf\t',
			'GPRINT:RecordsExported:MAX:Max %8.0lf\n',

			'LINE1:PktsExported#00FF7F:Packets Exported/second\t',
			'GPRINT:PktsExported:AVERAGE:Avg %8.0lf\t',
			'GPRINT:PktsExported:MAX:Max %8.0lf\n',

			'LINE1:PktsFailed#40E0D0:Packets Failed/second\t',
			'GPRINT:PktsFailed:AVERAGE:Avg %8.0lf\t',
			'GPRINT:PktsFailed:MAX:Max %8.0lf\n',
		],
	}
);

