#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node WLAN Rx/Tx - $length from $datestamp_start to $datestamp_end',
		'short' => 'WLAN Rx/Tx'
	},
	'vlabel' => {
		'standard' => 'Bits In/Out'
	},
	'option' => {
		'standard' => [
			'DEF:wlanTxBytes=$database:wlanTxBytes:AVERAGE',
			'DEF:wlanRxBytes=$database:wlanRxBytes:AVERAGE',
			# CREATE SPLIT

			'CDEF:wlanTxBits=wlanTxBytes,8,*',
			'CDEF:wlanRxBits=wlanRxBytes,8,*',

			'CDEF:split_wlanTxBits=wlanTxBits,-1,*',
			
			# DRAW GRAPH
			'AREA:wlanRxBits#00FF7F:WLAN Rx Rate',
			'GPRINT:wlanRxBits:LAST:Current %1.2lf %sbps',
			'GPRINT:wlanRxBits:AVERAGE:Avg. %1.2lf %sbps',
			'GPRINT:wlanRxBits:MAX:Max %1.2lf %sbps\\n',
			#
			'AREA:split_wlanTxBits#00BFFF:WLAN Tx Rate',
			'GPRINT:wlanTxBits:LAST:Current %1.2lf %sbps',
			'GPRINT:wlanTxBits:AVERAGE:Avg. %1.2lf %sbps',
			'GPRINT:wlanTxBits:MAX:Max %1.2lf %sbps\\n',
		],
		'small' => [
			'DEF:wlanTxBytes=$database:wlanTxBytes:AVERAGE',
			'DEF:wlanRxBytes=$database:wlanRxBytes:AVERAGE',
			# CREATE SPLIT

			'CDEF:wlanTxBits=wlanTxBytes,8,*',
			'CDEF:wlanRxBits=wlanRxBytes,8,*',

			'CDEF:split_wlanTxBits=wlanTxBits,-1,*',
			
			# DRAW GRAPH
			'AREA:wlanRxBits#00FF7F:Rx Rate',
			'GPRINT:wlanRxBits:AVERAGE:Avg. %1.2lf %sbps',
			'GPRINT:wlanRxBits:MAX:Max %1.2lf %sbps\\n',
			#
			'AREA:split_wlanTxBits#00BFFF:Tx Rate',
			'GPRINT:wlanTxBits:AVERAGE:Avg. %1.2lf %sbps',
			'GPRINT:wlanTxBits:MAX:Max %1.2lf %sbps\\n',
		]
	}
);

