#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# ************************************************************************
#
# 06292016 MRH All OIDs are stored in Kbps, need to adjust to bytes to formatting works
#

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'Rx/Tx from HSU Lan Port'
	},
	'vlabel' => {
		'standard' => 'Bits RX/TX'
	},
	'option' => {
		'standard' => [
			'DEF:hsurxrate=$database:hsurxrate:AVERAGE',
			'DEF:hsutxrate=$database:hsutxrate:AVERAGE',

			# Adjust unit from Kbps to bytes so formatting works
			'CDEF:hsurxrate_x=hsurxrate,1000,*',
			'CDEF:hsutxrate_x=hsutxrate,1000,*',

			# CREATE SPLIT
			'CDEF:split_hsutxrate=hsutxrate_x,-1,*',
			# DRAW GRAPH
			'AREA:hsurxrate_x#00BFFF:HSU Rx Rate',
                        'GPRINT:hsurxrate_x:AVERAGE:Avg. %1.2lf %sbps',
                        'GPRINT:hsurxrate_x:MAX:Max %1.2lf %sbps\\n',
			#
                        'AREA:split_hsutxrate#00FF7F:HSU Tx Rate',
			'GPRINT:hsutxrate_x:AVERAGE:Avg. %1.2lf %sbps',
			'GPRINT:hsutxrate_x:MAX:Max %1.2lf %sbps\\n',
		],
		'small' => [
                        'DEF:hsurxrate=$database:hsurxrate:AVERAGE',
                        'DEF:hsutxrate=$database:hsutxrate:AVERAGE',

                        # Adjust unit from Kbps to bytes so formatting works
                        'CDEF:hsurxrate_x=hsurxrate,1000,*',
                        'CDEF:hsutxrate_x=hsutxrate,1000,*',

                        # CREATE SPLIT
                        'CDEF:split_hsutxrate=hsutxrate_x,-1,*',
                        # DRAW GRAPH
                        'AREA:hsurxrate_x#00BFFF:HSU Rx Rate',
                        'GPRINT:hsurxrate_x:AVERAGE:Avg. %1.2lf %sbps',
                        'GPRINT:hsurxrate_x:MAX:Max %1.2lf %sbps\\n',
                        #
                        'AREA:split_hsutxrate#00FF7F:HSU Tx Rate',
                        'GPRINT:hsutxrate_x:AVERAGE:Avg. %1.2lf %sbps',
                        'GPRINT:hsutxrate_x:MAX:Max %1.2lf %sbps\\n',
		]
	}
);
