#
#  Copyright Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# ************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'AirMax Stats'
	},
	'vlabel' => {
		'standard' => 'AirMax'
	},
	'option' => {
		'standard' => [
			'DEF:ubntAirMaxQuality=$database:ubntAirMaxQuality:AVERAGE',
			'DEF:ubntAirMaxCapacity=$database:ubntAirMaxCapacity:AVERAGE',
			'LINE2:ubntAirMaxCapacity#4daef6:AirMax Capacity',
			'GPRINT:ubntAirMaxCapacity:LAST:Current %1.0lf%%',
			'GPRINT:ubntAirMaxCapacity:AVERAGE:Avg. %1.0lf%%',
			'GPRINT:ubntAirMaxCapacity:MAX:Max %1.0lf%%\\n',			
			'LINE2:ubntAirMaxQuality#0033cc:AirMax Quality',
			'GPRINT:ubntAirMaxQuality:LAST:Current %1.0lf%%',
			'GPRINT:ubntAirMaxQuality:AVERAGE:Avg. %1.0lf%%',
			'GPRINT:ubntAirMaxQuality:MAX:Max %1.0lf%%\\n',			
		],
		'small' => [
			'DEF:ubntAirMaxQuality=$database:ubntAirMaxQuality:AVERAGE',
			'DEF:ubntAirMaxCapacity=$database:ubntAirMaxCapacity:AVERAGE',
			'LINE2:ubntAirMaxCapacity#4daef6:AirMax Capacity',
			'GPRINT:ubntAirMaxCapacity:LAST:Current %1.0lf%%',
			'GPRINT:ubntAirMaxCapacity:AVERAGE:Avg. %1.0lf%%',
			'GPRINT:ubntAirMaxCapacity:MAX:Max %1.0lf%%\\n',			
			'LINE2:ubntAirMaxQuality#0033cc:AirMax Quality',
			'GPRINT:ubntAirMaxQuality:LAST:Current %1.0lf%%',
			'GPRINT:ubntAirMaxQuality:AVERAGE:Avg. %1.0lf%%',
			'GPRINT:ubntAirMaxQuality:MAX:Max %1.0lf%%\\n',			
		]
	}
);
