#
## $Id: Graph-modem.nmis,v 8.2 2011/08/28 15:11:48 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => '% Modem Utilisation',
		'short' => '% Modem Util.'
	},
	'option' => {
		'standard' => [
			'DEF:TotalModems=$database:InstalledModem:MAX', 
			'DEF:ModemsInUse=$database:ModemsInUse:MAX', 
			'DEF:ModemsAvailable=$database:ModemsAvailable:MAX', 
			'DEF:ModemsUnavailable=$database:ModemsUnavailable:MAX', 
			'DEF:ModemsOffline=$database:ModemsOffline:MAX', 
			'DEF:ModemsDead=$database:ModemsDead:MAX', 
			'AREA:ModemsDead#bbbbbb:Dead Modems',
			'STACK:ModemsOffline#aaaaaa:Modems Offline',
			'STACK:ModemsInUse#0000ff:Modems InUse',
			'LINE2:TotalModems#00ff00:Total Modems',
			'LINE2:ModemsAvailable#ff0000:Modems Available',
			'LINE1:ModemsOffline#555555:Modems Offline',
			'GPRINT:TotalModems:LAST:TotalModems %1.0lf',
			'GPRINT:ModemsInUse:LAST:ModemsInUse %1.0lf',
			'GPRINT:ModemsAvailable:LAST:ModemsAvailable %1.0lf',
			'GPRINT:ModemsUnavailable:LAST:ModemsUnavailable %1.0lf',
			'GPRINT:ModemsOffline:LAST:ModemsOffline %1.0lf',
			'GPRINT:ModemsDead:LAST:ModemsDead %1.0lf'
		],
		'small' => [
			'DEF:TotalModems=$database:InstalledModem:MAX', 
			'DEF:ModemsInUse=$database:ModemsInUse:MAX', 
			'DEF:ModemsAvailable=$database:ModemsAvailable:MAX', 
			'DEF:ModemsUnavailable=$database:ModemsUnavailable:MAX', 
			'DEF:ModemsOffline=$database:ModemsOffline:MAX', 
			'DEF:ModemsDead=$database:ModemsDead:MAX', 
			'AREA:ModemsDead#bbbbbb:Dead Modems',
			'STACK:ModemsOffline#aaaaaa:Modems Offline',
			'STACK:ModemsInUse#0000ff:Modems InUse',
			'LINE2:TotalModems#00ff00:Total Modems',
			'LINE2:ModemsAvailable#ff0000:Modems Available',
			'LINE1:ModemsOffline#555555:Modems Offline'
		]
	}
);
