#
## $Id: Graph-topo.nmis,v 8.2 2011/08/28 15:11:52 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => '3G Status'
	},
	'option' => {
		'standard' => [
      'DEF:rssi=$database:rssi_value:AVERAGE',
      'DEF:voice=$database:voice_value:AVERAGE',
      'DEF:sms=$database:sms_value:AVERAGE',
      'DEF:apn=$database:apn_value:AVERAGE',
      'DEF:ping=$database:ping_value:AVERAGE',
      'DEF:download=$database:download_value:AVERAGE',
      
      'VDEF:rssiLast=rssi,LAST',
      'VDEF:voiceLast=voice,LAST',
      'VDEF:smsLast=sms,LAST',
      'VDEF:apnLast=apn,LAST',
      'VDEF:pingLast=ping,LAST',
      'VDEF:downloadLast=download,LAST',
      
      'LINE1:rssi#ff0000:3G RSSI\t',
      'GPRINT:rssi:AVERAGE:Avg %8.2lf dBm\t',
      'GPRINT:rssiLast:Last %8.2lf dBm\t',

      'LINE1:voice#00ff00:3G Voice\t',
      'GPRINT:voice:AVERAGE:Avg %8.2lf sec\t',
      'GPRINT:voiceLast:Last %8.2lf sec\n',

      'LINE1:sms#0000ff:3G SMS\t',
      'GPRINT:sms:AVERAGE:Avg %8.2lf sec\t',
      'GPRINT:smsLast:Last %8.2lf sec\t\t',

      'LINE1:apn#ff00ff:3G APN\t\t',
      'GPRINT:apn:AVERAGE:Avg %8.2lf sec\t',
      'GPRINT:apnLast:Last %8.2lf sec\n',

      'LINE1:ping#000000:3G Ping\t',
      'GPRINT:ping:AVERAGE:Avg %8.2lf ms\t',
      'GPRINT:pingLast:Last %8.2lf ms\t\t',

      'LINE1:download#00aaaa:3G Download\t',      
      'GPRINT:download:AVERAGE:Avg %8.2lf sec\t',
      'GPRINT:downloadLast:Last %8.2lf sec\n',
		],
		'small' => [
      'DEF:rssi=$database:rssi_value:AVERAGE',
      'DEF:voice=$database:voice_value:AVERAGE',
      'DEF:sms=$database:sms_value:AVERAGE',
      'DEF:apn=$database:apn_value:AVERAGE',
      'DEF:ping=$database:ping_value:AVERAGE',
      'DEF:download=$database:download_value:AVERAGE',
      
      'VDEF:rssiLast=rssi,LAST',
      'VDEF:voiceLast=voice,LAST',
      'VDEF:smsLast=sms,LAST',
      'VDEF:apnLast=apn,LAST',
      'VDEF:pingLast=ping,LAST',
      'VDEF:downloadLast=download,LAST',
      
      'LINE1:rssi#ff0000:3G RSSI\t',
      'GPRINT:rssi:AVERAGE:Avg %8.2lf dBm\t',
      'GPRINT:rssiLast:Last %8.2lf dBm\n',

      'LINE1:voice#00ff00:3G Voice\t',
      'GPRINT:voice:AVERAGE:Avg %8.2lf sec\t',
      'GPRINT:voiceLast:Last %8.2lf sec\n',

      'LINE1:sms#0000ff:3G SMS\t',
      'GPRINT:sms:AVERAGE:Avg %8.2lf sec\t',
      'GPRINT:smsLast:Last %8.2lf sec\n',

      'LINE1:apn#ff00ff:3G APN\t\t',
      'GPRINT:apn:AVERAGE:Avg %8.2lf sec\t',
      'GPRINT:apnLast:Last %8.2lf sec\n',

      'LINE1:ping#000000:3G Ping\t',
      'GPRINT:ping:AVERAGE:Avg %8.2lf ms\t',
      'GPRINT:pingLast:Last %8.2lf ms\n',

      'LINE1:download#00aaaa:3G Download\t',      
      'GPRINT:download:AVERAGE:Avg %8.2lf sec\t',
      'GPRINT:downloadLast:Last %8.2lf sec\n',
		]
	}
);
