#
## $Id: Graph-autil.nmis,v 8.3 2011/11/28 05:36:52 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'heading' => 'Interface $ifDescr Utilisation Including Availability',
	'title' => {
		'standard' => '$node - $ifDescr - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $ifDescr - $length'
	},
	'vlabel'=> {
		'standard' => '% Avg Util',
		'split' => 'In(-) Out(+) Avg Util'
	},
	'option' => {
		'standard' => [
			#'--upper-limit','100',
			#'--lower-limit','-100',
			#'--rigid',
			'DEF:input=$database:ifInOctets:AVERAGE',
			'DEF:output=$database:ifOutOctets:AVERAGE',
			'DEF:inputM=$database:ifInOctets:MAX',
			'DEF:outputM=$database:ifOutOctets:MAX',
			'DEF:status=$database:ifOperStatus:AVERAGE',

			'CDEF:inputUtil=input,8,*,$ifSpeedIn,/,100,*',
			'CDEF:ifInUtil=input,8,*,$ifSpeedIn,/,100,*,$split,*',
			'CDEF:ifOutUtil=output,8,*,$ifSpeedOut,/,100,*',

			'CDEF:inputUtilM=inputM,8,*,$ifSpeedIn,/,100,*',
			'CDEF:ifInUtilM=inputM,8,*,$ifSpeedIn,/,100,*,$split,*',
			'CDEF:ifOutUtilM=outputM,8,*,$ifSpeedOut,/,100,*',

			'$GLINE:ifInUtil#00BFFF: Average Input\\t',
			'LINE1:ifInUtilM#4169E1: Maximum Input\\t',
			'GPRINT:inputUtil:LAST:Current %4.2lf%%',
			'GPRINT:inputUtil:AVERAGE:Average %4.2lf%%',
			'GPRINT:inputUtil:MAX:Maximum %4.2lf%%\\n',
			'$GLINE:ifOutUtil#00FF7F: Average Output\\t',
			'LINE1:ifOutUtilM#2E8B57: Maximum Output\\t',
			'GPRINT:ifOutUtil:LAST:Current %4.2lf%%',
			'GPRINT:ifOutUtil:AVERAGE:Average %4.2lf%%',
			'GPRINT:ifOutUtil:MAX:Maximum %4.2lf%%\\n',
			
			'GPRINT:status:AVERAGE:Average Interface Availability %6.0lf%%',
			'COMMENT:Interface Speed $speed\\n'
		],
		'small' => [
			'DEF:input=$database:ifInOctets:AVERAGE',
			'DEF:output=$database:ifOutOctets:AVERAGE',
			'CDEF:inputUtil=input,8,*,$ifSpeedIn,/,100,*',
			'CDEF:ifInUtil=input,8,*,$ifSpeedIn,/,100,*,$split,*',
			'CDEF:ifOutUtil=output,8,*,$ifSpeedOut,/,100,*',
			'$GLINE:ifInUtil#00BFFF: Input\\t',
			'GPRINT:inputUtil:LAST:Current %4.1lf%%',
			'GPRINT:inputUtil:AVERAGE:Avg. %4.1lf%%',
			'GPRINT:inputUtil:MAX:Max %4.1lf%%\\n',
			'$GLINE:ifOutUtil#00ff00: Output\\t',
			'GPRINT:ifOutUtil:LAST:Current %4.1lf%%',
			'GPRINT:ifOutUtil:AVERAGE:Avg. %4.1lf%%',
			'GPRINT:ifOutUtil:MAX:Max %4.1lf%%\\n',
			'COMMENT:Interface Speed $speed'
		],
		'overlays' => {
			'percentile' => {
				datasets => {
					ifOutUtil => "95th Percentile Output",
					ifInUtil => "95th Percentile Input",
				},
				calculate => 95
			},
		}
	}
);

