#
## $Id: Graph-hrusers.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'IVE Users'
	},
	'option' => {	
		'standard' => [
			'DEF:iveConcurrentUsers=$database:iveConcurrentUsers:AVERAGE',
			'DEF:clusterConcurUsers=$database:clusterConcurUsers:AVERAGE',
			'DEF:signedInMailUsers=$database:signedInMailUsers:AVERAGE',
			'DEF:signedInWebUsers=$database:signedInWebUsers:AVERAGE',

			'LINE2:iveConcurrentUsers#0000ff: IVE Current Users',
			'GPRINT:iveConcurrentUsers:AVERAGE:Average %1.0lf',
			'GPRINT:iveConcurrentUsers:LAST:Current %1.0lf',
			'GPRINT:iveConcurrentUsers:MAX:Maximum %1.0lf\\n',

			'LINE2:clusterConcurUsers#00ff00: Average Cluster Users',
			'GPRINT:clusterConcurUsers:AVERAGE:Average %1.0lf',
			'GPRINT:clusterConcurUsers:LAST:Current %1.0lf',
			'GPRINT:clusterConcurUsers:MAX:Maximum %1.0lf\\n',

			'LINE2:signedInWebUsers#ff8800: Signed In Web Users',
			'GPRINT:signedInWebUsers:AVERAGE:Average %1.0lf',
			'GPRINT:signedInWebUsers:LAST:Current %1.0lf',
			'GPRINT:signedInWebUsers:MAX:Maximum %1.0lf\\n',

			'LINE2:signedInMailUsers#ffdd00: Signed In Mail Users',
			'GPRINT:signedInMailUsers:AVERAGE:Average %1.0lf',
			'GPRINT:signedInMailUsers:LAST:Current %1.0lf',
			'GPRINT:signedInMailUsers:MAX:Maximum %1.0lf\\n',
		]
	}
);
