#
## $Id: Graph-upsvoltout.nmis,v 8.2 2011/08/28 15:11:53 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'heading' => 'UPS Output Number Lines',
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'UPSInputNumberLines'
	},
	'vlabel' => {
		'standard' => 'UPS Input Number Lines'
	},
	'option' => {
		'standard' => [
			'DEF:InputFrequency=$database:InputFrequency:AVERAGE',
			'LINE1:InputFrequency#0000ff:Input Frequency',
			'GPRINT:InputFrequency:LAST:Current %1.2lf',
			'GPRINT:InputFrequency:MIN:Min %1.2lf',
			'GPRINT:InputFrequency:MAX:Max %1.2lf\\n',
			
			'DEF:InputVoltage=$database:InputVoltage:AVERAGE',
			'LINE1:InputVoltage#00ff00:Input Voltage',
			'GPRINT:InputVoltage:LAST:Current %1.2lf',
			'GPRINT:InputVoltage:MIN:Min %1.2lf',
			'GPRINT:InputVoltage:MAX:Max %1.2lf\\n',
			
			'DEF:InputCurrent=$database:InputCurrent:AVERAGE',
			'LINE1:InputCurrent#ff0000:Input Current',
			'GPRINT:InputCurrent:LAST:Current %1.2lf',
			'GPRINT:InputCurrent:MIN:Min %1.2lf',
			'GPRINT:InputCurrent:MAX:Max %1.2lf\\n',
			
			'DEF:InputTruePower=$database:InputTruePower:AVERAGE',
			'LINE1:InputTruePower#fff000:Input True Power',
			'GPRINT:InputTruePower:LAST:Current %1.2lf',
			'GPRINT:InputTruePower:MIN:Min %1.2lf',
			'GPRINT:InputTruePower:MAX:Max %1.2lf\\n',
		],
		'small' => [
			'DEF:InputFrequency=$database:InputFrequency:AVERAGE',
			'LINE1:InputFrequency#0000ff:Input Frequency',
			'GPRINT:InputFrequency:LAST:Current %1.2lf\\n',
			
			'DEF:InputVoltage=$database:InputVoltage:AVERAGE',
			'LINE1:InputVoltage#00ff00:Input Voltage',
			'GPRINT:InputVoltage:LAST:Current %1.2lf\\n',

			'DEF:InputCurrent=$database:InputCurrent:AVERAGE',
			'LINE1:InputCurrent#ff0000:Input Current',
			'GPRINT:InputCurrent:LAST:Current %1.2lf\\n',
			
			'DEF:InputTruePower=$database:InputTruePower:AVERAGE',
			'LINE1:InputTruePower#fff000:Input True Power',
			'GPRINT:InputTruePower:LAST:Current %1.2lf\\n',
		]
	}
);

