#
## $Id: Graph-metrics.nmis,v 8.2 2011/08/28 15:11:48 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$group - $length from $datestamp_start to $datestamp_end',
		'short' => '$group Metrics $length'
	},
	'vlabel' => {
		'standard' => 'Network Metrics'
	},
	'option' => {
		'standard' => [
			'--upper-limit',100,
			'--lower-limit',0,
			'--rigid',
			'DEF:avail=$database:availability:AVERAGE',
			'DEF:health=$database:health:AVERAGE',
			'DEF:reach=$database:reachability:AVERAGE',
			'DEF:status=$database:status:AVERAGE',
			'LINE2:reach#4169E1:Reachability',
			'GPRINT:reach:AVERAGE:Avg %1.2lf',
			'LINE3:health#ff9900:Health',
			'GPRINT:health:AVERAGE:Avg %1.2lf',
			'LINE2:status#CD5C5C:Status',
			'GPRINT:status:AVERAGE:Avg %1.2lf',
			'LINE3:avail#00FF7F:Availability',
			'GPRINT:avail:AVERAGE:Avg %1.2lf',
		],
		'small' => [
			'--upper-limit',100,
			'--lower-limit',0,
			'--rigid',
			'DEF:avail=$database:availability:AVERAGE',
			'DEF:health=$database:health:AVERAGE',
			'DEF:reach=$database:reachability:AVERAGE',
			'DEF:status=$database:status:AVERAGE',
			'LINE2:reach#4169E1:Reachability',
			'LINE3:health#ff9900:Health',
			'LINE2:status#CD5C5C:Status',
			'LINE3:avail#00FF7F:Availability',
		]
	}
);

