#
# $Id: Graph-F5-Swap-Memory.nmis,v1.1 2022/03/10 10:30 simonm Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
	'heading' => 'F5 Swap Memory Usage',
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'F5 Swap Memory Status'
	},
	'vlabel' => {
		'standard' => 'Used (GB)'
	},
	'option' => {
		'standard' => [
			'DEF:MemorySwapTotal=$database:MemorySwapTotal:AVERAGE',
			'CDEF:TotalGB=MemorySwapTotal,1048572,/',
			'LINE2:TotalGB#088f0d:Total Swap Memory',
			'GPRINT:TotalGB:AVERAGE:Avg %1.2lf GB\\n',
			'DEF:MemorySwapUsed=$database:MemorySwapUsed:AVERAGE',
			'CDEF:UsedGB=MemorySwapUsed,1048572,/',
			'LINE2:UsedGB#042f40:Swap Memory Used',
			'GPRINT:UsedGB:AVERAGE:Avg %1.2lf GB\\n',
			'CDEF:MemUsedPerc=UsedGB,TotalGB,/,100,*',
			'GPRINT:MemUsedPerc:AVERAGE:Avg Swap %%Used %1.2lf%%\\n',
		],
		'small' => [
			'DEF:MemorySwapTotal=$database:MemorySwapTotal:AVERAGE',
			'CDEF:TotalGB=MemorySwapTotal,1048572,/',
			'LINE2:TotalGB#088f0d:Total Swap Memory',
			'GPRINT:TotalGB:AVERAGE:Avg %1.2lf GB\\n',
			'DEF:MemorySwapUsed=$database:MemorySwapUsed:AVERAGE',
			'CDEF:UsedGB=MemorySwapUsed,1048572,/',
			'LINE2:UsedGB#042f40:Swap Memory Used',
			'GPRINT:UsedGB:AVERAGE:Avg %1.2lf GB\\n',
			'CDEF:MemUsedPerc=UsedGB,TotalGB,/,100,*',
			'GPRINT:MemUsedPerc:AVERAGE:Avg Swap %%Used %1.2lf%%\\n',
		]
	}
);
