#
## $Id: Graph-ap.nmis,v 8.2 2011/08/28 15:11:52 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
	'heading' => 'F5 Pool Member Usage',
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'F5 Current Pool Member Usage.'
	},
	'vlabel' => {
		'standard' => 'Curr Pool Member Usage'
	},
	'option' => {
		'standard' => [
			'DEF:curConns=$database:curConns:AVERAGE',
			'LINE2:curConns#ff0000: Bits Inbound',
			'GPRINT:curConns:AVERAGE: %1.0lf\\n',

			'DEF:bitsIn=$database:bitsIn:AVERAGE',
			'LINE2:bitsIn#4a8bad: Bits Inbound',
			'GPRINT:bitsIn:AVERAGE: %1.0lf\\n',

			'DEF:bitsOut=$database:bitsOut:AVERAGE',
			'LINE2:bitsOut#ffbf00: Bits Outbound',
			'GPRINT:bitsOut:AVERAGE: %1.0lf\\n',

			'DEF:pktsIn=$database:pktsIn:AVERAGE',
			'LINE2:pktsIn#ffff00: Packets Inbound',
			'GPRINT:pktsIn:AVERAGE: %1.0lf\\n',

			'DEF:pktsOut=$database:pktsOut:AVERAGE',
			'LINE2:pktsOut#0000ff: Packets Outbound',
			'GPRINT:pktsOut:AVERAGE: %1.0lf\\n'
		],
		'small' => [
			'DEF:curConns=$database:curConns:AVERAGE',
			'LINE2:curConns#ff0000: Current Connections',
			'GPRINT:curConns:AVERAGE: %1.0lf\\n',
		
			'DEF:bitsIn=$database:bitsIn:AVERAGE',
			'LINE2:bitsIn#4a8bad: Current Connections',
			'GPRINT:bitsIn:AVERAGE: %1.0lf\\n',
		
			'DEF:bitsOut=$database:bitsOut:AVERAGE',
			'LINE2:bitsOut#ffbf00: Bits Outbound',
			'GPRINT:bitsOut:AVERAGE: %1.0lf\\n',
		
			'DEF:pktsIn=$database:pktsIn:AVERAGE',
			'LINE2:pktsIn#ffff00: Packets Inbound',
			'GPRINT:pktsIn:AVERAGE: %1.0lf\\n',
		
			'DEF:pktsOut=$database:pktsOut:AVERAGE',
			'LINE2:pktsOut#0000ff: Packets Outbound',
			'GPRINT:pktsOut:AVERAGE: %1.0lf\\n'
		]
	}
);
