#
## $Id: Graph-upsvoltout.nmis,v 8.2 2011/08/28 15:11:53 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'heading' => 'UPS Output Number Lines',
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => 'UPSOutputNumberLines'
	},
	'vlabel' => {
		'standard' => 'UPS Output Number Lines'
	},
	'option' => {
		'standard' => [
			'DEF:OutputVoltage=$database:OutputVoltage:AVERAGE',
			'LINE1:OutputVoltage#0000ff:Output Voltage RMS Volts',
			'GPRINT:OutputVoltage:LAST:Current %1.2lf',
			'GPRINT:OutputVoltage:MIN:Min %1.2lf',
			'GPRINT:OutputVoltage:MAX:Max %1.2lf\\n',

			'DEF:OutputCurrent=$database:OutputCurrent:AVERAGE',
			'LINE1:OutputCurrent#00ff00:Output Current 0.1 RMS Amp',
			'GPRINT:OutputCurrent:LAST:Current %1.2lf',
			'GPRINT:OutputCurrent:MIN:Min %1.2lf',
			'GPRINT:OutputCurrent:MAX:Max %1.2lf\\n',

			'DEF:OutputPower=$database:OutputPower:AVERAGE',
			'LINE1:OutputPower#ff0000:Output Power 	Watts',
			'GPRINT:OutputPower:LAST:Current %1.2lf',
			'GPRINT:OutputPower:MIN:Min %1.2lf',
			'GPRINT:OutputPower:MAX:Max %1.2lf\\n',

			'DEF:OutputPercentLoad=$database:OutputPercentLoad:AVERAGE',
			'LINE1:OutputPercentLoad#fff000:Output Percent Load',
			'GPRINT:OutputPercentLoad:LAST:Current %1.2lf',
			'GPRINT:OutputPercentLoad:MIN:Min %1.2lf',
			'GPRINT:OutputPercentLoad:MAX:Max %1.2lf\\n',
		],
		'small' => [
			'DEF:OutputVoltage=$database:OutputVoltage:AVERAGE',
			'LINE1:OutputVoltage#0000ff:Output Voltage RMS Volts',
			'GPRINT:OutputVoltage:LAST:Current %1.2lf',

			'DEF:OutputCurrent=$database:OutputCurrent:AVERAGE',
			'LINE1:OutputCurrent#00ff00:Output Current 0.1 RMS Amp',
			'GPRINT:OutputCurrent:LAST:Current %1.2lf',
	
			'DEF:OutputPower=$database:OutputPower:AVERAGE',
			'LINE1:OutputPower#ff0000:Output Power 	Watts',
			'GPRINT:OutputPower:LAST:Current %1.2lf',
		
			'DEF:OutputPercentLoad=$database:OutputPercentLoad:AVERAGE',
			'LINE1:OutputPercentLoad#fff000:Output Percent Load',
			'GPRINT:OutputPercentLoad:LAST:Current %1.2lf',
		]
	}
);

