#
## $Id: Graph-mem-io.nmis,v 8.2 2011/08/28 15:11:48 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => '% Memory Utilisation',
		'short' => '% Memory Util.'
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:MemUsed=$database:MemoryUsedIO:AVERAGE',
			'DEF:MemFree=$database:MemoryFreeIO:AVERAGE',
			'CDEF:totalMem=MemUsed,MemFree,+',
			'CDEF:perUsedMem=MemUsed,totalMem,/,100,*',
			'CDEF:perFreeMem=MemFree,totalMem,/,100,*',
			'AREA:perUsedMem#00FF7F:IO Mem Used',
			'GPRINT:perUsedMem:AVERAGE:Avg IO Mem Used %1.1lf%%',
			'GPRINT:perFreeMem:AVERAGE:Avg IO Mem Free %1.1lf%%\\n',
			'GPRINT:MemUsed:AVERAGE:IO Mem Used %1.2lf %sbytes',
			'GPRINT:MemFree:AVERAGE:IO Mem Free %1.2lf %sbytes',
			'GPRINT:totalMem:AVERAGE:Total IO Mem %1.2lf %sbytes\\n',
		],
		'small' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:MemUsed=$database:MemoryUsedIO:AVERAGE',
			'DEF:MemFree=$database:MemoryFreeIO:AVERAGE',
			'CDEF:totalMem=MemUsed,MemFree,+',
			'CDEF:perUsedMem=MemUsed,totalMem,/,100,*',
			'CDEF:perFreeMem=MemFree,totalMem,/,100,*',
			'AREA:perUsedMem#4169E1:IO Mem Used',
			'GPRINT:perUsedMem:AVERAGE:Avg IO Mem Used %1.1lf%%',
			'GPRINT:perFreeMem:AVERAGE:Avg IO Mem Free %1.1lf%%\\n',
			'GPRINT:MemUsed:AVERAGE:IO Mem Used %1.2lf %sbytes',
			'GPRINT:MemFree:AVERAGE:IO Mem Free %1.2lf %sbytes',
			'GPRINT:totalMem:AVERAGE:Total IO Mem %1.2lf %sbytes\\n',
		]
	}
);
