#
## $Id: Graph-ip.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Checkpoint Statistics',
		'short' => 'Checkpoint Stats'
	},
	'option' => {
		'standard' => [
			'DEF:fwNumConn=$database:fwNumConn:AVERAGE',
			'DEF:fwPeakNumConn=$database:fwPeakNumConn:AVERAGE',
			'DEF:dtpsConnectedUsers=$database:dtpsConnectedUsers:AVERAGE',
			'DEF:dtpsLicensedUsers=$database:dtpsLicensedUsers:AVERAGE',

			'LINE1:fwNumConn#4daef6:Connections\t\t',
			'GPRINT:fwNumConn:AVERAGE:Avg %10.0lf\t',
			'GPRINT:fwNumConn:MAX:Max %10.0lf\n',

			#'LINE1:fwPeakNumConn#000000:Peak Connections\t',
			#'GPRINT:fwPeakNumConn:AVERAGE:Avg %10.0lf\t',
			#'GPRINT:fwPeakNumConn:MAX:Max %10.0lf\\n',

			'LINE1:dtpsConnectedUsers#00FF7F:Connected Users\t',
			'GPRINT:dtpsConnectedUsers:AVERAGE:Avg %10.0lf\t',
			'GPRINT:dtpsConnectedUsers:MAX:Max %10.0lf\n',

			'LINE1:dtpsLicensedUsers#40E0D0:Licensed Users\t',
			'GPRINT:dtpsLicensedUsers:AVERAGE:Avg %10.0lf\n',

		],
	}
);

