#
## $Id: Graph-hrmem.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Swap Memory Usage',
		'small' => 'Swap Usage',
				
	},
	'option' => {
		'standard' => [
			'DEF:swap_total=$database:swap_total:AVERAGE',
			'DEF:swap_used=$database:swap_used:AVERAGE',
			'DEF:physical_units=$database:physical_units:AVERAGE',
						
			'CDEF:swapUtil=swap_used,swap_total,/,100,*',
			'CDEF:swap=swap_used,physical_units,*',
			'CDEF:total_swap=swap_total,physical_units,*',

			'AREA:swap#00FFFF: Swap Memory Used\\t',
			'GPRINT:swapUtil:AVERAGE:Avg Util %1.3lf %%\\t',
			'GPRINT:swap:AVERAGE:Avg %1.3lf %sb\\t',
			'GPRINT:swap:MAX:Max %1.3lf %Sb\\n',

			'LINE1:total_swap#FF0000: Total Swap\\t',
			'GPRINT:total_swap:AVERAGE:%1.3lf %sb\\n',
		],
		'small' => [
			'DEF:swap_total=$database:swap_total:AVERAGE',
			'DEF:swap_used=$database:swap_used:AVERAGE',
						
			'CDEF:swapUtil=swap_used,swap_total,/,100,*',
			'CDEF:swap=swap_used,physical_units,*',
			'CDEF:total_swap=swap_total,physical_units,*',

			'AREA:swapUtil#00FFFF: Swap Memory Used\\t',
			'GPRINT:swapUtil:AVERAGE:Avg Util %1.3lf %%\\t',
			'GPRINT:swap:AVERAGE:Avg %1.3lf %sb\\t',
			'GPRINT:swap:MAX:Max %1.3lf %Sb\\n',

			'LINE1:total_swap#FF0000: Total Swap\\t',
			'GPRINT:total_swap:AVERAGE:%1.3lf %sb\\n',
		]
	}
);
