#
## $Id: Graph-hrdisk.nmis,v 8.2 2011/08/28 15:11:47 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
	'heading' => 'Storage Utilisation',
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => '% Storage Used'
	},
	'option' => {
		'standard' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:hrStorageSize=$database:hrStorageSize:MAX',
			'DEF:hrStorageUsed=$database:hrStorageUsed:MAX',
			'DEF:hrStorageUnits=$database:hrStorageUnits:MAX',
			'CDEF:perUsedD=hrStorageUsed,hrStorageSize,/,100,*',
			'CDEF:used=hrStorageUsed,hrStorageUnits,*',
			'CDEF:size=hrStorageSize,hrStorageUnits,*',
			'AREA:perUsedD#42a4f5: % Storage Used',
			'GPRINT:perUsedD:LAST:Current %1.1lf%%',
			'GPRINT:perUsedD:AVERAGE:Average %1.1lf%%',
			'GPRINT:perUsedD:MAX:Maximum %1.1lf%%\\n',
			'GPRINT:size:MAX:Storage Size %1.3lf %sbytes',
			'GPRINT:used:AVERAGE:Average Storage Used %1.3lf %Sbytes',
			'GPRINT:used:MAX:Maximum Storage Used %1.3lf %Sbytes\n' 
		],
		'small' => [
			'--upper-limit','100',
			'--lower-limit','0',
			'--rigid',
			'DEF:hrStorageSize=$database:hrStorageSize:MAX',
			'DEF:hrStorageUsed=$database:hrStorageUsed:MAX',
			'CDEF:perUsedD=hrStorageUsed,hrStorageSize,/,100,*',
			'AREA:perUsedD#42a4f5: ',
			'GPRINT:perUsedD:LAST:Current %1.1lf%%',
			'GPRINT:perUsedD:AVERAGE:Average %1.1lf%%',
			'GPRINT:perUsedD:MAX:Maximum %1.1lf%%\\n',
		]
	}
);
