%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'alerts' => {
     'MerakiDevices' => {
      'DevStatus' => {
        'type' => 'test',
        'test' => 'CVAR1=DevStatus;$CVAR1 eq 0',
        'value' => 'CVAR1=DevStatus;$CVAR1 * 1',
        'element' => 'DevName',
        'event' => 'APs went down',
        'level' => 'Critical'
      }
    },
  },
  'system' => {
    'cbqos' => {
      'nocollect' => 'regex for cbqos control'
    },
    'nbarpd_check' => 'false',
    'nodeModel' => 'CiscoMerakiController',
    'nodeType' => 'Cloud',
    'nodeVendor' => 'Cisco Systems',
    'nodegraph' => 'health,response',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Location'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'calculate' => '$r * 100',
            'oid' => 'snmpEngineTime',
            'title' => 'Uptime'
          }
        }
      },

    }
  },
  'systemHealth' => {
		#'sections' => 'MerakiDevices',
    'rrd' => {
      'MerakiDevices' => {
        #'control' => 'CVAR=CtrlAdminRttType;$CVAR =~ /echo/',
        'graphtype' => 'DevStatus',
        'indexed' => 'true',
        'snmp' => {
          'DevStatus' => {
            'oid' => '.1.3.6.1.4.1.29671.1.1.4.1.3',
			'replace' => {
              '0' => '0',
              '1' => '100',
			}
          }
        }
      },
    },
    'sys' => {
      'MerakiDevices' => {
        'headers' => 'index,DevMac,DevName,DevStatus,DevClientCount,DevMeshStatus',
        'index_oid' => '.1.3.6.1.4.1.29671.1.1.4.1.1',
        'index_regex' => '\.4\.1\.1\.([\d\.]+)$',
        'indexed' => 'DevMac',
        'snmp' => {
        'DevMac' => {
            'oid' => '.1.3.6.1.4.1.29671.1.1.4.1.1',
            'title' => 'Device Mac'
          },
         'DevName' => {
            'oid' => '.1.3.6.1.4.1.29671.1.1.4.1.2',
            'title' => 'Device Name'
          },
         'DevStatus' => {
            'oid' => '.1.3.6.1.4.1.29671.1.1.4.1.3',
            'replace' => {
              '0' => 'offline',
              '1' => 'online',
            },
            'title' => 'Device Status'
          },
         'DevClientCount' => {
            'oid' => '.1.3.6.1.4.1.29671.1.1.4.1.5',
            'title' => 'Number of Clients'
          },
         'DevMeshStatus' => {
            'oid' => '.1.3.6.1.4.1.29671.1.1.4.1.6',
            'replace' => {
              '0' => 'gateway',
              '1' => 'repeater',
            },
            'title' => 'Status Gateway or Repeater'
          },
        }
      },
    }
  }
);
