#
## $Id: Model-Generic.nmis,v 8.7 2012/11/26 05:02:35 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      # 'stats' => {
      #   'common-model' => 'stats'
      # },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodegraph' => 'health,response,env-temp,gsm_status_2g,gsm_status_3g',
    'nodeType' => 'generic',
    'nodeModel' => 'ServersCheck',
    'nodeVendor' => 'ServersCheck',
    'rrd' => {
      'nodehealth' => {
        'graphtype' => 'env-temp',
        'snmp' => {
          'currentTemp' => {
            'snmpObject' => 'sensor1Value',
            'oid' => '1.3.6.1.4.1.17095.3.2.0',
          },
        },
      },
      'gsm_status_2g' => {
        'graphtype' => 'gsm_status_2g',
        'snmp' => {
          'rssi_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.2.0',
            'option' => 'gauge,U:U',
            'unit' => 'dBm'
          },
          'voice_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.6.0',
            'option' => 'gauge,0:U',
            'unit' => 'sec'
          },
          'sms_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.10.0',
            'option' => 'gauge,0:U',
            'unit' => 'sec'
          },
          'apn_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.14.0',
            'option' => 'gauge,0:U',
            'unit' => 'sec'
          },
          'ping_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.18.0',
            'option' => 'gauge,0:U',
            'unit' => 'ms'
          },
          'download_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.22.0',
            'option' => 'gauge,0:U',
            'unit' => 'sec'
          },
        },
      },
      'gsm_status_3g' => {
        'graphtype' => 'gsm_status_3g',
        'snmp' => {
          'rssi_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.26.0',
            'option' => 'gauge,U:U',
            'unit' => 'dBm'
          },
          'voice_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.30.0',
            'option' => 'gauge,0:U',
            'unit' => 'sec'
          },
          'sms_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.34.0',
            'option' => 'gauge,0:U',
            'unit' => 'sec'
          },
          'apn_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.38.0',
            'option' => 'gauge,0:U',
            'unit' => 'sec'
          },
          'ping_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.42.0',
            'option' => 'gauge,0:U',
            'unit' => 'ms'
          },
          'download_value' => {
            'replace' => {
              'Timeout' => 'NaN',
              '' => 'NaN'
            },
            'oid' => '1.3.6.1.4.1.17095.9.46.0',
            'option' => 'gauge,0:U',
            'unit' => 'sec'
          },
        },
      },
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          }
        }
      },

#ServersCheck::serverscheck.9.50.0 = STRING: "A570"
#ServersCheck::serverscheck.9.51.0 = STRING: "066A570"    
      'extra' => {
        'snmp' => {
          'cellId2g' => {
            'oid' => '1.3.6.1.4.1.17095.9.50.0',
            'title' => 'Cell ID 2G'
          },
          'cellId3g' => {
            'oid' => '1.3.6.1.4.1.17095.9.51.0',
            'title' => 'Cell ID 3G',
          },
        }
      },
    },
  },
  'stats' => {
    'type' => {
      'health' => [
        'DEF:reach=$database:reachability:AVERAGE',
        'DEF:avail=$database:availability:AVERAGE',
        'DEF:health=$database:health:AVERAGE',
        'DEF:response=$database:responsetime:AVERAGE',
        'DEF:loss=$database:loss:AVERAGE',
        'DEF:intfCollect=$database:intfCollect:AVERAGE',
        'DEF:intfColUp=$database:intfColUp:AVERAGE',
        'DEF:reachabilityHealth=$database:reachabilityHealth:AVERAGE',
        'DEF:availabilityHealth=$database:availabilityHealth:AVERAGE',
        'DEF:responseHealth=$database:responseHealth:AVERAGE',
        'DEF:cpuHealth=$database:cpuHealth:AVERAGE',
        'DEF:memHealth=$database:memHealth:AVERAGE',
        'DEF:intHealth=$database:intHealth:AVERAGE',
        'DEF:diskHealth=$database:diskHealth:AVERAGE',
        'DEF:swapHealth=$database:swapHealth:AVERAGE',
        'PRINT:intfCollect:AVERAGE:intfCollect=%1.3lf',
        'PRINT:intfColUp:AVERAGE:intfColUp=%1.3lf',
        'PRINT:reach:AVERAGE:reachable=%1.3lf',
        'PRINT:avail:AVERAGE:available=%1.3lf',
        'PRINT:health:AVERAGE:health=%1.3lf',
        'PRINT:response:AVERAGE:response=%1.2lf',
        'PRINT:loss:AVERAGE:loss=%1.2lf',
        'PRINT:reachabilityHealth:AVERAGE:reachabilityHealth=%1.2lf',
        'PRINT:availabilityHealth:AVERAGE:availabilityHealth=%1.2lf',
        'PRINT:responseHealth:AVERAGE:responseHealth=%1.2lf',
        'PRINT:cpuHealth:AVERAGE:cpuHealth=%1.2lf',
        'PRINT:memHealth:AVERAGE:memHealth=%1.2lf',
        'PRINT:intHealth:AVERAGE:intHealth=%1.2lf',
        'PRINT:diskHealth:AVERAGE:diskHealth=%1.2lf',
        'PRINT:swapHealth:AVERAGE:swapHealth=%1.2lf'
      ],
      'nodehealth' => [
        'DEF:currentTemp=$database:currentTemp:AVERAGE',
        'PRINT:currentTemp:AVERAGE:currentTemp=%1.0lf',
      ]
    }
  }
);
