#
## $Id: Model-Default.nmis,v 8.7 2012/11/16 05:46:04 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      },
      'entityMib' => {
        'common-model' => 'entityMib'
      }
    }
  },
  'systemHealth' => {
    'sections' => 'hrProcessorLoad,entityMib',
    'sys' => {
      'hrProcessorLoad' => {
        'indexed' => 'hrDeviceDescr',
        'headers' => 'hrDeviceDescr',
        'snmp' => {
          'hrDeviceDescr' => {
            'oid' => 'hrDeviceDescr',
            'title' => 'Device Description'
          },
          'hrProcessorLoad' => {
            'oid' => 'hrProcessorLoad',
            'title' => 'Processor Load'
          },
        },
      },
    },
    'rrd' => {
      'hrProcessorLoad' => {
        'indexed' => 'true',
        'graphtype' => 'hrprocload',
        'snmp' => {
          'hrProcessorLoad' => {
            'oid' => 'hrProcessorLoad',
            'option' => 'gauge,0:U',
          },
        },
      },
    }
  },
  'system' => {
    'nodeVendor' => 'Palo Alto Networks',
    'nodegraph' => 'health,response,sessions,session-util',
    'nodeModel' => 'PaloAltoNetworks',
    'nodeType' => 'generic',
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          }
        }
      },
      'extra' => {
        'snmp' => {
          'panSysSwVersion' => {
            'oid' => 'panSysSwVersion',
            'title' => 'SW Version'
          },
          'panSysHwVersion' => {
            'oid' => 'panSysHwVersion',
            'title' => 'HW Version'
          },
          'panSysSerialNumber' => {
            'oid' => 'panSysSerialNumber',
            'title' => 'Serial Number'
          },
          'panSysAppVersion' => {
            'oid' => 'panSysAppVersion',
            'title' => 'App Version'
          },
          'panSysAvVersion' => {
            'oid' => 'panSysAvVersion',
            'title' => 'AV Version'
          },
          'panSysThreatVersion' => {
            'oid' => 'panSysThreatVersion',
            'title' => 'Threat Version'
          },
          'panSysUrlFilteringVersion' => {
            'oid' => 'panSysUrlFilteringVersion',
            'title' => 'URL Filtering Version'
          },
          'panSysHAState' => {
            'oid' => 'panSysHAState',
            'title' => 'HA State'
          },
          'panSysHAPeerState' => {
            'oid' => 'panSysHAPeerState',
            'title' => 'HA Peer State'
          },
          'panSysHAMode' => {
            'oid' => 'panSysHAMode',
            'title' => 'HA Mode'
          },
          'panSysUrlFilteringDatabase' => {
            'oid' => 'panSysUrlFilteringDatabase',
            'title' => 'URL Filtering DB'
          },
          'panSysGlobalProtectClientVersion' => {
            'oid' => 'panSysGlobalProtectClientVersion',
            'title' => 'GlobalProtect Client Ver'
          },
          'panSysOpswatDatafileVersion' => {
            'oid' => 'panSysOpswatDatafileVersion',
            'title' => 'Opswat Datafile Ver'
          },
          'panChassisType' => {
            'oid' => 'panChassisType',
            'title' => 'Chassis Type'
          },
        }
      },
    },
    'rrd' => {
      'sessions' => {
        'snmp' => {
          'panSessionUtil' => {
            'oid' => 'panSessionUtilization'
          },
          'panSessionMax' => {
            'oid' => 'panSessionMax'
          },
          'panSessionActive' => {
            'oid' => 'panSessionActive'
          },
          'panSessActTcp' => {
            'oid' => 'panSessionActiveTcp'
          },
          'panSessActUdp' => {
            'oid' => 'panSessionActiveUdp'
          },
          'panSessActICMP' => {
            'oid' => 'panSessionActiveICMP'
          },
          'panSessActSslProxy' => {
            'oid' => 'panSessionActiveSslProxy'
          },
          'panSessSslProxyUtl' => {
            'oid' => 'panSessionSslProxyUtilization'
          },
        },
        'graphtype' => 'sessions,session-util'
      },
    },
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'Description' => {
            'comment' => 'Added in PA 6.0',
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          },
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          },
        }
      },
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
      #'pkts' => {
      #  'indexed' => 'true',
      #  'snmp' => {
      #    'ifHCOutUcastPkts' => {
      #      'oid' => 'ifHCOutUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInUcastPkts' => {
      #      'oid' => 'ifInUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInDiscards' => {
      #      'oid' => 'ifInDiscards',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifHCInUcastPkts' => {
      #      'oid' => 'ifHCInUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutErrors' => {
      #      'oid' => 'ifOutErrors',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInNUcastPkts' => {
      #      'oid' => 'ifInNUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutDiscards' => {
      #      'oid' => 'ifOutDiscards',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInErrors' => {
      #      'oid' => 'ifInErrors',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutNUcastPkts' => {
      #      'oid' => 'ifOutNUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutUcastPkts' => {
      #      'oid' => 'ifOutUcastPkts',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifInOctets' => {
      #      'oid' => 'ifInOctets',
      #      'option' => 'counter,0:U'
      #    },
      #    'ifOutOctets' => {
      #      'oid' => 'ifOutOctets',
      #      'option' => 'counter,0:U'
      #    },
      #  },
      #  'graphtype' => 'pkts,errpkts'
      #}
		  'pkts_hc' => {
		  	'indexed' => 'true',
        'threshold' => 'pkt_errors_in,pkt_errors_out',
        'graphtype' => 'pkts_hc,errpkts_hc',
		  	'snmp' => {
		  		'ifInOctets' => {
		  			'oid' => 'ifInOctets',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifInUcastPkts' => {
		  			'oid' => 'ifInUcastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifInMcastPkts' => {
		  			'oid' => 'ifInMulticastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifInBcastPkts' => {
		  			'oid' => 'ifInBroadcastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifInDiscards' => {
		  			'oid' => 'ifInDiscards',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifInErrors' => {
		  			'oid' => 'ifInErrors',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifOutOctets' => {
		  			'oid' => 'ifOutOctets',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifOutUcastPkts' => {
		  			'oid' => 'ifOutUcastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifOutMcastPkts' => {
		  			'oid' => 'ifOutMulticastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifOutBcastPkts' => {
		  			'oid' => 'ifOutBroadcastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifOutDiscards' => {
		  			'oid' => 'ifOutDiscards',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifOutErrors' => {
		  			'oid' => 'ifOutErrors',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifHCInOctets' => {
		  			'oid' => 'ifHCInOctets',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifHCInUcastPkts' => {
		  			'oid' => 'ifHCInUcastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifHCInMcastPkts' => {
		  			'oid' => 'ifHCInMulticastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifHCInBcastPkts' => {
		  			'oid' => 'ifHCInBroadcastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifHCOutOctets' => {
		  			'oid' => 'ifHCOutOctets',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifHCOutUcastPkts' => {
		  			'oid' => 'ifHCOutUcastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifHCOutMcastPkts' => {
		  			'oid' => 'ifHCOutMulticastPkts',
		  			'option' => 'counter,0:U'
		  		},
		  		'ifHCOutBcastPkts' => {
		  			'oid' => 'ifHCOutBroadcastPkts',
		  			'option' => 'counter,0:U'
		  		}
		  	}
		  }
		},
		'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
		}
  }
);
