%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'lldp' => {
        'common-model' => 'lldpv2'
      },
      'Siklu' => {
        'common-model' => 'Siklu'
      }
    }
  },
  'database' => {
    'type' => {
      'Siklu_Radio' => '/nodes/$node/health/Siklu_Radio-$index.rrd',
    }
  },  
  'heading' => {
    'graphtype' => {
      'Siklu_Radio' => 'Siklu Radio',
    }
  },

  'interface' => {
    'collect' => {
      'Description' => '(CNOC|Collection)'
    },
    'nocollect' => {
      'Description' => '^#',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'ifOperStatus' => 'other',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn',
      'noDescription' => 'true'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    },
    'rrd' => {
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      },
      'pkts' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
        },
        'graphtype' => 'pkts,errpkts'
      },
    },
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Admin Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Oper Status'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      }
    }
  },
  'system' => {
    'nodeModel' => 'Siklu-EH-600',
    'nodeModelComment' => 'Auto Generated Model by model_discovery.pl',
    'nodeType' => 'generic',
    'nodegraph' => 'health,response,ip',
    'rrd' => {
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          }
        }
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Location'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          }
        }
      }
    }
  },
  'systemHealth' => {
    'sections' => 'Siklu_Radio,lldp',
  }
);


