#
## $Id: Model-CiscoDefault.nmis,v 8.3 2012/03/14 02:46:37 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'calls' => {
        'common-model' => 'calls'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'cbqos-in' => {
        'common-model' => 'cbqos-in'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'cbqos-out' => {
        'common-model' => 'cbqos-out'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodeType' => 'generic',
    'nodeModel' => 'CiscoDefault',
    'rrd' => {
      'nodehealth' => {
        'snmp' => {
          'avgBusy5' => {
            'oid' => 'avgBusy5'
          },
          'avgBusy1' => {
            'oid' => 'avgBusy1'
          }
        },
        'threshold' => 'cpu',
        'graphtype' => 'cpu'
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          }
        }
      }
    },
    'nodeVendor' => 'Cisco Systems',
    'nodegraph' => 'health,response,cpu'
  },
  'systemHealth' => {
    'sections' => 'cdp',
    'sys' => {
      'cdp' => {
        'headers' => 'ifDescr,cdpCacheAddress,cdpCacheDeviceId,cdpCacheVersion,cdpCacheDevicePort,cdpCachePlatform',
        'index_oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.6',
        'index_regex' => '\\.(\\d+\.\\d+)$',
        'indexed' => 'cdpCacheDeviceId',
        'snmp' => {
          'ifDescr' => {
            'title' => 'Local Interface'
          },
          'cdpCacheAddressType' => {
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.3',
            'sysObjectName' => 'cdpCacheAddressType',
            'replace' => {
              '1' => 'ip',
            },
            'title' => 'Neighbor AddressType'
          },
          'cdpCacheAddress' => {
            'calculate' => '$r =~ s/^0x//; $r = join ".", map { hex } $r =~ /../g;',
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.4',
            'sysObjectName' => 'cdpCacheAddress',
            'title' => 'Neighbor Address'
          },
          'cdpCacheVersion' => {
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.5',
            'sysObjectName' => 'cdpCacheVersion',
            'title' => 'Neighbor Version'
          },
          'cdpCacheDeviceId' => {
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.6',
            'sysObjectName' => 'cdpCacheDeviceId',
            'title' => 'Neighbor DeviceId'
          },
          'cdpCacheDevicePort' => {
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.7',
            'sysObjectName' => 'cdpCacheDevicePort',
            'title' => 'Neighbor Interface'
          },
          'cdpCachePlatform' => {
            'oid' => '1.3.6.1.4.1.9.9.23.1.2.1.1.8',
            'sysObjectName' => 'cdpCachePlatform',
            'title' => 'Neighbor Platform'
          },
        }
      },
    },
  },
  'interface' => {
    'rrd' => {
      'interface' => {
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          }
        },
        'indexed' => 'true',
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => ' Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => ' Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => ' Admin Status'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => ' Bandwidth'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => ' Last Change'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => ' Type'
          }
        },
        'indexed' => 'true'
      }
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller',
      'noDescription' => 'true',
      'Description' => '^#',
      'ifType' => 'other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	}
  }
);
