#
## $Id: Model-Default.nmis,v 8.7 2012/11/16 05:46:04 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

# Common-heading.nmis
#      'apSys' => 'ACME System Stats',
#      'apSession' => 'ACME Sessions',
#------------------
# Common-database.nmis
#      'apSys' => '/health/$nodeType/$node-apSys.rrd',
#
#------------------
# Model.nmis
#    'Acme Packet' => {
#      'order' => {
#        '10' => {
#          'ACME-Packet' => 'Acme Packet'
#        }
#      }
#    },
#
#------------------
# nmis_mibs.oid
#"apNetNet4250"	"1.3.6.1.4.1.9148.1.1.1"
#"apNetNet4500"	"1.3.6.1.4.1.9148.1.1.2"
#"apNetNet9200"	"1.3.6.1.4.1.9148.1.2.1"
#"apNetNet3800"	"1.3.6.1.4.1.9148.1.3.1"
#"apNetNet3820"	"1.3.6.1.4.1.9148.1.3.2"
#"apNetNetOS"	"1.3.6.1.4.1.9148.1.4.1"
#"apNetNetOSVM"	"1.3.6.1.4.1.9148.1.4.2"
#"apNetNet6300"	"1.3.6.1.4.1.9148.1.5.1"
 
%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodegraph' => 'health,response,ip,apSys,apSession',
    'nodeModel' => 'ACME-Packet',
    'nodeType' => 'generic',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      },
      'apSys' => {
        'snmp' => {
          'apSysCPUUtil' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.1.0',
            'sysObjectName' => 'apSysCPUUtil',
            'title' => 'AP CPU Util'
          },
          'apSysMemoryUtil' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.2.0',
            'sysObjectName' => 'apSysMemoryUtil',
            'title' => 'AP Memory Util'
          },
          'apSysHealthScore' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.3.0',
            'sysObjectName' => 'apSysHealthScore',
            'title' => 'AP Health Score'
          },
          #'apSysRedundancyName' => {
          #  'oid' => '1.3.6.1.4.1.9148.3.2.1.1.4.0',
          #  'sysObjectName' => 'apSysRedundancy',
          #  'title' => 'AP Redundancy Name'
          #  'replace' => {
          #    '0' => 'unknown',
          #    '1' => 'initial',
          #    '2' => 'active',
          #    '3' => 'standby',
          #    '4' => 'outOfService',
          #    '5' => 'unassigned',
          #    '6' => 'activePending',
          #    '7' => 'standbyPending',
          #    '8' => 'outOfServicePending',
          #    '9' => 'recovery'              
          #  },
          #},
          #'apSysRedundancy' => {
          #  'oid' => '1.3.6.1.4.1.9148.3.2.1.1.4.0',
          #  'sysObjectName' => 'apSysRedundancy',
          #  'title' => 'AP Redundancy'
          #  'replace' => {
          #    '0' => '0',
          #    '1' => '25',
          #    '2' => '100',
          #    '3' => '75',
          #    '4' => '0',
          #    '5' => '25',
          #    '6' => '50',
          #    '7' => '50',
          #    '8' => '25',
          #    '9' => '25'              
          #  },
          #},          
          'apSysGlobalConSess' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.5.0',
            'sysObjectName' => 'apSysGlobalConSess',
            'title' => 'AP Global Sessions'
          },
          'apSysLicCapacity' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.10.0',
            'sysObjectName' => 'apSysLicenseCapacity',
            'title' => 'AP License Capacity'
          },
        },
      },
    },
    'rrd' => {
      'apSys' => {
        'snmp' => {
          'apSysCPUUtil' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.1.0',
            'sysObjectName' => 'apSysCPUUtil',
            'option' => 'gauge,0:100'
          },
          'apSysMemoryUtil' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.2.0',
            'sysObjectName' => 'apSysMemoryUtil',
            'option' => 'gauge,0:100'
          },
          'apSysHealthScore' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.3.0',
            'sysObjectName' => 'apSysHealthScore',
            'option' => 'gauge,0:100'
          },
          'apSysRedundancy' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.4.0',
            'sysObjectName' => 'apSysRedundancy',
            'option' => 'gauge,0:100',
            'replace' => {
              '0' => '0',
              '1' => '25',
              '2' => '100',
              '3' => '75',
              '4' => '0',
              '5' => '25',
              '6' => '50',
              '7' => '50',
              '8' => '25',
              '9' => '25'              
            },
          },
          'apSysGlobalConSess' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.5.0',
            'sysObjectName' => 'apSysGlobalConSess',
            'option' => 'gauge,0:U'
          },
          'apSysLicCapacity' => {
            'oid' => '1.3.6.1.4.1.9148.3.2.1.1.10.0',
            'sysObjectName' => 'apSysLicenseCapacity',
            'option' => 'gauge,0:100'
          },
        },
        'graphtype' => 'apSys,apSession'
      },
      'mib2ip' => {
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'ip,frag'
      }
    }
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
  				'ifHighSpeed' => {
  					'oid' => 'ifHighSpeed'
  				},
  				'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          }
        }
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
  		'pkts_hc' => {
  			'indexed' => 'true',
        'threshold' => 'pkt_errors_in,pkt_errors_out',
        'graphtype' => 'pkts_hc,errpkts_hc',
  			'snmp' => {
  				'ifHCInOctets' => {
  					'oid' => 'ifHCInOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInUcastPkts' => {
  					'oid' => 'ifHCInUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInMcastPkts' => {
  					'oid' => 'ifHCInMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInBcastPkts' => {
  					'oid' => 'ifHCInBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifInDiscards' => {
  					'oid' => 'ifInDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifInErrors' => {
  					'oid' => 'ifInErrors',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutOctets' => {
  					'oid' => 'ifHCOutOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutUcastPkts' => {
  					'oid' => 'ifHCOutUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutMcastPkts' => {
  					'oid' => 'ifHCOutMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutBcastPkts' => {
  					'oid' => 'ifHCOutBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifOutDiscards' => {
  					'oid' => 'ifOutDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifOutErrors' => {
  					'oid' => 'ifOutErrors',
  					'option' => 'counter,0:U'
  				},
  			}
  		}
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'anything|butthis',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'ethernetCsmacd|softwareLoopback'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    }
  },
  'systemHealth' => {
    'sections' => 'entityMib',
    'sys' => {
      'entityMib' => {
        'indexed' => 'entPhysicalDescr',
        'headers' => 'entPhysicalDescr,entPhysicalName,entPhysicalHardwareRev,entPhysicalFirmwareRev,entPhysicalSerialNum',
        'snmp' => {
          'entPhysicalDescr' => {
            'oid' => 'entPhysicalDescr',
            'title' => 'Physical Descr'
          },
          'entPhysicalName' => {
            'oid' => 'entPhysicalName',
            'title' => 'Physical Name'
          },
          'entPhysicalHardwareRev' => {
            'oid' => 'entPhysicalHardwareRev',
            'title' => 'Hardware Rev'
          },
          'entPhysicalFirmwareRev' => {
            'oid' => 'entPhysicalFirmwareRev',
            'title' => 'Firmware Rev'
          },
          'entPhysicalSoftwareRev' => {
            'oid' => 'entPhysicalSoftwareRev',
            'title' => 'Software Rev'
          },
          'entPhysicalSerialNum' => {
            'oid' => 'entPhysicalSerialNum',
            'title' => 'Serial Num'
          },
        },
      },
    },
  },
);
