#
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
# *****************************************************************************
#
# Changes to Enterprise.nmis and Model.nmis are required for model auto discovery
#
# Enterprise.nmis
#  '30065' => {
#    'Enterprise' => 'Arista Networks',
#    'Enterprise_Original' => 'Arista Networks, Inc. (formerly Arastra, Inc.)',
#    'OID' => '30065'
#  },
#
# Model.nmis
#    'Arista Networks' => {
#      'order' => {
#        '10' => {
#          'AristaSwitch' => 'Arista Networks EOS'
#        }
#      }
#    },
#
# Common-heading.nmis
#  'hrProcessorLoad' => 'Processor Load',
#
# Common-database.nmis
#  'hrProcessorLoad' => '/nodes/$node/health/hrProcessorLoad-$index.rrd',
#

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'entityMib' => {
        'common-model' => 'entityMib'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'lldp' => {
        'common-model' => 'lldp'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'interface' => {
    'collect' => {
      'Description' => '(CNOC|Collection)'
    },
    'nocollect' => {
      'Description' => '^#',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'ifOperStatus' => 'other',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn',
      'noDescription' => 'true'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    },
    'rrd' => {
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      },
      'pkts_hc' => {
        'graphtype' => 'pkts_hc,errpkts_hc',
        'indexed' => 'true',
        'snmp' => {
          'ifHCInBcastPkts' => {
            'oid' => 'ifHCInBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInMcastPkts' => {
            'oid' => 'ifHCInMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutBcastPkts' => {
            'oid' => 'ifHCOutBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutMcastPkts' => {
            'oid' => 'ifHCOutMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'pkt_errors_in,pkt_errors_out'
      }
    },
    'sys' => {
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          },
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          }
        }
      },
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Admin Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Oper Status'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      }
    }
  },
  'system' => {
    'nodeModel' => 'AristaSwitch',
    'nodeType' => 'switch',
    'nodeVendor' => 'Arista Networks',
    'nodegraph' => 'health,response,ip',
    'rrd' => {
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          }
        }
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Location'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          }
        }
      }
    }
  },
  'systemHealth' => {
    'rrd' => {
      'entPhySensor' => {
        'control' => 'CVAR=entPhySensorType;$CVAR =~ /watts/',
        'graphtype' => 'entPhySensor',
        'indexed' => 'true',
        'snmp' => {
          'entPhySensorValue' => {
            'calculate' => '$r = $r > 0 ? 10 *(log($r * 10**-4)/log(10)) : 0; return $r',
            'oid' => '1.3.6.1.2.1.99.1.1.1.4',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'entPhySensorValue'
          }
        }
      },
      'hrProcessorLoad' => {
        'graphtype' => 'hrprocload',
        'indexed' => 'true',
        'snmp' => {
          'hrProcessorLoad' => {
            'oid' => 'hrProcessorLoad',
            'option' => 'gauge,0:U'
          }
        }
      }
    },
    'sections' => 'hrProcessorLoad,lldp,lldpLocal,entityMib,entPhySensor',
    'sys' => {
      'entPhySensor' => {
        'headers' => 'entPhysicalDescr,entPhySensorValue',
        'index_oid' => '1.3.6.1.2.1.99.1.1.1.1',
        'indexed' => 'entPhySensorType',
        'snmp' => {
          'entPhySensorScale' => {
            'oid' => '1.3.6.1.2.1.99.1.1.1.2',
            'sysObjectName' => 'entPhySensorScale'
          },
          'entPhySensorType' => {
            'oid' => '1.3.6.1.2.1.99.1.1.1.1',
            'replace' => {
              '1' => 'other',
              '10' => 'rpm',
              '11' => 'cmm',
              '12' => 'truthvalue',
              '2' => 'unknown',
              '3' => 'voltsAC',
              '4' => 'voltsDC',
              '5' => 'amperes',
              '6' => 'watts',
              '7' => 'hertz',
              '8' => 'celsius',
              '9' => 'percentRH'
            },
            'sysObjectName' => 'entPhySensorType'
          },
          'entPhySensorValue' => {
            'calculate' => '$r=10 *(log($r * 10**-4)/log(10)); return $r',
            'oid' => '1.3.6.1.2.1.99.1.1.1.4',
            'sysObjectName' => 'entPhySensorValue'
          },
          'entPhysicalDescr' => {
            'oid' => 'entPhysicalDescr',
            'sysObjectName' => 'entPhysicalDescr'
          }
        }
      },
      'entityMib' => {
        'headers' => 'index,entPhysicalDescr,entPhysicalContainedIn,entPhysicalName,entPhysicalModelName,entPhysicalVendorType,entPhysicalClass,entPhysicalParentRelPos,entPhysicalHardwareRev,entPhysicalFirmwareRev,entPhysicalSerialNum',
        'indexed' => 'entPhysicalDescr',
        'snmp' => {
          'entAliasMappingIdentifier' => {
            'oid' => 'entAliasMappingIdentifier',
            'title' => 'Mapping ID'
          },
          'entPhysicalClass' => {
            'oid' => 'entPhysicalClass',
            'replace' => {
              '1' => 'other',
              '10' => 'port',
              '11' => 'stack',
              '12' => 'cpu',
              '2' => 'unknown',
              '3' => 'chassis',
              '4' => 'backplane',
              '5' => 'container',
              '6' => 'powerSupply',
              '7' => 'fan',
              '8' => 'sensor',
              '9' => 'module'
            },
            'title' => 'Class'
          },
          'entPhysicalContainedIn' => {
            'oid' => 'entPhysicalContainedIn',
            'title' => 'Contained In'
          },
          'entPhysicalDescr' => {
            'oid' => 'entPhysicalDescr',
            'title' => 'Physical Descr'
          },
          'entPhysicalFirmwareRev' => {
            'oid' => 'entPhysicalFirmwareRev',
            'title' => 'Firmware Rev'
          },
          'entPhysicalHardwareRev' => {
            'oid' => 'entPhysicalHardwareRev',
            'title' => 'Hardware Rev'
          },
          'entPhysicalModelName' => {
            'oid' => 'entPhysicalModelName',
            'title' => 'Model Name'
          },
          'entPhysicalName' => {
            'oid' => 'entPhysicalName',
            'title' => 'Physical Name'
          },
          'entPhysicalParentRelPos' => {
            'oid' => 'entPhysicalParentRelPos',
            'title' => 'Position'
          },
          'entPhysicalSerialNum' => {
            'oid' => 'entPhysicalSerialNum',
            'title' => 'Serial Num'
          },
          'entPhysicalSoftwareRev' => {
            'oid' => 'entPhysicalSoftwareRev',
            'title' => 'Software Rev'
          },
          'entPhysicalVendorType' => {
            'oid' => 'entPhysicalVendorType',
            'title' => 'Vendor Type'
          }
        }
      },
      'hrProcessorLoad' => {
        'headers' => 'hrDeviceDescr',
        'indexed' => 'hrDeviceDescr',
        'snmp' => {
          'hrDeviceDescr' => {
            'oid' => 'hrDeviceDescr',
            'title' => 'Device Description'
          },
          'hrProcessorLoad' => {
            'oid' => 'hrProcessorLoad',
            'title' => 'Processor Load'
          }
        }
      },
      'lldp' => {
        'headers' => 'ifDescr,lldpRemPortId,lldpRemSysName,lldpRemSysDesc,lldpRemChassisId',
        'index_oid' => '1.0.8802.1.1.2.1.4.1.1.9',
        'index_regex' => '\\.(\\d+\\.\\d+\\.\\d+)$',
        'indexed' => 'lldpRemSysName',
        'snmp' => {
          'ifDescr' => {
            'title' => 'Local Interface'
          },
          'lldpRemChassisId' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.5',
            'sysObjectName' => 'lldpRemChassisId',
            'title' => 'Neighbor MAC'
          },
          'lldpRemChassisIdSubtype' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.4',
            'replace' => {
              '1' => 'chassisComponent',
              '2' => 'interfaceAlias',
              '3' => 'portComponent',
              '4' => 'macAddress',
              '5' => 'networkAddress',
              '6' => 'interfaceName',
              '7' => 'local'
            },
            'sysObjectName' => 'lldpRemChassisIdSubtype',
            'title' => 'Neighbor Chassis ID Type'
          },
          'lldpRemPortDesc' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.8',
            'sysObjectName' => 'lldpRemPortDesc',
            'title' => 'Neighbor Interface Desc.'
          },
          'lldpRemPortId' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.7',
            'sysObjectName' => 'lldpRemPortId',
            'title' => 'Neighbor Interface'
          },
          'lldpRemPortIdSubtype' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.6',
            'replace' => {
              '1' => 'interfaceAlias',
              '2' => 'portComponent',
              '3' => 'macAddress',
              '4' => 'networkAddress',
              '5' => 'interfaceName',
              '6' => 'agentCircuitId',
              '7' => 'local'
            },
            'sysObjectName' => 'lldpRemPortIdSubtype',
            'title' => 'Neighbor Port ID Type'
          },
          'lldpRemSysDesc' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.10',
            'sysObjectName' => 'lldpRemSysDesc',
            'title' => 'Neighbor Version'
          },
          'lldpRemSysName' => {
            'oid' => '1.0.8802.1.1.2.1.4.1.1.9',
            'sysObjectName' => 'lldpRemSysName',
            'title' => 'Neighbor ID sysName'
          }
        }
      },
      'lldpLocal' => {
        'headers' => 'index,lldpLocPortIdSubtype,lldpLocPortId,lldpLocPortDesc',
        'index_oid' => '1.0.8802.1.1.2.1.3.7.1.4',
        'indexed' => 'lldpLocPortDesc',
        'snmp' => {
          'index' => {
            'title' => 'Local Port Number'
          },
          'lldpLocPortDesc' => {
            'oid' => '1.0.8802.1.1.2.1.3.7.1.4',
            'sysObjectName' => 'lldpLocPortDesc',
            'title' => 'Local Port Description'
          },
          'lldpLocPortId' => {
            'oid' => '1.0.8802.1.1.2.1.3.7.1.3',
            'sysObjectName' => 'lldpLocPortId',
            'title' => 'Local Port ID'
          },
          'lldpLocPortIdSubtype' => {
            'oid' => '1.0.8802.1.1.2.1.3.7.1.2',
            'replace' => {
              '1' => 'interfaceAlias',
              '2' => 'portComponent',
              '3' => 'macAddress',
              '4' => 'networkAddress',
              '5' => 'interfaceName',
              '6' => 'agentCircuitId',
              '7' => 'local'
            },
            'sysObjectName' => 'lldpLocPortIdSubtype',
            'title' => 'Local Port Type'
          }
        }
      }
    }
  }
);
