#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
    '-common-' => {
        'class' => {
            'database' => {
                'common-model' => 'database'
            },
            'threshold' => {
                'common-model' => 'threshold'
            },
            'summary' => {
                'common-model' => 'summary'
            },
            'heading' => {
                'common-model' => 'heading'
            },
            'stats' => {
                'common-model' => 'stats'
            },
            'event' => {
                'common-model' => 'event'
            },
            'asset' => {
                'common-model' => 'asset'
            }
        }
    },
    'database' => {
        'type' => {
            'hwMusaBoard' => '/nodes/$node/health/hwMusaBoard-$index.rrd',
            'hwGponStats' => '/nodes/$node/interface/hwGponStats-$index.rrd',
            #'Service_Port' => '/nodes/$node/interface/ServicePort-$index.rrd',
            #'GPON_Device'  => '/nodes/$node/interface/GPONDevice-$index.rrd',
            'GponUserTraffic' => '/nodes/$node/interface/GponUserTraffic-$index.rrd',
        }
    },
    'heading' => {
        'graphtype' => {
            'hwCpuMem'         => 'Board CPU and Memory Usage',
            'hwTempPwr'        => 'Board Temperature and Power',
            'hwGponStats'      => 'GPON OLT Ethernet Statistics',
            'Service_Port'  => 'Service Port',
            'GponUserTraffic'  => 'GPON User Traffic',
        }
    },
    'stats' => {
        'type' => {
            'hwMusaBoard' => [
                'DEF:cpuUtil=$database:BoardCpuRate:AVERAGE',
                'DEF:memUtil=$database:BoardRamUseRate:AVERAGE',
                'PRINT:cpuUtil:AVERAGE:cpuUtil=%1.2lf',
                'PRINT:memUtil:AVERAGE:memUtil=%1.2lf',
            ],
        },
    },
    'systemHealth' => {
       'sections' => 'hwMusaBoard,hwGponStats,entityMib,ifTable,Service_Port,GponUserTraffic,GPON_Device,GPON_Device_IP',
        #'sections' => 'GponUserTraffic',
        #'sections' => 'GPON_Device',
        #'sections' => 'Service_Port',
        'rrd' => {
             'hwMusaBoard' => {
                 'indexed'   => 'true',
                 'graphtype' => 'hwCpuMem,hwTempPwr',
                 'threshold' => 'cpuUtil,memUtil',
                 'snmp'      => {
                     'BoardCpuRate' => {
                         'oid'     => '1.3.6.1.4.1.2011.2.6.7.1.1.2.1.5',
                         'replace' => {
                             '-1' => 'U'
                         },
                     },
                     'BoardRamUseRate' => {
                         'oid'     => '1.3.6.1.4.1.2011.2.6.7.1.1.2.1.6',
                         'replace' => {
                             '-1' => 'U'
                         },
                     },
                     'BoardTemperature' => {
                         'oid'     => '1.3.6.1.4.1.2011.2.6.7.1.1.2.1.10',
                         'replace' => {
                             '2147483647' => 'U'
                         },
                     },
                     'BoardPower' => {
                         'oid' => '1.3.6.1.4.1.2011.2.6.7.1.1.2.1.11',
                     },
                 },
             },
	
			 
             'GponUserTraffic' => {
                 'indexed'   => 'true',
                 'graphtype' => 'GponUserTraffic',
                 'control' => 'CVAR1=OutbTrafficTableText;$CVAR1 !~ /Unlimted|Unlimited/', 
                 'snmp'      => {
                    'FlowFluxUpBytes' => {
                        'oid'       => '1.3.6.1.4.1.2011.5.14.5.3.1.7',
                        'option'    => 'counter,0:U',
                    },
                    'FlowFluxDownBytes' => {
                        'oid'       => '1.3.6.1.4.1.2011.5.14.5.3.1.8',
                        'option'    => 'counter,0:U',
                    },
                    'OutbTrafficTableN' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.21',
                        'replace' => {
                            '128KB' => '128000',
                            '256KB' => '256000',
                            '384KB' => '384000',
                            '512KB' => '512000',
                            '768KB' => '768000',
                            '1MB' => '1000000',
                            '1.5MB' => '1500000',
                            '2MB' => '2000000',
                            '3MB' => '3000000',
                            '4MB' => '4000000',
                            '5MB' => '5000000',
                            '6MB' => '6000000',
                            '8MB' => '8000000',
                            '10MB' => '10000000',
                            '12MB' => '12000000',
                            '15MB' => '15000000',
                            '20MB' => '20000000',
                            '25MB' => '25000000',
                            '30MB' => '30000000',
                            '40MB' => '40000000',
                            '50MB' => '50000000',
                            '60MB' => '60000000',
                            '75MB' => '75000000',
                            '100MB' => '100000000',
                            '150MB' => '150000000',
                            '200MB' => '200000000',
                            '250MB' => '250000000',
                            '300MB' => '300000000',
                            '400MB' => '400000000',
                            'ip-traffic-table_6' => '9999999999',
                        },
                    },
                    'InbTrafficTableN' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.22',
                        'replace' => {
                            '128KB' => '128000',
                            '256KB' => '256000',
                            '384KB' => '384000',
                            '512KB' => '512000',
                            '768KB' => '768000',
                            '1MB' => '1000000',
                            '1.5MB' => '1500000',
                            '2MB' => '2000000',
                            '3MB' => '3000000',
                            '4MB' => '4000000',
                            '5MB' => '5000000',
                            '6MB' => '6000000',
                            '8MB' => '8000000',
                            '10MB' => '10000000',
                            '12MB' => '12000000',
                            '15MB' => '15000000',
                            '20MB' => '20000000',
                            '25MB' => '25000000',
                            '30MB' => '30000000',
                            '40MB' => '40000000',
                            '50MB' => '50000000',
                            '60MB' => '60000000',
                            '75MB' => '75000000',
                            '100MB' => '100000000',
                            '150MB' => '150000000',
                            '200MB' => '200000000',
                            '250MB' => '250000000',
                            '300MB' => '300000000',
                            '400MB' => '400000000',
                            'ip-traffic-table_6' => '9999999999',
                        },
                    },
                 },
             },
             'hwGponStats' => {
                 'indexed'   => 'true',
                 'graphtype' => 'hwGponStats',
                 #'threshold' => 'cpuUtil,memUtil',
                 'control' => 'CVAR=ifType;$CVAR eq "gpon"',
                 'snmp'    => {
                     'hwGponRecvBytes' => {
                         'oid' => '1.3.6.1.4.1.2011.6.128.1.1.4.21.1.15',
                         'snmpObjectName' =>
                           'hwGponOltEthernetStatisticReceivedBytes',
                         'option' => 'counter,0:U'
                     },
                     'hwGponSendBytes' => {
                         'oid' => '1.3.6.1.4.1.2011.6.128.1.1.4.21.1.30',
                         'snmpObjectName' =>
                           'hwGponOltEthernetStatisticSendBytes',
                         'option' => 'counter,0:U'
                     },
                 },
             },
        },
        'sys' => {
           #hwMusaSlotConfExtEntry 1.3.6.1.4.1.2011.2.6.7.1.1.2.1
           #hwMusaBoardCpuRate      1.3.6.1.4.1.2011.2.6.7.1.1.2.1.5
           #hwMusaBoardRamUseRate   1.3.6.1.4.1.2011.2.6.7.1.1.2.1.6
           #hwMusaBoardSlotDesc         1.3.6.1.4.1.2011.2.6.7.1.1.2.1.7
           #hwMusaBoardOnlineState 1.3.6.1.4.1.2011.2.6.7.1.1.2.1.8 unmanageable
           #hwMusaServiceChannelBufferRate 1.3.6.1.4.1.2011.2.6.7.1.1.2.1.9
           #hwMusaBoardTemperature 1.3.6.1.4.1.2011.2.6.7.1.1.2.1.10
           #hwMusaBoardPower            1.3.6.1.4.1.2011.2.6.7.1.1.2.1.11
           #hwMusaBoardActivedPortNum 1.3.6.1.4.1.2011.2.6.7.1.1.2.1.12
            'hwMusaBoard' => {
                'indexed'     => 'hwMusaBoardSlotDesc',
                'index_regex' => '\.(\d+\.\d+)$',
                'index_oid'   => '1.3.6.1.4.1.2011.2.6.7.1.1.2.1.7',
                'headers' => 'BoardSlotDesc,BoardCpuRate,BoardRamUseRate,BoardTemperature,BoardPower',
                #'headers' => 'BoardFrameSlot,BoardSlotDesc',
                'snmp' => {
                    'BoardFrameSlot' => {
                        'title' => 'Frame/Slot',
                    },
                    'BoardCpuRate' => {
                        'oid'     => '1.3.6.1.4.1.2011.2.6.7.1.1.2.1.5',
                        'title'   => 'Board Cpu Rate',
                        'replace' => {
                            '-1' => 'N/A'
                        },
                    },
                    'BoardRamUseRate' => {
                        'oid'     => '1.3.6.1.4.1.2011.2.6.7.1.1.2.1.6',
                        'title'   => 'Board Ram Use Rate',
                        'replace' => {
                            '-1' => 'N/A'
                        },
                    },
                    'BoardSlotDesc' => {
                        'oid'   => '1.3.6.1.4.1.2011.2.6.7.1.1.2.1.7',
                        'title' => 'Board Slot Desc'
                    },
                    'BoardTemperature' => {
                        'oid'     => '1.3.6.1.4.1.2011.2.6.7.1.1.2.1.10',
                        'title'   => 'Board Temperature',
                        'replace' => {
                            '2147483647' => 'N/A'
                        },
                    },
                    'BoardPower' => {
                        'oid'   => '1.3.6.1.4.1.2011.2.6.7.1.1.2.1.11',
                        'title' => 'Board Power'
                    },
                },
            },
            'ifTable' => {
                'indexed' => 'ifIndex',
                'headers' =>
                  'ifIndex,ifDescr,ifType,ifAdminStatus,ifOperStatus,ifName',
                'snmp' => {
                    'ifIndex' => {
                        'comment'   => 'This SNMP agent uses ifIndexes larger than 32 bit which can confuse some code which follow the standards.',
                        'oid'       => 'ifIndex',
                        'title'     => 'Interface Index',
                        'calculate' => '$r = unpack("I", pack("i", $r))'
                    },
                    'ifDescr' => {
                        'oid'   => 'ifDescr',
                        'title' => 'Name (ifDescr)'
                    },
                    'ifType' => {
                        'oid'     => 'ifType',
                        'title'   => 'Type (ifType)',
                        'replace' => {
                            '6'   => 'ethernetCsmacd',
                            '37'  => 'atm',
                            '135' => 'l2vlan',
                            '194' => 'atmVciEndPt',
                            '209' => 'bridge',
                            '244' => 'wwanPP2',
                            '249' => 'aluELP',
                            '250' => 'gpon',
                        },
                    },
                    'ifAdminStatus' => {
                        'replace' => {
                            '6' => 'notPresent',
                            '4' => 'unknown',
                            '1' => 'up',
                            '3' => 'testing',
                            '7' => 'lowerLayerDown',
                            '2' => 'down',
                            '5' => 'dormant'
                        },
                        'oid'   => 'ifAdminStatus',
                        'title' => 'Admin Status'
                    },
                    'ifOperStatus' => {
                        'replace' => {
                            '6' => 'notPresent',
                            '4' => 'unknown',
                            '1' => 'up',
                            '3' => 'testing',
                            '7' => 'lowerLayerDown',
                            '2' => 'down',
                            '5' => 'dormant'
                        },
                        'oid'   => 'ifOperStatus',
                        'title' => 'Oper Status'
                    },
                    'ifName' => {
                        'oid'   => 'ifName',
                        'title' => 'Name (ifName)'
                    }
                }
            },
            'Service_Port' => {
                'indexed' => 'hwExtSrvFlowPara2',
                'index_regex' => '\.(\d+)$',
                #'index_regex' => '\.(\d+.\d+)$',
                'index_oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.3',
                'headers' => 'index,hwExtSrvFlowPara2,hwExtSrvFlowPara3,hwExtSrvFlowPara4,hwExtSrvFlowVlanid,hwExtSrvFlowReceiveTrafficDescrIndex,hwExtSrvFlowTransmitTrafficDescrIndex,hwExtSrvFlowMultiServiceUserPara,hwExtSrvFlowAdminStatus,hwExtSrvFlowOperStatus,hwExtSrvFlowDescInfo,hwExtSrvFlowOutboundTrafficTableName,hwExtSrvFlowInboundTrafficTableName',
                    'snmp' => {
                        'index' => {
                            'title' => 'ServicePortIndex',
                            'title_export' => 'ServicePortIndex',
                        },
                        'hwExtSrvFlowPara2' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.3',
                            'title' => 'Slot',
                            'title_export' => 'SLOT',
                        },
                        'hwExtSrvFlowPara3' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.4',
                            'title' => 'Port',
                            'title_export' => 'PORT',
                        },
                        'hwExtSrvFlowPara4' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.5',
                            'title' => 'Card',
                            'title_export' => 'CARD',
                        },

                        'hwExtSrvFlowVlanid' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.8',
                            'title' => 'Vlan_Id',
                            'title_export' => 'Vlan_Id',
                        },
                        'hwExtSrvFlowReceiveTrafficDescrIndex' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.9',
                            'title' => 'RX',
                            'title_export' => 'RX',
                        },
                        'hwExtSrvFlowTransmitTrafficDescrIndex' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.10',
                            'title' => 'TX',
                            'title_export' => 'TX',
                        },
                        'hwExtSrvFlowMultiServiceUserPara' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.12',
                            'title' => 'Flow_Para',
                            'title_export' => 'Flow_Para',
                        },
                        'hwExtSrvFlowAdminStatus' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.13',
                            'title' => 'AdminStatus',
                            'title_export' => 'AdminStatus',
                            'replace' => {
                              '1' => 'True',
                              '2' => 'False',
                            },
                        },
                        'hwExtSrvFlowOperStatus' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.14',
                            'title' => 'OperStatus',
                            'title_export' => 'OperState',
                            'replace' => {
                              '1' => 'True',
                              '2' => 'False',
                            },
                        },
                        'hwExtSrvFlowDescInfo' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.17',
                            'title' => 'Description',
                            'title_export' => 'Description',
                        },
                        'hwExtSrvFlowOutboundTrafficTableName' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.21',
                            'title' => 'OutboundTableName',
                            'title_export' => 'OutboundTableName',
                        },
                        'hwExtSrvFlowInboundTrafficTableName' => {
                            'oid' => '1.3.6.1.4.1.2011.5.14.5.2.1.22',
                            'title' => 'InboundTableName',
                            'title_export' => 'InboundTableName',
                        }
                    }
            },

            'hwGponStats' => {
                'indexed' => 'ifIndex',
                'headers' => 'ifName,ifIndex,ifType,ifAdminStatus,ifOperStatus,ifName,hwGponDeviceOltControlStatus,hwGponOltOpticsDdmInfoTxPower',
                'snmp' => {
                    'ifIndex' => {
                        'oid'       => 'ifIndex',
                        'title'     => 'Interface Index',
                        'calculate' => '$r = unpack("I", pack("i", $r))'
                    },
                    'ifDescr' => {
                        'oid'   => 'ifDescr',
                        'title' => 'Name (ifDescr)'
                    },
                    'ifType' => {
                        'oid'     => 'ifType',
                        'title'   => 'Type (ifType)',
                        'replace' => {
                            '6'   => 'ethernetCsmacd',
                            '37'  => 'atm',
                            '135' => 'l2vlan',
                            '194' => 'atmVciEndPt',
                            '209' => 'bridge',
                            '244' => 'wwanPP2',
                            '249' => 'aluELP',
                            '250' => 'gpon',
                        },
                    },
                    'ifAdminStatus' => {
                        'replace' => {
                            '6' => 'notPresent',
                            '4' => 'unknown',
                            '1' => 'up',
                            '3' => 'testing',
                            '7' => 'lowerLayerDown',
                            '2' => 'down',
                            '5' => 'dormant'
                        },
                        'oid'   => 'ifAdminStatus',
                        'title' => 'Admin Status'
                    },
                    'ifOperStatus' => {
                        'replace' => {
                            '6' => 'notPresent',
                            '4' => 'unknown',
                            '1' => 'up',
                            '3' => 'testing',
                            '7' => 'lowerLayerDown',
                            '2' => 'down',
                            '5' => 'dormant'
                        },
                        'oid'   => 'ifOperStatus',
                        'title' => 'Oper Status'
                    },
                    'ifName' => {
                        'oid'   => 'ifName',
                        'title' => 'Name (ifName)'
                    },

                    'hwGponDeviceOltControlStatus' => {
                        'oid'   => '1.3.6.1.4.1.2011.6.128.1.1.2.21.1.10',
                        'title' => 'OLTStatus',
                        'title_export' => 'OLTStatus',
                        'replace'      => {
                            '1' => 'up',
                            '2' => 'down',
                        },
                    },
                    'hwGponOltOpticsDdmInfoTxPower' => {
                        'oid'          => '1.3.6.1.4.1.2011.6.128.1.1.2.23.1.4',
                        'title'        => 'OLTPortTxPower',
                        'title_export' => 'OLTPortTxPower',

                    }
                }
            },
			'GponUserTraffic' => {
                'indexed'     => 'ONTBASE',
                'index_regex' => '\.(\d+)$',
                'index_oid'   => '1.3.6.1.4.1.2011.5.14.5.3.1.12',
                'headers'     => 'ONTBASE,ONTDescription,ONTSerialNumber,MultiSerUserPara,EFlowAdminStatus,EFlowOperStatus,OutbTrafficTableText,InbTrafficTableText',
                'snmp'        => {
                    'ONTDescription' => {
                        'title'        => 'ONT Description',
                        'title_export' => 'ONT Description',
                    },
                    'ONTBASE' => {
                        'title'        => 'ONT BASE',
                        'title_export' => 'ONT BASE',
                    },
                    'element' => {
                        'title'        => 'ONT Descr Index',
                        'title_export' => 'ONT Descr Index',
                    },
                    'ONTSerialNumber' => {
                       'title'        => 'ONT SerialNumber',
                       'title_export' => 'ONT SerialNumber',
                   },
                    'hwExtSrvFlowPara2' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.3',
                        'title'        => 'CARD',
                        'title_export' => 'CARD',
                    },
                    'hwExtSrvFlowPara3' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.4',
                        'title'        => 'Port',
                        'title_export' => 'PORT',
                    },
                    'hwExtSrvFlowPara4' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.5',
                        'title'        => 'ONT_ID',
                        'title_export' => 'ONT_ID',
                    },
                    'MultiSerUserPara' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.12',
                        'title'        => 'Flow_Para',
                        'title_export' => 'Flow_Para',
                        'control'     =>  '$r == 400',
                    },
                    'EFlowAdminStatus' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.13',
                        'title'        => 'AdminStatus',
                        'title_export' => 'AdminStatus',
                        'replace'      => {
                            '1' => 'True',
                            '2' => 'False',
                        },
                    },
                    'EFlowOperStatus' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.14',
                        'title'        => 'OperStatus',
                        'title_export' => 'OperState',
                        'replace'      => {
                            '1' => 'True',
                            '2' => 'False',
                        },
                    },
                    'ESrvFlowDescInfo' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.17',
                        'title'        => 'Description',
                        'title_export' => 'Description',
                    },
                    'OutbTrafficTableText' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.21',
                        'title'        => 'OutboundTableName',
                        'title_export' => 'OutboundTableName',
                        'replace' => {
                            'ip-traffic-table_6' => 'Unlimited',
                        },
                    },
                    'InbTrafficTableText' => {
                        'oid'          => '1.3.6.1.4.1.2011.5.14.5.2.1.22',
                        'title'        => 'InboundTableName',
                        'title_export' => 'InboundTableName',
                        'replace' => {
                            'ip-traffic-table_6' => 'Unlimited',
                        },
                    },
                },
            },

			'GPON_Device' => {
				'indexed' => 'hwGponDeviceOntSn',
				'index_regex' => '\.(\d+\.\d+)$',
				'index_oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.3',
				'headers' => 'hwGponDeviceOntSn,hwGponDeviceOntPassword,hwGponDeviceOntLineProfName,hwGponDeviceOntServiceProfName,hwGponDeviceOntDespt,hwGponDeviceOntEntryStatus,hwGponDeviceOntControlActive,hwGponDeviceOntMainSoftVer,hwGponDeviceOntControlRanging,hwGponDeviceOntControlLastUpTime,hwGponDeviceOntControlLastDownTime,hwGponDeviceOntControlLastDownCause,hwGponDeviceOntControlBatteryCurStatus,hwGponOntOpticalDdmTemperature,hwGponOntOpticalDdmBiasCurrent,hwGponOntOpticalDdmTxPower,hwGponOntOpticalDdmRxPower,hwGponOntOpticalDdmVoltage,hwXponOntInfoMemoryOccupation,hwXponOntInfoProductDescription',
				'snmp' => {
				  'hwGponDeviceOntSn' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.3',
					'title' => 'ONTSerialNumber',
					'title_export' => 'ONTSerialNumber',
				  },

				  'hwGponDeviceOntPassword' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.4',
					'title' => 'OLTPassword',
					'title_export' => 'OLTPassword',
				  },
				  'hwGponDeviceOntLineProfName' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.7',
					'title' => 'ONTLineProfile',
					'title_export' => 'ONTLineProfile',
				  },
				  'hwGponDeviceOntServiceProfName' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.8',
					'title' => 'ONTVendor',
					'title_export' => 'ONTVendor',
				  },
				  'hwGponDeviceOntDespt' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.9',
					'title' => 'ONTDescription',
					'title_export' => 'ONTDescription',
				  },
				  'hwGponDeviceOntEntryStatus' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.10',
					'title' => 'Entry Status',
					'title_export' => 'ONTEntryStatus',
					'replace' => {
					  '1' => 'active',
					  '2' => 'notInService',
					  '3' => 'notReady',
					  '4' => 'createAndGo',
					  '5' => 'createAndWait',
					  '6' => 'destroy',
					},
				  },
				  'hwGponDeviceOntControlActive' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.45.1.1',
					'title' => 'ONTVersion',
					'title_export' => 'ONTVersion',
				  },
				  'hwGponDeviceOntMainSoftVer' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.45.1.5',
					'title' => 'ONTSoftwareVersion',
					'title_export' => 'ONTSoftwareVersion',
				  },
				  'hwGponDeviceOntControlRanging' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.46.1.20',
					'title' => 'ONTDistancia',
					'title_export' => 'ONTDistancia',
				  },
				  'hwGponDeviceOntControlLastUpTime' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.46.1.22',
					'title' => 'ONTUpTime',
					'title_export' => 'ONTUpTime',
				  },
				  'hwGponDeviceOntControlLastDownTime' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.46.1.23',
					'title' => 'ONTLastDown',
					'title_export' => 'ONTLastDown',
				  },
				  'hwGponDeviceOntControlLastDownCause' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.46.1.24',
					'title' => 'ONTLastDownCause',
					'title_export' => 'ONTLastDownCause',
				  },
				  'hwGponDeviceOntControlBatteryCurStatus' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.46.1.27',
					'title' => 'ONTBatteryStatus',
					'title_export' => 'ONTBatteryStatus',
					'replace' => {
					  '0' => 'notSupport',
					  '1' => 'charge',
					  '2' => 'discharge',
					  '3' => 'holding',
					  '4' => 'supportButInvalid',
					  '-1' => 'unknownStatus',
					},
				  },
				  'hwGponOntOpticalDdmTemperature' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.51.1.1',
					'title' => 'ONTTemp',
					'title_export' => 'ONTTemp',
				  },
				  'hwGponOntOpticalDdmBiasCurrent' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.51.1.2',
					'title' => 'ONTBiasCurrent',
					'title_export' => 'ONTBiasCurrent',
				  },
				  'hwGponOntOpticalDdmTxPower' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.51.1.3',
					'title' => 'ONTTxPower',
					'title_export' => 'ONTTxPower',
				  },
				  'hwGponOntOpticalDdmRxPower' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.51.1.4',
					'title' => 'ONTRxPower',
					'title_export' => 'ONTRxPower',
				  },
				  'hwGponOntOpticalDdmVoltage' => {
					'oid' => '1.3.6.1.4.1.2011.6.128.1.1.2.51.1.5',
					'title' => 'ONTVoltage',
					'title_export' => 'ONTVoltage',
				  },
				  'hwXponOntInfoMemoryOccupation' => {
					'oid' => '1.3.6.1.4.1.2011.6.145.1.1.1.4.1.2',
					'title' => 'ONTMemUsage',
					'title_export' => 'ONTMemUsage',
				  },
				  
				  'hwXponOntInfoProductDescription' => {
					'oid' => '1.3.6.1.4.1.2011.6.145.1.1.1.4.1.5',
					'title' => 'OntProductDescription',
					'title_export' => 'OntProductDescription',
				  },
				}
			  },

             'GPON_Device_IP' => {
                'indexed'     => 'hwGponDeviceOntIpAddress',
                'index_regex' => '\.(\d+\.\d+.\d+)$',
                'index_oid'   => '1.3.6.1.4.1.2011.6.128.1.1.2.49.1.2',
                'headers'     => 'hwGponDeviceOntIpAddress,hwGponDeviceOntNetMask,hwGponDeviceOntPhyAddress,hwGponDeviceOntNetGateway',
                'snmp' => {
                    'hwGponDeviceOntIpAddress' => {
                        'oid'          => '1.3.6.1.4.1.2011.6.128.1.1.2.49.1.2',
                        'title'        => 'IP',
                        'title_export' => 'IP',
                    },
                    'hwGponDeviceOntNetMask' => {
                        'oid'          => '1.3.6.1.4.1.2011.6.128.1.1.2.49.1.3',
                        'title'        => 'Subnet Mask',
                        'title_export' => 'Subnet Mask',
                    },
                    'hwGponDeviceOntPhyAddress' => {
                        'oid'          => '1.3.6.1.4.1.2011.6.128.1.1.2.49.1.4',
                        'title'        => 'Physical Address',
                        'title_export' => 'Physical Address',
                    },
                    'hwGponDeviceOntNetGateway' => {
                        'oid'          => '1.3.6.1.4.1.2011.6.128.1.1.2.49.1.5',
                        'title'        => 'Default Gateway',
                        'title_export' => 'Default Gateway',
                    },
                }
            },

        },
    },
    'system' => {
        'nodegraph' => 'health,response,ip',
        'nodeModel' => 'Huawei-MA5600',
        'nodeType'  => 'switch',
        'sys'       => {
            'extra' => {
                'snmp' => {
                    'hwCurrentTemp' => {
                        'oid'        => '1.3.6.1.4.1.2011.6.1.1.5.1.7.0',
                        'snmpObject' => 'hwCurrentTemp',
                        'title'      => 'Current Temp'
                    },
                    'hwCurrentTemp' => {
                        'oid'        => '1.3.6.1.4.1.2011.6.1.1.5.1.7.0',
                        'snmpObject' => 'hwCurrentTemp',
                        'title'      => 'Current Temp'
                    },
                }
            },
            'standard' => {
                'snmp' => {
                    'sysLocation' => {
                        'replace' => {
                            '' => 'default'
                        },
                        'oid'   => 'sysLocation',
                        'title' => 'Location'
                    },
                    'sysDescr' => {
                        'oid'   => 'sysDescr',
                        'title' => 'Description'
                    },
                    'sysObjectID' => {
                        'oid' => 'sysObjectID'
                    },
                    'sysUpTime' => {
                        'oid'   => 'sysUpTime',
                        'title' => 'Uptime'
                    },
                    'ifNumber' => {
                        'oid'   => 'ifNumber',
                        'title' => 'Interfaces'
                    },
                    'sysContact' => {
                        'replace' => {
                            '' => 'default'
                        },
                        'oid'   => 'sysContact',
                        'title' => 'Contact'
                    },
                    'sysName' => {
                        'oid' => 'sysName'
                      }

                }
            }
        },
        'rrd' => {
            'mib2ip' => {
                'snmp' => {
                    'ipInAddrErrors' => {
                        'oid'    => 'ipInAddrErrors',
                        'option' => 'counter,0:U'
                    },
                    'ipFragCreates' => {
                        'oid'    => 'ipFragCreates',
                        'option' => 'counter,0:U'
                    },
                    'ipInDiscards' => {
                        'oid'    => 'ipInDiscards',
                        'option' => 'counter,0:U'
                    },
                    'ipInReceives' => {
                        'oid'    => 'ipInReceives',
                        'option' => 'counter,0:U'
                    },
                    'ipFragOKs' => {
                        'oid'    => 'ipFragOKs',
                        'option' => 'counter,0:U'
                    },
                    'ipInDelivers' => {
                        'oid'    => 'ipInDelivers',
                        'option' => 'counter,0:U'
                    },
                    'ipReasmFails' => {
                        'oid'    => 'ipReasmFails',
                        'option' => 'counter,0:U'
                    },
                    'ipReasmReqds' => {
                        'oid'    => 'ipReasmReqds',
                        'option' => 'counter,0:U'
                    },
                    'ipFragFails' => {
                        'oid'    => 'ipFragFails',
                        'option' => 'counter,0:U'
                    },
                    'ipOutRequests' => {
                        'oid'    => 'ipOutRequests',
                        'option' => 'counter,0:U'
                    },
                    'ipOutNoRoutes' => {
                        'oid' => 'ipOutNoRoutes'
                    },
                    'ipInHdrErrors' => {
                        'oid'    => 'ipInHdrErrors',
                        'option' => 'counter,0:U'
                    },
                    'ipForwDatagrams' => {
                        'oid'    => 'ipForwDatagrams',
                        'option' => 'counter,0:U'
                    },
                    'ipOutDiscards' => {
                        'oid'    => 'ipOutDiscards',
                        'option' => 'counter,0:U'
                    },
                    'ipReasmOKs' => {
                        'oid'    => 'ipReasmOKs',
                        'option' => 'counter,0:U'
                    },
                    'ipInUnknownProtos' => {
                        'oid'    => 'ipInUnknownProtos',
                        'option' => 'counter,0:U'
                    }
                },
                'graphtype' => 'ip,frag'
            }
        }
    },
    'interface' => {
        'sys' => {
            'standard' => {
                'indexed' => 'true',
                'snmp'    => {
                    #
                    'ifIndex' => {
                        'oid'       => 'ifIndex',
                        'title'     => 'ifIndex',
                        'calculate' => '$r = unpack("I", pack("i", $r))'
                    },
                    'ifOperStatus' => {
                        'replace' => {
                            '6' => 'notPresent',
                            '1' => 'up',
                            '4' => 'unknown',
                            '3' => 'testing',
                            '7' => 'lowerLayerDown',
                            '2' => 'down',
                            '5' => 'dormant'
                        },
                        'oid'   => 'ifOperStatus',
                        'title' => 'Oper Status'
                    },
                    'ifDescr' => {
                        'oid'   => 'ifName',
                        'title' => 'Name (ifName)'
                    },
                    'ifPhysAddress' => {
                        'oid'   => 'ifPhysAddress',
                        'title' => 'Physical Address',
                    },

                    'ifSpeed' => {
                        'oid'   => 'ifSpeed',
                        'title' => 'Bandwidth'
                    },
                    'ifAdminStatus' => {
                        'replace' => {
                            '6' => 'notPresent',
                            '1' => 'up',
                            '4' => 'unknown',
                            '3' => 'testing',
                            '7' => 'lowerLayerDown',
                            '2' => 'down',
                            '5' => 'dormant'
                        },
                        'oid'   => 'ifAdminStatus',
                        'title' => 'Admin Status'
                    },
                    'ifType' => {
                        'oid'   => 'ifType',
                        'title' => 'Type (ifType)'
                    },
                    'ifLastChange' => {
                        'oid'   => 'ifLastChange',
                        'title' => 'Last Change'
                    }
                }
            },
            'extra' => {
                'indexed' => 'true',
                'snmp'    => {
                    'ifHighSpeed' => {
                        'oid' => 'ifHighSpeed'
                    },
                    'Description' => {
                        'oid'   => 'ifAlias',
                        'title' => 'Description (ifAlias)'
                    }
                }
            }
        },
        'rrd' => {
            'interface' => {
                'indexed' => 'true',
                'snmp'    => {
                    'ifOperStatus' => {
                        'replace' => {
                            '6' => 'notPresent',
                            '1' => 'up',
                            '4' => 'unknown',
                            '3' => 'testing',
                            '7' => 'lowerLayerDown',
                            '2' => 'down',
                            '5' => 'dormant'
                        },
                        'oid'    => 'ifOperStatus',
                        'option' => 'gauge,0:100'
                    },
                    'ifDescr' => {
                        'oid' => 'ifName'
                    },
                    'ifInOctets' => {
                        'oid'     => 'ifInOctets',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '4294967295' => '0',
                        }
                    },
                    'ifHCOutOctets' => {
                        'oid'     => 'ifHCOutOctets',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '18446744073709551615' => '0',
                        }
                    },
                    'ifAdminStatus' => {
                        'replace' => {
                            '6' => 'notPresent',
                            '1' => 'up',
                            '4' => 'unknown',
                            '3' => 'testing',
                            '7' => 'lowerLayerDown',
                            '2' => 'down',
                            '5' => 'dormant'
                        },
                        'oid' => 'ifAdminStatus'
                    },
                    'ifOutOctets' => {
                        'oid'     => 'ifOutOctets',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '4294967295' => '0',
                        }
                    },
                    'ifHCInOctets' => {
                        'oid'     => 'ifHCInOctets',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '18446744073709551615' => '0',
                        }
                    }
                },
                'threshold' => 'util_in,util_out',
                'graphtype' => 'bits,abits,maxbits,util,autil'
            },
            'pkts_hc' => {
                'indexed'   => 'true',
                'threshold' => 'pkt_errors_in,pkt_errors_out',
                'graphtype' => 'pkts_hc,errpkts_hc',
                'snmp'      => {
                    'ifHCInOctets' => {
                        'oid'     => 'ifHCInOctets',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '18446744073709551615' => '0',
                        }
                    },
                    'ifHCInUcastPkts' => {
                        'oid'     => 'ifHCInUcastPkts',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '18446744073709551615' => '0',
                        }
                    },
                    'ifHCInMcastPkts' => {
                        'oid'     => 'ifHCInMulticastPkts',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '18446744073709551615' => '0',
                        }
                    },
                    'ifHCInBcastPkts' => {
                        'oid'     => 'ifHCInBroadcastPkts',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '18446744073709551615' => '0',
                        }
                    },
                    'ifInDiscards' => {
                        'oid'     => 'ifInDiscards',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '4294967295' => '0',
                        }
                    },
                    'ifInErrors' => {
                        'oid'     => 'ifInErrors',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '4294967295' => '0',
                        }
                    },
                    'ifHCOutOctets' => {
                        'oid'     => 'ifHCOutOctets',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '18446744073709551615' => '0',
                        }
                    },
                    'ifHCOutUcastPkts' => {
                        'oid'     => 'ifHCOutUcastPkts',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '18446744073709551615' => '0',
                        }
                    },
                    'ifHCOutMcastPkts' => {
                        'oid'     => 'ifHCOutMulticastPkts',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '18446744073709551615' => '0',
                        }
                    },
                    'ifHCOutBcastPkts' => {
                        'oid'     => 'ifHCOutBroadcastPkts',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '18446744073709551615' => '0',
                        }
                    },
                    'ifOutDiscards' => {
                        'oid'     => 'ifOutDiscards',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '4294967295' => '0',
                        }
                    },
                    'ifOutErrors' => {
                        'oid'     => 'ifOutErrors',
                        'option'  => 'counter,0:U',
                        'replace' => {
                            '4294967295' => '0',
                        }
                    },
                }
            }
        },
        'collect' => {
            'Description' => '(CNOC|Collection)',
        },
        'nocollect' => {
            'ifOperStatus'  => 'other|notPresent',
            'ifDescr'       => 'NOMATCH',
            'Description'   => '^#',
            'noDescription' => 'false',
            'ifType'        => 'gpon|softwareLoopback|l3ipvlan|other'
        },
        'noevent' => {
            'Description' => '^!',
            'ifDescr'     => 'null',
            'ifType'      => 'other'
        }
    }
);