#
## $Id: Model-Default.nmis,v 8.6 2012/08/14 12:20:36 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************
# Common-database.nmis select the correct style for this file.
#      'mtxrWlRtab' => '/nodes/$node/health/mtxrWlRtab-$index.rrd',
#      'mtxrWlRtab' => '/health/$nodeType/$node-mtxrWlRtab-$index.rrd',
#
# Common-heading.nmis
#      'mtxrStrength' => 'Wireless Strength & Speed',
#

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'system' => {
    'nodegraph' => 'health,response',
    'nodeModel' => 'FrogFoot',
    'nodeType' => 'generic',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      }
    },
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
      'pkts' => {
        'indexed' => 'true',
        'snmp' => {
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
        },
        'graphtype' => 'pkts,errpkts',
      }
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
	}
  },
  'systemHealth' => {
    'sections' => 'Registration',
    'sys' => {
      'Registration' => {
        'headers' => 'index,mtxrWlRtabStrength,mtxrWlRtabTxBytes,mtxrWlRtabRxBytes,mtxrWlRtabTxPackets,mtxrWlRtabRxPackets,mtxrWlRtabTxRate,mtxrWlRtabRxRate',
        'index_oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.3',
        'index_regex' => '\.(\d+\.\d+\.\d+\.\d+\.\d+\.\d+\.\d+)$',
        'indexed' => 'mtxrWlRtabStrength',
        'snmp' => {
          'mtxrWlRtabStrength' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.3',
            'sysObjectName' => 'mtxrWlRtabStrength',
            'title' => 'Strength'
          },
          'mtxrWlRtabTxBytes' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.4',
            'sysObjectName' => 'mtxrWlRtabTxBytes',
            'title' => 'TxBytes'
          },
          'mtxrWlRtabRxBytes' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.5',
            'sysObjectName' => 'mtxrWlRtabRxBytes',
            'title' => 'RxBytes'
          },
          'mtxrWlRtabTxPackets' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.6',
            'sysObjectName' => 'mtxrWlRtabTxPackets',
            'title' => 'TxPackets'
          },
          'mtxrWlRtabRxPackets' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.7',
            'sysObjectName' => 'mtxrWlRtabRxPackets',
            'title' => 'RxPackets'
          },
          'mtxrWlRtabTxRate' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.8',
            'sysObjectName' => 'mtxrWlRtabTxRate',
            'title' => 'TxRate'
          },
          'mtxrWlRtabRxRate' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.9',
            'sysObjectName' => 'mtxrWlRtabRxRate',
            'title' => 'RxRate'
          },
        }
      },
    },
    'rrd' => {
      'Registration' => {
        'graphtype' => 'mtxrStrength',
        'indexed' => 'true',
        'snmp' => {
          'mtxrWlRtabStrength' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.3',
            'sysObjectName' => 'mtxrWlRtabStrength',
            'option' => 'gauge,U:U'
          },
          'mtxrWlRtabTxBytes' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.4',
            'sysObjectName' => 'mtxrWlRtabTxBytes',
            'option' => 'counter,0:U'
          },
          'mtxrWlRtabRxBytes' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.5',
            'sysObjectName' => 'mtxrWlRtabRxBytes',
            'option' => 'counter,0:U'
          },
          'mtxrWlRtabTxPackets' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.6',
            'sysObjectName' => 'mtxrWlRtabTxPackets',
            'option' => 'counter,0:U'
          },
          'mtxrWlRtabRxPackets' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.7',
            'sysObjectName' => 'mtxrWlRtabRxPackets',
            'option' => 'counter,0:U'
          },
          'mtxrWlRtabTxRate' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.8',
            'sysObjectName' => 'mtxrWlRtabTxRate',
            'option' => 'gauge,0:U'
          },
          'mtxrWlRtabRxRate' => {
            'oid' => '1.3.6.1.4.1.14988.1.1.1.2.1.9',
            'sysObjectName' => 'mtxrWlRtabRxRate',
            'option' => 'gauge,0:U'
          },
        }
      },
    }
  }
);
