%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'database' => {
    'type' => {
      'meraki' => '/nodes/$node/health/meraki.rrd',
    }
  },
  'heading' => {
    'graphtype' => {
      'Meraki_Health' => "Meraki Device Health",      
    }
  },
  'system' => {
    'nodeModel' => 'CiscoMerakiCloud',
    'nodeType' => 'cloud',
    'nodeVendor' => 'Cisco Systems',
    'nodegraph' => 'health,Meraki_Health',

    'rrd' => {
      'meraki' => {
      	'graphtype' => 'Meraki_Health',
      }
    },
  },
);
