%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'alerts' => {
    'storage' => {
      'HighDiskUsage' => {
        'control' => 'CVAR=hrStorageType;$CVAR =~ /Fixed Disk/',
        'element' => 'hrStorageDescr',
        'event' => 'High Disk Usage',
        'level' => '',
        'test' => '',
        'threshold' => {
          'Critical' => '98',
          'Fatal' => '101',
          'Major' => '97',
          'Minor' => '90',
          'Warning' => '87'
        },
        'title' => 'Disk Usage',
        'type' => 'threshold-rising',
        'unit' => '%',
        'value' => 'CVAR1=hrStorageSize;CVAR2=hrStorageUsed;$CVAR2 / $CVAR1 * 100'
      },
      'HighMemoryUsage' => {
        'control' => 'CVAR=hrStorageType;$CVAR =~ /^(Virtual )?Memory/',
        'element' => 'hrStorageDescr',
        'event' => 'High Memory Usage',
        'level' => '',
        'test' => '',
        'threshold' => {
          'Critical' => '98',
          'Fatal' => '99',
          'Major' => '96',
          'Minor' => '94',
          'Warning' => '92'
        },
        'title' => 'Memory Usage',
        'type' => 'threshold-rising',
        'unit' => '%',
        'value' => 'CVAR1=hrStorageSize;CVAR2=hrStorageUsed;$CVAR2 / $CVAR1 * 100'
      }
    }
  },
  'device' => {
    'sys' => {
      'cpu' => {
        'snmp' => {
          'hrCpuLoad' => {
            'oid' => 'laLoad.2'
          }
        }
      },
      'device' => {
        'indexed' => 'true',
        'snmp' => {
          'hrDeviceDescr' => {
            'oid' => 'hrDeviceDescr'
          },
          'hrDeviceType' => {
            'oid' => 'hrDeviceType'
          }
        }
      }
    }
  },
  'hrdisk' => {
    'rrd' => {
      'hrdisk' => {
        'graphtype' => 'hrdisk',
        'indexed' => 'true',
        'threshold' => 'hrdisk'
      }
    }
  },
  'interface' => {
    'nocollect' => {
      'Description' => '^#',
      'ifDescr' => 'sublayer|null',
      'ifOperStatus' => 'other',
      'ifType' => 'other|softwareloopback',
      'noDescription' => 'false'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    },
    'rrd' => {
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'oid' => 'ifName'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      }
    },
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'Description' => {
            'oid' => 'ifDescr',
            'title' => 'Description (ifDescr)'
          },
          'Hardware' => {
            'oid' => 'ifAlias',
            'title' => 'Hardware (ifAlias)'
          },
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Admin Status'
          },
          'ifDescr' => {
            'oid' => 'ifName',
            'title' => 'Name (ifName)'
          },
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Oper Status'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      }
    }
  },
  'storage' => {
    'nocollect' => {
      'Description' => '/mnt/cdrom|boot'
    },
    'sys' => {
      'storage' => {
        'indexed' => 'true',
        'snmp' => {
          'hrStorageDescr' => {
            'oid' => 'hrStorageDescr'
          },
          'hrStorageSize' => {
            'oid' => 'hrStorageSize'
          },
          'hrStorageType' => {
            'oid' => 'hrStorageType'
          },
          'hrStorageUnits' => {
            'oid' => 'hrStorageAllocationUnits'
          },
          'hrStorageUsed' => {
            'oid' => 'hrStorageUsed'
          }
        }
      }
    }
  },
  'system' => {
    'nodeModel' => 'ESXi',
    'nodeType' => 'server',
    'nodeVendor' => 'VMware Inc.',
    'nodegraph' => 'health,response,hrsystem,hrmem,hrsmpcpu',
    'rrd' => {
      'nodehealth' => {
        'graphtype' => 'hrsystem',
        'snmp' => {
          'hrSystemNumUsers' => {
            'oid' => 'hrSystemNumUsers'
          },
          'hrSystemProcesses' => {
            'oid' => 'hrSystemProcesses'
          }
        }
      }
    },
    'sys' => {
      'extra' => {
        'snmp' => {
          'vmwMemSize' => {
            'oid' => 'vmwMemSize',
            'title' => 'VMware Memory Size'
          },
          'vmwNumCPUs' => {
            'oid' => 'vmwNumCPUs',
            'title' => 'VMware Number CPUs'
          },
          'vmwProdBuild' => {
            'oid' => '.vmwProdBuild',
            'title' => 'VMware Build Number'
          },
          'vmwProdName' => {
            'oid' => '.vmwProdName',
            'title' => 'VMware Product Name'
          },
          'vmwProdPatch' => {
            'oid' => 'vmwProdPatch',
            'title' => 'VMware Patch Level'
          },
          'vmwProdUpdate' => {
            'oid' => 'vmwProdUpdate',
            'title' => 'VMware Update Level'
          },
          'vmwProdVersion' => {
            'oid' => '.vmwProdVersion',
            'title' => 'VMware Release'
          },
          'physicalHost' => {
            'oid' => '.1.3.6.1.2.1.47.1.1.1.1.2.1',
            'title' => 'Host'
          },
          'hostAssetTag' => {
            'oid' => '.1.3.6.1.2.1.47.1.1.1.1.11.1',
            'title' => 'Asset Tag'
          }
        }
      },
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber'
          },
          'snmpUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'SNMP_Uptime'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default',
              'noSuchObject' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default',
              'noSuchObject' => 'default'
            },
            'title' => 'SNMP Location'
          },
          'sysName' => {
            'oid' => 'sysName',
            'title' => 'System Name'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'hrSystemUptime',
            'title' => 'Uptime'
          } 
        }
      }
    }
  },
  'systemHealth' => {
    'sections' => 'VirtMachines',
    'sys' => {
      'VirtMachines' => {
        'headers' => 'vmwVmDisplayName,vmwVmGuestOS,vmwVmConfigFile,vmwVmUUID,vmwVmState,vmwVmMemSize,vmwVmCpus',
        'index_headers' => 'vmwVmDisplayName',
        'index_oid' => '1.3.6.1.4.1.6876.2.1.1.2',
        'index_regex' => '\\.(\\d+)$',
        'indexed' => 'vmwVmDisplayName',
        'snmp' => {
          'vmwVmConfigFile' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.3',
            'title' => 'Config File'
          },
          'vmwVmCpus' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.9',
            'title' => 'CPUs'
          },
          'vmwVmDisplayName' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.2',
            'title' => 'Display Name'
          },
          'vmwVmGuestOS' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.4',
            'title' => 'Guest OS',
            'replace' => {
              'E: tools not running' => 'Unknown OS',
              'E: tools not installed' => 'Unknown OS'
            }
          },
          'vmwVmMemSize' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.5',
            'title' => 'Memory Size'
          },
          'vmwVmState' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.6',
            'title' => 'State'
          },
          'vmwVmUUID' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.10',
            'title' => 'VMID'
          }
        }
       }
      },
    'rrd' => {
      'VirtMachines' => {
        'graphtype' => 'vmwVmState',
        'indexed' => 'true',
        'snmp' => {
          'vmwVmCpus' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.9'
          },
          'vmwVmMemSize' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.5'
          },
          'vmwVmState' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.6'
          },
          'vmwVmStateNum' => {
            'oid' => '1.3.6.1.4.1.6876.2.1.1.6',
            'replace' => {
              'powered off' => '0',
              'powered on' => '100'
            }
          }
	}
      }
    }
  }
);
