%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'database' => {
    'type' => {
      'viptelacpu' => '/nodes/$node/health/viptelacpu.rrd',
      'viptelamem' => '/nodes/$node/health/viptelamem.rrd',
    }
  },
  'heading' => {
    'graphtype' => {
      'Viptela_CPU' => "Viptela Device CPU",
      'Viptela_MEM' => "Viptela Device MEM",
    }
  },
  'system' => {
    'nodeModel' => 'CiscoViptelaCloud',
    'nodeType' => 'cloud',
    'nodeVendor' => 'Cisco Systems',
    'nodegraph' => 'health,Viptela_CPU,Viptela_MEM',
    'rrd' => {
      'viptelacpu' => {
      	'graphtype' => 'Viptela_CPU',
      },
      'viptelamem' => {
      	'graphtype' => 'Viptela_MEM',
      }
    },
  },
);
