## $Id: Model-CiscoASR.nmis,v 8.1 2012/12/03 04:13:26 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************
## KS notes 2023-11-06: Move RouteNumber out of Node health.

%hash = (
  '-common-' => {
    'class' => {
      'Cisco-cbqos' => {
        'common-model' => 'Cisco-cbqos'
      },
      'Cisco-cpu' => {
        'common-model' => 'Cisco-cpu'
      },
      'Cisco-memory' => {
        'common-model' => 'Cisco-memory'
      },
      'Cisco-neighbor' => {
        'common-model' => 'Cisco-neighbor'
      },
      'Cisco-netflow' => {
        'common-model' => 'Cisco-netflow'
      },
      'Cisco-power' => {
        'common-model' => 'Cisco-power'
      },
      'Cisco-routing' => {
        'common-model' => 'Cisco-routing'
      },
      'Cisco-system' => {
        'common-model' => 'Cisco-system'
      },
      'Cisco-temp' => {
        'common-model' => 'Cisco-temp'
      },
      'asset' => {
        'common-model' => 'Cisco-asset'
      },
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'ifStack' => {
        'common-model' => 'ifStack'
      },
      'ifTable' => {
        'common-model' => 'ifTable'
      },
      'mib2ip' => {
        'common-model' => 'mib2ip'
      },
      'mpls' => {
        'common-model' => 'mpls'
      },
      'routing' => {
        'common-model' => 'routing'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'interface' => {
    'collect' => {
      'Description' => '(CNOC|Collection)'
    },
    'nocollect' => {
      'Description' => '^#',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'ifOperStatus' => 'other',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn',
      'noDescription' => 'true'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    },
    'rrd' => {
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      },
      'pkts_hc' => {
        'graphtype' => 'pkts_hc,errpkts_hc',
        'indexed' => 'true',
        'snmp' => {
          'ifHCInBcastPkts' => {
            'oid' => 'ifHCInBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInMcastPkts' => {
            'oid' => 'ifHCInMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutBcastPkts' => {
            'oid' => 'ifHCOutBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutMcastPkts' => {
            'oid' => 'ifHCOutMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'pkt_errors_in,pkt_errors_out'
      }
    },
    'sys' => {
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          },
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          }
        }
      },
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Admin Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Oper Status'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      }
    }
  },
  'system' => {
    'nodeModel' => 'CiscoASR1000',
    'nodeType' => 'generic',
    'nodegraph' => 'health,response,cpu,ip,mem-proc,routenumber',
  	'rrd' => {
  		'nodehealth' => {
  			'snmp' => {
  				'avgBusy1' => {
            # plugin ciscoMemory.pm normalises relevant object and updates this metric
  					#'oid' => 'cpmCPUTotal1minRev.2'
  				},
  				'avgBusy5' => {
            # plugin ciscoMemory.pm normalises relevant object and updates this metric
            #'oid' => 'cpmCPUTotal5minRev.2'
  				},
  				'MemoryUsedPROC' => {
            # plugin ciscoMemory.pm normalises relevant object and updates this metric            
            #'oid' => 'ciscoMemoryPoolUsed.1'
  				},
  				'MemoryFreePROC' => {
            # plugin ciscoMemory.pm normalises relevant object and updates this metric
            #'oid' => 'ciscoMemoryPoolFree.1'
  				},
          'RouteNumber' => {
            'comment' => 'this will be deprecated from nodehealth',
            'oid' => 'ipCidrRouteNumber'
          }			
        },
  			'threshold' => 'cpu,mem-proc',
  			'graphtype' => 'cpu,mem-proc,routenumber'
  		},
      #'RouteNumber' => {
      #  'graphtype' => 'routenumber',
      #  'snmp' => {
      #    'RouteNumber' => {
      #      'oid' => 'ipCidrRouteNumber'
      #    },
      #  },
      #},
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          }
        }
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Location'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          }
        }
      },
      'extra' => {
        'snmp' => {
          'softwareVersion' => {
            'calculate' => '$r =~ /Version ([\d\.\[\]\w]+)/; $r = $1',
            'oid' => 'sysDescr',
            'snmpObjectName' => 'sysDescr',
            'title' => 'Software Version'
          },
          'mplsLdpLsrId' => {
            'oid' => '1.3.6.1.2.1.10.166.4.1.1.1',
            'snmpObjectName' => 'mplsLdpLsrId',
            'calculate' => '$r =~ s/^0x//; $r = join ".", map { hex } $r =~ /../g;',
            'title' => 'MPLS LSR',
            'replace' => {
              'noSuchObject' => 'N/A',
              'noSuchInstance' => 'N/A',
            }
          },
          'mplsLdpLsrIdCisco' => {
            'oid' => '1.3.6.1.4.1.9.10.65.1.1.1',
            'snmpObjectName' => 'mplsLdpLsrId',
            'calculate' => '$r =~ s/^0x//; $r = join ".", map { hex } $r =~ /../g;',
            'title' => 'MPLS LSR Cisco',
            'replace' => {
              'noSuchObject' => 'N/A',
              'noSuchInstance' => 'N/A',
            }
          },
          'mplsL3VpnConfiguredVrfs' => {
            'oid' => '1.3.6.1.2.1.10.166.11.1.1.1',
            'snmpObjectName' => 'mplsL3VpnConfiguredVrfs',
            'title' => 'MPLS VRFs Configured',
            'replace' => {
              'noSuchObject' => 'N/A',
              'noSuchInstance' => 'N/A',
            }
          },
          'mplsL3VpnActiveVrfs' => {
            'oid' => '1.3.6.1.2.1.10.166.11.1.1.2',
            'snmpObjectName' => 'mplsL3VpnActiveVrfs',
            'title' => 'MPLS VRFs Active',
            'replace' => {
              'noSuchObject' => 'N/A',
              'noSuchInstance' => 'N/A',
            }
          },
          'mplsL3VpnConnectedInterfaces' => {
            'oid' => '1.3.6.1.2.1.10.166.11.1.1.3',
            'snmpObjectName' => 'mplsL3VpnConnectedInterfaces',
            'title' => 'MPLS Connected Interfaces',
            'replace' => {
              'noSuchObject' => 'N/A',
              'noSuchInstance' => 'N/A',
            }
          },
        }
      },
      'nodeConfiguration' => {
        'snmp' => {
          'configLastChanged' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.1.0',
            'snmpObject' => 'ccmHistoryRunningLastChanged',
            'title' => 'Configuration Last Changed'
          },
          'configLastSaved' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.2.0',
            'snmpObject' => 'ccmHistoryRunningLastSaved',
            'title' => 'Configuration Last Viewed'
          },
          'bootConfigLastChanged' => {
            'oid' => '1.3.6.1.4.1.9.9.43.1.1.3.0',
            'snmpObject' => 'ccmHistoryStartupLastChanged',
            'title' => 'Boot Configuration Last Changed'
          },
        }
      },      
    }
  },
  'systemHealth' => {
    'sections' => 'Cisco_BGP_Peer,Cisco_CBQoS,NetFlowInterfaces,addressTable,bgpPeer,cdp,cpu_cpm,cempMemBuffer,ciscoNormalizedCPUMem,cempMemPool,Memory-cpm,ciscoMemoryPool,entityMib,entPhySensor,env-temp,ifStack,ifTable,mplsL3VpnIfConf,mplsL3VpnVrf,mplsVpnInterface,mplsVpnVrf,ospfNbr,powerStatus,powerSupply'
  }
);
