#
# $Id: Model-F5-BigIP.nmis,v0.7.1 2022/02/17 13:00 simonm Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************
#
# Version history
# v0.2 - 2Feb22 - added cluster status and sync status with alerting - simonm 
# v0.3 - 2Feb22 - added Pool member information - simonm
# v0.4 - 8Feb22 - added swap memory graphs
# v0.4.1 - 9Feb22 - general updates 
# v0.4.1.1 10Feb 22 - fixed reported swap memory value with updated oids
# v0.5 - 10Feb22 - updated total memory to include tmm and other
# v0.6 - 10Feb22 - added physical memory graphs
# v0.6.1 - 17Feb22 - add ltm VS status into inventory
# v0.7 - 17Feb22 - fixed CPU graphing, fixed VS down alerting	
# v0.7.1 - 24Feb22 - added alerting for CPU, Memory, Swap, Storage
#
#
#OIDs 
#Blade air outlet temperature 1 "f5TempOutlet1"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.1.1"
#Blade air inlet temperature 1 "f5TempInlet1"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.2.1"
#Blade air outlet temperature 2 "f5TempOutlet2"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.3.1"
#Blade air inlet temperature 2 "f5TempInlet2"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.4.1"
#CPU "f5CPUProcessorLoad"     ".1.3.6.1.4.1.3375.2.1.12.2.2.1.5.4.100.97.116.97"

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      },
      'f5' => {
        'common-model' => 'F5-BigIP'
      }
    }
  },
  'database' => {
    'type' => {
      'VirtualServTable' => '/nodes/$node/health/virtservtable-$index.rrd',
    }
  },
  'heading' => {
    'graphtype' => {
      'F5-LTM-State' => 'Local Traffic Manager (LTM) State',
      'F5-LTM-Connections' => 'Local Traffic Manager (LTM) Connections',
    }
  }, 
  'alerts' => {
    'VirtualServTable' => {
      'VirtualServTableState' => {
        'element' => 'ltmVirtualServName',
        'event' => 'Virtual Server Down',
        'level' => 'Major',
        'test' => 'CVAR1=ltmVsStatusAvailState;$CVAR1 ne 1',
        'type' => 'test',
        'title' => "Virtual Server Status",
        'unit' => '',
        'value' => 'CVAR1=ltmVsStatusAvailStateText;int($CVAR1)'
      }
    },
  }, 
  'systemHealth' => {
    'sections' => 'F5_CPU,F5_Pools,F5_Storage,F5_Temperature,VirtualServTable',
    'sys' => {
      'VirtualServTable' => {
        'headers' => 'ltmVirtualServName,ltmVirtualServAddr,ltmVirtualServIpProto,ltmVirtualServPort,ltmVirtualServConnLimit,ltmVsStatusAvailStateText',
        'indexed' => 'ltmVirtualServName',
        'index_oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.1',
        'index_regex' => '3375\.2\.2\.10\.1\.2\.1\.1\.([\d\.]+)$',
        #control 'VirtualServEnabled -> true' ##TODO - only display Enabled virtual servers
        'snmp' => {
          'ltmVirtualServName' => {
              'oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.1',
              'sysObjectName' => 'ltmVirtualServName',
              'title' => 'Server Name',
              #'calculate' => '$r =~ s/[\\\/:"*?<>|]/--/g;return $r;'
              },
          'ltmVirtualServAddr' => {
              'oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.3',
              'sysObjectName' => 'ltmVirtualServAddr',
              'calculate' => '$r =~ s/^0x/ /; $r = join ".", map { hex } $r =~ /[a-f\d]{2}/g; $r =~ s/(?:\.0){3,}/::/g;return $r;',
              'title' => 'IP Address',
              },
          'ltmVirtualServPort' => {
              'oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.6',
              'sysObjectName' => 'ltmVirtualServPort',
              'title' => 'Port',
              },            
          'ltmVirtualServIpProto' => {
              'oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.7',
              'sysObjectName' => 'ltmVirtualServIpProto',
              'title' => 'IP Proto',
              'replace' => {
                    '6' => 'TCP',
                    '1' => 'ICMP',
                    '4' => 'IP',
                    '0' => 'IPv6',
                    '17' => 'UDP',
                      },
                  },
          'ltmVirtualServConnLimit' => {
            'oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.10',
            'sysObjectName' => 'ltmVirtualServConnLimit',
            'title' => 'ConnLimit',
          },
          'ltmVsStatusAvailState' => {
            'oid' => '1.3.6.1.4.1.3375.2.2.10.13.2.1.2',
            'sysObjectName' => 'ltmVsStateAvailState',
            'title' => 'VS Status'
          },
          'ltmVsStatusAvailStateText' => {
            'oid' => '1.3.6.1.4.1.3375.2.2.10.13.2.1.2',
            # SYNTAX INTEGER {none(0),green(1), yellow(2),red(3), blue(4), gray(5) }
            # none - error;
            # green - available in some capacity;
            # yellow - not currently available;
            # red - not available;
            # blue - availability is unknown;
            # gray - unlicensed
            'replace' => {
              '0' => 'none - error',
              '1' => 'green - available',
              '2' => 'yellow - not currently available',
              '3' => 'red - not available',
              '4' => 'blue - unknown availability',
              '5' => 'gray - unlicensed'
            },
            'title' => 'Virtual Server State'
          }
        },
      },
    },
    'rrd' => {
      'VirtualServTable' => {
        'graphtype' => 'F5-LTM-Connections,F5-LTM-State',
        'indexed' => 'true',
        'snmp' => {
          'ltmStatClientCurCon' => {
            'oid' => '1.3.6.1.4.1.3375.2.2.10.2.3.1.12',
            'option' => 'gauge,0:U',
            'sysObjectName' => 'ltmVirtualServStatClientCurConns'
          },
          'ltmVsStatAvailState' => {
            'oid' => '1.3.6.1.4.1.3375.2.2.10.13.2.1.2',
            'replace' => {
              '0' => '10',
              '1' => '100',
              '2' => '10',
              '3' => '0',
              '4' => '50',
              '5' => '50'
            },
            'title' => 'Virtual Server State'
          },
          'ltmVsStatusAvailStateText' => {
            'oid' => '1.3.6.1.4.1.3375.2.2.10.13.2.1.2',
              # SYNTAX INTEGER {none(0),green(1), yellow(2),red(3), blue(4), gray(5) }
    # none - error;
        # green - available in some capacity;
    # yellow - not currently available;
    # red - not available;
    # blue - availability is unknown;
    # gray - unlicensed;
            'replace' => {
              '0' => 'none - error',
              '1' => 'green - available',
              '2' => 'yellow - not currently available',
              '3' => 'red - not available',
              '4' => 'blue - unknown availability',
              '5' => 'gray - unlicensed'
            },
            'option' => 'nosave'
          }
        }
      },
    }
  }
);



