% hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'ifStack' => {
        'common-model' => 'ifStack'
      },
      'ifTable' => {
        'common-model' => 'ifTable'
      },
      'mib2ip' => {
        'common-model' => 'mib2ip'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'Huawei-cbqos' => {
        'common-model' => 'Huawei-cbqos'
      },
      'Huawei-NQA' => {
        'common-model' => 'Huawei-NQA'
      },
      'Huawei-status' => {
        'common-model' => 'Huawei-status'
      }
    },
  },
  'database' => {
    'type' => {
      #-- -- -- -- -- -- --
      'nodehealth' => '/nodes/$node/health/health.rrd',
      #-- -- -- -- -- -- --
    },
  },
  'interface' => {
    'collect' => {
      'Description' => '(CNOC|Collection)'
    },
    'nocollect' => {
      'Description' => '^#',
      'ifDescr' =>
      'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'ifOperStatus' => 'other',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn',
      'noDescription' => 'true'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    },
    'rrd' => {
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      },
      'pkts_hc' => {
        'graphtype' => 'pkts_hc,errpkts_hc',
        'indexed' => 'true',
        'snmp' => {
          'ifHCInBcastPkts' => {
            'oid' => 'ifHCInBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInMcastPkts' => {
            'oid' => 'ifHCInMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutBcastPkts' => {
            'oid' => 'ifHCOutBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutMcastPkts' => {
            'oid' => 'ifHCOutMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'pkt_errors_in,pkt_errors_out'
      }
    },
    'sys' => {
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          },
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          }
        }
      },
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Admin Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Oper Status'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      }
    }
  },
  'system' => {
    'nodeModel' => 'HuaweiGlobal',
    'nodeModelComment' => 'Modelo Actualizado',
    'nodeVendor' => 'HUAWEI Technology Co.,Ltd',

    # 'nodeType' => 'generic',
      'nodegraph' => 'health,response,ip,modem,calls',
      'rrd' => {
        'mib2ip' => {
          'graphtype' => 'ip,frag',
          'snmp' => {
            'ipForwDatagrams' => {
              'oid' => 'ipForwDatagrams',
              'option' => 'counter,0:U'
            },
            'ipFragCreates' => {
              'oid' => 'ipFragCreates',
              'option' => 'counter,0:U'
            },
            'ipFragFails' => {
              'oid' => 'ipFragFails',
              'option' => 'counter,0:U'
            },
            'ipFragOKs' => {
              'oid' => 'ipFragOKs',
              'option' => 'counter,0:U'
            },
            'ipInAddrErrors' => {
              'oid' => 'ipInAddrErrors',
              'option' => 'counter,0:U'
            },
            'ipInDelivers' => {
              'oid' => 'ipInDelivers',
              'option' => 'counter,0:U'
            },
            'ipInDiscards' => {
              'oid' => 'ipInDiscards',
              'option' => 'counter,0:U'
            },
            'ipInHdrErrors' => {
              'oid' => 'ipInHdrErrors',
              'option' => 'counter,0:U'
            },
            'ipInReceives' => {
              'oid' => 'ipInReceives',
              'option' => 'counter,0:U'
            },
            'ipInUnknownProtos' => {
              'oid' => 'ipInUnknownProtos',
              'option' => 'counter,0:U'
            },
            'ipOutDiscards' => {
              'oid' => 'ipOutDiscards',
              'option' => 'counter,0:U'
            },
            'ipOutNoRoutes' => {
              'oid' => 'ipOutNoRoutes'
            },
            'ipOutRequests' => {
              'oid' => 'ipOutRequests',
              'option' => 'counter,0:U'
            },
            'ipReasmFails' => {
              'oid' => 'ipReasmFails',
              'option' => 'counter,0:U'
            },
            'ipReasmOKs' => {
              'oid' => 'ipReasmOKs',
              'option' => 'counter,0:U'
            },
            'ipReasmReqds' => {
              'oid' => 'ipReasmReqds',
              'option' => 'counter,0:U'
            }
          },
        },
        'modem' => {
          'threshold' => 'modem_dead',
          'graphtype' => 'modem',
          'control' => '$InstalledModems > 0',
          'snmp' => {
            'ModemsInUse' => {
              'oid' => 'cmSystemModemsInUse'
            },
            'ModemsAvailable' => {
              'oid' => 'cmSystemModemsAvailable'
            },
            'ModemsOffline' => {
              'oid' => 'cmSystemModemsOffline'
            },
            'ModemsDead' => {
              'oid' => 'cmSystemModemsDead'
            },
            'ModemsUnavailable' => {
              'threshold' => 'modem_unav',
              'oid' => 'cmSystemModemsUnavailable'
            },
            'InstalledModem' => {
              'oid' => 'cmSystemInstalledModem'
            }
          },
        },
      },
      'sys' => {
        'standard' => {
          'snmp' => {
            'ifNumber' => {
              'oid' => 'ifNumber',
              'title' => 'Interfaces'
            },
            'sysName' => {
              'oid' => 'sysName'
            },
            'sysLocation' => {
              'replace' => {
                '' => 'default'
              },
              'oid' => 'sysLocation',
              'title' => 'Location'
            },
            'sysObjectID' => {
              'oid' => 'sysObjectID'
            },
            'sysDescr' => {
              'oid' => 'sysDescr',
              'title' => 'Description'
            },
            'sysUpTime' => {
              'oid' => 'snmpEngineTime',
              'title' => 'Uptime',
              'calculate' => '$r * 100'
            },
            'InstalledModems' => {
              'replace' => {
                '' => '0',
                'noSuchObject' => '0'
              },
              'oid' => 'cmSystemInstalledModem'
            },
            'sysContact' => {
              'replace' => {
                '' => 'default'
              },
              'oid' => 'sysContact',
              'title' => 'Contact'
            }
          }
        },
        'extra' => {
          'snmp' => {
            'processorRam' => {
              'format' => '%1.2f Mb',
              'oid' => 'processorRam',
              'title' => 'Processor Mem',
              'calculate' => '${r}/1000000'
            },
            'hwSysImageVersion' => {

              # 'oid' => 'chassisVersion',
                'oid' => '1.3.6.1.4.1.2011.5.25.19.1.4.2.1.5.1',
                'title' => 'Sys Image Version'
            }
          }
        },
        'nodeConfiguration' => {
          'snmp' => {
            'configLastChanged' => {
              'oid' => '1.3.6.1.4.1.9.9.43.1.1.1.0',
              'snmpObject' => 'ccmHistoryRunningLastChanged',
              'title' => 'Configuration Last Changed'
            },
            'configLastSaved' => {
              'oid' => '1.3.6.1.4.1.9.9.43.1.1.2.0',
              'snmpObject' => 'ccmHistoryRunningLastSaved',
              'title' => 'Configuration Last Viewed'
            },
            'bootConfigLastChanged' => {
              'oid' => '1.3.6.1.4.1.9.9.43.1.1.3.0',
              'snmpObject' => 'ccmHistoryStartupLastChanged',
              'title' => 'Boot Configuration Last Changed'
            },
          }
        },
        'modem' => {
          'snmp' => {
            'InstalledModems' => {
              'oid' => 'cmSystemInstalledModem',
              'title' => 'Modems'
            }
          },
          'control' => '$InstalledModems > 0'
        },
      },
  },
  'systemHealth' => {
    'sections' =>
    'QualityOfServiceStat,hwL2Vlan,bgpPeer,hwMemoryDevSize,hwCpuDev,dot1qPvid,addressTable,entityMib,ifStack,ifTable,standard,temp,CBQoSPolicyClass,CBQoSApplyPolicy,CBQoSIfClass,CBQoSIfCar,hwFanStatus,hwEntityState,hwPwrStatus,nqaJitterStats,HealthEvent,DiskPartition,networkDescription,cpuProperty,memoryProperty,hardDisk,temperature,powerStatistic,powerManagement',
    #hwRUModuleInfo,nqaAdminCtrl

    'sys' => {
    },
    'rrd' => {
    },
  },
);