#
# $Id: Model-FortinetFW.nmis,v 8.7 2012/11/16 05:46:04 josea Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************
#OIDs Requeridas por el Cliente
#Blade air outlet temperature 1 "f5TempOutlet1"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.1.1"
#Blade air inlet temperature 1 "f5TempInlet1"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.2.1"
#Blade air outlet temperature 2 "f5TempOutlet2"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.3.1"
#Blade air inlet temperature 2 "f5TempInlet2"	".1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2.4.1"
#CPU "f5CPUProcessorLoad"     ".1.3.6.1.4.1.3375.2.1.12.2.2.1.5.4.100.97.116.97"

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      }
    }
  },
  'database' => {
    'type' => {
      'VirtualServTable' => '/nodes/$node/health/virtservtable-$index.rrd',
      'F5_CPU' => '/nodes/$node/health/F5_CPU.rrd',
      'F5_Temperature' => '/nodes/$node/health/F5_Temperature-$index.rrd',
    }
  },
  'heading' => {
    'graphtype' => {
      'F5-CPU' => 'F5 CPU Usage',
      'F5-Connection' => 'F5 Current Connections',
      'F5-Memory' => 'F5 Memory Usage',
      'F5-TempGraph' => 'F5 Temperature',
      'F5-LTM-State' => 'Local Traffic Manager (LTM) State',
      'F5-LTM-Connections' => 'Local Traffic Manager (LTM) Connections',
    }
  },  
  'alerts' => {
    'VirtualServTable' => {
      'VirtualServTableState' => {
        'element' => 'ltmVirtualServName',
        'event' => 'LTM Server Down',
        'level' => 'Major',
        'test' => 'CVAR1=ltmVsStatusAvailState;$CVAR1 ne 100',
        'type' => 'test',
				'title' => "LTM Server Status",
        'unit' => '',
        'value' => 'CVAR1=ltmVsStatusAvailState;int($CVAR1)'
      }
    }
  },
 'systemHealth' => {
    'sections' => 'F5_Temperature,F5_CPU,VirtualServTable',
    'sys' => {
      'VirtualServTable' => {
        'headers' => 'ltmVirtualServName,ltmVirtualServAddr,ltmVirtualServIpProto,ltmVirtualServConnLimit',
        'indexed' => 'ltmVirtualServName',
        'index_oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.1',
        'index_regex' => '3375\.2\.2\.10\.1\.2\.1\.1\.([\d\.]+)$',
        #control 'VirtualServEnabled -> true' ##TODO - only display Enabled virtual servers
        'snmp' => {
          'ltmVirtualServName' => {
              'oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.1',
              'sysObjectName' => 'ltmVirtualServName',
              'title' => 'Server Name',
              #'calculate' => '$r =~ s/[\\\/:"*?<>|]/--/g;return $r;'
              },
          'ltmVirtualServAddr' => {
              'oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.3',
              'sysObjectName' => 'ltmVirtualServAddr',
              'calculate' => '$r =~ s/^0x/ /; $r = join ".", map { hex } $r =~ /[a-f\d]{2}/g; $r =~ s/(?:\.0){3,}/::/g;return $r;',
              'title' => 'IP Address',
              },
          'ltmVirtualServPort' => {
              'oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.4',
              'sysObjectName' => 'ltmVirtualServPort',
              'title' => 'Port',
              },            
          'ltmVirtualServIpProto' => {
              'oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.7',
              'sysObjectName' => 'ltmVirtualServIpProto',
              'title' => 'IP Proto',
              'replace' => {
                    '6' => 'TCP',
                    '1' => 'ICMP',
                    '4' => 'IP',
                    '0' => 'IPv6',
                    '17' => 'UDP',
                      },
                  },
                
            'ltmVirtualServConnLimit' => {
                'oid' => '1.3.6.1.4.1.3375.2.2.10.1.2.1.10',
                'sysObjectName' => 'ltmVirtualServConnLimit',
                'title' => 'ConnLimit',
                },
            
            'ltmVsStatusAvailStateText' => {
            'oid' => '1.3.6.1.4.1.3375.2.2.10.13.2.1.2',
            # SYNTAX INTEGER {none(0),green(1), yellow(2),red(3), blue(4), gray(5) }
		#none - error;
    # green - available in some capacity;
		# yellow - not currently available;
		# red - not available;
		# blue - availability is unknown;
		# gray - unlicensed."
            'replace' => {
              '0' => 'none->error',
              '1' => 'green->available',
              '2' => 'yellow->not currently available',
              '3' => 'red-not available',
              '4' => 'blue-unknown availability',
              '5' => 'gray-unlicensed'
            },
            'title' => 'LTM State'
          }
            },
        },
      'F5_Temperature' => {
        'headers' => 'f5TempName,f5Temperature,sysBladeTempSlot',
        'indexed' => 'f5TempName',
	      'index_regex' => '3375\.2\.1\.3\.2\.4\.2\.1\.3\.([\d\.]+)$',
        'index_oid' => '1.3.6.1.4.1.3375.2.1.3.2.4.2.1.3',
	      #'control' => 'CVAR=f5TempName;$CVAR =~ /Blade air/i',
        'snmp' => {
          #'sysBladeTempIndex' => {
          #'oid' =>'1.3.6.1.4.1.3375.2.1.3.2.4.2.1.1',
          #'sysObjectName' => 'sysBladeTempIndex',
          #'title' => 'The index of a chassis temperature sensor on the system',
          #},
          'f5TempName' => {
          'oid' => '1.3.6.1.4.1.3375.2.1.3.2.4.2.1.3',
          'sysObjectName' => 'f5TempName',
          'title' => 'Sensor Descr.',
          },
          'f5Temperature' => {
            'oid' => '1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2',
            'sysObjectName' => 'f5Temperature',
            'title' => 'Current Temp (C)',
          },
          'sysBladeTempSlot' => {
          'oid' => '1.3.6.1.4.1.3375.2.1.3.2.4.2.1.4',
          'sysObjectName' => 'sysBladeTempSlot',
          'title' => 'Temp Slot',
          },
        },
      },
      'F5_CPU' => {
        'headers' => 'sysPlaneStatPlaneName,sysPlaneStatCPURatioCurr,CpuRatio5min',
        'indexed' => 'sysPlaneStatPlaneName',
        'index_oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.1',
        'index_regex' => '3375\.2\.1\.12\.2\.2\.1\.1\.([\d\.]+)$',
        #'index_regex' => '\.(\d+\.\d+\.\d+\.\d+\.\d+)$',   ## Not working on some F5 implementations
        #'control' => 'CVAR=sysPlaneStatPlaneName;$CVAR =~ /data/', ## Not working on some F5 implementations
        'snmp' => {
          #'f5CPUProcessorLoad' => {
          #'oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.5',
          #'sysObjectName' => 'f5CPUProcessorLoad',
          #'title' => 'CPU usage (percentage)',
          #},
          'sysPlaneStatPlaneName' => {
          'oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.1',
          'sysObjectName' => 'sysPlaneStatPlaneName',
          'title' => 'Plane Stat Name',
          },
          'sysPlaneStatCPURatioCurr' => {
          'oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.3',
          'sysObjectName' => 'sysPlaneStatCPURatioCurr',
          'title' => 'Plane Stat CPU Current',
          },
          'CpuRatio5min' => {
          'oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.6',
          'sysObjectName' => 'CpuRatio5min',
          'title' => 'Plane Stat CPU Ratio 5min',
          },
        },
      },
    },
    'rrd' => {
      'VirtualServTable' => {
        'graphtype' => 'F5-LTM-Connections,F5-LTM-State',
        'indexed' => 'true',
        'snmp' => {
          'ltmStatClientCurCon' => {
            'oid' => '1.3.6.1.4.1.3375.2.2.10.2.3.1.12',
            'option' => 'counter,0:U',
            'sysObjectName' => 'ltmVirtualServStatClientCurConns'
          },
          'ltmVsStatAvailState' => {
            'oid' => '1.3.6.1.4.1.3375.2.2.10.13.2.1.2',
            'replace' => {
              '0' => '10',
              '1' => '100',
              '2' => '10',
              '3' => '0',
              '4' => '50',
              '5' => '50'
            },
            'title' => 'LTM VS State'
          },
          'ltmVsStatusAvailStateText' => {
            'oid' => '1.3.6.1.4.1.3375.2.2.10.13.2.1.2',
            # SYNTAX INTEGER {none(0),green(1), yellow(2),red(3), blue(4), gray(5) }
		#none - error;
    # green - available in some capacity;
		# yellow - not currently available;
		# red - not available;
		# blue - availability is unknown;
		# gray - unlicensed."
            'replace' => {
              '0' => 'none->error',
              '1' => 'green->available',
              '2' => 'yellow->not currently available',
              '3' => 'red-not available',
              '4' => 'blue-unknown availability',
              '5' => 'gray-unlicensed'
            },
            'option' => 'nosave'
          }
        }
      },
      'F5_Temperature' => {
        'control' => 'CVAR=f5TempName;$CVAR =~ /Blade air/',
        'indexed' => 'true',
        'graphtype' => 'F5-TempGraph',
        'threshold' => 'f5ProacTemp',
        'snmp' => {
          'f5Temp' => {
            'oid' => '1.3.6.1.4.1.3375.2.1.3.2.4.2.1.2',
            'title' => 'Current Temp (C)',
            'sysObjectName' => 'f5TempName',
            'option' => 'gauge,0:U',
          },
        },
      },
      'F5_CPU' => {
        #'control' => 'CVAR=f5CPUProcessorLoad;$CVAR =~ /\d+/',
        #'control' => 'CVAR=sysPlaneStatPlaneName;$CVAR =~ /data/',
        'indexed' => 'true',
        'graphtype' => 'F5-CPU',
        'threshold' => 'f5ProacCPU',
        'snmp' => {
          'CpuRatio5min' => {
            'oid' => '1.3.6.1.4.1.3375.2.1.12.2.2.1.6',
            'title' => 'CPU 5min Avg.',
            'sysObjectName' => 'CpuRatio5min',
            'option' => 'gauge,U:U',
          },
        },
      },
    }
  },

  'system' => {
    'nodegraph' => 'health,f5Memory,f5Connection,response',
    'nodeModel' => 'F5-BigIP',
    'nodeType' => 'Server',
    'nodeVendor' => 'F5 Labs, Inc.',
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      },
    },
    'rrd' => {
      'mib2ip' => {
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'ip,frag'
      },
      'F5_Memory' => {
       'graphtype' => 'F5-Memory',
       'threshold' => 'f5_memory',
       'snmp' => {
         'MemoryTotal' => {
           'oid' => '1.3.6.1.4.1.3375.2.1.1.2.1.44.0',
           #'calculate' => 'CVAR1=MemoryTotal; CVAR2=1073741824; return ($CVAR1/$CVAR2);',
           'option' => 'gauge,U:U'
         },
         'MemoryUsage' => {
           'oid' => '1.3.6.1.4.1.3375.2.1.1.2.1.45.0',
           #'calculate' => 'CVAR1=MemoryUsage; CVAR2=1073741824; return ($CVAR1/$CVAR2);',
           'option' => 'gauge,U:U'
         },
         'MemoryUsagePerc' => {
           'oid' => '1.3.6.1.4.1.3375.2.1.1.2.1.44.0',
           'calculate' => 'CVAR1=MemoryUsage; CVAR2=MemoryTotal; return ($CVAR1/$CVAR2 * 100);',
           'option' => 'gauge,U:U'
         },
        },
      },
      'F5_Connection' => {
       'graphtype' => 'F5-Connection',
       'threshold' => 'f5_connection',
          'snmp' => {
            'ClientCurConns' => {
            'oid' => '1.3.6.1.4.1.3375.2.1.1.2.1.8.0',
             'title' => 'The current connections from client',
            'option' => 'gauge,0:U'
         },
       },
     },
    },
  },
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            #need to check it does ifDescr
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
					'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
  				'ifHighSpeed' => {
  					'oid' => 'ifHighSpeed'
  				},
  				'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          }
        }
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifName'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
  		'pkts_hc' => {
  			'indexed' => 'true',
        'threshold' => 'pkt_errors_in,pkt_errors_out',
        'graphtype' => 'pkts_hc,errpkts_hc',
  			'snmp' => {
  				'ifHCInOctets' => {
  					'oid' => 'ifHCInOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInUcastPkts' => {
  					'oid' => 'ifHCInUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInMcastPkts' => {
  					'oid' => 'ifHCInMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInBcastPkts' => {
  					'oid' => 'ifHCInBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifInDiscards' => {
  					'oid' => 'ifInDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifInErrors' => {
  					'oid' => 'ifInErrors',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutOctets' => {
  					'oid' => 'ifHCOutOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutUcastPkts' => {
  					'oid' => 'ifHCOutUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutMcastPkts' => {
  					'oid' => 'ifHCOutMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutBcastPkts' => {
  					'oid' => 'ifHCOutBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifOutDiscards' => {
  					'oid' => 'ifOutDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifOutErrors' => {
  					'oid' => 'ifOutErrors',
  					'option' => 'counter,0:U'
  				},
  			}
  		}
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'Description' => '^#',
      'noDescription' => 'true',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    }
  },
);



