## $Id: Model-NutanixAHV.nmis,v 1.0 2024/05/29 mitchells Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (^ZNMIS^Z).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'Host_Resources' => {
        'common-model' => 'Host_Resources'
      },
      'database' => {
        'common-model' => 'database'
      },
      'diskIOTable' => {
        'common-model' => 'diskIOTable'
      },
      'event' => {
        'common-model' => 'event'
      },
      'software' => {
        'common-model' => 'software'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'NutanixAHV' => {
        'common-model' => 'NutanixAHV'
      }
    }
  },
  'interface' => {
    'collect' => {
      'Description' => '(CNOC|Collection)'
    },
    'nocollect' => {
      'Description' => '^#',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'ifOperStatus' => 'other',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
   },
    'rrd' => {
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      },
      'pkts_hc' => {
        'graphtype' => 'pkts_hc,errpkts_hc',
        'indexed' => 'true',
        'snmp' => {
          'ifHCInBcastPkts' => {
            'oid' => 'ifHCInBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInMcastPkts' => {
            'oid' => 'ifHCInMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutBcastPkts' => {
            'oid' => 'ifHCOutBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutMcastPkts' => {
            'oid' => 'ifHCOutMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'pkt_errors_in,pkt_errors_out'
      }
    },
    'sys' => {
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          },
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          }
        }
      },
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Admin Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Oper Status'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      }
    }
  },
  'system' => {
    'nodeModel' => 'NutanixAHV',
    'nodeType' => 'server',
    'nodegraph' => 'health,response,ss-cpu,Host_Memory,ss-blocks,hrsystem,ip,tcp-conn,tcp-segs,laload,hrsmpcpu,hrmem,hrcachemem,hrbufmem,hrvmem',
    'rrd' => {
      'laload' => {
        'graphtype' => 'laload',
        'snmp' => {
          'laLoad1' => {
            'oid' => 'laLoad.1',
            'option' => 'gauge,0:U'
          },
          'laLoad5' => {
            'oid' => 'laLoad.2',
            'option' => 'gauge,0:U'
          }
	}
      },
      'tcp' => {
        'graphtype' => 'tcp-conn,tcp-segs',
        'snmp' => {
          'tcpActiveOpens' => {
            'oid' => 'tcpActiveOpens',
            'option' => 'counter,0:U'
          },
          'tcpPassiveOpens' => {
            'oid' => 'tcpPassiveOpens',
            'option' => 'counter,0:U'
          },
          'tcpAttemptFails' => {
            'oid' => 'tcpAttemptFails',
            'option' => 'counter,0:U'
          },
          'tcpEstabResets' => {
            'oid' => 'tcpEstabResets',
            'option' => 'counter,0:U'
          },
          'tcpCurrEstab' => {
            'oid' => 'tcpCurrEstab',
            'option' => 'gauge,0:U'
          },
          'tcpInSegs' => {
            'oid' => 'tcpInSegs',
            'option' => 'counter,0:U'
          },
          'tcpOutSegs' => {
            'oid' => 'tcpOutSegs',
            'option' => 'counter,0:U'
          },
	  'tcpRetransSegs' => {
            'oid' => 'tcpRetransSegs',
            'option' => 'counter,0:U'
          },
          'tcpInErrs' => {
            'oid' => 'tcpInErrs',
            'option' => 'counter,0:U'
          },
          'tcpOutRsts' => {
            'oid' => 'tcpOutRsts',
            'option' => 'counter,0:U'
          }
        },
      },
      'systemStats' => {
        'graphtype' => 'ss-cpu,ss-blocks,ss-intcon',
        'threshold' => 'ssCpuRawUser,ssCpuRawSystem,ssCpuRawWait,ssCpuRawIdle',
        'snmp' => {
          'ssCpuRawUser' => {
            'oid' => 'ssCpuRawUser',
            'title' => 'ssCpuRawUser',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawUser.0 = Counter32: 114857779'
          },
          'ssCpuRawNice' => {
            'oid' => 'ssCpuRawNice',
            'title' => 'ssCpuRawNice',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawNice.0 = Counter32: 1294466'
          },
          'ssCpuRawSystem' => {
            'oid' => 'ssCpuRawSystem',
            'title' => 'ssCpuRawSystem',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawSystem.0 = Counter32: 15958442'
          },
          'ssCpuRawIdle' => {
            'oid' => 'ssCpuRawIdle',
            'title' => 'ssCpuRawIdle',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawIdle.0 = Counter32: 336740221'
          },
          'ssCpuRawWait' => {
            'oid' => 'ssCpuRawWait',
            'title' => 'ssCpuRawWait',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawWait.0 = Counter32: 17718957'
          },
          'ssCpuRawKernel' => {
            'oid' => 'ssCpuRawKernel',
            'title' => 'ssCpuRawKernel',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawKernel.0 = Counter32: 0'
          },
          'ssCpuRawInterrupt' => {
            'oid' => 'ssCpuRawInterrupt',
            'title' => 'ssCpuRawInterrupt',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawInterrupt.0 = Counter32: 93048'
          },
          'ssCpuRawSoftIRQ' => {
            'oid' => 'ssCpuRawSoftIRQ',
            'title' => 'ssCpuRawSoftIRQ',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawSoftIRQ.0 = Counter32: 4101707'
          },
          'ssIORawSent' => {
            'oid' => 'ssIORawSent',
            'title' => 'ssIORawSent',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssIORawSent.0 = Counter32: 2246167484'
          },
          'ssIORawReceived' => {
            'oid' => 'ssIORawReceived',
            'title' => 'ssIORawReceived',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssIORawReceived.0 = Counter32: 15277366'
          },
          'ssRawInterrupts' => {
            'oid' => 'ssRawInterrupts',
            'title' => 'ssRawInterrupts',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssRawInterrupts.0 = Counter32: 1995002251'
          },
          'ssRawContexts' => {
            'oid' => 'ssRawContexts',
            'title' => 'ssRawContexts',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssRawContexts.0 = Counter32: 1623525406'
          },
          'ssRawSwapIn' => {
            'oid' => 'ssRawSwapIn',
            'title' => 'ssRawSwapIn',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssRawSwapIn.0 = Counter32: 1580'
          },
          'ssRawSwapOut' => {
            'oid' => 'ssRawSwapOut',
            'title' => 'ssRawSwapOut',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssRawSwapOut.0 = Counter32: 10695'
          },
	},
      },
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          }
        }
      }
    },
    'sys' => {
      'laLoad' => {
        'snmp' => {
          'laLoad1' => {
            'oid' => 'laLoad.1',
          },
          'laLoad5' => {
            'oid' => 'laLoad.2',
          }
	}
      },
      'nutanix' => {
       'snmp' => {
        'clusterName' => {
         'oid' => '1.3.6.1.4.1.41263.501.0',
         'title' => 'Cluster Name'
        },
        'clusterVersion' => {
         'oid' => '1.3.6.1.4.1.41263.502.0',
         'title' => 'Cluster Version'
        },
        'clusterStatus' => {
         'oid' => '1.3.6.1.4.1.41263.503.0',
         'title' => 'Cluster Status'
        }
       }
      },
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'SNMP Location'
          },
          'sysName' => {
            'oid' => 'sysName',
            'title' => 'System Name'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          }
        }
      }
    }
  },
  'systemHealth' => {
    'sections' => 'Host_Device,Host_File_System,Host_Processor,Host_Storage,addressTable,diskIOTable,hrProcessorLoad,ahvSoftware,ahvVirtMachines,ahvControllerServices,ahvControllerResources,ahvStoragePools,ahvStorageContainers'
  },
  'storage' => {
    'sys' => {
      'storage' => {
        'snmp' => {
          'hrStorageUnits' => {
            'oid' => 'hrStorageAllocationUnits'
          },
          'hrStorageSize' => {
            'oid' => 'hrStorageSize'
          },
          'hrStorageUsed' => {
            'oid' => 'hrStorageUsed'
          },
          'hrStorageDescr' => {
            'oid' => 'hrStorageDescr'
          },
          'hrStorageType' => {
            'oid' => 'hrStorageType'
          }
        },
        'indexed' => 'true'
      } 
    },
    'nocollect' => {
      'Description' => '^(/mnt/cdrom$|/media|/run|/dev/shm|/sys)',
    },
    'rrd' => {
      'hrmem' => {
        'indexed' => 'true',
        'graphtype' => 'hrmem',
      },
      'hrcachemem' => {
        'indexed' => 'true',
        'graphtype' => 'hrcachemem',
      },
      'hrbufmem' => {
        'indexed' => 'true',
        'graphtype' => 'hrbufmem',
      },
      'hrvmem' => {
        'indexed' => 'true',
        'graphtype' => 'hrvmem',
      },
    }
  },
);
