%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'alerts' => {
    'AirFiberStatus' => {
      'curTXModRate' => {
        'element' => 'AFStatIndex',
        'event' => 'TX Modulation Drop',
        'level' => 'Major',
        'test' => 'CVAR1=curTXModRate; $CVAR1 < 5',
        'type' => 'test',
        'value' => 'CVAR1=curTXModRate; $CVAR1'
      },
      'remoteTXModRate' => {
        'element' => 'AFStatIndex2',
        'event' => 'RX Modulation Drop',
        'level' => 'Major',
        'test' => 'CVAR1=remoteTXModRate; $CVAR1 < 5',
        'type' => 'test',
        'value' => 'CVAR1=remoteTXModRate; $CVAR1'
      },
      'rxPower0' => {
        'control' => '',
        'element' => 'AFStatIndex3',
        'event' => 'Signal Level Degraded',
        'level' => '',
        'test' => '',
        'threshold' => {
          'Critical' => '-73',
          'Fatal' => '-78',
          'Major' => '-70',
          'Minor' => '-65',
          'Warning' => '-60'
        },
        'type' => 'threshold-falling',
        'unit' => 'dBm',
        'value' => 'CVAR1=rxPower0; $CVAR1 * 1'
      },
      'rxPower1' => {
        'control' => '',
        'element' => 'AFStatIndex4',
        'event' => 'Signal Level Degraded',
        'level' => '',
        'test' => '',
        'threshold' => {
          'Critical' => '-73',
          'Fatal' => '-78',
          'Major' => '-70',
          'Minor' => '-65',
          'Warning' => '-60'
        },
        'type' => 'threshold-falling',
        'unit' => 'dBm',
        'value' => 'CVAR1=rxPower1; $CVAR1 * 1'
      }
    }
  },
  'interface' => {
    'collect' => {
      'Description' => '(CNOC|Collection)'
    },
    'nocollect' => {
      'Description' => '^#',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|eth0|virtual-access',
      'ifOperStatus' => 'other',
      'ifType' => 'br0|lapd|ds0|ds1|other|softwareloopback|isdn',
      'noDescription' => 'false'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    },
    'rrd' => {
      'health' => {
        'no_graphs' => '1',
        'skip_collect' => '1',
        'threshold' => 'Proactive loss'
      },
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      },
      'pkts' => {
        'graphtype' => 'pkts,errpkts',
        'indexed' => 'true',
        'snmp' => {
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          }
        }
      }
    },
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Admin Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Interface Name'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Oper Status'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          }
        }
      }
    }
  },
  'system' => {
    'nodeModel' => 'UbiquitiBH',
    'nodeType' => 'BackHaul',
    'nodegraph' => 'health,response',
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'calculate' => 'if ( $r =~ /^0x([0-9a-f]+)/ ) { $r = pack(\'H*\', $1); $r !~ s/[^[:ascii:]]//g; } elsif ( $r eq "" ) { $r = "default"; } return $r;',
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          }
        }
      }
    }
  },
  'systemHealth' => {
    'rrd' => {
      'AirFiberStatus' => {
        'graphtype' => 'GPSSats,temp,AirFiberPower,AirFiberCapacity',
        'indexed' => 'true',
        'snmp' => {
          'AFStatIndex' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.1',
            'sysObjectName' => 'AFStatIndex'
          },
          'AFStatIndex2' => {
            'calculate' => '$r = $r + 1;',
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.1',
            'sysObjectName' => 'AFStatIndex2'
          },
          'gpsSatsTracked' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.35',
            'option' => 'counter,0:U',
            'sysObjectName' => 'gpsSatsTracked'
          },
          'gpsSatsVisible' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.34',
            'option' => 'counter,0:U',
            'sysObjectName' => 'gpsSatsVisible'
          },
          'remoteRXPower0' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.19',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'rxPower0'
          },
          'remoteRXPower1' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.22',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'rxPower1'
          },
          'remoteTXPower' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.17',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'remoteTXPower'
          },
          'rxCapacity' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.5',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'rxCapacity'
          },
          'rxPower0' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.11',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'rxPower0'
          },
          'rxPower1' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.14',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'rxPower1'
          },
          'tempenv' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.7',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'tempenv'
          },
          'txCapacity' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.6',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'txCapacity'
          }
        }
      },
      'AirFiberTraffic' => {
        'graphtype' => 'UBNTTraffic,UBNTautil',
        'indexed' => 'true',
        'snmp' => {
          'TrafficIN' => {
            'oid' => '.1.3.6.1.4.1.41112.1.3.3.1.66',
            'option' => 'counter,U:U'
          },
          'TrafficIndex' => {
            'oid' => '.1.3.6.1.4.1.41112.1.3.3.1.1',
            'option' => ''
          },
          'TrafficOUT' => {
            'oid' => '.1.3.6.1.4.1.41112.1.3.3.1.64',
            'option' => 'counter,U:U'
          },
          'rxCapacity' => {
            'oid' => '.1.3.6.1.4.1.41112.1.3.2.1.5',
            'option' => 'gauge,U:U'
          },
          'txCapacity' => {
            'oid' => '.1.3.6.1.4.1.41112.1.3.2.1.6',
            'option' => 'gauge,U:U'
          }
        }
      }
    },
    'sections' => 'AirFiberTraffic,AirFiberConfig,AirFiberStatus',
    'sys' => {
      'AirFiberConfig' => {
        'headers' => 'remoteMAC,remoteIP,maxTxModRate',
        'index_oid' => '1.3.6.1.4.1.41112.1.3.1.1.1',
        'index_regex' => '\\.(\\d+)$',
        'indexed' => 'airFiberConfigIndex',
        'snmp' => {
          'airFiberConfigIndex' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.1.1.1',
            'sysObjectName' => 'ubntRadioIndex',
            'title' => 'Index'
          },
          'maxTxModRate' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.1.1.11',
            'replace' => {
              '0' => 'qPSK-SISO-1-4x',
              '1' => 'qPSK-SISO-1x',
              '2' => 'qPSK-MIMO-2x',
              '4' => 'qAM16-MIMO-4x',
              '6' => 'qAM64-MIMO-6x',
              '8' => 'qAM256-MIMO-8x'
            },
            'sysObjectName' => 'maxTxModRate',
            'title' => 'maxTxModRate'
          },
          'remoteIP' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.46',
            'sysObjectName' => 'remoteIP',
            'title' => 'Remote IP'
          },
          'remoteMAC' => {
            'calculate' => '$r = func::beautify_physaddress($r)',
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.45',
            'sysObjectName' => 'remoteMAC',
            'title' => 'Remote MAC'
          }
        }
      },
      'AirFiberStatus' => {
        'headers' => 'remoteMAC,remoteIP,curTXModRate,maxTxModRate,remoteTXModRate',
        'index_oid' => '1.3.6.1.4.1.41112.1.3.2.1.1',
        'indexed' => 'true',
        'snmp' => {
          'AFStatIndex' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.1',
            'sysObjectName' => 'AFStatIndex',
            'title' => 'AF Status Index'
          },
          'AFStatIndex2' => {
            'calculate' => '$r = $r + 1;',
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.1',
            'sysObjectName' => 'AFStatIndex2'
          },
          'AFStatIndex3' => {
            'calculate' => '$r = $r + 2;',
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.1',
            'sysObjectName' => 'AFStatIndex3'
          },
          'AFStatIndex4' => {
            'calculate' => '$r = $r + 3;',
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.1',
            'sysObjectName' => 'AFStatIndex4'
          },
          'curTXModRate' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.2',
            'replace' => {
              '0' => 'qPSK-SISO-1-4x',
              '1' => 'qPSK-SISO-1x',
              '2' => 'qPSK-MIMO-2x',
              '4' => 'qAM16-MIMO-4x',
              '6' => 'qAM64-MIMO-6x',
              '8' => 'qAM256-MIMO-8x'
            },
            'sysObjectName' => 'curTXModRate',
            'title' => 'Curr Tx Mod Rate'
          },
          'gpsSatsTracked' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.35',
            'sysObjectName' => 'gpsSatsTracked',
            'title' => 'Tracked GPS Sats'
          },
          'gpsSatsVisible' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.34',
            'sysObjectName' => 'gpsSatsVisible',
            'title' => 'Visible GPS Sats'
          },
          'maxTxModRate' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.1.1.11',
            'replace' => {
              '0' => 'qPSK-SISO-1-4x',
              '1' => 'qPSK-SISO-1x',
              '2' => 'qPSK-MIMO-2x',
              '4' => 'qAM16-MIMO-4x',
              '6' => 'qAM64-MIMO-6x',
              '8' => 'qAM256-MIMO-8x'
            },
            'sysObjectName' => 'maxTxModRate',
            'title' => 'Max Tx Mod Rate'
          },
          'remoteIP' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.46',
            'sysObjectName' => 'remoteIP',
            'title' => 'Remote IP'
          },
          'remoteMAC' => {
            'calculate' => '$r = func::beautify_physaddress($r)',
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.45',
            'sysObjectName' => 'remoteMAC',
            'title' => 'Remote MAC'
          },
          'remoteRXPower0' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.19',
            'sysObjectName' => 'rxPower0',
            'title' => 'Remote Signal Ch0'
          },
          'remoteRXPower1' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.22',
            'sysObjectName' => 'rxPower1',
            'title' => 'Remote Signal Ch1'
          },
          'remoteTXModRate' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.18',
            'replace' => {
              '0' => 'qPSK-SISO-1-4x',
              '1' => 'qPSK-SISO-1x',
              '2' => 'qPSK-MIMO-2x',
              '4' => 'qAM16-MIMO-4x',
              '6' => 'qAM64-MIMO-6x',
              '8' => 'qAM256-MIMO-8x'
            },
            'sysObjectName' => 'remoteTXModRate',
            'title' => 'Remote Tx Mod Rate'
          },
          'rxCapacity' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.5',
            'sysObjectName' => 'rxCapacity',
            'title' => 'RX Capacity'
          },
          'rxPower0' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.11',
            'sysObjectName' => 'rxPower0',
            'title' => 'Signal Ch0'
          },
          'rxPower1' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.14',
            'sysObjectName' => 'rxPower1',
            'title' => 'Signal Ch1'
          },
          'tempenv' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.7',
            'sysObjectName' => 'radio0TempC',
            'title' => 'Temperture'
          },
          'txCapacity' => {
            'oid' => '1.3.6.1.4.1.41112.1.3.2.1.6',
            'sysObjectName' => 'txCapacity',
            'title' => 'TX Capacity'
          }
        }
      },
      'AirFiberTraffic' => {
        'headers' => 'TrafficIndex,TrafficIN,TrafficOUT,rxCapacity,txCapacity',
        'index_oid' => '.1.3.6.1.4.1.41112.1.3.3.1',
        'indexed' => 'true',
        'snmp' => {
          'TrafficIN' => {
            'oid' => '.1.3.6.1.4.1.41112.1.3.3.1.66',
            'title' => 'Traffic IN'
          },
          'TrafficIndex' => {
            'oid' => '.1.3.6.1.4.1.41112.1.3.3.1.1',
            'title' => 'Index'
          },
          'TrafficOUT' => {
            'oid' => '.1.3.6.1.4.1.41112.1.3.3.1.64',
            'title' => 'Traffic OUT'
          },
          'rxCapacity' => {
            'oid' => '.1.3.6.1.4.1.41112.1.3.2.1.5',
            'title' => 'RX Capacity'
          },
          'txCapacity' => {
            'oid' => '.1.3.6.1.4.1.41112.1.3.2.1.6',
            'title' => 'TX Capacity'
          }
        }
      }
    }
  }
);

