%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'routing' => {
        'common-model' => 'routing'
      },
      'software' => {
        'common-model' => 'software'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'alerts' => {
    'storage' => {
      'HighDiskUsage' => {
        'control' => 'CVAR=hrStorageType;$CVAR =~ /Fixed Disk/',
        'element' => 'hrStorageDescr',
        'event' => 'High Disk Usage',
        'level' => '',
        'test' => '',
        'threshold' => {
          'Critical' => '94',
          'Fatal' => '94.5',
          'Major' => '90',
          'Minor' => '80',
          'Normal' => '70',
          'Warning' => '75'
        },
        'type' => 'threshold-rising',
        'unit' => '%',
        'value' => 'CVAR1=hrStorageSize;CVAR2=hrStorageUsed;$CVAR2 / $CVAR1 * 100'
      },
      'HighMemoryUsage' => {
        'control' => 'CVAR=hrStorageType;$CVAR =~ /^(Virtual )?Memory/',
        'element' => 'hrStorageDescr',
        'event' => 'High Memory Usage',
        'level' => '',
        'test' => '',
        'threshold' => {
          'Critical' => '99.6',
          'Fatal' => '100',
          'Major' => '99.4',
          'Minor' => '99.3',
          'Normal' => '99.3',
          'Warning' => '99.3'
        },
        'type' => 'threshold-rising',
        'unit' => '%',
        'value' => 'CVAR1=hrStorageSize;CVAR2=hrStorageUsed;$CVAR2 / $CVAR1 * 100'
      },
      'HighSwapUsage' => {
        'control' => 'CVAR=hrStorageType;$CVAR =~ /Swap/',
        'element' => 'hrStorageDescr',
        'event' => 'High Swap Usage',
        'level' => '',
        'test' => '',
        'threshold' => {
          'Critical' => '50',
          'Fatal' => '75',
          'Major' => '30',
          'Minor' => '20',
          'Normal' => '11',
          'Warning' => '15'
        },
        'type' => 'threshold-rising',
        'unit' => '%',
        'value' => 'CVAR1=hrStorageSize;CVAR2=hrStorageUsed;$CVAR2 / $CVAR1 * 100'
      }
    }
  },
  'device' => {
    'sys' => {
      'cpu' => {
        'snmp' => {
          'hrCpuLoad' => {
            'oid' => 'laLoad.2'
          }
        }
      },
      'device' => {
        'indexed' => 'true',
        'snmp' => {
          'hrDeviceDescr' => {
            'oid' => 'hrDeviceDescr'
          },
          'hrDeviceType' => {
            'oid' => 'hrDeviceType'
          }
        }
      }
    }
  },
  'hrdisk' => {
    'rrd' => {
      'hrdisk' => {
        'graphtype' => 'hrdisk',
        'indexed' => 'true',
        'threshold' => 'hrdisk'
      }
    }
  },
  'interface' => {
    'nocollect' => {
      'Description' => '^#',
      'ifDescr' => 'sublayer|null',
      'ifOperStatus' => 'other',
      'ifType' => 'softwareloopback|isdn',
      'noDescription' => 'false'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    },
    'rrd' => {
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'true',
        'snmp' => {
          'Hardware' => {
            'oid' => 'ifDescr',
            'option' => 'nosave'
          },
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'calculate' => 'CVAR1=ifDescr; CVAR2=Hardware; $r = ("$CVAR1" eq "noSuchObject"? "$CVAR2": "$CVAR1"); ',
            'oid' => 'ifName'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      },
      'pkts_hc' => {
        'graphtype' => 'pkts_hc,errpkts_hc',
        'indexed' => 'true',
        'snmp' => {
          'ifHCInBcastPkts' => {
            'oid' => 'ifHCInBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInMcastPkts' => {
            'oid' => 'ifHCInMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutBcastPkts' => {
            'oid' => 'ifHCOutBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutMcastPkts' => {
            'oid' => 'ifHCOutMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInBcastPkts' => {
            'oid' => 'ifInBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifInMcastPkts' => {
            'oid' => 'ifInMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutBcastPkts' => {
            'oid' => 'ifOutBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifOutMcastPkts' => {
            'oid' => 'ifOutMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'pkt_errors_in,pkt_errors_out'
      }
    },
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifMonkey' => {
            'oid' => '1.3.6.1.2.1.32.1.1.1.99',
            'title' => 'ifMonkey'
          },
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          },
          'Hardware' => {
            'oid' => 'ifDescr',
            'title' => 'Hardware (ifDescr)'
          },
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Admin Status'
          },
          'ifDescr' => {
            'calculate' => 'CVAR1=ifDescr; CVAR2=Hardware; $r = ("$CVAR1" eq "noSuchObject"? "$CVAR2": "$CVAR1"); ',
            'oid' => 'ifName',
            'title' => 'Name (ifName/ifDescr)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Oper Status'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'replace' => {
              '10000000' => '100000000'
            },
            'title' => 'Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      }
    }
  },
  'storage' => {
    'nocollect' => {
      'Description' => '/mnt/cdrom|boot'
    },
    'sys' => {
      'storage' => {
        'indexed' => 'true',
        'snmp' => {
          'hrStorageDescr' => {
            'oid' => 'hrStorageDescr'
          },
          'hrStorageSize' => {
            'oid' => 'hrStorageSize'
          },
          'hrStorageType' => {
            'oid' => 'hrStorageType'
          },
          'hrStorageUnits' => {
            'oid' => 'hrStorageAllocationUnits'
          },
          'hrStorageUsed' => {
            'oid' => 'hrStorageUsed'
          }
        }
      }
    }
  },
  'system' => {
    'nodeModel' => 'net-snmp',
    'nodeType' => 'router',
    'nodeVendor' => 'net-snmp',
    'nodegraph' => 'health,response,ip,tcp-conn,tcp-segs,hrsystem,ss-cpu,laload,hrsmpcpu,hrmem,hrcachemem,hrbufmem,hrswapmem,hrvmem',
    'rrd' => {
      'laload' => {
        'graphtype' => 'laload',
        'snmp' => {
          'laLoad1' => {
            'oid' => 'laLoad.1',
            'option' => 'gauge,0:U'
          },
          'laLoad5' => {
            'oid' => 'laLoad.2',
            'option' => 'gauge,0:U'
          }
        }
      },
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          }
        }
      },
      'nodehealth' => {
        'graphtype' => 'hrsystem',
        'snmp' => {
          'hrSystemNumUsers' => {
            'oid' => 'hrSystemNumUsers'
          },
          'hrSystemProcesses' => {
            'oid' => 'hrSystemProcesses'
          }
        }
      },
      'systemStats' => {
        'graphtype' => 'ss-cpu,ss-blocks,ss-intcon',
        'snmp' => {
          'ssCpuRawIdle' => {
            'info' => 'UCD-SNMP-MIB::ssCpuRawIdle.0 = Counter32: 336740221',
            'oid' => 'ssCpuRawIdle',
            'option' => 'counter,0:U',
            'title' => 'ssCpuRawIdle'
          },
          'ssCpuRawInterrupt' => {
            'info' => 'UCD-SNMP-MIB::ssCpuRawInterrupt.0 = Counter32: 93048',
            'oid' => 'ssCpuRawInterrupt',
            'option' => 'counter,0:U',
            'title' => 'ssCpuRawInterrupt'
          },
          'ssCpuRawKernel' => {
            'info' => 'UCD-SNMP-MIB::ssCpuRawKernel.0 = Counter32: 0',
            'oid' => 'ssCpuRawKernel',
            'option' => 'counter,0:U',
            'title' => 'ssCpuRawKernel'
          },
          'ssCpuRawNice' => {
            'info' => 'UCD-SNMP-MIB::ssCpuRawNice.0 = Counter32: 1294466',
            'oid' => 'ssCpuRawNice',
            'option' => 'counter,0:U',
            'title' => 'ssCpuRawNice'
          },
          'ssCpuRawSoftIRQ' => {
            'info' => 'UCD-SNMP-MIB::ssCpuRawSoftIRQ.0 = Counter32: 4101707',
            'oid' => 'ssCpuRawSoftIRQ',
            'option' => 'counter,0:U',
            'title' => 'ssCpuRawSoftIRQ'
          },
          'ssCpuRawSystem' => {
            'info' => 'UCD-SNMP-MIB::ssCpuRawSystem.0 = Counter32: 15958442',
            'oid' => 'ssCpuRawSystem',
            'option' => 'counter,0:U',
            'title' => 'ssCpuRawSystem'
          },
          'ssCpuRawUser' => {
            'info' => 'UCD-SNMP-MIB::ssCpuRawUser.0 = Counter32: 114857779',
            'oid' => 'ssCpuRawUser',
            'option' => 'counter,0:U',
            'title' => 'ssCpuRawUser'
          },
          'ssCpuRawWait' => {
            'info' => 'UCD-SNMP-MIB::ssCpuRawWait.0 = Counter32: 17718957',
            'oid' => 'ssCpuRawWait',
            'option' => 'counter,0:U',
            'title' => 'ssCpuRawWait'
          },
          'ssIORawReceived' => {
            'info' => 'UCD-SNMP-MIB::ssIORawReceived.0 = Counter32: 15277366',
            'oid' => 'ssIORawReceived',
            'option' => 'counter,0:U',
            'title' => 'ssIORawReceived'
          },
          'ssIORawSent' => {
            'info' => 'UCD-SNMP-MIB::ssIORawSent.0 = Counter32: 2246167484',
            'oid' => 'ssIORawSent',
            'option' => 'counter,0:U',
            'title' => 'ssIORawSent'
          },
          'ssRawContexts' => {
            'info' => 'UCD-SNMP-MIB::ssRawContexts.0 = Counter32: 1623525406',
            'oid' => 'ssRawContexts',
            'option' => 'counter,0:U',
            'title' => 'ssRawContexts'
          },
          'ssRawInterrupts' => {
            'info' => 'UCD-SNMP-MIB::ssRawInterrupts.0 = Counter32: 1995002251',
            'oid' => 'ssRawInterrupts',
            'option' => 'counter,0:U',
            'title' => 'ssRawInterrupts'
          },
          'ssRawSwapIn' => {
            'info' => 'UCD-SNMP-MIB::ssRawSwapIn.0 = Counter32: 1580',
            'oid' => 'ssRawSwapIn',
            'option' => 'counter,0:U',
            'title' => 'ssRawSwapIn'
          },
          'ssRawSwapOut' => {
            'info' => 'UCD-SNMP-MIB::ssRawSwapOut.0 = Counter32: 10695',
            'oid' => 'ssRawSwapOut',
            'option' => 'counter,0:U',
            'title' => 'ssRawSwapOut'
          }
        },
        'threshold' => 'ssCpuRawUser,ssCpuRawSystem,ssCpuRawWait,ssCpuRawIdle'
      },
      'tcp' => {
        'graphtype' => 'tcp-conn,tcp-segs',
        'snmp' => {
          'tcpActiveOpens' => {
            'oid' => 'tcpActiveOpens',
            'option' => 'counter,0:U'
          },
          'tcpAttemptFails' => {
            'oid' => 'tcpAttemptFails',
            'option' => 'counter,0:U'
          },
          'tcpCurrEstab' => {
            'oid' => 'tcpCurrEstab',
            'option' => 'gauge,0:U'
          },
          'tcpEstabResets' => {
            'oid' => 'tcpEstabResets',
            'option' => 'counter,0:U'
          },
          'tcpInErrs' => {
            'oid' => 'tcpInErrs',
            'option' => 'counter,0:U'
          },
          'tcpInSegs' => {
            'oid' => 'tcpInSegs',
            'option' => 'counter,0:U'
          },
          'tcpOutRsts' => {
            'oid' => 'tcpOutRsts',
            'option' => 'counter,0:U'
          },
          'tcpOutSegs' => {
            'oid' => 'tcpOutSegs',
            'option' => 'counter,0:U'
          },
          'tcpPassiveOpens' => {
            'oid' => 'tcpPassiveOpens',
            'option' => 'counter,0:U'
          },
          'tcpRetransSegs' => {
            'oid' => 'tcpRetransSegs',
            'option' => 'counter,0:U'
          }
        }
      }
    },
    'sys' => {
      'alerts' => {
        'snmp' => {
          'hrSystemProcesses' => {
            'alert' => {
              'event' => 'High Number of System Processes',
              'level' => 'Warning',
              'test' => '$r > 200',
              'unit' => 'processes'
            },
            'oid' => 'hrSystemProcesses',
            'title' => 'System Processes'
          },
          'tcpCurrEstab' => {
            'alert' => {
              'event' => 'High TCP Connection Count',
              'level' => 'Warning',
              'test' => '$r > 150',
              'unit' => 'connections'
            },
            'oid' => 'tcpCurrEstab',
            'title' => 'TCP Established Sessions'
          }
        }
      },
      'laLoad' => {
        'snmp' => {
          'laLoad1' => {
            'oid' => 'laLoad.1'
          },
          'laLoad5' => {
            'oid' => 'laLoad.2'
          }
        }
      },
      'standard' => {
        'snmp' => {
          'clockDelta' => {
            'calculate' => 'my $delta = Time::HiRes::time - NMISNG::Util::parse_dateandtime($r); return ($delta > 0)? $delta: -$delta;',
            'oid' => 'hrSystemDate'
          },
          'hrSystemDateSec' => {
            'calculate' => 'return NMISNG::Util::parse_dateandtime($r);',
            'oid' => 'hrSystemDate'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'snmpUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'SNMP_Uptime'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Location'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'hrSystemUptime',
            'title' => 'Uptime'
          }
        }
      }
    }
  },
  'systemHealth' => {
    'rrd' => {
      'diskIOTable' => {
        'control' => 'CVAR=diskIODevice;$CVAR =~ /^(sd|sr|disk|xvd|dm-)/',
        'graphtype' => 'diskio-rw,diskio-rwbytes',
        'indexed' => 'true',
        'snmp' => {
          'diskIONReadX' => {
            'oid' => 'diskIONReadX',
            'option' => 'counter,0:U',
            'title' => 'The number of bytes read from this device since boot'
          },
          'diskIONWrittenX' => {
            'oid' => 'diskIONWrittenX',
            'option' => 'counter,0:U',
            'title' => 'The number of bytes written from this device since boot'
          },
          'diskIOReads' => {
            'oid' => 'diskIOReads',
            'option' => 'counter,0:U',
            'title' => 'The number of read accesses from this device since boot'
          },
          'diskIOWrites' => {
            'oid' => 'diskIOWrites',
            'option' => 'counter,0:U',
            'title' => 'The number of write accesses to this device since boot'
          }
        }
      }
    },
    'sections' => 'diskIOTable,software,ospfNbr,bgpPeer',
    'sys' => {
      'diskIOTable' => {
        'headers' => 'diskIODevice',
        'index_oid' => '1.3.6.1.4.1.2021.13.15.1.1.1',
        'indexed' => 'diskIOIndex',
        'snmp' => {
          'diskIODevice' => {
            'oid' => 'diskIODevice',
            'title' => 'IO Device Name'
          },
          'diskIOIndex' => {
            'oid' => 'diskIOIndex',
            'title' => 'IO Device Index'
          }
        }
      }
    }
  }
);
