#
# $Id: Model-CiscoESA.nmis,2023/03/20 mitchells Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'Host_Resources' => {
        'common-model' => 'Host_Resources'
      },
      'diskIOTable' => {
        'common-model' => 'diskIOTable'
      },
      'CiscoESA' => {
       'common-model' => 'CiscoESA'
      }
    }
  },
  'database' => {
    'type' => {
      'asyncoshealth' => '/nodes/$node/health/esa_health.rrd',
      'esacpuhealth' => '/nodes/$node/health/esacpuhealth.rrd'
    }
  },
  'interface' => {
   'collect' => {
    },
    'nocollect' => {
      'ifDescr' => 'sublayer|controller|^e0|^e1|^t0|^t1|^t3|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'ifOperStatus' => 'other',
      'ifType' => 'lapd|ds0|ds1|other|isdn',
    },
    'noevent' => {
    },
    'rrd' => {
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'ifDescr',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      },
      'pkts_hc' => {
        'graphtype' => 'pkts_hc,errpkts_hc',
        'indexed' => 'true',
        'snmp' => {
          'ifHCInBcastPkts' => {
            'oid' => 'ifHCInBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInMcastPkts' => {
            'oid' => 'ifHCInMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInUcastPkts' => {
            'oid' => 'ifHCInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutBcastPkts' => {
            'oid' => 'ifHCOutBroadcastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutMcastPkts' => {
            'oid' => 'ifHCOutMulticastPkts',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutUcastPkts' => {
            'oid' => 'ifHCOutUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'pkt_errors_in,pkt_errors_out'
      }
    },
    'sys' => {
      'extra' => {
       'indexed' => 'true',
        'snmp' => {
          'Description' => {
            'oid' => 'ifName',
            'title' => 'Description'
          },
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          }
        }
      },
      'standard' => {
        'indexed' => 'ifDescr',
        'headers' => 'ifDescr,Description,ifAdminStatus,ifOperStatus,ifType,ifPhysAddress,ifSpeed,ifHighSpeed,ifLastChange,collect,nocollect',
	'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Admin Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Oper Status'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          }
        }
      }
    }
  },
  'system' => {
    'nodeType' => 'server',
    'nodeModel' => 'CiscoESA',
    'nodeVendor' => 'Cisco Systems, Inc.',
    'nodegraph' => 'health,response,cpu,esaStats,memUtil,ip,esaQueueUtil,esaWorkQueueMsg,esaMsgRecv,esaRcpRecv,esaActRecv,esaMsgQtine,esaIncomingCon,esaAvUtil,esaCaseUtil,esaQtineUtil,esaReportUtil,esaCpuLoad',
    'rrd' => {
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          }
        }
      },
      'nodehealth' => {
       'threshold' => 'memUtil,cpu',
       'graphtype' => 'memUtil,cpu',
       'snmp' => {
        'avgBusy1' => {
         'snmpObjectName' => 'perCentCPUUtilization',
         'oid' => '1.3.6.1.4.1.15497.1.1.1.2.0',
         'option' => 'gauge,0:U'
        },
        'avgBusy5' => {
         'snmpObjectName' => 'perCentCPUUtilization',
         'oid' => '1.3.6.1.4.1.15497.1.1.1.2.0',
         'option' => 'gauge,0:U'
        },
        'memUtil' => {
         'snmpObjectName' => 'perCentMemoryUtilization',        
         'oid' => '1.3.6.1.4.1.15497.1.1.1.1.0',
         'option' => 'gauge,0:U'
        }
       }
      },
      'esacpuhealth' => {
       'graphtype' => 'esaAvUtil,esaCaseUtil,esaQtineUtil,esaReportUtil',
       'threshold' => 'esaAvCpuUtil,esaCaseCpuUtil,esaQuartCpuUtil,esaReportCpuUtil',
       'snmp' => {
        'avCPUUtil' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.3.2.4.0',
         'option' => 'gauge,0:U'
        },
        'CaseCPUUtil' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.3.2.5.0',
         'option' => 'gauge,0:U'
        },
        'quarantineCPUUtil' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.3.2.22.0',
         'option' => 'gauge,0:U'
        },
        'ReportingCPUUtil' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.3.2.21.0',
         'option' => 'gauge,0:U'
        }
       }
      },
      'asyncoshealth' => {
       'graphtype' => 'esaStats,esaQueueUtil,esaWorkQueueMsg,esaMsgRecv,esaRcpRecv,esaActRecv,esaMsgQtine,esaIncomingCon,esaCpuLoad',
       'threshold' => 'quarantineMsg,connsIn,deliveryQueue',
       'snmp' => {
        'perCentQueueUtil' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.1.4.0',
         'option' => 'gauge,0:U'
        },
        'queueAvailStatus' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.1.5.0',
         'option' => 'gauge,0:U'
        },
        'resConsReason' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.1.6.0',
         'option' => 'gauge,0:U'
        },
        'memAvail' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.1.7.0',
         'option' => 'gauge,0:U'
        },
        'asyncOSPwrSupply' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.1.8.1.2',
         'option' => 'gauge,0:U'
        },
        'asyncOSPwrRedund' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.1.8.1.3',
         'option' => 'gauge,0:U'
        },
        'workQueueMessgs' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.1.11.0',
         'option' => 'gauge,0:U'
         },
        'MsgRecOneMin' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.3.1.1.1.0',
         'option' => 'gauge,0:U'
        },
        'RcpRecOneMin' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.3.1.2.1.0',
         'option' => 'gauge,0:U'
        },
        'ActiveRecips' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.3.2.12.0',
         'option' => 'gauge,0:U'
        },
        'quarantinedMsg' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.3.2.19.0',
         'option' => 'gauge,0:U'
        },
        'connectionsIn' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.3.2.10.0',
         'option' => 'gauge,0:U'
        },
        'esaCpuLoad' => {
         'oid' => '1.3.6.1.4.1.15497.1.1.1.26.0',
         'option' => 'gauge,0:U'
        }
       }
      },
    'alerts' => {
     'snmp' => {
      'workQueueMessgs' => {
       'oid' => '1.3.6.1.4.1.15497.1.1.1.11.0',
       'title' => 'Work Queue Messages',
       'alert' => {
        'test' => '$r > 100',
        'event' => 'Work Queue Messages',
        'unit' => '',
        'level' => 'Warning'
        }
       },
       'resConsReason' => {
        'oid' => '1.3.6.1.4.1.15497.1.1.1.6.0',
        'title' => 'Resource Conservation Reason',
        'alert' => {
         'test' => '$r != 1',
         'event' => 'Resource Conservation Reason',
         'unit' => '',
         'level' => 'Warning'
        }
       },
       'perCentQueueUtil' => {
        'oid' => '1.3.6.1.4.1.15497.1.1.1.4.0',
        'title' => 'Queue Utilization',
        'alert' => {
         'test' => '$r > 70',
         'event' => 'Queue Utilization',
         'unit' => '',
         'level' => 'Warning'
        }
       },
       'queueAvailStatus' => {
        'oid' => '1.3.6.1.4.1.15497.1.1.1.5.0',
        'title' => 'Queue Availability',
        'alert' => {
         'test' => '$r != 1',
         'event' => 'Queue Availability',
         'unit' => '',
         'level' => 'Warning'
        }
       },
       'esaCpuLoad' => {
        'oid' => '1.3.6.1.4.1.15497.1.1.1.26.0',
        'title' => 'ESA CPU Load',
        'alert' => {
         'test' => '$r > 60',
         'event' => 'ESA CPU Load',
         'unit' => '',
         'level' => 'Warning'
        }
       }
      }
     }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'SNMP Location'
          },
          'sysName' => {
            'oid' => 'sysName',
            'title' => 'System Name'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          }
        }
      }
    }
  },
  'systemHealth' => {
    'sections' => 'diskIOTable,InterfaceTable,ESA_Power_Supply,Host_Processor,esaUpdateFailures,esaFanStatus,esaKeyExpiry,esaRaidStatus,esaTemperature',
  }
);
