%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'interface' => {
    'collect' => {
      'Description' => '(CNOC|Collection)'
    },
    'nocollect' => {
      'Description' => '^#',
      'ifDescr' => 'Radio Interface|sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'ifOperStatus' => 'other',
      'ifType' => 'lapd|ds0|ds1|other|softwareloopback|isdn',
      'noDescription' => 'false'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    },
    'rrd' => {
      'interface' => {
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            }
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out'
      },
      'pkts' => {
        'graphtype' => 'pkts,errpkts',
        'indexed' => 'true',
        'snmp' => {
          'ifInDiscards' => {
            'oid' => 'ifInDiscards',
            'option' => 'counter,0:U'
          },
          'ifInErrors' => {
            'oid' => 'ifInErrors',
            'option' => 'counter,0:U'
          },
          'ifInNUcastPkts' => {
            'oid' => 'ifInNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifInUcastPkts' => {
            'oid' => 'ifInUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutDiscards' => {
            'oid' => 'ifOutDiscards',
            'option' => 'counter,0:U'
          },
          'ifOutErrors' => {
            'oid' => 'ifOutErrors',
            'option' => 'counter,0:U'
          },
          'ifOutNUcastPkts' => {
            'oid' => 'ifOutNUcastPkts',
            'option' => 'counter,0:U'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifOutUcastPkts' => {
            'oid' => 'ifOutUcastPkts',
            'option' => 'counter,0:U'
          }
        }
      }
    },
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifAdminStatus' => {
            'oid' => 'ifAdminStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Admin Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifOperStatus' => {
            'oid' => 'ifOperStatus',
            'replace' => {
              '1' => 'up',
              '2' => 'down',
              '3' => 'testing',
              '4' => 'unknown',
              '5' => 'dormant',
              '6' => 'notPresent',
              '7' => 'lowerLayerDown'
            },
            'title' => 'Oper Status'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type'
          }
        }
      }
    }
  },
  'system' => {
    'nodeModel' => 'RadwinWireless',
    'nodeType' => 'generic',
    'nodegraph' => 'health,response,RadwinSignalStrength,RadwinHSU,Radwintemp',
    'rrd' => {
      'Radwin' => {
        'graphtype' => 'RadwinSignalStrength,RadwinHSU,Radwintemp',
#        'indexed' => 'false',
        'snmp' => {
          'AirRxPower' => {
            'oid' => '1.3.6.1.4.1.4458.1000.1.5.9.1.0',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'AirRxPower'
          },
          'TpPortInBytes' => {
            'oid' => '1.3.6.1.4.1.4458.1000.1.4.4.3.1.101.0',
            'option' => 'counter,0:U',
            'sysObjectName' => 'TpPortInBytes'
          },
          'TpPortOutBytes' => {
            'oid' => '1.3.6.1.4.1.4458.1000.1.4.4.3.1.102.0',
            'option' => 'counter,0:U',
            'sysObjectName' => 'TpPortOutBytes'
          },
          'boardtemp' => {
            'oid' => '1.3.6.1.4.1.4458.1000.1.1.44.0',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'boardtemp'
          }
        }
      }
    },
    'sys' => {
      'Radwin' => {
#        'headers' => 'OduAirSSID,AntConf,VLANID,AirLinkCompressed,Distance,Product,OduEthernetIfAdd',
#        'index_oid' => '1.3.6.1.4.1.4458.1000.1.5.9.1',
#        'index_regex' => '\\.(\\d+)$',
#        'indexed' => 'false',
        'snmp' => {
          'AirLinkCompressed' => {
            'format' => '%1.0f Mb',
            'oid' => '1.3.6.1.4.1.4458.1000.1.5.70.0',
            'sysObjectName' => 'AirLinkCompressed',
            'title' => 'AggCapacity'
          },
          'AirRxPower' => {
            'format' => '%1.0f db',
            'oid' => '1.3.6.1.4.1.4458.1000.1.5.9.1.0',
            'sysObjectName' => 'AirRxPower',
            'title' => 'Signal Strength'
          },
          'AntConf' => {
            'oid' => '1.3.6.1.4.1.4458.1000.1.5.57.0',
            'replace' => {
              '1' => 'Single antenna, single data stream',
              '2' => 'Dual antenna, single data stream',
              '3' => 'Dual antenna, dual data stream'
            },
            'title' => 'Antenna Conf'
          },
          'Distance' => {
            'calculate' => '${r}*0.000621371',
            'format' => '%1.2f Mi',
            'oid' => '1.3.6.1.4.1.4458.1000.1.5.29.0',
            'sysObjectName' => 'Distance',
            'title' => 'Miles to AP'
          },
          'OduAirSSID' => {
            'oid' => '1.3.6.1.4.1.4458.1000.1.5.3.0',
            'sysObjectName' => 'OduAirSSID',
            'title' => 'SSID'
          },
          'OduEthernetIfAdd' => {
            'oid' => '1.3.6.1.4.1.4458.1000.1.3.2.1.5.0',
            'sysObjectName' => 'OduEthernetIfAdd',
            'title' => 'MAC Address'
          },
          'Product' => {
            'oid' => '1.3.6.1.4.1.4458.1000.1.1.30.0',
            'sysObjectName' => 'Product',
            'title' => 'Product'
          },
          'VLANID' => {
            'oid' => '1.3.6.1.4.1.4458.1000.1.1.27.0',
            'sysObjectName' => 'VLANID',
            'title' => 'VLAN'
          }
        }
      },
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'oid' => 'sysContact',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Contact'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysLocation' => {
            'oid' => 'sysLocation',
            'replace' => {
              '' => 'default'
            },
            'title' => 'Location'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          }
        }
      }
    }
  },
  'systemHealth' => {
    'rrd' => {
      'HBS' => {
        'control' => 'CVAR=HbsAirLinkCompressedStatic;$CVAR !~ /No Link/',
        'graphtype' => 'RadwinRSSI,RadwinUtil,RadwinChain',
        'indexed' => 'true',
        'snmp' => {
          'hsuIP' => {
            'calculate' => 'my @values = split(/\\,/, $r);$r =join(".", unpack "C*", pack "H*", $values[1]);',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.23',
            'option' => 'nosave',
            'sysObjectName' => 'hsuIP',
            'title' => 'IP Address'
          },
          'hsuLocation' => {
            'calculate' => 'my @values = split(/\\,/, $r);$r = $values[3];',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.23',
            'option' => 'nosave',
            'sysObjectName' => 'hsuLocation',
            'title' => 'Location'
          },
          'hsuName' => {
            'calculate' => 'my @values = split(/\\,/, $r);$r = $values[2];',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.23',
            'option' => 'nosave',
            'sysObjectName' => 'hsuName',
            'title' => 'Name'
          },
          'HbsAirLinkCompressedStatic' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.23',
            'option' => 'nosave',
            'sysObjectName' => 'HbsAirLinkCompressedStatic',
            'title' => 'Air Interface Data'
          },
          'airconfdownmir' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.6.2.1.3',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'airconfdownmir'
          },
          'airconfupmir' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.6.2.1.2',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'airconfupmir'
          },
          'cpecapacitylimit' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.24',
            'option' => 'gauge,0:U',
            'sysObjectName' => 'cpecapacitylimit'
          },
          'hbs_chain1' => {
            'calculate' => '$r = unpack("c", pack("C", hex(substr($r, 126, 2))));',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.22',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hbs_chain1'
          },
          'hbs_chain2' => {
            'calculate' => '$r = unpack("c", pack("C", hex(substr($r, 128, 2))));',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.22',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hbs_chain2'
          },
          'hbs_chain3' => {
            'calculate' => '$r = unpack("c", pack("C", hex(substr($r, 130, 2))));',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.22',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hbs_chain3'
          },
          'hbsesttput' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.6',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hbsesttput'
          },
          'hsu_chain1' => {
            'calculate' => '$r = unpack("c", pack("C", hex(substr($r, 132, 2))));',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.22',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hsu_chain1'
          },
          'hsu_chain2' => {
            'calculate' => '$r = unpack("c", pack("C", hex(substr($r, 134, 2))));',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.22',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hsu_chain2'
          },
          'hsu_chain3' => {
            'calculate' => '$r = unpack("c", pack("C", hex(substr($r, 136, 2))));',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.22',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hsu_chain3'
          },
          'hsuesttput' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.7',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hsuesttput'
          },
          'hsuinbytes' => {
            'calculate' => '$r = unpack("I", pack("i", $r))',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.15',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hsuinbytes'
          },
          'hsuinframes' => {
            'calculate' => '$r = unpack("I", pack("i", $r))',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.17',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hsuinframes'
          },
          'hsuoutbytes' => {
            'calculate' => '$r = unpack("I", pack("i", $r))',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.16',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hsuoutbytes'
          },
          'hsuoutframes' => {
            'calculate' => '$r = unpack("I", pack("i", $r))',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.18',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'hsuoutframes'
          },
          'hsurxrate' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.26',
            'option' => 'gauge,0:U',
            'sysObjectName' => 'hsurxrate'
          },
          'hsurxrateinkbps' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.26',
            'option' => 'gauge,0:U',
            'sysObjectName' => 'hsurxrateinkbps'
          },
          'hsutxrate' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.27',
            'option' => 'gauge,0:U',
            'sysObjectName' => 'hsutxrate'
          },
          'hsutxrateinkbps' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.27',
            'option' => 'gauge,0:U',
            'sysObjectName' => 'hsutxrateinkbps'
          },
          'linkhbsrss' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.9',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'linkhbsrss'
          },
          'linkhsurss' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.11',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'linkhsurss'
          },
          'maxtpdown' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.20',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'maxtpdown'
          },
          'maxtpup' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.21',
            'option' => 'gauge,U:U',
            'sysObjectName' => 'maxtpup'
          }
        }
      },
#      'Radwin' => {
#        'graphtype' => 'RadwinSignalStrength,RadwinHSU,Radwintemp',
#        'indexed' => 'true',
#        'snmp' => {
#          'AirRxPower' => {
#            'oid' => '1.3.6.1.4.1.4458.1000.1.5.9.1',
#            'option' => 'gauge,U:U',
#            'sysObjectName' => 'AirRxPower'
#          },
#          'TpPortInBytes' => {
#            'oid' => '1.3.6.1.4.1.4458.1000.1.4.4.3.1.101',
#            'option' => 'counter,0:U',
#            'sysObjectName' => 'TpPortInBytes'
#          },
#          'TpPortOutBytes' => {
#            'oid' => '1.3.6.1.4.1.4458.1000.1.4.4.3.1.102',
#            'option' => 'counter,0:U',
#            'sysObjectName' => 'TpPortOutBytes'
#          },
#          'boardtemp' => {
#            'oid' => '1.3.6.1.4.1.4458.1000.1.1.44',
#            'option' => 'gauge,U:U',
#            'sysObjectName' => 'boardtemp'
#          }
#        }
#      }
    },
    'sections' => 'HBS',
    'sys' => {
      'HBS' => {
        'headers' => 'index,hsuID,hsuName,hsuIP,hsuLocation,linkhbsrss,linkhsurss',
        'index_oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.23',
        'index_regex' => '\\.(\\d+)$',
        'indexed' => 'HbsAirLinkCompressedStatic',
        'snmp' => {
          'HbsAirLinkCompressedStatic' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.23',
            'sysObjectName' => 'HbsAirLinkCompressedStatic',
            'title' => 'Air Interface Data'
          },
          'hsuID' => {
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.2',
            'sysObjectName' => 'hsuID',
            'title' => 'ID'
          },
          'hsuIP' => {
            'calculate' => 'my @values = split(/\\,/, $r);$r =join(".", unpack "C*", pack "H*", $values[1]);',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.23',
            'sysObjectName' => 'hsuIP',
            'title' => 'IP Address'
          },
          'hsuLocation' => {
            'calculate' => 'my @values = split(/\\,/, $r);$r = $values[3];',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.23',
            'sysObjectName' => 'hsuLocation',
            'title' => 'Location'
          },
          'hsuName' => {
            'calculate' => 'my @values = split(/\\,/, $r);$r = $values[2];',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.23',
            'sysObjectName' => 'hsuName',
            'title' => 'Name'
          },
          'linkhbsrss' => {
            'format' => '%1.2f dBm',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.9',
            'sysObjectName' => 'linkhbsrss',
            'title' => 'HBS'
          },
          'linkhsurss' => {
            'format' => '%1.2f dBm',
            'oid' => '1.3.6.1.4.1.4458.1000.3.1.7.2.1.11',
            'sysObjectName' => 'linkhsurss',
            'title' => 'HSU'
          }
        }
      },
#      'Radwin' => {
#        'headers' => 'OduAirSSID,AntConf,VLANID,AirLinkCompressed,Distance,Product,OduEthernetIfAdd',
#        'index_oid' => '1.3.6.1.4.1.4458.1000.1.5.9.1',
#        'index_regex' => '\\.(\\d+)$',
#        'indexed' => 'AirRxPower',
#        'snmp' => {
#          'AirLinkCompressed' => {
#            'format' => '%1.0f Mb',
#            'oid' => '1.3.6.1.4.1.4458.1000.1.5.70',
#            'sysObjectName' => 'AirLinkCompressed',
#            'title' => 'AggCapacity'
#          },
#          'AirRxPower' => {
#            'format' => '%1.0f db',
#            'oid' => '1.3.6.1.4.1.4458.1000.1.5.9.1',
#            'sysObjectName' => 'AirRxPower',
#            'title' => 'Signal Strength'
#          },
#          'AntConf' => {
#            'oid' => '1.3.6.1.4.1.4458.1000.1.5.57',
#            'replace' => {
#              '1' => 'Single antenna, single data stream',
#              '2' => 'Dual antenna, single data stream',
#              '3' => 'Dual antenna, dual data stream'
#            },
#            'title' => 'Antenna Conf'
#          },
#          'Distance' => {
#            'calculate' => '${r}*0.000621371',
#            'format' => '%1.2f Mi',
#            'oid' => '1.3.6.1.4.1.4458.1000.1.5.29',
#            'sysObjectName' => 'Distance',
#            'title' => 'Miles to AP'
#          },
#          'OduAirSSID' => {
#            'oid' => '1.3.6.1.4.1.4458.1000.1.5.3',
#            'sysObjectName' => 'OduAirSSID',
#            'title' => 'SSID'
#          },
#          'OduEthernetIfAdd' => {
#            'oid' => '1.3.6.1.4.1.4458.1000.1.3.2.1.5',
#            'sysObjectName' => 'OduEthernetIfAdd',
#            'title' => 'MAC Address'
#          },
#          'Product' => {
#            'oid' => '1.3.6.1.4.1.4458.1000.1.1.30',
#            'sysObjectName' => 'Product',
#            'title' => 'Product'
#          },
#          'VLANID' => {
#            'oid' => '1.3.6.1.4.1.4458.1000.1.1.27',
#            'sysObjectName' => 'VLANID',
#            'title' => 'VLAN'
#          }
#        }
#      }
    }
  }
);
