%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'event' => {
        'common-model' => 'event'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      }
    }
  },
  'database' => {
    'type' => {
      'ruckuscloud' => '/nodes/$node/health/ruckuscloud.rrd',
    }
  },
  'heading' => {
    'graphtype' => {
      'RuckusCloud_Health' => "RuckusCloud Device Health",
    }
  },
  'system' => {
    'nodeModel' => 'RuckusCloud',
    'nodeType' => 'cloud',
    'nodeVendor' => 'Universal',
    'nodegraph' => 'RuckusCloud_Health',

    'rrd' => {
      'ruckuscloud' => {
      	'graphtype' => 'RuckusCloud_Health',
      }
    },
  },
);
