#
## $Id: Model-CiscoIronPort.nmis,v 1.1 2020/06/11 05:46:04 nickd Exp $
#
#  Copyright 1999-2020 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************


#
## $Id: Model-Default.nmis,v 8.7 2012/11/16 05:46:04 keiths Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'event' => {
        'common-model' => 'event'
      },
      'entity' => {
      'common-model' => 'entity'
      },
      'routing' => {
        'common-model' => 'routing'
      },
    }
  },








  'systemHealth' => {
    'sections' => 'bgpPeer,ospfNbr,entityMib',
  }, 


'alerts' => {
      'services' => {
        # # REMOVED.- POWER SUPPLY  This OID does not seem to rerport on some systems 
        # 'powerSupplyRedundancy'= '1.3.6.1.4.1.15497.1.1.1.8.1.3',     # 1 OK, 2 NOT OK
      # 'powerSupplyStatus'= '1.3.6.1.4.1.15497.1.1.1.8.1.2',     # 1 NOT INSTALLED, 2 HEALTHY, 3 NoAC, 4 FAULTY

      #MEMORY
      # 'memoryAvailabilityStatus'= '1.3.6.1.4.1.15497.1.1.1.7',         # 1 OK, 2 WARNING, 3 CRITICAL
        'HighMemoryUsage' => {
          'oid' => '1.3.6.1.4.1.15497.1.1.1.7',
          'title' => 'Memory Availability Status',
          'type' => 'threshold-rising',
          'threshold' => {
                'Normal' => '1',
                'Warning' => '2',
                'Minor' => '2',
                'Major' => '3',
                'Critical' => '3',
                'Fatal' => '4'
              },
          'event' => 'High Memory Usage',
          'test' => '',    #threshold test N/A
          #'value' => 'CVAR1-blah',
          #'element' => 'objectname',
          #'unit' => '%',
          'level' => '',   #set by threshold N/A
          #'control' => '',   #Always applies.
        },
        # # RAID
        # 'raidStatus'= '1.3.6.1.4.1.15497.1.1.1.18.1.2',    # 1 HEALTHY, 2 FAILURE, 3 REBUILD
        # 'raidLastError'= '1.3.6.1.4.1.15497.1.1.1.18.1.4',
        'RaidStatus' => {
          'oid' => '1.3.6.1.4.1.15497.1.1.1.18.1.2',
          'title' => 'Raid Status',
          'alert' => {
            'test' => '$r >1',
            'event' => 'Raid Fault',
            'level' => 'Major',
            }
        },
        # # FEATURE KEYS & UPDATES
        # 'keySecondsUntilExpire'= '1.3.6.1.4.1.15497.1.1.1.12.1.2',
        'keySecondsUntilExpire' => {
          'oid' => '1.3.6.1.4.1.15497.1.1.1.12.1.2',
          'title' => 'Time Til Key Expiry',
          'type' => 'threshold-falling',
          'threshold' => {
                'Normal' => '30',
                'Warning' => '28',
                'Minor' => '21',
                'Major' => '14',
                'Critical' => '7',
                'Fatal' => '2'
              },
          'event' => 'Key Expiring Ironport',
          'test' => '',    #threshold test N/A
          'value' => 'CVAR1=1.3.6.1.4.1.15497.1.1.1.12.1.2;$CVAR1 / 86400',
          'element' => '1.3.6.1.4.1.15497.1.1.1.12.1.3',
          'unit' => 'Days',
          'level' => '',   #set by threshold N/A
          #'control' => '',   #Always applies.
        },
        # # ENVIRONMENT
        # 'degreesCelsius'= '1.3.6.1.4.1.15497.1.1.1.9.1.2',
        'degreesCelsius' => {
          'oid' => '1.3.6.1.4.1.15497.1.1.1.9.1.2',
          'title' => 'Temperature',
          'type' => 'threshold-rising',
          'threshold' => {
                'Normal' => '40',
                'Warning' => '50',
                'Minor' => '60',
                'Major' => '70',
                'Critical' => '80',
                'Fatal' => '85'
              },
          'event' => 'High Temperature',
          'test' => '',    #threshold test N/A
           #'value' => 'CVAR1-blah',
          'element' => '1.3.6.1.4.1.15497.1.1.1.9.1.3',  #temperatureName
          'unit' => 'C',
          'level' => '',   #set by threshold N/A
           #'control' => '',   may need to match on element.
        },

    },

  
'system' => {
    'nodeVendor' => 'Cisco Ironport',
    'nodeModel' => 'CiscoIronPort',
    'nodeType' => 'firewall',
    'nodegraph' => 'health,response,cpu,memUtil,routenumber,ip,frag,buffer',
    
    'sys' => {
      'standard' => {
        'snmp' => {
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'Uptime'
          },
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          },
          'sysName' => {
            'oid' => 'sysName'
          }
        }
      },
    },
   'rrd' => {
      'nodehealth' => {
        # 'perCentMemoryUtilization'= '1.3.6.1.4.1.15497.1.1.1.1',
        # 'perCentCPUUtilization'= '1.3.6.1.4.1.15497.1.1.1.2',
        
        # 'openFilesOrSockets'= '1.3.6.1.4.1.15497.1.1.1.19',  NOT MODELED
        'threshold' => 'cpu,memUtil',
        'graphtype' => 'cpu,memUtil,routenumber',
        'snmp' => {
         'avgBusy5' => {
	        'snmpObject' => 'perCentCPUUtilization',
          'oid' => '.1.3.6.1.4.1.15497.1.1.1.2'
          },

         'avgBusy1' => {
	         'snmpObject' => 'perCentCPUUtilization',
          'oid' => '.1.3.6.1.4.1.15497.1.1.1.2'
          },    
        'RouteNumber' => {
        'oid' => 'ipCidrRouteNumber'
	         },
          'memUtil' => {
		      	'snmpObjectName' => 'perCentMemoryUtilization',        
            'oid' => '1.3.6.1.4.1.15497.1.1.1.1',
            'option' => 'gauge,0:U'
          },
        },
      },

      'emailHealth' => {
        # # MAIL SPECIFIC
        # 'c-workQueueMessages'= '1.3.6.1.4.1.15497.1.1.1.11',        # amount of emails in workqueue
        #ALERT 'c-queueAvailabilityStatus'= '1.3.6.1.4.1.15497.1.1.1.5',         # 1 OK, 2 WARNING, 3 CRITICAL
        #ALERT 'c-resourceConservationReason'= '1.3.6.1.4.1.15497.1.1.1.6',         # 1 OK, 2 MEMORY; 3 QUEUE SHORTAGE, 4 QUEUE FULL
        # 'c-perCentQueueUtilization'= '1.3.6.1.4.1.15497.1.1.1.4',
        # 'c-oldestMessageAge'= '1.3.6.1.4.1.15497.1.1.1.14',        # seconds of oldest message in queue                                                                                                                                                          
        # 'c-mailTransferThreads'= '1.3.6.1.4.1.15497.1.1.1.20',
      
        'threshold' => 'emailDelay',
        'graphtype' => 'CIPemail',
        'snmp' => {
         'avgBusy5' => {
	        'snmpObject' => 'perCentCPUUtilization',
          'oid' => '.1.3.6.1.4.1.15497.1.1.1.2'
          },

         'avgBusy1' => {
	         'snmpObject' => 'perCentCPUUtilization',
          'oid' => '.1.3.6.1.4.1.15497.1.1.1.2'
          },    
        'RouteNumber' => {
        'oid' => 'ipCidrRouteNumber'
	         },
          'memUtil' => {
		      	'snmpObjectName' => 'perCentMemoryUtilization',        
            'oid' => '1.3.6.1.4.1.15497.1.1.1.1',
            'option' => 'gauge,0:U'
          },
        },
      },

      'mib2ip' => {
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
        'graphtype' => 'ip,frag'
      },
  },

},

  
  'interface' => {
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          }
        }
      },
      'extra' => {
        'indexed' => 'true',
        'snmp' => {
  				'ifHighSpeed' => {
  					'oid' => 'ifHighSpeed'
  				},
  				'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description (ifAlias)'
          }
        }
      }
    },
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:U'
          },
          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:U'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '1' => 'up',
              '4' => 'unknown',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:U'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:U'
          }
        },
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil'
      },
  		'pkts_hc' => {
  			'indexed' => 'true',
        'threshold' => 'pkt_errors_in,pkt_errors_out',
        'graphtype' => 'pkts_hc,errpkts_hc',
  			'snmp' => {
  				'ifHCInOctets' => {
  					'oid' => 'ifHCInOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInUcastPkts' => {
  					'oid' => 'ifHCInUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInMcastPkts' => {
  					'oid' => 'ifHCInMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCInBcastPkts' => {
  					'oid' => 'ifHCInBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifInDiscards' => {
  					'oid' => 'ifInDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifInErrors' => {
  					'oid' => 'ifInErrors',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutOctets' => {
  					'oid' => 'ifHCOutOctets',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutUcastPkts' => {
  					'oid' => 'ifHCOutUcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutMcastPkts' => {
  					'oid' => 'ifHCOutMulticastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifHCOutBcastPkts' => {
  					'oid' => 'ifHCOutBroadcastPkts',
  					'option' => 'counter,0:U'
  				},
  				'ifOutDiscards' => {
  					'oid' => 'ifOutDiscards',
  					'option' => 'counter,0:U'
  				},
  				'ifOutErrors' => {
  					'oid' => 'ifOutErrors',
  					'option' => 'counter,0:U'
  				},
  			}
  		}
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null|controller|^e0|^e1|^t0|^t1|^t3|async|bri[0-9]$|virtual|Bearer Channel|virtual-access',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'propVirtual|lapd|ds0|ds1|other|softwareloopback|isdn'
    },
    'noevent' => {
      'Description' => '^!',
      'ifDescr' => 'null',
      'ifType' => 'other'
    }
  }
  }
);
