#
#  Model-PulseSecure, v 1.0 2018/03/30 markh@opmantek.com
#
#  Based on PULSESECURE-PSG-MIB REVISION "201607071610Z"
#  PULSESECURE-PSG-MIB DEFINITIONS
#  NOTIFICATION-TYPE, MODULE-IDENTITY, enterprises FROM SNMPv2-SMI
#  NetworkAddress FROM RFC1155-SMI
#  IpAddress FROM RFC1155-SMI
#
#  Copyright 1999-2018 Opmantek Limited (www.opmantek.com)
#  
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#  
#  This file is part of Network Management Information System (“NMIS”).
#  
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).  
#  If not, see <http://www.gnu.org/licenses/>
#  
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com 
#  
#  User group details:
#  http://support.opmantek.com/users/
#  
# *****************************************************************************

%hash = (
  '-common-' => {
    'class' => {
      'database' => {
        'common-model' => 'database'
      },
      'summary' => {
        'common-model' => 'summary'
      },
      'threshold' => {
        'common-model' => 'threshold'
      },
      'stats' => {
        'common-model' => 'stats'
      },
      'calls' => {
        'common-model' => 'calls'
      },
      'heading' => {
        'common-model' => 'heading'
      },
      'event' => {
        'common-model' => 'event'
      },
    }
  },
  'database' => {
    'type' => {
      'Juniper_IVE' => '/nodes/$node/health/Juniper_IVE.rrd',
    }
  },
  'heading' => {
    'graphtype' => {
      'Juniper_IVE_Users' => 'Juniper IVE User Information',
      'Juniper_IVE_Hits' => 'Juniper IVE Hits Information',
    }
  },
  'system' => {
    'nodeModel' => 'PulseSecure',
    'nodeVendor' => 'PulseSecure',
    'nodeType' => 'gateway',
    'nodegraph' => 'health,response,Juniper_IVE_Users,Juniper_IVE_Hits,ip,tcp-conn,tcp-segs,hrsystem,laload,hrsmpcpu,hrmem,hrcachemem,hrbufmem,hrswapmem,hrvmem',
    'rrd' => {
      'Juniper_IVE' => {
        'graphtype' => 'Juniper_IVE_Users,Juniper_IVE_Hits',
        'snmp' => {
          # Log file nearly full
          'logFullPercent' => {
            'oid' => '1.3.6.1.4.1.12532.1.0',
            'snmpObjectName' => 'logFullPercent',
            'option' => 'gauge,0:U'
          },
          # Number of Signed-In Web Users
          'signedInWebUsers' => {
            'oid' => '1.3.6.1.4.1.12532.2.0',
            'snmpObjectName' => 'signedInWebUsers',
            'option' => 'gauge,0:U'
          },
          # Number of Signed-In Mail Users
          'signedInMailUsers' => {
            'oid' => '1.3.6.1.4.1.12532.3.0',
            'snmpObjectName' => 'signedInMailUsers',
            'option' => 'gauge,0:U'
          },
          # The Total number of Concurrent user Licenses used for the IVE Node
          'iveConcurrentUsers' => {
            'oid' => '1.3.6.1.4.1.12532.12.0',
            'snmpObjectName' => 'iveConcurrentUsers',
            'option' => 'gauge,0:U'
          },
          # The Total number of Concurrent user Licenses used for the Cluster
          'clusterConcurUsers' => {
            'oid' => '1.3.6.1.4.1.12532.13.0',
            'snmpObjectName' => 'clusterConcurrentUsers',
            'option' => 'gauge,0:U'
          },
          # The Total number of hits to the IVE since last reboot
          'iveTotalHits' => {
            'oid' => '1.3.6.1.4.1.12532.14.0',
            'snmpObjectName' => 'iveTotalHits',
            'option' => 'counter,0:U'
          },
          # The Total number of hits via the Web Interface since the last reboot
          'iveWebHits' => {
            'oid' => '1.3.6.1.4.1.12532.16.0',
            'snmpObjectName' => 'iveWebHits',
            'option' => 'counter,0:U'
          },
        }
      },

      'tcp' => {
        'graphtype' => 'tcp-conn,tcp-segs',
        'snmp' => {
          'tcpActiveOpens' => {
            'oid' => 'tcpActiveOpens',
            'option' => 'counter,0:U'
          },
          'tcpPassiveOpens' => {
            'oid' => 'tcpPassiveOpens',
            'option' => 'counter,0:U'
          },
          'tcpAttemptFails' => {
            'oid' => 'tcpAttemptFails',
            'option' => 'counter,0:U'
          },
          'tcpEstabResets' => {
            'oid' => 'tcpEstabResets',
            'option' => 'counter,0:U'
          },
          'tcpCurrEstab' => {
            'oid' => 'tcpCurrEstab',
            'option' => 'gauge,0:U'
          },
          'tcpInSegs' => {
            'oid' => 'tcpInSegs',
            'option' => 'counter,0:U'
          },
          'tcpOutSegs' => {
            'oid' => 'tcpOutSegs',
            'option' => 'counter,0:U'
          },
          'tcpRetransSegs' => {
            'oid' => 'tcpRetransSegs',
            'option' => 'counter,0:U'
          },
          'tcpInErrs' => {
            'oid' => 'tcpInErrs',
            'option' => 'counter,0:U'
          },
          'tcpOutRsts' => {
            'oid' => 'tcpOutRsts',
            'option' => 'counter,0:U'
          }
        },
      },
      'laload' => {
        'graphtype' => 'laload',
        'snmp' => {
          'laLoad1' => {
            'oid' => 'laLoad.1',
            'option' => 'gauge,0:U'
          },
          'laLoad5' => {
            'oid' => 'laLoad.2',
            'option' => 'gauge,0:U'
          }
        }
      },
      'mib2ip' => {
        'graphtype' => 'ip,frag',
        'snmp' => {
          'ipInAddrErrors' => {
            'oid' => 'ipInAddrErrors',
            'option' => 'counter,0:U'
          },
          'ipFragCreates' => {
            'oid' => 'ipFragCreates',
            'option' => 'counter,0:U'
          },
          'ipInDiscards' => {
            'oid' => 'ipInDiscards',
            'option' => 'counter,0:U'
          },
          'ipInReceives' => {
            'oid' => 'ipInReceives',
            'option' => 'counter,0:U'
          },
          'ipFragOKs' => {
            'oid' => 'ipFragOKs',
            'option' => 'counter,0:U'
          },
          'ipInDelivers' => {
            'oid' => 'ipInDelivers',
            'option' => 'counter,0:U'
          },
          'ipReasmFails' => {
            'oid' => 'ipReasmFails',
            'option' => 'counter,0:U'
          },
          'ipReasmReqds' => {
            'oid' => 'ipReasmReqds',
            'option' => 'counter,0:U'
          },
          'ipFragFails' => {
            'oid' => 'ipFragFails',
            'option' => 'counter,0:U'
          },
          'ipOutRequests' => {
            'oid' => 'ipOutRequests',
            'option' => 'counter,0:U'
          },
          'ipOutNoRoutes' => {
            'oid' => 'ipOutNoRoutes',
            'option' => 'counter,0:U'
          },
          'ipInHdrErrors' => {
            'oid' => 'ipInHdrErrors',
            'option' => 'counter,0:U'
          },
          'ipForwDatagrams' => {
            'oid' => 'ipForwDatagrams',
            'option' => 'counter,0:U'
          },
          'ipOutDiscards' => {
            'oid' => 'ipOutDiscards',
            'option' => 'counter,0:U'
          },
          'ipReasmOKs' => {
            'oid' => 'ipReasmOKs',
            'option' => 'counter,0:U'
          },
          'ipInUnknownProtos' => {
            'oid' => 'ipInUnknownProtos',
            'option' => 'counter,0:U'
          }
        },
      }
    },
    'sys' => {
      'standard' => {
        'snmp' => {
          'ifNumber' => {
            'oid' => 'ifNumber',
            'title' => 'Interfaces'
          },
          'sysName' => {
            'oid' => 'sysName'
          },
          'sysLocation' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysLocation',
            'title' => 'Location'
          },
          'sysObjectID' => {
            'oid' => 'sysObjectID'
          },
          'sysDescr' => {
            'oid' => 'sysDescr',
            'title' => 'Description'
          },
          'sysUpTime' => {
            'oid' => 'snmpEngineTime',
            'title' => 'Uptime',
            'calculate' => '$r * 100'
          },
          'snmpUpTime' => {
            'oid' => 'sysUpTime',
            'title' => 'SNMP_Uptime',
          },
          'sysContact' => {
            'replace' => {
              '' => 'default'
            },
            'oid' => 'sysContact',
            'title' => 'Contact'
          }
        }
      },
      'extra' => {
        'snmp' => {
          # IVE Licensed Product Name
          'productName' => {
            'oid' => '1.3.6.1.4.1.12532.6.0',
            'snmpObjectName' => 'productName',
            'title' => 'Product Name'
          },
          # IVE System Software Version
          'productVersion' => {
            'oid' => '1.3.6.1.4.1.12532.7.0',
            'snmpObjectName' => 'productVersion',
            'title' => 'Product Version'
          },
          # Active ESAP Version
          'esapVersion' => {
            'oid' => '1.3.6.1.4.1.12532.45.0',
            'snmpObjectName' => 'esapVersion',
            'title' => 'ESAP Version'
          },
          # Log file nearly full
          'logFullPercent' => {
            'oid' => '1.3.6.1.4.1.12532.1.0',
            'snmpObjectName' => 'logFullPercent',
            'title' => 'Log Full Percent',
            'option' => 'gauge,0:U'
          },
          # Number of Signed-In Web Users
          'signedInWebUsers' => {
            'oid' => '1.3.6.1.4.1.12532.2.0',
            'snmpObjectName' => 'signedInWebUsers',
            'title' => 'Signed In Web Users',
            'option' => 'gauge,0:U'
          },
          # Number of Signed-In Mail Users
          'signedInMailUsers' => {
            'oid' => '1.3.6.1.4.1.12532.3.0',
            'snmpObjectName' => 'signedInMailUsers',
            'title' => 'Signed In Mail Users',
            'option' => 'gauge,0:U'
          },
          # The Total number of Concurrent user Licenses used for the IVE Node
          'iveConcurrentUsers' => {
            'oid' => '1.3.6.1.4.1.12532.12.0',
            'snmpObjectName' => 'iveConcurrentUsers',
            'title' => 'IVE Concurrent Users',
            'option' => 'gauge,0:U'
          },
          # The Total number of Concurrent user Licenses used for the Cluster
          'clusterConcurUsers' => {
            'oid' => '1.3.6.1.4.1.12532.13.0',
            'snmpObjectName' => 'clusterConcurrentUsers',
            'title' => 'Cluster Concurrent Users',
            'option' => 'gauge,0:U'
          },
        }
      },
    }
  },
  'interface' => {
    'rrd' => {
      'interface' => {
        'indexed' => 'true',
        'threshold' => 'util_in,util_out',
        'graphtype' => 'bits,abits,maxbits,util,autil',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'option' => 'gauge,0:100'
          },
          'ifDescr' => {
            'oid' => 'ifDescr'
          },

          'ifHCOutOctets' => {
            'oid' => 'ifHCOutOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifOutOctets' => {
            'oid' => 'ifOutOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange'
          },
          'ifInOctets' => {
            'oid' => 'ifInOctets',
            'option' => 'counter,0:$ifSpeed'
          },
          'ifHCInOctets' => {
            'oid' => 'ifHCInOctets',
            'option' => 'counter,0:$ifSpeed'
          }
        }
      },
	'pkts_hc' => {
	  'indexed' => 'true',
    'threshold' => 'pkt_errors_in,pkt_errors_out,pkt_discards_in,pkt_discards_out',
    'graphtype' => 'pkts_hc,errpkts_hc',
		'snmp' => {
			'ifInOctets' => {
				'oid' => 'ifInOctets',
				'option' => 'counter,0:U'
			},
			'ifInUcastPkts' => {
				'oid' => 'ifInUcastPkts',
				'option' => 'counter,0:U'
			},
			'ifInMcastPkts' => {
				'oid' => 'ifInMulticastPkts',
				'option' => 'counter,0:U'
			},
			'ifInBcastPkts' => {
				'oid' => 'ifInBroadcastPkts',
				'option' => 'counter,0:U'
			},
			'ifInDiscards' => {
				'oid' => 'ifInDiscards',
				'option' => 'counter,0:U'
			},
			'ifInErrors' => {
				'oid' => 'ifInErrors',
				'option' => 'counter,0:U'
			},
			'ifOutOctets' => {
				'oid' => 'ifOutOctets',
				'option' => 'counter,0:U'
			},
			'ifOutUcastPkts' => {
				'oid' => 'ifOutUcastPkts',
				'option' => 'counter,0:U'
			},
			'ifOutMcastPkts' => {
				'oid' => 'ifOutMulticastPkts',
				'option' => 'counter,0:U'
			},
			'ifOutBcastPkts' => {
				'oid' => 'ifOutBroadcastPkts',
				'option' => 'counter,0:U'
			},
			'ifOutDiscards' => {
				'oid' => 'ifOutDiscards',
				'option' => 'counter,0:U'
			},
			'ifOutErrors' => {
				'oid' => 'ifOutErrors',
				'option' => 'counter,0:U'
			},
			'ifHCInOctets' => {
				'oid' => 'ifHCInOctets',
				'option' => 'counter,0:U'
			},
			'ifHCInUcastPkts' => {
				'oid' => 'ifHCInUcastPkts',
				'option' => 'counter,0:U'
			},
			'ifHCInMcastPkts' => {
				'oid' => 'ifHCInMulticastPkts',
				'option' => 'counter,0:U'
			},
			'ifHCInBcastPkts' => {
				'oid' => 'ifHCInBroadcastPkts',
				'option' => 'counter,0:U'
			},
			'ifHCOutOctets' => {
				'oid' => 'ifHCOutOctets',
				'option' => 'counter,0:U'
			},
			'ifHCOutUcastPkts' => {
				'oid' => 'ifHCOutUcastPkts',
				'option' => 'counter,0:U'
			},
			'ifHCOutMcastPkts' => {
				'oid' => 'ifHCOutMulticastPkts',
				'option' => 'counter,0:U'
			},
			'ifHCOutBcastPkts' => {
				'oid' => 'ifHCOutBroadcastPkts',
				'option' => 'counter,0:U'
			}
		},
	}
    },
    'sys' => {
      'standard' => {
        'indexed' => 'true',
        'snmp' => {
          'ifOperStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifOperStatus',
            'title' => 'Oper Status'
          },
          'ifDescr' => {
            'oid' => 'ifDescr',
            'title' => 'Name (ifDescr)'
          },
          'ifPhysAddress' => {
            'oid' => 'ifPhysAddress',
            'title' => 'Physical Address',
          },

          'ifAdminStatus' => {
            'replace' => {
              '6' => 'notPresent',
              '4' => 'unknown',
              '1' => 'up',
              '3' => 'testing',
              '7' => 'lowerLayerDown',
              '2' => 'down',
              '5' => 'dormant'
            },
            'oid' => 'ifAdminStatus',
            'title' => 'Admin Status'
          },
          'ifSpeed' => {
            'oid' => 'ifSpeed',
            'title' => 'Bandwidth'
          },
          'ifLastChange' => {
            'oid' => 'ifLastChange',
            'title' => 'Last Change'
          },
          'ifType' => {
            'oid' => 'ifType',
            'title' => 'Type (ifType)'
          }
        }
      },
      'extra' => {
        'snmp' => {
          'ifHighSpeed' => {
            'oid' => 'ifHighSpeed'
          },
          'Description' => {
            'oid' => 'ifAlias',
            'title' => 'Description'
          }
        },
        'indexed' => 'true'
      }
    },
    'noevent' => {
      'ifDescr' => 'null',
      'Description' => '^!|^0',
      'ifType' => 'other'
    },
    'collect' => {
      'Description' => '(CNOC|Collection)',
    },
    'nocollect' => {
      'ifOperStatus' => 'other',
      'ifDescr' => 'sublayer|null',
      'Description' => '^#',
      'noDescription' => 'false',
      'ifType' => 'other|softwareloopback|isdn'
    }
  },
  'systemHealth' => {
    'sections' => 'systemStatsMulti',
    'sys' => {
      'systemStatsMulti' => {
        'headers' => 'index',
        'index_oid' => '1.3.6.1.4.1.2021.11.50',        
        'indexed' => 'ssCpuRawUser',        
        'snmp' => {
          'ssCpuRawUser' => {
            'oid' => 'ssCpuRawUser',
            'title' => 'ssCpuRawUser'
          },
        },
      },      
    },

    'rrd' => {
      'systemStatsMulti' => {        
        'graphtype' => 'ss-cpu,ss-blocks,ss-intcon',
        'threshold' => 'ssCpuRawUser,ssCpuRawSystem,ssCpuRawWait,ssCpuRawIdle',
	      'indexed' => 'true',
        'snmp' => {
          'ssCpuRawUser' => {
            'oid' => 'ssCpuRawUser',
            'title' => 'ssCpuRawUser',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawUser.0 = Counter32: 114857779'
          },
          'ssCpuRawNice' => {
            'oid' => 'ssCpuRawNice',
            'title' => 'ssCpuRawNice',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawNice.0 = Counter32: 1294466'
          },
          'ssCpuRawSystem' => {
            'oid' => 'ssCpuRawSystem',
            'title' => 'ssCpuRawSystem',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawSystem.0 = Counter32: 15958442'
          },
          'ssCpuRawIdle' => {
            'oid' => 'ssCpuRawIdle',
            'title' => 'ssCpuRawIdle',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawIdle.0 = Counter32: 336740221'
          },
          'ssCpuRawWait' => {
            'oid' => 'ssCpuRawWait',
            'title' => 'ssCpuRawWait',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawWait.0 = Counter32: 17718957'
          },
          'ssCpuRawKernel' => {
            'oid' => 'ssCpuRawKernel',
            'title' => 'ssCpuRawKernel',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawKernel.0 = Counter32: 0'
          },
          'ssCpuRawInterrupt' => {
            'oid' => 'ssCpuRawInterrupt',
            'title' => 'ssCpuRawInterrupt',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawInterrupt.0 = Counter32: 93048'
          },
          'ssCpuRawSoftIRQ' => {
            'oid' => 'ssCpuRawSoftIRQ',
            'title' => 'ssCpuRawSoftIRQ',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssCpuRawSoftIRQ.0 = Counter32: 4101707'
          },
          'ssIORawSent' => {
            'oid' => 'ssIORawSent',
            'title' => 'ssIORawSent',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssIORawSent.0 = Counter32: 2246167484'
          },
          'ssIORawReceived' => {
            'oid' => 'ssIORawReceived',
            'title' => 'ssIORawReceived',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssIORawReceived.0 = Counter32: 15277366'
          },
          'ssRawInterrupts' => {
            'oid' => 'ssRawInterrupts',
            'title' => 'ssRawInterrupts',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssRawInterrupts.0 = Counter32: 1995002251'
          },
          'ssRawContexts' => {
            'oid' => 'ssRawContexts',
            'title' => 'ssRawContexts',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssRawContexts.0 = Counter32: 1623525406'
          },
          'ssRawSwapIn' => {
            'oid' => 'ssRawSwapIn',
            'title' => 'ssRawSwapIn',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssRawSwapIn.0 = Counter32: 1580'
          },
          'ssRawSwapOut' => {
            'oid' => 'ssRawSwapOut',
            'title' => 'ssRawSwapOut',
            'option' => 'counter,0:U',
            'info' => 'UCD-SNMP-MIB::ssRawSwapOut.0 = Counter32: 10695'
          },
        },
      },
    },
  },      
);
